<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>cseiler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Coding</strong> <span>Christian Seiler</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="contact.html">Contact</a></li>
                     					<li><a href="coding.html">Open Science</a></li>
						</ul>
						<ul class="actions stacked">
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/clouds.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Open Science</h1>
							</header>
							<div class="content">
								<p>Code and Data Repositories</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

<!-- Zero -->
							<section id="zero">
								<div class="inner">
									<header class="major">
										<h2>Code and Data Repositories</h2>
									</header>
<p>
<li> Automated Model Benchmarking R Package (AMBER) <a href="https://cran.r-project.org/web/packages/amber/index.html">(AMBER): https://cseiler.gitlab.io/LAI.html</a>
<li> Data Assimilation System R package (DAISY) <a href="https://cran.r-project.org/web/packages/amber/index.html">(AMBER): https://cseiler.gitlab.io/LAI.html</a> 							
<li> Zenodo repo 1 <a href="https://cran.r-project.org/web/packages/amber/index.html">(AMBER): https://cseiler.gitlab.io/LAI.html</a> 		
</p>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
