<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>cseiler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Contact</strong> <span>Climate Dynamics Group - Queen's University</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="people.html">People</a></li>
                     		<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
	<!--				<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Contact</h1>
							</header>
							<div class="content">
								<p>Lorem ipsum dolor sit amet nullam consequat<br />
								sed veroeros. tempus adipiscing nulla.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>

<p>Dr. Christian Seiler <br>
Assistant Professor <br>
School of Environmental Studies <br>
Queen's University <br> 
BioSciences Complex, Room 3134 <br>
Kingston, Ontario <br>
Canada, K7L 3N6 <br>
christian.seiler@queensu.ca <br>
</p>

<header class="major">
	<h2>Education</h2>
</header>
Ph.D. Earth System Science Group, Wageningen University, The Netherlands, 2009-2014 <br>
M.Sc. Earth System Science Group, Wageningen University, The Netherlands, 2006-2008 <br>
B.Sc. Faculty of Forest and Environment, University of Eberswalde, Germany, 2001-2003 </p>

<header class="major">
	<h2>Grants</h2>
</header>
<li>2023 Environment Canada Grant and Contributions (70,000 CAD, co-applicant)
<li>2022 Queen's University Research Initiation Grant (50,000 CAD)
<li>2018 Natural Sciences and Engineering Research Council of Canada (NSERC) Discovery Grant (162,500 CAD)
<li>2015 MEOPAR sponsorship program (1000 CAD)
<li>2014 MEOPAR sponsorship program (2500 CAD)
<li>2009-2013 The Wageningen Institute for Environment and Climate Research (WIMEK) Grant (90,000 EUR) </p>



<header class="major">
	<h2>Links</h2>
</header>
</a>
<h4 class="w3-bar-item"><b></b></h4>
<a href="http://orcid.org/0000-0002-2092-0168">ORCID ID</a>
<a href="https://scholar.google.ca/citations?user=4PVXUbcAAAAJ&hl=en&oi=sra">Google scholar</a>
<a href="https://www.queensu.ca/ensc/people/christian-seiler">Affiliation</a>
<a href="https://drive.google.com/file/d/13p-yGG03obk2mtYyhufj_09YU_ZXIbig/view?usp=sharing">CV (download)</a> </p>
<!-- 1153 x 1473 -->
<img width="230.6" height="294.6" src="images/cseiler.jpg" alt="" data-position="center center"/>
								</div>
							</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
