<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132665857-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-132665857-1');
	</script>
		<title>cseiler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong></strong> <span>Climate Dynamics Group - Queen's University - Canada</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="people.html">People</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/research.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="research.html" class="link">Research</a></h3>
										<p>Research Program, Publications</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/clouds.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="teaching.html" class="link">Teaching</a></h3>
										<p>Course Materials</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ocean.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="people.html" class="link">People</a></h3>
										<p>Group Members</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/cedar.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="contact.html" class="link">Contact</a></h3>
										<p>Affiliation, Email, CV</p>
									</header>
								</article>

</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
