<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>cseiler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>People</strong> <span>Climate Dynamics Group - Queen's University</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="people.html">People</a></li>
                     		<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/clouds.jpg" alt="" />
							</span>
							<header class="major">
								<h1>People</h1>
							</header>
							<div class="content">
								<p>Current group members</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">

									<header class="major">
										<h2>Current group members</h2>

										<img width="230.6" height="294.6" src="figs/cseiler.jpg" alt="" data-position="center center"/>
										<img width="230.6" height="294.6" src="figs/smahmood.jpg" alt="" data-position="center center"/>
										<img width="230.6" height="294.6" src="figs/andrew.jpg" alt="" data-position="center center"/>
										<img width="230.6" height="294.6" src="figs/florence.jpeg" alt="" data-position="center center"/>
										<img width="230.6" height="294.6" src="figs/sgordon.jpg" alt="" data-position="center center"/>
										<img width="230.6" height="294.6" src="figs/raj.jpg" alt="" data-position="center center"/>


										<header class="major">
											<h2>Research projects</h2>
										</header>
	<li> 2023-present Christian Seiler (Assistant Professor): Group Leader
	<li> 2024-present Sharif Mahmood (PhD student): Emulators (starting in September)
	<li> 2024-present Andrew Adams (Research Assistant): Genetic Algorithms		
	<li> 2023-present Florence Kayode (PhD student; with Dr. David McLagan): Wildfires and Machine Learning
    <li> 2023-present Sarah Gordon (MES; with Dr. Steven Moore): Climate Action Plans
	<li> 2019-present Raj Deepak S.N. (PhD; with Dr. Adam Monahan): Global Sensitivity Analysis
	</p>

									

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
