<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>cseiler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Research</strong> <span>Climate Dynamics Group - Queen's University</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="people.html">People</a></li>
                     		<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/clouds.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Research</h1>
							</header>
							<div class="content">
								<p>Research Program, Publications</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">

									<header class="major">
										<h2>Welcome to the Climate Dynamics Group at Queen's University, Canada</h2>
									</header>
									<p> 
										The Earth's terrestrial biosphere currently absorbs more CO2 than it releases, making it a net carbon sink. 
										This carbon uptake, driven by the CO2-fertilization effect, mitigates climate change. However, rising
										temperatures enhance soil respiration, releasing more carbon into the atmosphere and amplifying climate change. 
										Earth System Models predict that after 2100, the land will switch from a carbon sink to a carbon-neutral state 
										or a net carbon source, even under mitigation scenarios. This potential switch represents a critical tipping 
										point in the climate system. Reducing the uncertainties, understanding the mechanisms, and identifying early 
										warning signals of this tipping point is of immense scientific and societal importance.  The rapid advancements 
										in machine learning and dynamical systems theory in combination with increasing computational speed and 
										global earth observations creates new opportunities for advancing earth system modeling. Much of our research 
										supports the evaluation and development of the Canadian Earth System Model.</p>

										<img height="300" src="figs/machineLearning.png" alt="" data-position="center center"/>

									<header class="major">
										<h2>Publications</h2>
									</header>

									
		<header class="major">
		<h3>2024</h3>
		</header>

		Deepak S.N., R., <b>Seiler, C.</b> and Monahan, A.H., 2024. A Global Sensitivity Analysis of Parameter Uncertainty in the CLASSIC Model. <i>Atmosphere-Ocean</i> 1-13.
		<p></p>

		Kou-Giesbrecht, S., Arora, V.K., <b>Seiler, C.</b> and Wang, L., 2024. The impacts of modelling prescribed vs. dynamic land cover in a high-CO2 future scenario-greening of the Arctic and Amazonian dieback. <i> Biogeosciences </i>, 21(14), pp.3339-3371.
		<p></p>
		
		<b>Seiler, C.</b>, Kou-Giesbrecht, S., Arora, V.K., Melton, J.R., 2024. The Impact of Climate Forcing Biases and the Nitrogen Cycle on Land Carbon Balance Projections. <i>Journal of Advances in Modeling Earth Systems</i>, 6, pp.1-22, https://doi.org/10.1029/2023MS003749
		<p></p>

		<header class="major">
		<h3>2023</h3>
		</header>

		Sigmond, M., Anstey, J., Arora, V., Digby, R., Gillett, N., Kharin, V., Merryfield, W., Reader, C., Scinocca, J., Swart, N., Virgin, J., Abraham, C., Cole, J., Lambert, N., Lee, W.-S., Liang, Y., Malinina, E., Rieger, L., von Salzen, K., <b>Seiler, C.</b>, Seinen, C., Shao, A., Sospedra-Alfonso, R., Wang, L., and Yang, D. 2023. Improvements in the Canadian Earth System Model (CanESM) through systematic model analysis: CanESM5.0 and CanESM5.1, <i>Geosci. Model Dev.</i>, 16, 6553-6591, https://doi.org/10.5194/gmd-16-6553-2023
        <p></p>

		Kou-Giesbrecht, S., Arora, V.K., <b>Seiler, C.</b>, Arneth, A., Falk, S., Jain, A.K., Joos, F., Kennedy, D., Knauer, J., Sitch, S. and O'Sullivan, M., 2023. Evaluating nitrogen cycling in terrestrial biosphere models: a disconnect between the carbon and nitrogen cycles. <i>Earth System Dynamics</i>, 14(4), pp.767-795.
		<p></p>
		
		Curasi, S.R., Melton, J.R., Humphreys, E.R., Wang, L., <b>Seiler, C.</b>, Cannon, A.J., Chan, E. and Qu, B., 2023. Evaluating the Performance of the Canadian Land Surface Scheme Including Biogeochemical Cycles (CLASSIC) Tailored to the Pan‐Canadian Domain. <i>Journal of Advances in Modeling Earth Systems</i>, 15(4), p.e2022MS003480.
		<p></p>

		<header class="major">
		<h3>2022</h3>
		</header>

		Arora, V.K., <b>Seiler, C.</b>, Wang, L. and Kou-Giesbrecht, S., 2022. Towards an ensemble-based evaluation of land surface models in light of uncertain forcings and observations. <i>Biogeosciences</i>, 20, 1313–1355.
		<p></p>

		<b>Seiler, C.</b>, Melton, J. R., Arora, V., Sitch, S., Friedlingstein, P., Arneth, A., Goll, D. S., Jain, A., Joetzjer, E., Lienert, S., Lombardozzi, D., Luyssaert, S., Nabel, J. E. M. S., Tian, H., Vuichard, N., Walker, A. P., Yuan, W., and Zaehle, S. 2022. Are terrestrial biosphere models fit for simulating the global land carbon sink?. <i>Journal of Advances in Modeling Earth Systems</i>, p.e2021MS002946. https://doi.org/10.1029/2021MS002946
		<p></p>
		
		Gillett, N., Cannon, A., Malinina, E., Schnorbus, M., Anslow, F., Sun, Q., Kirchmeier-Young, M., Zwiers, F., <b>Seiler, C.</b>, Zhang, X., Flato, G., Wan, H. Li, G. and Castellan, A. 2022. Human Influence on the 2021 British Columbia Floods. <i>Weather and Climate Extremes</i>, p.100441.
		<p></p>

		<header class="major">
		<h3>2021</h3>
		</header>

		Sospedra-Alfonso, R., Merryfield, W.J., Boer, G.J., Kharin, V.V., Lee, W.S., <b>Seiler, C.</b> and Christian, J.R., 2021. Decadal climate predictions with the Canadian Earth System Model version 5 (CanESM5). <i>Geoscientific Model Development</i>, 14(11), pp.6863-6891.
		<p></p>
		
		<b>Seiler, C.</b>, Melton, J. R., Arora, V. K., and Wang, L., 2021. CLASSIC v1.0: the open-source community successor to the Canadian Land Surface Scheme (CLASS) and the Canadian Terrestrial Ecosystem Model (CTEM) – Part 2: Global benchmarking, <i>Geoscientific Model Development</i>, 14, 2371–2417, https://doi.org/10.5194/gmd-14-2371-2021.
		<p></p>

		<header class="major">
		<h3>2020</h3>
		</header>

		Melton, J. R., Arora, V. K., Wisernig-Cojoc, E., <b>Seiler, C.</b>, Fortier, M., Chan, E., & Teckentrup, L., 2020. CLASSIC v1. 0: the open-source community successor to the Canadian Land Surface Scheme (CLASS) and the Canadian Terrestrial Ecosystem Model (CTEM) – Part 1: Model framework and site-level performance. <i>Geoscientific Model Development</i>, 13(6), 2825-2850.
		<p></p>

		<header class="major">
		<h3>Prior to 2020</h3>
		</header>

		Swart, N. C., Cole, J. N. S., Kharin, V. V., Lazare, M., Scinocca, J. F., Gillett, N. P., Anstey, J., Arora, V., Christian, J. R., Hanna, S., Jiao, Y., Lee, W. G., Majaess, F., Saenko, O. A., <b>Seiler, C.</b>, Seinen, C., Shao, A., Solheim, L., von Salzen, K., Yang, D., and Winter, B, 2019. The Canadian Earth System Model version 5 (CanESM5. 0.3). <i>Geoscientific Model Development</i>, 12(11), 4823-4873.
		<p></p>

		<b>Seiler, C.</b>, 2019. A Climatological Assessment of Intense Extratropical Cyclones from the Potential Vorticity Perspective. <i>Journal of Climate</i>, 32, 2369–2380, https://doi.org/10.1175/JCLI-D-18-0461.1 
		<p></p>

		<b>Seiler, C.</b> , Zwiers FW, Hodges KI, Scinocca J, 2017. How does dynamical downscaling affect model biases and future projections of explosive extratropical cyclones along North America’s Atlantic coast?. <i>Climate Dynamics</i>, 1-16.
		<p></p>

		Rezaee, S., <b>Seiler, C.</b> , Pelot, R., Ghasemi, A., 2016. Will commercial fishing be a safe occupation in future? A framework to quantify future fishing risks due to climate change scenarios. <i>Weather and Climate Extremes</i> 13 (2016): 73-85.
		<p></p>

		<b>Seiler, C.</b> , Zwiers, F.W., 2016. How well do CMIP5 climate models reproduce explosive cyclones in the extratropics of the Northern Hemisphere?. <i>Climate Dynamics</i> 46 (3-4), 1241–1256
		<p></p>

		<b>Seiler, C.</b> , Zwiers, F.W., 2016. How will climate change affect explosive cyclones in the extratropics of the Northern Hemisphere?. <i>Climate Dynamics</i> 46 (11), 3633–3644
		<p></p>

		<b>Seiler, C.</b> , Hutjes, R.W.A., Kruijt, B., Hickler, T., 2015. The sensitivity of wet and dry tropical forests to climate change in Bolivia. <i>Journal of Geophysical Research: Biogeosciences</i>, 120 (3), 399–413
		<p></p>

		<b>Seiler, C.</b> , Hutjes, R.W.A., Kruijt, B., Quispe, J., Añez, S., Arora, V.K., Melton, J.R., Hickler, T., and Kabat, P., 2014. Modeling forest dynamics along climate gradients in Bolivia. <i>Journal of Geophysical Research: Biogeosciences</i>, 119 (5), 758–775
		<p></p>

		<b>Seiler, C.</b> , Hutjes, R.W.A., and Kabat, P., 2013. Likely Ranges of Climate Change in Bolivia. <i>Journal of Applied Meteorology and Climatology</i>, 52 (6), 1303–1317
		<p></p>

		<b>Seiler, C.</b> , Hutjes, R.W.A., and Kabat, P., 2013. Climate Variability and Trends in Bolivia. <i>Journal of Applied Meteorology and Climatology</i>, 52 (1), 130–146
		<p></p>

		<b>Seiler, C.</b> , Moene, A.F., 2011. Estimating Actual Evapotranspiration from Satellite and Meteorological Data in Central Bolivia. <i>Earth Interactions</i>, 15, 1–24
		</p>

		
								</div>
							</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
