<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>cseiler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Teaching</strong> <span>Climate Dynamics Group - Queen's University</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="people.html">People</a></li>
                     		<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/clouds.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Teaching</h1>
							</header>
							<div class="content">
								<p>Courses, Slides, Tutorials</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Land-Atmosphere Interactions (ENSC 480)</h2>
									</header>
									<p>This course examines the principles that govern terrestrial biosphere-atmosphere fluxes. The goal is to develop an interdisciplinary understanding of the role of the land surface in the global climate system. We start with processes that drive fluxes at the biochemical level and progress with processes relevant at the leaf, canopy, landscape, and global scale. Much of the course material is based on the text book <i>Terrestrial Biosphere-Atmosphere Fluxes</i> by Russsell Monson and Dennis Baldocchi. For more information, please visit <a href="https://seiler-queensu.shinyapps.io/ENSC480/"> course tutorial. </a>
      <p></p>

	</p>
	<header class="major">
		<h2>Climate Change Science and Policy (ENSC 841) </h2>
	</header>
	<p>This course covers the journey from the pioneering studies on the greenhouse effect first published in the 1800s to the adoption of the 2015 Paris Agreement almost two centuries later. The first part of the course focuses on climate change science, encompassing the empirical evidence, climate modelling, the global carbon cycle, climate feedbacks, tipping points, future projections, and impacts. The second part of the course addresses the economics and policy options to tackle climate change. Much of the course material is based on the text book <i>Introduction to Modern Climate Change</i> by Andrew E. Dessler. For more information, please visit the <a href="CCSP.html"> course website </a> and <a href="https://seiler-queensu.shinyapps.io/ENSC841/"> course tutorial. </a>
<p></p>

</p>
<header class="major">
	<h2>Honours Project in Environmental Sustainability (ENSC 430) </h2>
</header>
<p>Climate change is one of the most pressing challenges of our time, requiring immediate and coordinated global action. To effectively address this complex issue, we must develop interdisciplinary skills that integrate knowledge from society, the economy, and the climate system. This course offers students the opportunity to develop these skills by focusing on three key areas: (i) climate model analysis, (ii) global earth observations, and (iii) integrated assessment modeling. We will address these areas using a dynamical systems approach, which is crucial for understanding critical transitions and causal relationships within the Earth system. For more information, please visit the <a href="ENSC430/index.html"> course website.</a>
<p></p>

      </p>
     </div>
</p>

								</div>


<section id="one">
								<div class="inner">
									<header class="major">
										<h2>The Climate System (EOS433/550)</h2>
									</header>
									<p>The goal of this course is to derive, understand, and apply the governing equations that describe the fundamental processes of our climate system. The course focuses on the underlying physics of atmospheric thermodynamics, radiation, and fluid dynamics and is based on David Andrews' textbook <i> An Introduction to Atmospheric Physics.</i> Some of my slides and handouts for this course can be downloaded below.
      </p>
      <p></p>
      <ul>
                <li> <a href="https://drive.google.com/file/d/1kyhM1lmcuZ9vcre-3B_I11yagTwVTrpy/view?usp=sharing"> Chapter 1: Introduction </a>
                <li> <a href="https://drive.google.com/file/d/1k5potEklNfURb4vF_F2iCFclosjqIEUa/view?usp=sharing"> Chapter 2: Atmospheric thermodynamics </a>
                <li> <a href="https://drive.google.com/file/d/1wO0bTDFx0-FTztwV6ZEzObRzVcAVkvjl/view?usp=sharing"> Chapter 3: Atmospheric radiation </a>
		<li> <a href="https://drive.google.com/file/d/1L3TzP43iVeMj3iQqENmySQchII8mbbZC/view?usp=sharing"> Chapter 4: Basic fluid dynamics </a>
		<li> <a href="https://drive.google.com/file/d/1RkdLaoOGda69xtFbp3k8awOvwVCE2w7L/view?usp=sharing"> Chapter 5: Further atmospheric fluid dynamics </a>
                <li> <a href="https://drive.google.com/file/d/1wZ4UHvp6YBvCbjR8dGCxz4jvLdP6xCGO/view?usp=sharing"> Mathematical tools </a>
                <li> <a href="https://drive.google.com/file/d/1DI_YFlviBLqpUTQ48paKeSRezQp92KcA/view?usp=sharing"> Equation compendium </a>
				<li> <a href="https://drive.google.com/file/d/1XdOmuUDpzEkm0Mnvl_ApoFQJxnthwmuI/view?usp=sharing"> Math cheat sheet </a>
      </p>
     </div>
</p>
								</div>
							</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
