<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Causal Inference | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Causal Inference | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Causal Inference | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="dynamical-systems-theory.html"/>
<link rel="next" href="climate-model-analysis-i.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="causal-inference" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Causal Inference<a href="causal-inference.html#causal-inference" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Let’s start by loading all the libraries that we will need</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="causal-inference.html#cb42-1" tabindex="-1"></a><span class="fu">library</span>(stats)</span>
<span id="cb42-2"><a href="causal-inference.html#cb42-2" tabindex="-1"></a><span class="fu">library</span>(vars)</span>
<span id="cb42-3"><a href="causal-inference.html#cb42-3" tabindex="-1"></a><span class="fu">library</span>(deSolve)</span></code></pre></div>
<div id="autoregression" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Autoregression<a href="causal-inference.html#autoregression" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A first-order autoregressive model (AR1) is defined as:</p>
<p><span class="math display">\[ y_t = \beta_0 + \beta_1y_{t-1} + \epsilon_t\]</span>
The response variable in the previous time period (<span class="math inline">\(y_t\)</span>) is the predictor. If we want to predict <span class="math inline">\(y\)</span> this year (<span class="math inline">\(y_t\)</span>) using measurements from two (rather than one) previous time steps, then we use a second order autoregressive model (AR2):</p>
<p><span class="math display">\[ y_t = \beta_0 + \beta_1y_{t-1} + \beta_2y_{t-2}+ \epsilon_t\]</span>
More, generally, a <span class="math inline">\(p\)</span>-order autoregressive model is defined as:</p>
<p><span class="math display">\[ y_t = \beta_0 + \beta_1y_{t-1} + \beta_2y_{t-2}+...+ \beta_py_{t-p} + \epsilon_t\]</span></p>
<p>Let’s use a AR2 to forecast an oscillating function.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="causal-inference.html#cb43-1" tabindex="-1"></a><span class="co"># Create a sinusoidal time series</span></span>
<span id="cb43-2"><a href="causal-inference.html#cb43-2" tabindex="-1"></a>t <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">20</span>, <span class="fl">0.1</span>) <span class="co"># time axis</span></span>
<span id="cb43-3"><a href="causal-inference.html#cb43-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(t) <span class="co"># number of time steps</span></span>
<span id="cb43-4"><a href="causal-inference.html#cb43-4" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">sin</span>(t)</span>
<span id="cb43-5"><a href="causal-inference.html#cb43-5" tabindex="-1"></a>time_series <span class="ot">&lt;-</span> <span class="fu">ts</span>(x)</span>
<span id="cb43-6"><a href="causal-inference.html#cb43-6" tabindex="-1"></a><span class="fu">plot</span>(time_series)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-43-1.png" width="672" /></p>
<p>Next, fit an second-order autoregressive model using Ordinary Least Squares regression (OLS)</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="causal-inference.html#cb44-1" tabindex="-1"></a>ar_model <span class="ot">&lt;-</span> <span class="fu">ar.ols</span>(time_series, <span class="at">order.max =</span> <span class="dv">2</span>)</span>
<span id="cb44-2"><a href="causal-inference.html#cb44-2" tabindex="-1"></a><span class="fu">print</span>(ar_model)</span></code></pre></div>
<pre><code>## 
## Call:
## ar.ols(x = time_series, order.max = 2)
## 
## Coefficients:
##     1      2  
##  1.99  -1.00  
## 
## Intercept: -0.0003167 (1.155e-15) 
## 
## Order selected 2  sigma^2 estimated as  2.643e-28</code></pre>
<p>The Intercept refers to <span class="math inline">\(\beta_0\)</span> and the coefficients 1 and 2 refer to <span class="math inline">\(\beta_1\)</span> and <span class="math inline">\(\beta_2\)</span>. Our AR2 is therefore:</p>
<p><span class="math display">\[ y_t = -0.0003167 + 1.99y_{t-1} - 1.00y_{t-2} \]</span></p>
<p>Let’s plot this function:</p>
<ul>
<li>Set parameters</li>
</ul>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="causal-inference.html#cb46-1" tabindex="-1"></a>beta0 <span class="ot">&lt;-</span> <span class="sc">-</span><span class="fl">0.0003167</span> <span class="co"># intercept</span></span>
<span id="cb46-2"><a href="causal-inference.html#cb46-2" tabindex="-1"></a>beta1 <span class="ot">&lt;-</span> <span class="fl">1.99</span>    <span class="co"># Coefficient of y_{t-1}</span></span>
<span id="cb46-3"><a href="causal-inference.html#cb46-3" tabindex="-1"></a>beta2 <span class="ot">&lt;-</span> <span class="sc">-</span> <span class="fl">1.00</span> <span class="co"># Coefficient of y_{t-2}</span></span></code></pre></div>
<ul>
<li>Set the initial values of the time series</li>
<li>We will need two initial values because we are predicting <span class="math inline">\(y_t\)</span> from <span class="math inline">\(y_{t-1}\)</span> and <span class="math inline">\(y_{t-2}\)</span></li>
</ul>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="causal-inference.html#cb47-1" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">numeric</span>(n)</span>
<span id="cb47-2"><a href="causal-inference.html#cb47-2" tabindex="-1"></a>y3 <span class="ot">&lt;-</span> time_series[<span class="dv">3</span>]</span>
<span id="cb47-3"><a href="causal-inference.html#cb47-3" tabindex="-1"></a>y2 <span class="ot">&lt;-</span> time_series[<span class="dv">2</span>]</span>
<span id="cb47-4"><a href="causal-inference.html#cb47-4" tabindex="-1"></a>y[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>] <span class="ot">&lt;-</span> <span class="fu">c</span>(y2, y3)  <span class="co"># Initial value</span></span></code></pre></div>
<ul>
<li>Generate the time series using AR2</li>
</ul>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="causal-inference.html#cb48-1" tabindex="-1"></a><span class="cf">for</span> (t <span class="cf">in</span> <span class="dv">3</span><span class="sc">:</span>n) {</span>
<span id="cb48-2"><a href="causal-inference.html#cb48-2" tabindex="-1"></a>  epsilon_t <span class="ot">&lt;-</span> <span class="dv">0</span>  <span class="co"># Random error term</span></span>
<span id="cb48-3"><a href="causal-inference.html#cb48-3" tabindex="-1"></a>  y[t] <span class="ot">&lt;-</span> beta0 <span class="sc">+</span> beta1 <span class="sc">*</span> y[t<span class="dv">-1</span>] <span class="sc">+</span> beta2 <span class="sc">*</span> y[t<span class="dv">-2</span>] <span class="sc">+</span> epsilon_t</span>
<span id="cb48-4"><a href="causal-inference.html#cb48-4" tabindex="-1"></a>}</span></code></pre></div>
<ul>
<li>Plot the generated time series</li>
</ul>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="causal-inference.html#cb49-1" tabindex="-1"></a><span class="fu">plot</span>(y, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="at">lwd =</span> <span class="dv">2</span>, </span>
<span id="cb49-2"><a href="causal-inference.html#cb49-2" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Y_t&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Time Series Generated with AR2&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-48-1.png" width="672" /></p>
<ul>
<li>You can reproduce a sinusoidal function using AR, amazing! Given that each <span class="math inline">\(y_t\)</span> depends on previous time steps (in our case <span class="math inline">\(y_{t-1}\)</span> and <span class="math inline">\(y_{t-2}\)</span>), we should be able to use AR to preduct the future. Let’s try that next using the <code>stats::predict</code> function.</li>
</ul>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="causal-inference.html#cb50-1" tabindex="-1"></a><span class="co"># Forecast the next 100 steps</span></span>
<span id="cb50-2"><a href="causal-inference.html#cb50-2" tabindex="-1"></a>forecast_length <span class="ot">&lt;-</span> <span class="dv">100</span></span>
<span id="cb50-3"><a href="causal-inference.html#cb50-3" tabindex="-1"></a>pred <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">predict</span>(ar_model, <span class="at">n.ahead =</span> forecast_length)</span>
<span id="cb50-4"><a href="causal-inference.html#cb50-4" tabindex="-1"></a></span>
<span id="cb50-5"><a href="causal-inference.html#cb50-5" tabindex="-1"></a><span class="co"># Combine actual and forecasted values</span></span>
<span id="cb50-6"><a href="causal-inference.html#cb50-6" tabindex="-1"></a>combined_series <span class="ot">&lt;-</span> <span class="fu">c</span>(time_series, pred<span class="sc">$</span>pred)</span>
<span id="cb50-7"><a href="causal-inference.html#cb50-7" tabindex="-1"></a></span>
<span id="cb50-8"><a href="causal-inference.html#cb50-8" tabindex="-1"></a><span class="co"># Plot the actual time series and the forecast</span></span>
<span id="cb50-9"><a href="causal-inference.html#cb50-9" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb50-10"><a href="causal-inference.html#cb50-10" tabindex="-1"></a>  combined_series,</span>
<span id="cb50-11"><a href="causal-inference.html#cb50-11" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb50-12"><a href="causal-inference.html#cb50-12" tabindex="-1"></a>  <span class="at">col =</span> <span class="st">&quot;red&quot;</span>,</span>
<span id="cb50-13"><a href="causal-inference.html#cb50-13" tabindex="-1"></a>  <span class="at">lwd =</span> <span class="dv">2</span>,</span>
<span id="cb50-14"><a href="causal-inference.html#cb50-14" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>,</span>
<span id="cb50-15"><a href="causal-inference.html#cb50-15" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="st">&quot;Value&quot;</span>,</span>
<span id="cb50-16"><a href="causal-inference.html#cb50-16" tabindex="-1"></a>  <span class="at">main =</span> <span class="st">&quot;Autoregression with OLS&quot;</span></span>
<span id="cb50-17"><a href="causal-inference.html#cb50-17" tabindex="-1"></a>)</span>
<span id="cb50-18"><a href="causal-inference.html#cb50-18" tabindex="-1"></a></span>
<span id="cb50-19"><a href="causal-inference.html#cb50-19" tabindex="-1"></a><span class="fu">lines</span>(<span class="dv">1</span><span class="sc">:</span>n, time_series, <span class="at">col =</span> <span class="st">&quot;black&quot;</span>, <span class="at">lwd =</span> <span class="dv">2</span>)  <span class="co"># Actual time series in black</span></span>
<span id="cb50-20"><a href="causal-inference.html#cb50-20" tabindex="-1"></a></span>
<span id="cb50-21"><a href="causal-inference.html#cb50-21" tabindex="-1"></a><span class="co"># Add a legend</span></span>
<span id="cb50-22"><a href="causal-inference.html#cb50-22" tabindex="-1"></a><span class="fu">legend</span>(</span>
<span id="cb50-23"><a href="causal-inference.html#cb50-23" tabindex="-1"></a>  <span class="st">&quot;bottomleft&quot;</span>,</span>
<span id="cb50-24"><a href="causal-inference.html#cb50-24" tabindex="-1"></a>  <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&quot;Actual&quot;</span>, <span class="st">&quot;Forecast&quot;</span>),</span>
<span id="cb50-25"><a href="causal-inference.html#cb50-25" tabindex="-1"></a>  <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&quot;black&quot;</span>, <span class="st">&quot;red&quot;</span>),</span>
<span id="cb50-26"><a href="causal-inference.html#cb50-26" tabindex="-1"></a>  <span class="at">lwd =</span> <span class="dv">2</span></span>
<span id="cb50-27"><a href="causal-inference.html#cb50-27" tabindex="-1"></a>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-49-1.png" width="672" /></p>
<ul>
<li>The result matches what you intuitively expect. Let’s now see how we can work with multiple variables.</li>
</ul>
</div>
<div id="vector-autoregression-var" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Vector autoregression (VAR)<a href="causal-inference.html#vector-autoregression-var" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Vector autoregression (VAR) extends the idea of autoregression to multivariate time series. Each variable is a linear function of past lags of itself and past lags of the other variables. Suppose we measure two different time series variables, denoted by <span class="math inline">\(x_{t}\)</span> and <span class="math inline">\(y_{t}\)</span>. The first-order vector autoregressive model (VAR(1)) then is:</p>
<p><span class="math display">\[ x_{t} = \beta_{1} + \beta_{11}  x_{t-1} +  \beta_{12}  y_{t-1} + \epsilon_{1,t} \]</span>
<span class="math display">\[ y_{t} = \beta_{2} + \beta_{21}  x_{t-1} +  \beta_{22}  y_{t-1} + \epsilon_{2,t} \]</span></p>
<p>You can see that the variable <span class="math inline">\(x_t\)</span> depends on the 1-lag of itself (<span class="math inline">\(x_{t-1}\)</span>) and of the other variable (<span class="math inline">\(y_{t-1}\)</span>). As for AR, the order of VAR can be increased by including more time lags. Let’s apply VAR to two time series.</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="causal-inference.html#cb51-1" tabindex="-1"></a><span class="co"># Create time-series objects</span></span>
<span id="cb51-2"><a href="causal-inference.html#cb51-2" tabindex="-1"></a>ts1 <span class="ot">&lt;-</span> <span class="fu">ts</span>(<span class="fu">rnorm</span>(<span class="at">n=</span><span class="dv">5000</span>))</span>
<span id="cb51-3"><a href="causal-inference.html#cb51-3" tabindex="-1"></a>ts2 <span class="ot">&lt;-</span> <span class="fu">ts</span>(<span class="fu">rnorm</span>(<span class="at">n=</span><span class="dv">5000</span>))</span>
<span id="cb51-4"><a href="causal-inference.html#cb51-4" tabindex="-1"></a></span>
<span id="cb51-5"><a href="causal-inference.html#cb51-5" tabindex="-1"></a><span class="co"># Bind time series and plot them</span></span>
<span id="cb51-6"><a href="causal-inference.html#cb51-6" tabindex="-1"></a>tsDat <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(ts1, ts2)</span>
<span id="cb51-7"><a href="causal-inference.html#cb51-7" tabindex="-1"></a><span class="fu">plot</span>(tsDat)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-50-1.png" width="672" /></p>
<ul>
<li>Calculate the coefficients for both time series using a time lag order of 1</li>
</ul>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="causal-inference.html#cb52-1" tabindex="-1"></a>tsVAR <span class="ot">&lt;-</span> vars<span class="sc">::</span><span class="fu">VAR</span>(tsDat, <span class="at">p =</span> <span class="dv">1</span>) <span class="co"># p gives the lag order</span></span>
<span id="cb52-2"><a href="causal-inference.html#cb52-2" tabindex="-1"></a><span class="fu">print</span>(tsVAR)</span></code></pre></div>
<pre><code>## 
## VAR Estimation Results:
## ======================= 
## 
## Estimated coefficients for equation ts1: 
## ======================================== 
## Call:
## ts1 = ts1.l1 + ts2.l1 + const 
## 
##       ts1.l1       ts2.l1        const 
##  0.000905744 -0.003550121 -0.019227336 
## 
## 
## Estimated coefficients for equation ts2: 
## ======================================== 
## Call:
## ts2 = ts1.l1 + ts2.l1 + const 
## 
##        ts1.l1        ts2.l1         const 
##  0.0004620186 -0.0062227506 -0.0251231375</code></pre>
<ul>
<li><p>The output gives you the coefficients and the y-intercept. The <code>tsVAR</code> object serves as an input when testing for Granger causality. But before we move on to Granger, let’s brielfy recap what we have learned so far:</p></li>
<li><p>Create a autoregression model (AR): <code>stats::ar.ols(time_series, order.max = 2)</code></p></li>
<li><p>Predict the future using AR: <code>stats::predict(ar_model, n.ahead = forecast_length)</code></p></li>
<li><p>Create a vector autoregression model (VAR): <code>vars::VAR(tsDat, p = 3)</code></p></li>
</ul>
<p>Now we have the necessary skills for conducting causal inference, as explained next.</p>
</div>
<div id="granger-causality" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Granger Causality<a href="causal-inference.html#granger-causality" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Using our time series above, we can now ask whether <span class="math inline">\(x\)</span> cause <span class="math inline">\(y\)</span>. To address this question, we define two models.</p>
<ul>
<li><ol style="list-style-type: decimal">
<li>Restricted model: univariate autoregression of <span class="math inline">\(y\)</span>:</li>
</ol></li>
</ul>
<p><span class="math display">\[ y_{t} = \alpha_{0} + \alpha_{1}  y_{t-1} + \epsilon_{1,t} \]</span></p>
<ul>
<li><ol start="2" style="list-style-type: decimal">
<li>Unrestricted model: multivariate autoregression of <span class="math inline">\(y\)</span>:</li>
</ol></li>
</ul>
<p><span class="math display">\[ y_{t} = \beta_{0} + \beta_{1}  x_{t-1} +  \beta_{2}  y_{t-1} + \epsilon_{2,t} \]</span></p>
<p>The restricted model is an autoregressive model where <span class="math inline">\(y_t\)</span> depends only on <span class="math inline">\(y\)</span> lags. The unrestricted model is an autoregressive model where <span class="math inline">\(y_t\)</span> depends on <span class="math inline">\(y\)</span> and <span class="math inline">\(x\)</span> lags. If the unrestricted model outperforms the restricted model, then <span class="math inline">\(x\)</span> precedes <span class="math inline">\(y\)</span>. The performance is measured via an <span class="math inline">\(F\)</span>-test that compares the error terms of both models.</p>
<ul>
<li>Conduct Granger causality:</li>
</ul>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="causal-inference.html#cb54-1" tabindex="-1"></a>vars<span class="sc">::</span><span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;ts1&quot;</span>)<span class="sc">$</span>Granger</span></code></pre></div>
<pre><code>## 
##  Granger causality H0: ts1 do not Granger-cause ts2
## 
## data:  VAR object tsVAR
## F-Test = 0.0010771, df1 = 1, df2 = 9992, p-value = 0.9738</code></pre>
<ul>
<li>The null hypothesis <code>H0</code> says that the first time series does not Granger-cause thje second time series.</li>
<li>The <span class="math inline">\(p\)</span>-value exceeds 0.05, confirming the null hypothesis.</li>
<li>You can safely assume that time series 1 does not Granger-cause time series 2</li>
<li>Does that surprise you or did you expect this to happen? Explain why.</li>
<li>Check for the reverse and see if time series 2 Granger-causes time series 1</li>
</ul>
<p>Let’s apply Granger causality to a different set of time series that do have a statistical association.</p>
<ul>
<li>Create two sinusoidal time series that differ by random noise and that are lagged</li>
</ul>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="causal-inference.html#cb56-1" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())</span>
<span id="cb56-2"><a href="causal-inference.html#cb56-2" tabindex="-1"></a>t <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">20</span>, <span class="fl">0.1</span>) <span class="co"># time axis</span></span>
<span id="cb56-3"><a href="causal-inference.html#cb56-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(t) <span class="co"># number of time steps</span></span>
<span id="cb56-4"><a href="causal-inference.html#cb56-4" tabindex="-1"></a></span>
<span id="cb56-5"><a href="causal-inference.html#cb56-5" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">sin</span>(t)</span>
<span id="cb56-6"><a href="causal-inference.html#cb56-6" tabindex="-1"></a>y <span class="ot">&lt;-</span> x[<span class="dv">1</span><span class="sc">:</span>(n<span class="dv">-9</span>)]</span>
<span id="cb56-7"><a href="causal-inference.html#cb56-7" tabindex="-1"></a>x <span class="ot">&lt;-</span> x[<span class="dv">10</span><span class="sc">:</span>n]</span>
<span id="cb56-8"><a href="causal-inference.html#cb56-8" tabindex="-1"></a></span>
<span id="cb56-9"><a href="causal-inference.html#cb56-9" tabindex="-1"></a><span class="co"># Add noise to y</span></span>
<span id="cb56-10"><a href="causal-inference.html#cb56-10" tabindex="-1"></a>noise <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="at">n=</span><span class="fu">length</span>(y), <span class="at">min =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">max =</span> <span class="fl">0.5</span>)</span>
<span id="cb56-11"><a href="causal-inference.html#cb56-11" tabindex="-1"></a>y <span class="ot">&lt;-</span> y <span class="sc">+</span> noise</span>
<span id="cb56-12"><a href="causal-inference.html#cb56-12" tabindex="-1"></a></span>
<span id="cb56-13"><a href="causal-inference.html#cb56-13" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">ts</span>(x)</span>
<span id="cb56-14"><a href="causal-inference.html#cb56-14" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">ts</span>(y)</span>
<span id="cb56-15"><a href="causal-inference.html#cb56-15" tabindex="-1"></a></span>
<span id="cb56-16"><a href="causal-inference.html#cb56-16" tabindex="-1"></a>tsDat <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(x, y)</span>
<span id="cb56-17"><a href="causal-inference.html#cb56-17" tabindex="-1"></a><span class="fu">plot</span>(tsDat)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-54-1.png" width="672" /></p>
<ul>
<li>Create a vector autoregression model and apply Granger causation</li>
</ul>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="causal-inference.html#cb57-1" tabindex="-1"></a>tsVAR <span class="ot">&lt;-</span> vars<span class="sc">::</span><span class="fu">VAR</span>(tsDat, <span class="at">p =</span> <span class="dv">2</span>)</span>
<span id="cb57-2"><a href="causal-inference.html#cb57-2" tabindex="-1"></a></span>
<span id="cb57-3"><a href="causal-inference.html#cb57-3" tabindex="-1"></a><span class="co"># Apply Granger </span></span>
<span id="cb57-4"><a href="causal-inference.html#cb57-4" tabindex="-1"></a>vars<span class="sc">::</span><span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;x&quot;</span>)<span class="sc">$</span>Granger</span></code></pre></div>
<pre><code>## 
##  Granger causality H0: x do not Granger-cause y
## 
## data:  VAR object tsVAR
## F-Test = 51.733, df1 = 2, df2 = 370, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="causal-inference.html#cb59-1" tabindex="-1"></a>vars<span class="sc">::</span><span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;y&quot;</span>)<span class="sc">$</span>Granger</span></code></pre></div>
<pre><code>## 
##  Granger causality H0: y do not Granger-cause x
## 
## data:  VAR object tsVAR
## F-Test = 0.55188, df1 = 2, df2 = 370, p-value = 0.5763</code></pre>
<ul>
<li>What is your interpretation of the results?</li>
</ul>
<p>Now let’s apply our new skills to the Lotka-Volterra model.</p>
<ul>
<li>Create two time series, one for predator, the other for prey</li>
</ul>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="causal-inference.html#cb61-1" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())</span>
<span id="cb61-2"><a href="causal-inference.html#cb61-2" tabindex="-1"></a></span>
<span id="cb61-3"><a href="causal-inference.html#cb61-3" tabindex="-1"></a><span class="co"># (1) Create Predator-Prey time series</span></span>
<span id="cb61-4"><a href="causal-inference.html#cb61-4" tabindex="-1"></a>ode_function <span class="ot">&lt;-</span> <span class="cf">function</span>(t, state, parameters)</span>
<span id="cb61-5"><a href="causal-inference.html#cb61-5" tabindex="-1"></a>{</span>
<span id="cb61-6"><a href="causal-inference.html#cb61-6" tabindex="-1"></a>  <span class="fu">with</span>(<span class="fu">as.list</span>(<span class="fu">c</span>(state)), {</span>
<span id="cb61-7"><a href="causal-inference.html#cb61-7" tabindex="-1"></a>    alpha <span class="ot">&lt;-</span> <span class="fl">0.2</span></span>
<span id="cb61-8"><a href="causal-inference.html#cb61-8" tabindex="-1"></a>    ri <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb61-9"><a href="causal-inference.html#cb61-9" tabindex="-1"></a>    m <span class="ot">&lt;-</span> <span class="fl">0.2</span></span>
<span id="cb61-10"><a href="causal-inference.html#cb61-10" tabindex="-1"></a>    gamma <span class="ot">&lt;-</span> <span class="fl">0.5</span></span>
<span id="cb61-11"><a href="causal-inference.html#cb61-11" tabindex="-1"></a>    K <span class="ot">&lt;-</span> <span class="dv">10000</span></span>
<span id="cb61-12"><a href="causal-inference.html#cb61-12" tabindex="-1"></a>    </span>
<span id="cb61-13"><a href="causal-inference.html#cb61-13" tabindex="-1"></a>    dY <span class="ot">&lt;-</span> ri <span class="sc">*</span> Y <span class="sc">*</span> (<span class="dv">1</span> <span class="sc">-</span> Y <span class="sc">/</span> K) <span class="sc">-</span> alpha <span class="sc">*</span> R <span class="sc">*</span> Y</span>
<span id="cb61-14"><a href="causal-inference.html#cb61-14" tabindex="-1"></a>    dR <span class="ot">&lt;-</span> alpha <span class="sc">*</span> gamma <span class="sc">*</span> R <span class="sc">*</span> Y <span class="sc">-</span> m <span class="sc">*</span> R</span>
<span id="cb61-15"><a href="causal-inference.html#cb61-15" tabindex="-1"></a>    </span>
<span id="cb61-16"><a href="causal-inference.html#cb61-16" tabindex="-1"></a>    <span class="fu">list</span>(<span class="fu">c</span>(dY, dR))</span>
<span id="cb61-17"><a href="causal-inference.html#cb61-17" tabindex="-1"></a>  })</span>
<span id="cb61-18"><a href="causal-inference.html#cb61-18" tabindex="-1"></a>}</span>
<span id="cb61-19"><a href="causal-inference.html#cb61-19" tabindex="-1"></a>state <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">Y =</span> <span class="dv">1</span>, <span class="at">R =</span> <span class="dv">1</span>)</span>
<span id="cb61-20"><a href="causal-inference.html#cb61-20" tabindex="-1"></a>times <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">70</span>, <span class="fl">0.1</span>)</span>
<span id="cb61-21"><a href="causal-inference.html#cb61-21" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">ode</span>(state, times, ode_function))</span>
<span id="cb61-22"><a href="causal-inference.html#cb61-22" tabindex="-1"></a>predator <span class="ot">&lt;-</span> <span class="fu">ts</span>(out<span class="sc">$</span>R)</span>
<span id="cb61-23"><a href="causal-inference.html#cb61-23" tabindex="-1"></a>prey <span class="ot">&lt;-</span> <span class="fu">ts</span>(out<span class="sc">$</span>Y)</span>
<span id="cb61-24"><a href="causal-inference.html#cb61-24" tabindex="-1"></a>tsDat <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(predator, prey)</span>
<span id="cb61-25"><a href="causal-inference.html#cb61-25" tabindex="-1"></a><span class="fu">plot</span>(tsDat)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-56-1.png" width="672" /></p>
<ul>
<li>Conduct Granger causality</li>
</ul>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="causal-inference.html#cb62-1" tabindex="-1"></a>tsVAR <span class="ot">&lt;-</span> vars<span class="sc">::</span><span class="fu">VAR</span>(tsDat, <span class="at">p =</span> <span class="dv">3</span>)</span>
<span id="cb62-2"><a href="causal-inference.html#cb62-2" tabindex="-1"></a>vars<span class="sc">::</span><span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;predator&quot;</span>)<span class="sc">$</span>Granger</span></code></pre></div>
<pre><code>## 
##  Granger causality H0: predator do not Granger-cause prey
## 
## data:  VAR object tsVAR
## F-Test = 39809, df1 = 3, df2 = 1382, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="causal-inference.html#cb64-1" tabindex="-1"></a>vars<span class="sc">::</span><span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;prey&quot;</span>)<span class="sc">$</span>Granger</span></code></pre></div>
<pre><code>## 
##  Granger causality H0: prey do not Granger-cause predator
## 
## data:  VAR object tsVAR
## F-Test = 61722, df1 = 3, df2 = 1382, p-value &lt; 2.2e-16</code></pre>
<ul>
<li>Interpret the results</li>
</ul>
</div>
<div id="evaluate-the-statistical-association-between-x-y-and-z-in-the-lorenz-equations-using-granger-causality" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Evaluate the statistical association between <span class="math inline">\(x\)</span>, <span class="math inline">\(y\)</span>, and <span class="math inline">\(z\)</span> in the Lorenz equations using Granger causality<a href="causal-inference.html#evaluate-the-statistical-association-between-x-y-and-z-in-the-lorenz-equations-using-granger-causality" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To recall, the Lorenz equations were the first chaotic system to be discovered. They are three differential equations that were derived to represent idealized behavior of the earth’s atmosphere:</p>
<p><span class="math inline">\(\frac{dx}{dt} = -\frac{8}{3}x+yz\)</span></p>
<p><span class="math inline">\(\frac{dy}{dt} = -10 (y - z)\)</span></p>
<p><span class="math inline">\(\frac{dz}{dt} = -xy + 28y-z\)</span></p>
<ul>
<li>Good luck!</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="dynamical-systems-theory.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="climate-model-analysis-i.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
