<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Climate Model Analysis (III) | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Climate Model Analysis (III) | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Climate Model Analysis (III) | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="climate-model-analysis-ii.html"/>
<link rel="next" href="global-earth-observations-i.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="climate-model-analysis-iii" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> Climate Model Analysis (III)<a href="climate-model-analysis-iii.html#climate-model-analysis-iii" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The goal of this tutorial is to identify regions with dynamic feedback mechanisms during the historical period as well as under future climate conditions. In this exercise we will focus on the temperature-albedo feedback. The main steps are:</p>
<ul>
<li>Download data (near-surface air temperature <span class="math inline">\(tas\)</span>, surface downwelling radiation <span class="math inline">\(rsds\)</span>, and surface upwelling radiation <span class="math inline">\(rsus\)</span>)</li>
<li>Calculate albedo <span class="math inline">\(albs\)</span>: <span class="math inline">\(albs = rsus / rsds\)</span></li>
<li>Calculate anomalies</li>
<li>Detrend time series</li>
<li>Conduct Granger causality test</li>
</ul>
<p>Download CanESM5 data, historical, ensemble member r1i1p1f1</p>
<ul>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r1i1p1f1/Amon/tas/gn/v20190429/tas_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc">Monthly near-surface air temperature, CanESM5, historical</a></p></li>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r1i1p1f1/Amon/rsds/gn/v20190429/rsds_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc">Monthly Surface downwelling shortwave radiation (rsds), CanESM5, SSP5-8.5</a></p></li>
<li><p><a href="http://esgf.nci.org.au/thredds/fileServer/replica/CMIP6/CMIP/CCCma/CanESM5/historical/r1i1p1f1/Amon/rsus/gn/v20190429/rsus_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc">Monthly Surface upwelling shortwave radiation (rsus), CanESM5, SSP5-8.5</a></p></li>
</ul>
<p>Read-in data and calculate surface albedo</p>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="climate-model-analysis-iii.html#cb113-1" tabindex="-1"></a><span class="fu">library</span>(terra)</span>
<span id="cb113-2"><a href="climate-model-analysis-iii.html#cb113-2" tabindex="-1"></a><span class="fu">library</span>(climetrics)</span>
<span id="cb113-3"><a href="climate-model-analysis-iii.html#cb113-3" tabindex="-1"></a><span class="fu">library</span>(maps)</span>
<span id="cb113-4"><a href="climate-model-analysis-iii.html#cb113-4" tabindex="-1"></a><span class="fu">library</span>(vars)</span></code></pre></div>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="climate-model-analysis-iii.html#cb114-1" tabindex="-1"></a>tas <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">rast</span>(<span class="st">&quot;data/tas_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb114-2"><a href="climate-model-analysis-iii.html#cb114-2" tabindex="-1"></a>rsus <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">rast</span>(<span class="st">&quot;data/rsus_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb114-3"><a href="climate-model-analysis-iii.html#cb114-3" tabindex="-1"></a>rsds <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">rast</span>(<span class="st">&quot;data/rsds_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb114-4"><a href="climate-model-analysis-iii.html#cb114-4" tabindex="-1"></a>albs <span class="ot">&lt;-</span> rsus<span class="sc">/</span>rsds</span>
<span id="cb114-5"><a href="climate-model-analysis-iii.html#cb114-5" tabindex="-1"></a></span>
<span id="cb114-6"><a href="climate-model-analysis-iii.html#cb114-6" tabindex="-1"></a><span class="co"># Plot first time step of tas and albedo to see if they look OK</span></span>
<span id="cb114-7"><a href="climate-model-analysis-iii.html#cb114-7" tabindex="-1"></a>tas1 <span class="ot">&lt;-</span> <span class="fu">subset</span>(tas, <span class="dv">1</span>)</span>
<span id="cb114-8"><a href="climate-model-analysis-iii.html#cb114-8" tabindex="-1"></a>albs1 <span class="ot">&lt;-</span> <span class="fu">subset</span>(albs, <span class="dv">1</span>)</span>
<span id="cb114-9"><a href="climate-model-analysis-iii.html#cb114-9" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">1</span>))</span>
<span id="cb114-10"><a href="climate-model-analysis-iii.html#cb114-10" tabindex="-1"></a><span class="fu">plot</span>(tas1, <span class="at">main =</span> <span class="st">&quot;Near-surface Air Temperature (K)&quot;</span>)</span>
<span id="cb114-11"><a href="climate-model-analysis-iii.html#cb114-11" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span>
<span id="cb114-12"><a href="climate-model-analysis-iii.html#cb114-12" tabindex="-1"></a><span class="fu">plot</span>(albs1, <span class="at">main =</span> <span class="st">&quot;Surface Albedo (-)&quot;</span>)</span>
<span id="cb114-13"><a href="climate-model-analysis-iii.html#cb114-13" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-100-1.png" width="672" /></p>
<ul>
<li>You can see that there are no values in the Arctic in the first time step (January). How come? The Granger causality test will fail if there is NA. We will need to exclude this region from our analysis as Granger causality cannot deal with missing values.</li>
</ul>
<p>Next, calculate 12-month climatologies.</p>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="climate-model-analysis-iii.html#cb115-1" tabindex="-1"></a><span class="fu">library</span>(climetrics)</span>
<span id="cb115-2"><a href="climate-model-analysis-iii.html#cb115-2" tabindex="-1"></a><span class="co"># Get the dates</span></span>
<span id="cb115-3"><a href="climate-model-analysis-iii.html#cb115-3" tabindex="-1"></a>dates <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">time</span>(tas)</span>
<span id="cb115-4"><a href="climate-model-analysis-iii.html#cb115-4" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">format</span>(dates, <span class="st">&quot;%Y-%m-%d&quot;</span>)</span>
<span id="cb115-5"><a href="climate-model-analysis-iii.html#cb115-5" tabindex="-1"></a>dates <span class="ot">&lt;-</span> base<span class="sc">::</span><span class="fu">as.Date</span>(dates)</span>
<span id="cb115-6"><a href="climate-model-analysis-iii.html#cb115-6" tabindex="-1"></a></span>
<span id="cb115-7"><a href="climate-model-analysis-iii.html#cb115-7" tabindex="-1"></a><span class="co"># Create raster time series</span></span>
<span id="cb115-8"><a href="climate-model-analysis-iii.html#cb115-8" tabindex="-1"></a>tas.ts <span class="ot">&lt;-</span> <span class="fu">rts</span>(tas, dates)</span>
<span id="cb115-9"><a href="climate-model-analysis-iii.html#cb115-9" tabindex="-1"></a>albs.ts <span class="ot">&lt;-</span> <span class="fu">rts</span>(albs, dates)</span>
<span id="cb115-10"><a href="climate-model-analysis-iii.html#cb115-10" tabindex="-1"></a></span>
<span id="cb115-11"><a href="climate-model-analysis-iii.html#cb115-11" tabindex="-1"></a><span class="co"># Calculate 12-month climatological means</span></span>
<span id="cb115-12"><a href="climate-model-analysis-iii.html#cb115-12" tabindex="-1"></a>tas<span class="fl">.12</span> <span class="ot">&lt;-</span> <span class="fu">apply.months</span>(tas.ts,<span class="st">&#39;mean&#39;</span>)</span>
<span id="cb115-13"><a href="climate-model-analysis-iii.html#cb115-13" tabindex="-1"></a>albs<span class="fl">.12</span> <span class="ot">&lt;-</span> <span class="fu">apply.months</span>(albs.ts,<span class="st">&#39;mean&#39;</span>)</span>
<span id="cb115-14"><a href="climate-model-analysis-iii.html#cb115-14" tabindex="-1"></a></span>
<span id="cb115-15"><a href="climate-model-analysis-iii.html#cb115-15" tabindex="-1"></a><span class="fu">plot</span>(albs<span class="fl">.12</span>)</span>
<span id="cb115-16"><a href="climate-model-analysis-iii.html#cb115-16" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-101-1.png" width="672" /></p>
<p>Calculate the anomalies. This is done by subtracting the 12-month climatologies from the monthly data.</p>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="climate-model-analysis-iii.html#cb116-1" tabindex="-1"></a><span class="co"># Get the number of years</span></span>
<span id="cb116-2"><a href="climate-model-analysis-iii.html#cb116-2" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(dates)<span class="sc">/</span><span class="dv">12</span></span>
<span id="cb116-3"><a href="climate-model-analysis-iii.html#cb116-3" tabindex="-1"></a></span>
<span id="cb116-4"><a href="climate-model-analysis-iii.html#cb116-4" tabindex="-1"></a><span class="co"># Create a time series where the 12-month climatological mean repeats for all years </span></span>
<span id="cb116-5"><a href="climate-model-analysis-iii.html#cb116-5" tabindex="-1"></a>tas.clim <span class="ot">&lt;-</span> <span class="fu">rep</span>(tas<span class="fl">.12</span>, n)</span>
<span id="cb116-6"><a href="climate-model-analysis-iii.html#cb116-6" tabindex="-1"></a>albs.clim <span class="ot">&lt;-</span> <span class="fu">rep</span>(albs<span class="fl">.12</span>, n)</span>
<span id="cb116-7"><a href="climate-model-analysis-iii.html#cb116-7" tabindex="-1"></a></span>
<span id="cb116-8"><a href="climate-model-analysis-iii.html#cb116-8" tabindex="-1"></a><span class="co"># Calculate anomalies</span></span>
<span id="cb116-9"><a href="climate-model-analysis-iii.html#cb116-9" tabindex="-1"></a>tas.anom <span class="ot">&lt;-</span> tas <span class="sc">-</span> tas.clim</span>
<span id="cb116-10"><a href="climate-model-analysis-iii.html#cb116-10" tabindex="-1"></a>albs.anom <span class="ot">&lt;-</span> albs <span class="sc">-</span> albs.clim</span>
<span id="cb116-11"><a href="climate-model-analysis-iii.html#cb116-11" tabindex="-1"></a></span>
<span id="cb116-12"><a href="climate-model-analysis-iii.html#cb116-12" tabindex="-1"></a><span class="co"># Have a look at the data</span></span>
<span id="cb116-13"><a href="climate-model-analysis-iii.html#cb116-13" tabindex="-1"></a><span class="fu">plot</span>(albs.anom)</span>
<span id="cb116-14"><a href="climate-model-analysis-iii.html#cb116-14" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-102-1.png" width="672" /></p>
<p>Detrend your time series by defining a function that calculates and removes the linear trend from your monthly anomalies. Before we do this for our globally gridded data set, let’s first practice using a random time series.</p>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="climate-model-analysis-iii.html#cb117-1" tabindex="-1"></a><span class="co"># Define a function that removes a linear trend</span></span>
<span id="cb117-2"><a href="climate-model-analysis-iii.html#cb117-2" tabindex="-1"></a>detrend.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb117-3"><a href="climate-model-analysis-iii.html#cb117-3" tabindex="-1"></a>   time <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(x)</span>
<span id="cb117-4"><a href="climate-model-analysis-iii.html#cb117-4" tabindex="-1"></a>   linear.trend <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">formula =</span> x <span class="sc">~</span> time, <span class="at">na.action =</span> na.exclude)</span>
<span id="cb117-5"><a href="climate-model-analysis-iii.html#cb117-5" tabindex="-1"></a>   detrended.series <span class="ot">&lt;-</span> <span class="fu">residuals</span>(linear.trend)</span>
<span id="cb117-6"><a href="climate-model-analysis-iii.html#cb117-6" tabindex="-1"></a>  <span class="fu">return</span>(detrended.series)</span>
<span id="cb117-7"><a href="climate-model-analysis-iii.html#cb117-7" tabindex="-1"></a>}</span>
<span id="cb117-8"><a href="climate-model-analysis-iii.html#cb117-8" tabindex="-1"></a></span>
<span id="cb117-9"><a href="climate-model-analysis-iii.html#cb117-9" tabindex="-1"></a><span class="co"># Generate a time series with a trend</span></span>
<span id="cb117-10"><a href="climate-model-analysis-iii.html#cb117-10" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb117-11"><a href="climate-model-analysis-iii.html#cb117-11" tabindex="-1"></a>time <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>)</span>
<span id="cb117-12"><a href="climate-model-analysis-iii.html#cb117-12" tabindex="-1"></a>time.series <span class="ot">&lt;-</span> <span class="fu">ts</span>(time <span class="sc">+</span> <span class="fu">rnorm</span>(<span class="dv">100</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">10</span>))</span>
<span id="cb117-13"><a href="climate-model-analysis-iii.html#cb117-13" tabindex="-1"></a></span>
<span id="cb117-14"><a href="climate-model-analysis-iii.html#cb117-14" tabindex="-1"></a><span class="co"># Test the function</span></span>
<span id="cb117-15"><a href="climate-model-analysis-iii.html#cb117-15" tabindex="-1"></a>detrended.time.series <span class="ot">&lt;-</span> <span class="fu">detrend.fun</span>(time.series)</span>
<span id="cb117-16"><a href="climate-model-analysis-iii.html#cb117-16" tabindex="-1"></a></span>
<span id="cb117-17"><a href="climate-model-analysis-iii.html#cb117-17" tabindex="-1"></a><span class="fu">plot</span>(time.series, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">20</span>, <span class="dv">120</span>))</span>
<span id="cb117-18"><a href="climate-model-analysis-iii.html#cb117-18" tabindex="-1"></a><span class="fu">lines</span>(detrended.time.series, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-103-1.png" width="672" /></p>
<p>With the detrending confirmed to work, let’s apply it to our gridded temperature and albedo datasets.</p>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="climate-model-analysis-iii.html#cb118-1" tabindex="-1"></a>tas.anom.detrend <span class="ot">&lt;-</span> <span class="fu">app</span>(<span class="at">x =</span> tas.anom, <span class="at">fun =</span> detrend.fun)</span>
<span id="cb118-2"><a href="climate-model-analysis-iii.html#cb118-2" tabindex="-1"></a>albs.anom.detrend <span class="ot">&lt;-</span> <span class="fu">app</span>(<span class="at">x =</span> albs.anom, <span class="at">fun =</span> detrend.fun)</span>
<span id="cb118-3"><a href="climate-model-analysis-iii.html#cb118-3" tabindex="-1"></a></span>
<span id="cb118-4"><a href="climate-model-analysis-iii.html#cb118-4" tabindex="-1"></a><span class="fu">plot</span>(tas.anom.detrend)</span>
<span id="cb118-5"><a href="climate-model-analysis-iii.html#cb118-5" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-104-1.png" width="672" /></p>
<p>Now that you have created detrended anomalies of surface albedo and near-surface air temperature, you can assess the statistical association between both time series using Granger causality. Start by defining a Granger causality function that we can apply to each gridcell.</p>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="climate-model-analysis-iii.html#cb119-1" tabindex="-1"></a>granger.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb119-2"><a href="climate-model-analysis-iii.html#cb119-2" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb119-3"><a href="climate-model-analysis-iii.html#cb119-3" tabindex="-1"></a>  <span class="co"># Get first (a) and second (b) variable</span></span>
<span id="cb119-4"><a href="climate-model-analysis-iii.html#cb119-4" tabindex="-1"></a>  a <span class="ot">&lt;-</span> x[<span class="dv">1</span><span class="sc">:</span>(n<span class="sc">/</span><span class="dv">2</span>)]</span>
<span id="cb119-5"><a href="climate-model-analysis-iii.html#cb119-5" tabindex="-1"></a>  b <span class="ot">&lt;-</span> x[(n<span class="sc">/</span><span class="dv">2</span><span class="sc">+</span><span class="dv">1</span>)<span class="sc">:</span>n]</span>
<span id="cb119-6"><a href="climate-model-analysis-iii.html#cb119-6" tabindex="-1"></a>  <span class="co"># Convert to time series</span></span>
<span id="cb119-7"><a href="climate-model-analysis-iii.html#cb119-7" tabindex="-1"></a>  a <span class="ot">&lt;-</span> <span class="fu">ts</span>(a)</span>
<span id="cb119-8"><a href="climate-model-analysis-iii.html#cb119-8" tabindex="-1"></a>  b <span class="ot">&lt;-</span> <span class="fu">ts</span>(b)</span>
<span id="cb119-9"><a href="climate-model-analysis-iii.html#cb119-9" tabindex="-1"></a>  tsDat <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(a, b)</span>
<span id="cb119-10"><a href="climate-model-analysis-iii.html#cb119-10" tabindex="-1"></a>  tsVAR <span class="ot">&lt;-</span> vars<span class="sc">::</span><span class="fu">VAR</span>(tsDat, <span class="at">p =</span> <span class="dv">12</span>)</span>
<span id="cb119-11"><a href="climate-model-analysis-iii.html#cb119-11" tabindex="-1"></a>  <span class="co"># Apply Granger causality test </span></span>
<span id="cb119-12"><a href="climate-model-analysis-iii.html#cb119-12" tabindex="-1"></a>  p.value <span class="ot">&lt;-</span> <span class="fu">c</span>(vars<span class="sc">::</span><span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;a&quot;</span>)<span class="sc">$</span>Granger[<span class="dv">3</span>]<span class="sc">$</span>p.value)</span>
<span id="cb119-13"><a href="climate-model-analysis-iii.html#cb119-13" tabindex="-1"></a>  <span class="fu">return</span>(p.value)</span>
<span id="cb119-14"><a href="climate-model-analysis-iii.html#cb119-14" tabindex="-1"></a>}</span></code></pre></div>
<p>Check whether albedo Granger-causes temperature anomalies.</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="climate-model-analysis-iii.html#cb120-1" tabindex="-1"></a><span class="co"># Stack your raster objects, where the first part is the cause and the second the response</span></span>
<span id="cb120-2"><a href="climate-model-analysis-iii.html#cb120-2" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">c</span>(albs.anom.detrend, tas.anom.detrend)</span>
<span id="cb120-3"><a href="climate-model-analysis-iii.html#cb120-3" tabindex="-1"></a></span>
<span id="cb120-4"><a href="climate-model-analysis-iii.html#cb120-4" tabindex="-1"></a><span class="co"># Let&#39;s focus on N. America and exclude high latitudes where albedo is NA due to lack of sunshine</span></span>
<span id="cb120-5"><a href="climate-model-analysis-iii.html#cb120-5" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">crop</span>(<span class="at">x=</span>data, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">157</span>, <span class="dv">350</span>, <span class="dv">30</span>, <span class="dv">65</span>))</span>
<span id="cb120-6"><a href="climate-model-analysis-iii.html#cb120-6" tabindex="-1"></a></span>
<span id="cb120-7"><a href="climate-model-analysis-iii.html#cb120-7" tabindex="-1"></a><span class="co"># Assess Granger causality  </span></span>
<span id="cb120-8"><a href="climate-model-analysis-iii.html#cb120-8" tabindex="-1"></a>p.value <span class="ot">&lt;-</span> <span class="fu">app</span>(<span class="at">x =</span> data, <span class="at">fun =</span> granger.fun)</span>
<span id="cb120-9"><a href="climate-model-analysis-iii.html#cb120-9" tabindex="-1"></a></span>
<span id="cb120-10"><a href="climate-model-analysis-iii.html#cb120-10" tabindex="-1"></a><span class="co"># Create a boolean map where all locations with p-values &lt; 0.01 equal 1 and all remaining gridcells equal zero</span></span>
<span id="cb120-11"><a href="climate-model-analysis-iii.html#cb120-11" tabindex="-1"></a>p.value[p.value<span class="sc">&gt;=</span><span class="fl">0.01</span>] <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb120-12"><a href="climate-model-analysis-iii.html#cb120-12" tabindex="-1"></a>p.value[p.value<span class="sc">&gt;</span><span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb120-13"><a href="climate-model-analysis-iii.html#cb120-13" tabindex="-1"></a>albedoCausesTas <span class="ot">&lt;-</span> p.value</span>
<span id="cb120-14"><a href="climate-model-analysis-iii.html#cb120-14" tabindex="-1"></a><span class="fu">plot</span>(albedoCausesTas, <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&quot;white&quot;</span>, <span class="st">&quot;orange&quot;</span>), <span class="at">main =</span> <span class="st">&quot;Albedo Granger-causes Temperature Anomalies&quot;</span>)</span>
<span id="cb120-15"><a href="climate-model-analysis-iii.html#cb120-15" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-106-1.png" width="672" /></p>
<p>Next, check whether temperature Granger-causes albedo anomalies</p>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="climate-model-analysis-iii.html#cb121-1" tabindex="-1"></a><span class="co"># Stack your raster objects, where the first part is the cause and the second the response</span></span>
<span id="cb121-2"><a href="climate-model-analysis-iii.html#cb121-2" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">c</span>(tas.anom.detrend, albs.anom.detrend)</span>
<span id="cb121-3"><a href="climate-model-analysis-iii.html#cb121-3" tabindex="-1"></a></span>
<span id="cb121-4"><a href="climate-model-analysis-iii.html#cb121-4" tabindex="-1"></a><span class="co"># Let&#39;s focus on N. America and exclude high latitudes where albedo is NA due to lack of sunshine</span></span>
<span id="cb121-5"><a href="climate-model-analysis-iii.html#cb121-5" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">crop</span>(<span class="at">x=</span>data, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">157</span>, <span class="dv">350</span>, <span class="dv">30</span>, <span class="dv">65</span>))</span>
<span id="cb121-6"><a href="climate-model-analysis-iii.html#cb121-6" tabindex="-1"></a></span>
<span id="cb121-7"><a href="climate-model-analysis-iii.html#cb121-7" tabindex="-1"></a><span class="co"># Assess Granger causality  </span></span>
<span id="cb121-8"><a href="climate-model-analysis-iii.html#cb121-8" tabindex="-1"></a>p.value <span class="ot">&lt;-</span> <span class="fu">app</span>(<span class="at">x =</span> data, <span class="at">fun =</span> granger.fun)</span>
<span id="cb121-9"><a href="climate-model-analysis-iii.html#cb121-9" tabindex="-1"></a></span>
<span id="cb121-10"><a href="climate-model-analysis-iii.html#cb121-10" tabindex="-1"></a><span class="co"># Create a boolean map where all locations with p-values &lt; 0.05 equal 1 and all remaining gridcells equal zero</span></span>
<span id="cb121-11"><a href="climate-model-analysis-iii.html#cb121-11" tabindex="-1"></a>p.value[p.value<span class="sc">&gt;=</span><span class="fl">0.01</span>] <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb121-12"><a href="climate-model-analysis-iii.html#cb121-12" tabindex="-1"></a>p.value[p.value<span class="sc">&gt;</span><span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb121-13"><a href="climate-model-analysis-iii.html#cb121-13" tabindex="-1"></a>tasCausesAlbedo <span class="ot">&lt;-</span> p.value</span>
<span id="cb121-14"><a href="climate-model-analysis-iii.html#cb121-14" tabindex="-1"></a><span class="fu">plot</span>(tasCausesAlbedo, <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&quot;white&quot;</span>, <span class="st">&quot;orange&quot;</span>), <span class="at">main =</span> <span class="st">&quot;Temperature Granger-causes Albedo Anomalies&quot;</span>)</span>
<span id="cb121-15"><a href="climate-model-analysis-iii.html#cb121-15" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-107-1.png" width="672" /></p>
<p>Let’s combine both maps to identify regions with a dynamic albedo-temperature feedback</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb122-1"><a href="climate-model-analysis-iii.html#cb122-1" tabindex="-1"></a>feedback <span class="ot">&lt;-</span> albedoCausesTas <span class="sc">+</span> tasCausesAlbedo</span>
<span id="cb122-2"><a href="climate-model-analysis-iii.html#cb122-2" tabindex="-1"></a></span>
<span id="cb122-3"><a href="climate-model-analysis-iii.html#cb122-3" tabindex="-1"></a>feedback[feedback <span class="sc">!=</span> <span class="dv">2</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb122-4"><a href="climate-model-analysis-iii.html#cb122-4" tabindex="-1"></a>feedback <span class="ot">&lt;-</span> feedback <span class="sc">-</span> feedback <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb122-5"><a href="climate-model-analysis-iii.html#cb122-5" tabindex="-1"></a><span class="fu">plot</span>(feedback, <span class="at">col =</span> <span class="st">&quot;orange&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Albedo-Temperature Feedback&quot;</span>)</span>
<span id="cb122-6"><a href="climate-model-analysis-iii.html#cb122-6" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-108-1.png" width="672" /></p>
<p>Next you will verify your results for a single gridcell. Let’s choose a place in the Canadian Arctic (longitude = 260, latitude = 60).</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="climate-model-analysis-iii.html#cb123-1" tabindex="-1"></a>lon <span class="ot">&lt;-</span> <span class="dv">260</span></span>
<span id="cb123-2"><a href="climate-model-analysis-iii.html#cb123-2" tabindex="-1"></a>lat <span class="ot">&lt;-</span> <span class="dv">62</span></span>
<span id="cb123-3"><a href="climate-model-analysis-iii.html#cb123-3" tabindex="-1"></a>coords <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">c</span>(lon, lat), <span class="at">ncol =</span> <span class="dv">2</span>, <span class="at">byrow =</span> <span class="cn">TRUE</span>)</span>
<span id="cb123-4"><a href="climate-model-analysis-iii.html#cb123-4" tabindex="-1"></a>location <span class="ot">&lt;-</span> <span class="fu">vect</span>(coords, <span class="at">type =</span> <span class="st">&quot;points&quot;</span>)</span>
<span id="cb123-5"><a href="climate-model-analysis-iii.html#cb123-5" tabindex="-1"></a></span>
<span id="cb123-6"><a href="climate-model-analysis-iii.html#cb123-6" tabindex="-1"></a><span class="fu">plot</span>(feedback, <span class="at">col =</span> <span class="st">&quot;orange&quot;</span>)</span>
<span id="cb123-7"><a href="climate-model-analysis-iii.html#cb123-7" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span>
<span id="cb123-8"><a href="climate-model-analysis-iii.html#cb123-8" tabindex="-1"></a><span class="fu">points</span>(location, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>, <span class="at">pch =</span> <span class="dv">16</span>, <span class="at">cex =</span> <span class="fl">1.0</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-109-1.png" width="672" /></p>
<p>Extract the values for this location</p>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb124-1"><a href="climate-model-analysis-iii.html#cb124-1" tabindex="-1"></a><span class="co"># Extract data for the location</span></span>
<span id="cb124-2"><a href="climate-model-analysis-iii.html#cb124-2" tabindex="-1"></a>albs.anom.detrend.gc <span class="ot">&lt;-</span> <span class="fu">extract</span>(albs.anom.detrend, location)</span>
<span id="cb124-3"><a href="climate-model-analysis-iii.html#cb124-3" tabindex="-1"></a>tas.anom.detrend.gc <span class="ot">&lt;-</span> <span class="fu">extract</span>(tas.anom.detrend, location)</span>
<span id="cb124-4"><a href="climate-model-analysis-iii.html#cb124-4" tabindex="-1"></a></span>
<span id="cb124-5"><a href="climate-model-analysis-iii.html#cb124-5" tabindex="-1"></a><span class="co"># Get the values and drop the layer names</span></span>
<span id="cb124-6"><a href="climate-model-analysis-iii.html#cb124-6" tabindex="-1"></a>albs.anom.detrend.gc <span class="ot">&lt;-</span> <span class="fu">unlist</span>(<span class="fu">unname</span>(<span class="fu">as.vector</span>(albs.anom.detrend.gc)))</span>
<span id="cb124-7"><a href="climate-model-analysis-iii.html#cb124-7" tabindex="-1"></a>tas.anom.detrend.gc <span class="ot">&lt;-</span> <span class="fu">unlist</span>(<span class="fu">unname</span>(<span class="fu">as.vector</span>(tas.anom.detrend.gc)))</span>
<span id="cb124-8"><a href="climate-model-analysis-iii.html#cb124-8" tabindex="-1"></a></span>
<span id="cb124-9"><a href="climate-model-analysis-iii.html#cb124-9" tabindex="-1"></a><span class="co"># Omit the first time step</span></span>
<span id="cb124-10"><a href="climate-model-analysis-iii.html#cb124-10" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(albs.anom.detrend.gc)</span>
<span id="cb124-11"><a href="climate-model-analysis-iii.html#cb124-11" tabindex="-1"></a>albs.anom.detrend.gc <span class="ot">&lt;-</span> albs.anom.detrend.gc[<span class="dv">2</span><span class="sc">:</span>n]</span>
<span id="cb124-12"><a href="climate-model-analysis-iii.html#cb124-12" tabindex="-1"></a>tas.anom.detrend.gc <span class="ot">&lt;-</span> tas.anom.detrend.gc[<span class="dv">2</span><span class="sc">:</span>n]</span>
<span id="cb124-13"><a href="climate-model-analysis-iii.html#cb124-13" tabindex="-1"></a></span>
<span id="cb124-14"><a href="climate-model-analysis-iii.html#cb124-14" tabindex="-1"></a><span class="co"># Make a time series</span></span>
<span id="cb124-15"><a href="climate-model-analysis-iii.html#cb124-15" tabindex="-1"></a>albs <span class="ot">&lt;-</span> <span class="fu">ts</span>(albs.anom.detrend.gc)</span>
<span id="cb124-16"><a href="climate-model-analysis-iii.html#cb124-16" tabindex="-1"></a>tas <span class="ot">&lt;-</span> <span class="fu">ts</span>(tas.anom.detrend.gc)</span>
<span id="cb124-17"><a href="climate-model-analysis-iii.html#cb124-17" tabindex="-1"></a>tsDat <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(albs, tas)</span>
<span id="cb124-18"><a href="climate-model-analysis-iii.html#cb124-18" tabindex="-1"></a></span>
<span id="cb124-19"><a href="climate-model-analysis-iii.html#cb124-19" tabindex="-1"></a><span class="co"># Plot time series</span></span>
<span id="cb124-20"><a href="climate-model-analysis-iii.html#cb124-20" tabindex="-1"></a><span class="fu">plot</span>(tsDat)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-110-1.png" width="672" /></p>
<p>Run Granger causality again just for this dataset to verify your results</p>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="climate-model-analysis-iii.html#cb125-1" tabindex="-1"></a>tsVAR <span class="ot">&lt;-</span> vars<span class="sc">::</span><span class="fu">VAR</span>(tsDat, <span class="at">p =</span> <span class="dv">6</span>)</span>
<span id="cb125-2"><a href="climate-model-analysis-iii.html#cb125-2" tabindex="-1"></a>vars<span class="sc">::</span><span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;albs&quot;</span>)</span></code></pre></div>
<pre><code>## $Granger
## 
##  Granger causality H0: albs do not Granger-cause tas
## 
## data:  VAR object tsVAR
## F-Test = 7.4266, df1 = 6, df2 = 3922, p-value = 6.354e-08
## 
## 
## $Instant
## 
##  H0: No instantaneous causality between: albs and tas
## 
## data:  VAR object tsVAR
## Chi-squared = 68.392, df = 1, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="climate-model-analysis-iii.html#cb127-1" tabindex="-1"></a>vars<span class="sc">::</span><span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;tas&quot;</span>)</span></code></pre></div>
<pre><code>## $Granger
## 
##  Granger causality H0: tas do not Granger-cause albs
## 
## data:  VAR object tsVAR
## F-Test = 2.5832, df1 = 6, df2 = 3922, p-value = 0.01686
## 
## 
## $Instant
## 
##  H0: No instantaneous causality between: tas and albs
## 
## data:  VAR object tsVAR
## Chi-squared = 68.392, df = 1, p-value &lt; 2.2e-16</code></pre>
<p>Let’s assess the relative importance of each variable in driving the other variable’s dynamics. We can do this through variance decomposition.</p>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="climate-model-analysis-iii.html#cb129-1" tabindex="-1"></a><span class="co"># Fit VAR model</span></span>
<span id="cb129-2"><a href="climate-model-analysis-iii.html#cb129-2" tabindex="-1"></a>var_model <span class="ot">&lt;-</span> <span class="fu">VAR</span>(tsDat, <span class="at">p =</span> <span class="dv">12</span>)</span>
<span id="cb129-3"><a href="climate-model-analysis-iii.html#cb129-3" tabindex="-1"></a></span>
<span id="cb129-4"><a href="climate-model-analysis-iii.html#cb129-4" tabindex="-1"></a><span class="co"># Perform variance decomposition</span></span>
<span id="cb129-5"><a href="climate-model-analysis-iii.html#cb129-5" tabindex="-1"></a>variance_decomp <span class="ot">&lt;-</span> <span class="fu">fevd</span>(var_model, <span class="at">n.ahead=</span><span class="dv">6</span>)</span>
<span id="cb129-6"><a href="climate-model-analysis-iii.html#cb129-6" tabindex="-1"></a></span>
<span id="cb129-7"><a href="climate-model-analysis-iii.html#cb129-7" tabindex="-1"></a><span class="co"># Plot the results</span></span>
<span id="cb129-8"><a href="climate-model-analysis-iii.html#cb129-8" tabindex="-1"></a><span class="fu">plot</span>(variance_decomp)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-112-1.png" width="672" /></p>
<ul>
<li>Which statistical association is stronger, temperature driving albedo, or albedo driving temperature?</li>
</ul>
<p>Repeat the same exercise with CanESM for the future period using SSP5-8.5 and evaluate how this feedback mechanism changes. You can download the corresponding files below.</p>
<ul>
<li><p><a href="http://esgf.nci.org.au/thredds/fileServer/replica/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/Amon/tas/gn/v20190429/tas_Amon_CanESM5_ssp585_r1i1p1f1_gn_201501-210012.nc">Monthly near-surface air temperature, CanESM5, SSP5-8.5</a></p></li>
<li><p><a href="http://esgf.nci.org.au/thredds/fileServer/replica/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/Amon/rsds/gn/v20190429/rsds_Amon_CanESM5_ssp585_r1i1p1f1_gn_201501-210012.nc">Monthly Surface downwelling shortwave radiation (rsds), CanESM5, SSP5-8.5</a></p></li>
<li><p><a href="http://esgf.nci.org.au/thredds/fileServer/replica/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/Amon/rsus/gn/v20190429/rsus_Amon_CanESM5_ssp585_r1i1p1f1_gn_201501-210012.nc">Monthly Surface upwelling shortwave radiation (rsus), CanESM5, SSP5-8.5</a></p></li>
</ul>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="climate-model-analysis-ii.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="global-earth-observations-i.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
