<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Climate Model Analysis (I) | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Climate Model Analysis (I) | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Climate Model Analysis (I) | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="causal-inference.html"/>
<link rel="next" href="climate-model-analysis-ii.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="climate-model-analysis-i" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Climate Model Analysis (I)<a href="climate-model-analysis-i.html#climate-model-analysis-i" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="earth-system-grid-federation-esgf" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Earth System Grid Federation (ESGF)<a href="climate-model-analysis-i.html#earth-system-grid-federation-esgf" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Visit the <a href="https://esgf.llnl.gov/">ESGF website</a></li>
<li>Click on <a href="https://aims2.llnl.gov/search">Metagrid web application</a></li>
<li>We want to download monthly precipitation simulated by the Candian Earth System Model for the historical period</li>
<li>To find the file, you will need filter the data base by adding key words</li>
<li>In the keyword section, add <code>CMIP</code> (Coupled Model Intercomparison Project), <code>CCCma</code> (Canadian Centre for Climate Modelling and Analysis), <code>CanESM5</code> (Canadian Earth System Model version 5), <code>historical</code> (historical period), <code>r10i1p1f1</code> (ensemble member ID), <code>Amon</code> (realm: atmosphere, time resolution: monthly), and <code>pr.gn</code> (precipitation)</li>
<li>Once you find the file, download the corresponding wget script</li>
<li>To find different files, clear keywords and re-enter new keywords:</li>
</ul>
<pre><code># Monthly precipitation
CMIP6.CMIP.CCCma.CanESM5.historical.r10i1p1f1.Amon.pr.gn
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r10i1p1f1.Amon.pr.gn

# Daily precipitation
CMIP6.CMIP.CCCma.CanESM5.historical.r10i1p1f1.day.pr.gn
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r10i1p1f1.day.pr.gn</code></pre>
<ul>
<li><p>Variable names are listed <a href="https://pcmdi.llnl.gov/mips/cmip3/variableList.html">here</a></p></li>
<li><p>For example, search for <code>precipitation</code> (Windows search: <code>Ctrl + F</code>, Mac search: <code>Command + F</code>), you will find the variable description, ID, and physical units <code>precipitation_flux, pr, kg m-2 s-1</code></p></li>
<li><p>Open one of the wget files using a text editor and search for something that looks like this:</p></li>
</ul>
<pre><code>#These are the embedded files to be downloaded
download_files=&quot;$(cat &lt;&lt;EOF--dataset.file.url.chksum_type.chksum
&#39;pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&#39; &#39;http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r10i1p1f1/Amon/pr/gn/v20190429/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&#39; &#39;SHA256&#39; &#39;2eb2e7fa943902a9fd4f726a98e6ba5713b23558a8da5bda8c992ef374aca6d4&#39;
EOF--dataset.file.url.chksum_type.chksum
)&quot;</code></pre>
<p>There you find the URL to the file that you want to download (it may look slightly different for you):</p>
<pre><code>http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r10i1p1f1/Amon/pr/gn/v20190429/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc</code></pre>
<ul>
<li><p>Copy-paste the URL to another text file</p></li>
<li><p>Repeat the same for all the other files you downloaded</p></li>
<li><p>Additional information: You can also first add all your files to a cart and then download a single wget file that contains all URLs</p></li>
<li><p>To download the netcdf files use the <code>download.file</code> function, e.g.:</p></li>
</ul>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="climate-model-analysis-i.html#cb69-1" tabindex="-1"></a><span class="co"># Specify the URL of the file you want to download</span></span>
<span id="cb69-2"><a href="climate-model-analysis-i.html#cb69-2" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r10i1p1f1/Amon/pr/gn/v20190429/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span></span>
<span id="cb69-3"><a href="climate-model-analysis-i.html#cb69-3" tabindex="-1"></a></span>
<span id="cb69-4"><a href="climate-model-analysis-i.html#cb69-4" tabindex="-1"></a><span class="co"># Specify the file name and location where you want to save the file on your computer</span></span>
<span id="cb69-5"><a href="climate-model-analysis-i.html#cb69-5" tabindex="-1"></a>file_name <span class="ot">&lt;-</span> <span class="st">&quot;pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span></span>
<span id="cb69-6"><a href="climate-model-analysis-i.html#cb69-6" tabindex="-1"></a>file_path <span class="ot">&lt;-</span> <span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/data/&quot;</span></span>
<span id="cb69-7"><a href="climate-model-analysis-i.html#cb69-7" tabindex="-1"></a></span>
<span id="cb69-8"><a href="climate-model-analysis-i.html#cb69-8" tabindex="-1"></a><span class="co"># Call the download.file() function, passing in the URL and file name/location as arguments</span></span>
<span id="cb69-9"><a href="climate-model-analysis-i.html#cb69-9" tabindex="-1"></a><span class="fu">download.file</span>(url, <span class="fu">paste</span>(file_path, file_name, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;wb&quot;</span>)</span></code></pre></div>
<ul>
<li>Note that <code>file_path</code> should contain <code>/</code> rather than <code>\</code> and may not contain white space or special characters (e.g. <code>C:\Users\seile\OneDrive - Queen's University\Documents</code> will not work as a directory)</li>
</ul>
</div>
<div id="open-process-and-plot-netcdf-files" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Open, process, and plot netcdf files<a href="climate-model-analysis-i.html#open-process-and-plot-netcdf-files" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="climate-model-analysis-i.html#cb70-1" tabindex="-1"></a><span class="fu">library</span>(terra)</span></code></pre></div>
<pre><code>## terra 1.7.78</code></pre>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="climate-model-analysis-i.html#cb72-1" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())</span>
<span id="cb72-2"><a href="climate-model-analysis-i.html#cb72-2" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb72-3"><a href="climate-model-analysis-i.html#cb72-3" tabindex="-1"></a><span class="fu">print</span>(data)</span></code></pre></div>
<pre><code>## class       : SpatRaster 
## dimensions  : 64, 128, 1980  (nrow, ncol, nlyr)
## resolution  : 2.8125, 2.789327  (x, y)
## extent      : -1.40625, 358.5938, -89.25846, 89.25846  (xmin, xmax, ymin, ymax)
## coord. ref. : lon/lat WGS 84 (CRS84) (OGC:CRS84) 
## source      : pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc:pr 
## varname     : pr (Precipitation) 
## names       :       pr_1,       pr_2,       pr_3,       pr_4,       pr_5,       pr_6, ... 
## unit        : kg m-2 s-1, kg m-2 s-1, kg m-2 s-1, kg m-2 s-1, kg m-2 s-1, kg m-2 s-1, ... 
## time (days) : 1850-01-16 to 2014-12-16</code></pre>
<ul>
<li>You see the spatial dimensions, spatial resolution, spatial extent in longitude and latitude, variable name, etc.</li>
<li>Each layer is one time step, starting in Jan 1850</li>
<li>Let’s calculate the mean value over all time steps and plot the data</li>
</ul>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="climate-model-analysis-i.html#cb74-1" tabindex="-1"></a><span class="fu">library</span>(maps)</span>
<span id="cb74-2"><a href="climate-model-analysis-i.html#cb74-2" tabindex="-1"></a>data <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">mean</span>(data) <span class="co"># annual mean</span></span>
<span id="cb74-3"><a href="climate-model-analysis-i.html#cb74-3" tabindex="-1"></a>terra<span class="sc">::</span><span class="fu">plot</span>(data)</span>
<span id="cb74-4"><a href="climate-model-analysis-i.html#cb74-4" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-62-1.png" width="672" /></p>
<ul>
<li>The <code>terra</code> package comes with different colors (<code>?map.pal</code>), e.g.</li>
</ul>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="climate-model-analysis-i.html#cb75-1" tabindex="-1"></a>my.col <span class="ot">=</span> <span class="fu">map.pal</span>(<span class="st">&quot;blues&quot;</span>, <span class="at">n=</span><span class="dv">100</span>)</span>
<span id="cb75-2"><a href="climate-model-analysis-i.html#cb75-2" tabindex="-1"></a>terra<span class="sc">::</span><span class="fu">plot</span>(data, <span class="at">col =</span> my.col)</span>
<span id="cb75-3"><a href="climate-model-analysis-i.html#cb75-3" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-63-1.png" width="672" /></p>
<ul>
<li>Let’s plot how precipitation is projected to change between the 1995-2014 and 2081-2100 periods</li>
<li>Download future precipitation projections:</li>
</ul>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="climate-model-analysis-i.html#cb76-1" tabindex="-1"></a><span class="co"># Get the URL for the SSP5-8.5 scenario</span></span>
<span id="cb76-2"><a href="climate-model-analysis-i.html#cb76-2" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgD_dataroot/AR6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r10i1p1f1/Amon/pr/gn/v20190429/pr_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc&quot;</span></span>
<span id="cb76-3"><a href="climate-model-analysis-i.html#cb76-3" tabindex="-1"></a></span>
<span id="cb76-4"><a href="climate-model-analysis-i.html#cb76-4" tabindex="-1"></a><span class="co"># Specify the file name and location where you want to save the file on your computer</span></span>
<span id="cb76-5"><a href="climate-model-analysis-i.html#cb76-5" tabindex="-1"></a>file_name <span class="ot">&lt;-</span> <span class="st">&quot;pr_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc&quot;</span></span>
<span id="cb76-6"><a href="climate-model-analysis-i.html#cb76-6" tabindex="-1"></a>file_path <span class="ot">&lt;-</span> <span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/data/&quot;</span></span>
<span id="cb76-7"><a href="climate-model-analysis-i.html#cb76-7" tabindex="-1"></a></span>
<span id="cb76-8"><a href="climate-model-analysis-i.html#cb76-8" tabindex="-1"></a><span class="co"># Call the download.file() function, passing in the URL and file name/location as arguments</span></span>
<span id="cb76-9"><a href="climate-model-analysis-i.html#cb76-9" tabindex="-1"></a><span class="fu">download.file</span>(url, <span class="fu">paste</span>(file_path, file_name, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;wb&quot;</span>)</span></code></pre></div>
<ul>
<li>Load, process, and plot the data</li>
</ul>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="climate-model-analysis-i.html#cb77-1" tabindex="-1"></a><span class="fu">library</span>(terra)</span>
<span id="cb77-2"><a href="climate-model-analysis-i.html#cb77-2" tabindex="-1"></a></span>
<span id="cb77-3"><a href="climate-model-analysis-i.html#cb77-3" tabindex="-1"></a><span class="co"># Read in data</span></span>
<span id="cb77-4"><a href="climate-model-analysis-i.html#cb77-4" tabindex="-1"></a>hist <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb77-5"><a href="climate-model-analysis-i.html#cb77-5" tabindex="-1"></a>ssp5 <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc&quot;</span>)</span>
<span id="cb77-6"><a href="climate-model-analysis-i.html#cb77-6" tabindex="-1"></a></span>
<span id="cb77-7"><a href="climate-model-analysis-i.html#cb77-7" tabindex="-1"></a><span class="co"># Subset last 20 years from both files</span></span>
<span id="cb77-8"><a href="climate-model-analysis-i.html#cb77-8" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">nlyr</span>(hist) <span class="co"># number of layers = number of time steps</span></span>
<span id="cb77-9"><a href="climate-model-analysis-i.html#cb77-9" tabindex="-1"></a>hist <span class="ot">&lt;-</span> <span class="fu">subset</span>(hist, (n <span class="sc">-</span> <span class="dv">239</span>)<span class="sc">:</span>n) <span class="co"># last 240 months = 20 years</span></span>
<span id="cb77-10"><a href="climate-model-analysis-i.html#cb77-10" tabindex="-1"></a></span>
<span id="cb77-11"><a href="climate-model-analysis-i.html#cb77-11" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">nlyr</span>(ssp5) <span class="co"># number of layers = number of time steps</span></span>
<span id="cb77-12"><a href="climate-model-analysis-i.html#cb77-12" tabindex="-1"></a>ssp5 <span class="ot">&lt;-</span> <span class="fu">subset</span>(ssp5, (n <span class="sc">-</span> <span class="dv">239</span>)<span class="sc">:</span>n) <span class="co"># last 240 months = 20 years</span></span>
<span id="cb77-13"><a href="climate-model-analysis-i.html#cb77-13" tabindex="-1"></a></span>
<span id="cb77-14"><a href="climate-model-analysis-i.html#cb77-14" tabindex="-1"></a>delta <span class="ot">&lt;-</span> <span class="fu">mean</span>(ssp5) <span class="sc">-</span> <span class="fu">mean</span>(hist)</span>
<span id="cb77-15"><a href="climate-model-analysis-i.html#cb77-15" tabindex="-1"></a></span>
<span id="cb77-16"><a href="climate-model-analysis-i.html#cb77-16" tabindex="-1"></a><span class="co"># Let&#39;s change the unit of precipitation from kg m2 s-1 to kg m2 day-1</span></span>
<span id="cb77-17"><a href="climate-model-analysis-i.html#cb77-17" tabindex="-1"></a>delta <span class="ot">&lt;-</span> delta <span class="sc">*</span> <span class="dv">86400</span></span>
<span id="cb77-18"><a href="climate-model-analysis-i.html#cb77-18" tabindex="-1"></a></span>
<span id="cb77-19"><a href="climate-model-analysis-i.html#cb77-19" tabindex="-1"></a>my.col <span class="ot">=</span> <span class="fu">map.pal</span>(<span class="st">&quot;differences&quot;</span>, <span class="at">n =</span> <span class="dv">100</span>)</span>
<span id="cb77-20"><a href="climate-model-analysis-i.html#cb77-20" tabindex="-1"></a><span class="fu">plot</span>(delta, <span class="at">col =</span> my.col)</span>
<span id="cb77-21"><a href="climate-model-analysis-i.html#cb77-21" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-65-1.png" width="672" /></p>
<ul>
<li>Nice, but we want to have the divergence from red to blue at zero</li>
<li>To achieve this, we need to define the breaks of the color palette</li>
<li>Also, we will reverse the color, so that blue implies a projected increase in precipitation</li>
</ul>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="climate-model-analysis-i.html#cb78-1" tabindex="-1"></a><span class="co"># Set the desired range for the palette</span></span>
<span id="cb78-2"><a href="climate-model-analysis-i.html#cb78-2" tabindex="-1"></a>min_val <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">8</span></span>
<span id="cb78-3"><a href="climate-model-analysis-i.html#cb78-3" tabindex="-1"></a>max_val <span class="ot">&lt;-</span> <span class="dv">8</span></span>
<span id="cb78-4"><a href="climate-model-analysis-i.html#cb78-4" tabindex="-1"></a></span>
<span id="cb78-5"><a href="climate-model-analysis-i.html#cb78-5" tabindex="-1"></a><span class="co"># Define breaks to control the min and max of the palette</span></span>
<span id="cb78-6"><a href="climate-model-analysis-i.html#cb78-6" tabindex="-1"></a>breaks <span class="ot">&lt;-</span> <span class="fu">seq</span>(min_val, max_val, <span class="dv">2</span>)</span>
<span id="cb78-7"><a href="climate-model-analysis-i.html#cb78-7" tabindex="-1"></a></span>
<span id="cb78-8"><a href="climate-model-analysis-i.html#cb78-8" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">rev</span>(<span class="fu">map.pal</span>(<span class="st">&quot;differences&quot;</span>, <span class="at">n =</span> <span class="fu">length</span>(breaks) <span class="sc">-</span> <span class="dv">1</span>))</span>
<span id="cb78-9"><a href="climate-model-analysis-i.html#cb78-9" tabindex="-1"></a></span>
<span id="cb78-10"><a href="climate-model-analysis-i.html#cb78-10" tabindex="-1"></a><span class="fu">plot</span>(delta,</span>
<span id="cb78-11"><a href="climate-model-analysis-i.html#cb78-11" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&quot;continuous&quot;</span>,</span>
<span id="cb78-12"><a href="climate-model-analysis-i.html#cb78-12" tabindex="-1"></a>     <span class="at">breaks =</span> breaks,</span>
<span id="cb78-13"><a href="climate-model-analysis-i.html#cb78-13" tabindex="-1"></a>     <span class="at">col =</span> my.col)</span>
<span id="cb78-14"><a href="climate-model-analysis-i.html#cb78-14" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-66-1.png" width="672" /></p>
<ul>
<li>Great, but are the projected changes statistically significant?</li>
<li>Let’s apply a t-test for each grid cell and mark all grid cells where the projected change is statistically significant at the 0.05-level</li>
<li>Before we do that, let’s practice how to do a t-test in the first place</li>
</ul>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="climate-model-analysis-i.html#cb79-1" tabindex="-1"></a><span class="co"># Create two random data sets</span></span>
<span id="cb79-2"><a href="climate-model-analysis-i.html#cb79-2" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="at">n =</span> <span class="dv">100</span>, <span class="at">min =</span> <span class="dv">10</span>, <span class="at">max =</span> <span class="dv">20</span>)</span>
<span id="cb79-3"><a href="climate-model-analysis-i.html#cb79-3" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="at">n =</span> <span class="dv">100</span>, <span class="at">min =</span> <span class="dv">11</span>, <span class="at">max =</span> <span class="dv">21</span>)</span>
<span id="cb79-4"><a href="climate-model-analysis-i.html#cb79-4" tabindex="-1"></a></span>
<span id="cb79-5"><a href="climate-model-analysis-i.html#cb79-5" tabindex="-1"></a><span class="co"># Test whether the mean of both data sets is statistically different</span></span>
<span id="cb79-6"><a href="climate-model-analysis-i.html#cb79-6" tabindex="-1"></a>pvalue <span class="ot">&lt;-</span> <span class="fu">t.test</span>(<span class="at">x =</span> a,</span>
<span id="cb79-7"><a href="climate-model-analysis-i.html#cb79-7" tabindex="-1"></a>                 <span class="at">y =</span> b,</span>
<span id="cb79-8"><a href="climate-model-analysis-i.html#cb79-8" tabindex="-1"></a>                 <span class="at">alternative =</span> <span class="fu">c</span>(<span class="st">&quot;two.sided&quot;</span>))<span class="sc">$</span>p.value</span>
<span id="cb79-9"><a href="climate-model-analysis-i.html#cb79-9" tabindex="-1"></a><span class="fu">print</span>(pvalue)</span></code></pre></div>
<pre><code>## [1] 0.000114572</code></pre>
<ul>
<li>OK, let’s apply this to the projected change in precipitation</li>
</ul>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="climate-model-analysis-i.html#cb81-1" tabindex="-1"></a><span class="co"># Load data</span></span>
<span id="cb81-2"><a href="climate-model-analysis-i.html#cb81-2" tabindex="-1"></a>hist <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb81-3"><a href="climate-model-analysis-i.html#cb81-3" tabindex="-1"></a>ssp5 <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc&quot;</span>)</span>
<span id="cb81-4"><a href="climate-model-analysis-i.html#cb81-4" tabindex="-1"></a></span>
<span id="cb81-5"><a href="climate-model-analysis-i.html#cb81-5" tabindex="-1"></a><span class="co"># Define a function that performs a t-test and returns the p-value</span></span>
<span id="cb81-6"><a href="climate-model-analysis-i.html#cb81-6" tabindex="-1"></a>ttest.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb81-7"><a href="climate-model-analysis-i.html#cb81-7" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(x) <span class="sc">/</span> <span class="dv">2</span></span>
<span id="cb81-8"><a href="climate-model-analysis-i.html#cb81-8" tabindex="-1"></a>  a <span class="ot">&lt;-</span> x[<span class="dv">1</span><span class="sc">:</span>n]</span>
<span id="cb81-9"><a href="climate-model-analysis-i.html#cb81-9" tabindex="-1"></a>  b <span class="ot">&lt;-</span> x[(n <span class="sc">+</span> <span class="dv">1</span>)<span class="sc">:</span>(<span class="dv">2</span> <span class="sc">*</span> n)]</span>
<span id="cb81-10"><a href="climate-model-analysis-i.html#cb81-10" tabindex="-1"></a>  pvalue <span class="ot">&lt;-</span> <span class="fu">t.test</span>(<span class="at">x =</span> a,</span>
<span id="cb81-11"><a href="climate-model-analysis-i.html#cb81-11" tabindex="-1"></a>                   <span class="at">y =</span> b,</span>
<span id="cb81-12"><a href="climate-model-analysis-i.html#cb81-12" tabindex="-1"></a>                   <span class="at">alternative =</span> <span class="fu">c</span>(<span class="st">&quot;two.sided&quot;</span>))<span class="sc">$</span>p.value</span>
<span id="cb81-13"><a href="climate-model-analysis-i.html#cb81-13" tabindex="-1"></a>  <span class="fu">return</span>(pvalue)</span>
<span id="cb81-14"><a href="climate-model-analysis-i.html#cb81-14" tabindex="-1"></a>}</span>
<span id="cb81-15"><a href="climate-model-analysis-i.html#cb81-15" tabindex="-1"></a></span>
<span id="cb81-16"><a href="climate-model-analysis-i.html#cb81-16" tabindex="-1"></a><span class="co"># Apply the t-test function to each cell in the raster stacks</span></span>
<span id="cb81-17"><a href="climate-model-analysis-i.html#cb81-17" tabindex="-1"></a>pvalue.gridCell <span class="ot">&lt;-</span> <span class="fu">app</span>(<span class="fu">c</span>(hist, ssp5), <span class="at">fun =</span> ttest.fun)</span>
<span id="cb81-18"><a href="climate-model-analysis-i.html#cb81-18" tabindex="-1"></a></span>
<span id="cb81-19"><a href="climate-model-analysis-i.html#cb81-19" tabindex="-1"></a><span class="co"># Plot the p-values raster</span></span>
<span id="cb81-20"><a href="climate-model-analysis-i.html#cb81-20" tabindex="-1"></a><span class="fu">plot</span>(pvalue.gridCell)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-68-1.png" width="672" /></p>
<ul>
<li>Now let’s create a mask where all grid cells with statistically significant changes have no value (NA) while all others have a value of one</li>
</ul>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="climate-model-analysis-i.html#cb82-1" tabindex="-1"></a>pvalue.gridCell[pvalue.gridCell<span class="sc">&lt;</span><span class="fl">0.05</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span> <span class="co"># statistically significant changes = 0</span></span>
<span id="cb82-2"><a href="climate-model-analysis-i.html#cb82-2" tabindex="-1"></a>mask <span class="ot">&lt;-</span> pvalue.gridCell <span class="sc">-</span> pvalue.gridCell <span class="sc">+</span> <span class="dv">1</span> <span class="co"># nost statistically significant changes = 1</span></span></code></pre></div>
<ul>
<li>Great, now let’s plot our previous map that shows the projected change in precipitation and mask out all grid cells where the projected changes are not statistically significant</li>
</ul>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="climate-model-analysis-i.html#cb83-1" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb83-2"><a href="climate-model-analysis-i.html#cb83-2" tabindex="-1"></a>  delta,</span>
<span id="cb83-3"><a href="climate-model-analysis-i.html#cb83-3" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;continuous&quot;</span>,</span>
<span id="cb83-4"><a href="climate-model-analysis-i.html#cb83-4" tabindex="-1"></a>  <span class="at">breaks =</span> breaks,</span>
<span id="cb83-5"><a href="climate-model-analysis-i.html#cb83-5" tabindex="-1"></a>  <span class="at">col =</span> my.col,</span>
<span id="cb83-6"><a href="climate-model-analysis-i.html#cb83-6" tabindex="-1"></a>  <span class="at">main =</span> <span class="st">&quot;Projected Changes in Annual Mean Precipitation </span><span class="sc">\n</span><span class="st"> from 1995-2014 to 2081-2100 (CanESM5, SSP5-8.5)&quot;</span>,</span>
<span id="cb83-7"><a href="climate-model-analysis-i.html#cb83-7" tabindex="-1"></a>  <span class="at">font.main =</span> <span class="dv">1</span></span>
<span id="cb83-8"><a href="climate-model-analysis-i.html#cb83-8" tabindex="-1"></a>)</span>
<span id="cb83-9"><a href="climate-model-analysis-i.html#cb83-9" tabindex="-1"></a></span>
<span id="cb83-10"><a href="climate-model-analysis-i.html#cb83-10" tabindex="-1"></a><span class="fu">plot</span>(mask,</span>
<span id="cb83-11"><a href="climate-model-analysis-i.html#cb83-11" tabindex="-1"></a>     <span class="at">add =</span> <span class="cn">TRUE</span>,</span>
<span id="cb83-12"><a href="climate-model-analysis-i.html#cb83-12" tabindex="-1"></a>     <span class="at">legend =</span> <span class="cn">FALSE</span>,</span>
<span id="cb83-13"><a href="climate-model-analysis-i.html#cb83-13" tabindex="-1"></a>     <span class="at">col =</span> <span class="st">&quot;white&quot;</span>)</span>
<span id="cb83-14"><a href="climate-model-analysis-i.html#cb83-14" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb83-15"><a href="climate-model-analysis-i.html#cb83-15" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">&quot;mm per day&quot;</span>, <span class="at">side =</span> <span class="dv">4</span>, <span class="at">line =</span> <span class="fl">0.75</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-70-1.png" width="672" /></p>
</div>
<div id="climate-extremes" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Climate Extremes<a href="climate-model-analysis-i.html#climate-extremes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Next we will use the <a href="https://cran.r-project.org/web/packages/ClimInd/index.html">ClimInd</a> R-package to compute climate indices</li>
<li>The package contains 138 standard climate indices at monthly, seasonal and annual resolution</li>
<li>The indices characterize different aspects of the frequency, intensity and duration of extreme events</li>
<li>Input variables consist of surface air temperature, precipitation, relative humidity, wind speed, cloudiness, solar radiation, and snow cover</li>
<li>The package includes Temperature based indices (42), Precipitation based indices (22), Bioclimatic indices (21), Wind-based indices (5), Aridity/continentality indices (10), Snow-based indices (13), Cloud/radiation based indices (6), Drought indices (8), Fire indices (5), and Tourism indices (5)</li>
<li>Let’s first practice a simple example using random data</li>
</ul>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="climate-model-analysis-i.html#cb84-1" tabindex="-1"></a><span class="fu">library</span>(ClimInd)</span></code></pre></div>
<pre><code>## Loading required package: SPEI</code></pre>
<pre><code>## # Package SPEI (1.8.1) loaded [try SPEINews()].</code></pre>
<pre><code>## Loading required package: chron</code></pre>
<pre><code>## 
## Attaching package: &#39;chron&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:terra&#39;:
## 
##     origin, origin&lt;-</code></pre>
<pre><code>## Loading required package: weathermetrics</code></pre>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="climate-model-analysis-i.html#cb91-1" tabindex="-1"></a><span class="co"># Generate random data with dates in month/day/year format</span></span>
<span id="cb91-2"><a href="climate-model-analysis-i.html#cb91-2" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="fu">as.Date</span>(<span class="st">&quot;1990/1/1&quot;</span>), <span class="fu">as.Date</span>(<span class="st">&quot;1999/12/31&quot;</span>), <span class="st">&quot;days&quot;</span>)</span>
<span id="cb91-3"><a href="climate-model-analysis-i.html#cb91-3" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">format</span>(dates, <span class="st">&quot;%m/%d/%Y&quot;</span>)</span>
<span id="cb91-4"><a href="climate-model-analysis-i.html#cb91-4" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="at">n=</span><span class="fu">length</span>(dates), <span class="at">min =</span> <span class="dv">0</span>, <span class="at">max =</span> <span class="dv">5</span>)</span>
<span id="cb91-5"><a href="climate-model-analysis-i.html#cb91-5" tabindex="-1"></a><span class="fu">names</span>(data) <span class="ot">&lt;-</span> dates</span>
<span id="cb91-6"><a href="climate-model-analysis-i.html#cb91-6" tabindex="-1"></a></span>
<span id="cb91-7"><a href="climate-model-analysis-i.html#cb91-7" tabindex="-1"></a><span class="co"># Let&#39;s pretend our data consists of daily precipitation in mm/day</span></span>
<span id="cb91-8"><a href="climate-model-analysis-i.html#cb91-8" tabindex="-1"></a><span class="co"># Let&#39;s compute consecutive dry days</span></span>
<span id="cb91-9"><a href="climate-model-analysis-i.html#cb91-9" tabindex="-1"></a></span>
<span id="cb91-10"><a href="climate-model-analysis-i.html#cb91-10" tabindex="-1"></a>my.cdd <span class="ot">&lt;-</span> <span class="fu">cdd</span>(data, <span class="at">data_names =</span> <span class="cn">NULL</span>, <span class="at">time.scale =</span> <span class="st">&quot;YEAR&quot;</span>, <span class="at">na.rm =</span> <span class="cn">FALSE</span>)</span>
<span id="cb91-11"><a href="climate-model-analysis-i.html#cb91-11" tabindex="-1"></a><span class="fu">print</span>(my.cdd)</span></code></pre></div>
<pre><code>## 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 
##    4    3    2    3    3    3    3    2    3    3</code></pre>
<ul>
<li>Great, now let’s apply our new skill to climate model data</li>
<li>Download future daily temperature and precipitation data (CanESM5, SSP5-8.5, r10i1p1f1)</li>
</ul>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="climate-model-analysis-i.html#cb93-1" tabindex="-1"></a><span class="co"># Daily future precipitation</span></span>
<span id="cb93-2"><a href="climate-model-analysis-i.html#cb93-2" tabindex="-1"></a>file_path <span class="ot">&lt;-</span> <span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/data/&quot;</span> <span class="co"># Change this path to wherever you wish to store your data</span></span>
<span id="cb93-3"><a href="climate-model-analysis-i.html#cb93-3" tabindex="-1"></a></span>
<span id="cb93-4"><a href="climate-model-analysis-i.html#cb93-4" tabindex="-1"></a><span class="co"># Specify the URL of the file you want to download</span></span>
<span id="cb93-5"><a href="climate-model-analysis-i.html#cb93-5" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgD_dataroot/AR6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r10i1p1f1/day/pr/gn/v20190429/pr_day_CanESM5_ssp585_r10i1p1f1_gn_20150101-21001231.nc&quot;</span></span>
<span id="cb93-6"><a href="climate-model-analysis-i.html#cb93-6" tabindex="-1"></a></span>
<span id="cb93-7"><a href="climate-model-analysis-i.html#cb93-7" tabindex="-1"></a><span class="co"># Specify the file name and location where you want to save the file on your computer</span></span>
<span id="cb93-8"><a href="climate-model-analysis-i.html#cb93-8" tabindex="-1"></a>file_name <span class="ot">&lt;-</span> <span class="st">&quot;pr_day_CanESM5_ssp585_r10i1p1f1_gn_20150101-21001231.nc&quot;</span></span>
<span id="cb93-9"><a href="climate-model-analysis-i.html#cb93-9" tabindex="-1"></a></span>
<span id="cb93-10"><a href="climate-model-analysis-i.html#cb93-10" tabindex="-1"></a><span class="co"># Download file</span></span>
<span id="cb93-11"><a href="climate-model-analysis-i.html#cb93-11" tabindex="-1"></a><span class="fu">options</span>(<span class="at">timeout=</span><span class="dv">300</span>) <span class="co"># If the download requires more time, then increase the number of seconds</span></span>
<span id="cb93-12"><a href="climate-model-analysis-i.html#cb93-12" tabindex="-1"></a><span class="fu">download.file</span>(url, <span class="fu">paste</span>(file_path, file_name, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;wb&quot;</span>, <span class="at">timeout=</span><span class="dv">300</span>)</span>
<span id="cb93-13"><a href="climate-model-analysis-i.html#cb93-13" tabindex="-1"></a></span>
<span id="cb93-14"><a href="climate-model-analysis-i.html#cb93-14" tabindex="-1"></a></span>
<span id="cb93-15"><a href="climate-model-analysis-i.html#cb93-15" tabindex="-1"></a><span class="co"># Daily future temperature</span></span>
<span id="cb93-16"><a href="climate-model-analysis-i.html#cb93-16" tabindex="-1"></a><span class="co"># Specify the URL of the file you want to download</span></span>
<span id="cb93-17"><a href="climate-model-analysis-i.html#cb93-17" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;http://esgf-data1.llnl.gov/thredds/fileServer/css03_data/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r10i1p1f1/day/tas/gn/v20190429/tas_day_CanESM5_ssp585_r10i1p1f1_gn_20150101-21001231.nc&quot;</span></span>
<span id="cb93-18"><a href="climate-model-analysis-i.html#cb93-18" tabindex="-1"></a></span>
<span id="cb93-19"><a href="climate-model-analysis-i.html#cb93-19" tabindex="-1"></a><span class="co"># Specify the file name and location where you want to save the file on your computer</span></span>
<span id="cb93-20"><a href="climate-model-analysis-i.html#cb93-20" tabindex="-1"></a>file_name <span class="ot">&lt;-</span> <span class="st">&quot;tas_day_CanESM5_ssp585_r10i1p1f1_gn_20150101-21001231.nc&quot;</span></span>
<span id="cb93-21"><a href="climate-model-analysis-i.html#cb93-21" tabindex="-1"></a></span>
<span id="cb93-22"><a href="climate-model-analysis-i.html#cb93-22" tabindex="-1"></a><span class="co"># Call the download.file() function, passing in the URL and file name/location as arguments</span></span>
<span id="cb93-23"><a href="climate-model-analysis-i.html#cb93-23" tabindex="-1"></a><span class="fu">options</span>(<span class="at">timeout=</span><span class="dv">300</span>) <span class="co"># If the download requires more time, then increase the number of seconds</span></span>
<span id="cb93-24"><a href="climate-model-analysis-i.html#cb93-24" tabindex="-1"></a><span class="fu">download.file</span>(url, <span class="fu">paste</span>(file_path, file_name, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;wb&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="climate-model-analysis-i.html#cb94-1" tabindex="-1"></a><span class="fu">library</span>(terra)</span>
<span id="cb94-2"><a href="climate-model-analysis-i.html#cb94-2" tabindex="-1"></a><span class="fu">library</span>(ClimInd)</span>
<span id="cb94-3"><a href="climate-model-analysis-i.html#cb94-3" tabindex="-1"></a><span class="fu">library</span>(maps)</span>
<span id="cb94-4"><a href="climate-model-analysis-i.html#cb94-4" tabindex="-1"></a></span>
<span id="cb94-5"><a href="climate-model-analysis-i.html#cb94-5" tabindex="-1"></a><span class="co"># Load daily precipitation data</span></span>
<span id="cb94-6"><a href="climate-model-analysis-i.html#cb94-6" tabindex="-1"></a>pr <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_day_CanESM5_ssp585_r10i1p1f1_gn_20150101-21001231.nc&quot;</span>)</span>
<span id="cb94-7"><a href="climate-model-analysis-i.html#cb94-7" tabindex="-1"></a></span>
<span id="cb94-8"><a href="climate-model-analysis-i.html#cb94-8" tabindex="-1"></a><span class="co"># Let&#39;s subset four years for testing purposes</span></span>
<span id="cb94-9"><a href="climate-model-analysis-i.html#cb94-9" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">subset</span>(pr, <span class="dv">1</span><span class="sc">:</span><span class="dv">1460</span>)</span>
<span id="cb94-10"><a href="climate-model-analysis-i.html#cb94-10" tabindex="-1"></a>data <span class="ot">&lt;-</span> data <span class="sc">*</span> <span class="dv">86400</span> <span class="co"># convert from kg m-2 s-1 to mm day-1</span></span>
<span id="cb94-11"><a href="climate-model-analysis-i.html#cb94-11" tabindex="-1"></a></span>
<span id="cb94-12"><a href="climate-model-analysis-i.html#cb94-12" tabindex="-1"></a>  dates <span class="ot">&lt;-</span> <span class="fu">time</span>(data)</span>
<span id="cb94-13"><a href="climate-model-analysis-i.html#cb94-13" tabindex="-1"></a>  dates <span class="ot">&lt;-</span> <span class="fu">format</span>(dates, <span class="st">&quot;%m/%d/%Y&quot;</span>)</span>
<span id="cb94-14"><a href="climate-model-analysis-i.html#cb94-14" tabindex="-1"></a>  <span class="fu">names</span>(data) <span class="ot">&lt;-</span> dates</span>
<span id="cb94-15"><a href="climate-model-analysis-i.html#cb94-15" tabindex="-1"></a>  </span>
<span id="cb94-16"><a href="climate-model-analysis-i.html#cb94-16" tabindex="-1"></a><span class="co"># Define a function that calculated consecutive dry days</span></span>
<span id="cb94-17"><a href="climate-model-analysis-i.html#cb94-17" tabindex="-1"></a>cdd.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb94-18"><a href="climate-model-analysis-i.html#cb94-18" tabindex="-1"></a>   my.cdd <span class="ot">&lt;-</span> <span class="fu">cdd</span>(<span class="at">data =</span> x, <span class="at">time.scale =</span> <span class="st">&quot;YEAR&quot;</span>, <span class="at">na.rm =</span> <span class="cn">FALSE</span>)</span>
<span id="cb94-19"><a href="climate-model-analysis-i.html#cb94-19" tabindex="-1"></a>  <span class="fu">return</span>(my.cdd)</span>
<span id="cb94-20"><a href="climate-model-analysis-i.html#cb94-20" tabindex="-1"></a>}</span>
<span id="cb94-21"><a href="climate-model-analysis-i.html#cb94-21" tabindex="-1"></a></span>
<span id="cb94-22"><a href="climate-model-analysis-i.html#cb94-22" tabindex="-1"></a><span class="co"># Apply function to each gridcell</span></span>
<span id="cb94-23"><a href="climate-model-analysis-i.html#cb94-23" tabindex="-1"></a>cdd.gridCell <span class="ot">&lt;-</span> <span class="fu">app</span>(data, <span class="at">fun =</span> cdd.fun)</span>
<span id="cb94-24"><a href="climate-model-analysis-i.html#cb94-24" tabindex="-1"></a></span>
<span id="cb94-25"><a href="climate-model-analysis-i.html#cb94-25" tabindex="-1"></a><span class="co"># You now have a raster stack with one leayer for each year</span></span>
<span id="cb94-26"><a href="climate-model-analysis-i.html#cb94-26" tabindex="-1"></a><span class="co"># print(cdd.gridCell)</span></span>
<span id="cb94-27"><a href="climate-model-analysis-i.html#cb94-27" tabindex="-1"></a></span>
<span id="cb94-28"><a href="climate-model-analysis-i.html#cb94-28" tabindex="-1"></a><span class="co"># Let&#39;s plot the first year</span></span>
<span id="cb94-29"><a href="climate-model-analysis-i.html#cb94-29" tabindex="-1"></a>my.col <span class="ot">=</span> <span class="fu">rev</span>(<span class="fu">map.pal</span>(<span class="st">&quot;magma&quot;</span>, <span class="at">n=</span><span class="dv">100</span>))</span>
<span id="cb94-30"><a href="climate-model-analysis-i.html#cb94-30" tabindex="-1"></a>firstLayer <span class="ot">&lt;-</span> <span class="fu">subset</span>(cdd.gridCell, <span class="dv">1</span><span class="sc">:</span><span class="dv">1</span>)</span>
<span id="cb94-31"><a href="climate-model-analysis-i.html#cb94-31" tabindex="-1"></a><span class="fu">plot</span>(firstLayer, <span class="at">col =</span> my.col, <span class="at">main =</span> <span class="st">&quot;Consecutive Dry Days&quot;</span>)</span>
<span id="cb94-32"><a href="climate-model-analysis-i.html#cb94-32" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-73-1.png" width="672" /></p>
</div>
<div id="consecutive-wet-days" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Consecutive Wet Days<a href="climate-model-analysis-i.html#consecutive-wet-days" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Compute consecutive wet days using the <code>cwd</code> function provided by the <a href="https://cran.r-project.org/web/packages/ClimInd/index.html">ClimInd</a> R-package</li>
<li>Use the script above as a template</li>
<li>Your results should look similar to the Figure below</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-74-1.png" width="672" /></p>
</div>
<div id="linear-trend-of-consecutive-dry-days" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Linear trend of consecutive dry days<a href="climate-model-analysis-i.html#linear-trend-of-consecutive-dry-days" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Compute the linear trend in consecutive dry days from 2015 to 2100</li>
<li>Before you start, let me briefly show you how you calculate the linear trend of a variable</li>
</ul>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="climate-model-analysis-i.html#cb95-1" tabindex="-1"></a><span class="co"># Sample time series data</span></span>
<span id="cb95-2"><a href="climate-model-analysis-i.html#cb95-2" tabindex="-1"></a>time <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>  <span class="co"># Independent variable (e.g., time in years)</span></span>
<span id="cb95-3"><a href="climate-model-analysis-i.html#cb95-3" tabindex="-1"></a>temperature <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="at">n =</span> <span class="fu">length</span>(time), <span class="at">min =</span> <span class="dv">1</span>, <span class="at">max =</span> <span class="dv">3</span>) <span class="sc">*</span> time</span>
<span id="cb95-4"><a href="climate-model-analysis-i.html#cb95-4" tabindex="-1"></a></span>
<span id="cb95-5"><a href="climate-model-analysis-i.html#cb95-5" tabindex="-1"></a><span class="co"># Fit a linear model (trend)</span></span>
<span id="cb95-6"><a href="climate-model-analysis-i.html#cb95-6" tabindex="-1"></a>trend_model <span class="ot">&lt;-</span> <span class="fu">lm</span>(temperature <span class="sc">~</span> time)</span>
<span id="cb95-7"><a href="climate-model-analysis-i.html#cb95-7" tabindex="-1"></a></span>
<span id="cb95-8"><a href="climate-model-analysis-i.html#cb95-8" tabindex="-1"></a><span class="co"># Extract the slope (coefficient for &#39;time&#39;)</span></span>
<span id="cb95-9"><a href="climate-model-analysis-i.html#cb95-9" tabindex="-1"></a>slope <span class="ot">&lt;-</span> <span class="fu">coef</span>(trend_model)[<span class="st">&quot;time&quot;</span>]</span>
<span id="cb95-10"><a href="climate-model-analysis-i.html#cb95-10" tabindex="-1"></a></span>
<span id="cb95-11"><a href="climate-model-analysis-i.html#cb95-11" tabindex="-1"></a><span class="co"># Print the slope</span></span>
<span id="cb95-12"><a href="climate-model-analysis-i.html#cb95-12" tabindex="-1"></a><span class="fu">print</span>(slope)</span></code></pre></div>
<pre><code>##     time 
## 1.627996</code></pre>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="climate-model-analysis-i.html#cb97-1" tabindex="-1"></a><span class="co"># Plot time series</span></span>
<span id="cb97-2"><a href="climate-model-analysis-i.html#cb97-2" tabindex="-1"></a><span class="fu">plot</span>(time, temperature,<span class="at">type =</span> <span class="st">&quot;l&quot;</span>)</span>
<span id="cb97-3"><a href="climate-model-analysis-i.html#cb97-3" tabindex="-1"></a><span class="fu">abline</span>(trend_model, <span class="at">col=</span><span class="st">&quot;red&quot;</span>, <span class="at">lwd=</span><span class="dv">2</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-75-1.png" width="672" /></p>
<ul>
<li>Calculating climate extremes from daily data is computationally expensive</li>
<li>To speed things up, let’s focus on one region</li>
<li>Let’s first crop Australia and then perform the calculation for the region</li>
</ul>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="climate-model-analysis-i.html#cb98-1" tabindex="-1"></a><span class="co"># Load daily precipitation data</span></span>
<span id="cb98-2"><a href="climate-model-analysis-i.html#cb98-2" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_day_CanESM5_ssp585_r10i1p1f1_gn_20150101-21001231.nc&quot;</span>)</span>
<span id="cb98-3"><a href="climate-model-analysis-i.html#cb98-3" tabindex="-1"></a><span class="co"># Let&#39;s focus on Australia</span></span>
<span id="cb98-4"><a href="climate-model-analysis-i.html#cb98-4" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">crop</span>(<span class="at">x=</span>data, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">100</span>,<span class="dv">170</span>,<span class="sc">-</span><span class="dv">50</span>,<span class="dv">0</span>))</span></code></pre></div>
<ul>
<li>Now, calculate the trend of consecutive dry days for each grid cell</li>
<li>To achieve this, define a function that calculates the slope of a linear regression</li>
<li>Apply this function to each grid cell</li>
<li>Your results should look similar to the Figure below</li>
</ul>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="climate-model-analysis-i.html#cb99-1" tabindex="-1"></a><span class="fu">library</span>(terra)</span>
<span id="cb99-2"><a href="climate-model-analysis-i.html#cb99-2" tabindex="-1"></a><span class="fu">library</span>(ClimInd)</span>
<span id="cb99-3"><a href="climate-model-analysis-i.html#cb99-3" tabindex="-1"></a><span class="fu">library</span>(maps)</span>
<span id="cb99-4"><a href="climate-model-analysis-i.html#cb99-4" tabindex="-1"></a></span>
<span id="cb99-5"><a href="climate-model-analysis-i.html#cb99-5" tabindex="-1"></a><span class="co"># Load daily precipitation data</span></span>
<span id="cb99-6"><a href="climate-model-analysis-i.html#cb99-6" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_day_CanESM5_ssp585_r10i1p1f1_gn_20150101-21001231.nc&quot;</span>)</span>
<span id="cb99-7"><a href="climate-model-analysis-i.html#cb99-7" tabindex="-1"></a></span>
<span id="cb99-8"><a href="climate-model-analysis-i.html#cb99-8" tabindex="-1"></a><span class="co"># Let&#39;s focus on Australia</span></span>
<span id="cb99-9"><a href="climate-model-analysis-i.html#cb99-9" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">crop</span>(<span class="at">x=</span>data, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">100</span>,<span class="dv">170</span>,<span class="sc">-</span><span class="dv">50</span>,<span class="dv">0</span>))</span>
<span id="cb99-10"><a href="climate-model-analysis-i.html#cb99-10" tabindex="-1"></a></span>
<span id="cb99-11"><a href="climate-model-analysis-i.html#cb99-11" tabindex="-1"></a>data <span class="ot">&lt;-</span> data <span class="sc">*</span> <span class="dv">86400</span> <span class="co"># convert from kg m-2 s-1 to mm day-1</span></span>
<span id="cb99-12"><a href="climate-model-analysis-i.html#cb99-12" tabindex="-1"></a></span>
<span id="cb99-13"><a href="climate-model-analysis-i.html#cb99-13" tabindex="-1"></a>  dates <span class="ot">&lt;-</span> <span class="fu">time</span>(data)</span>
<span id="cb99-14"><a href="climate-model-analysis-i.html#cb99-14" tabindex="-1"></a>  dates <span class="ot">&lt;-</span> <span class="fu">format</span>(dates, <span class="st">&quot;%m/%d/%Y&quot;</span>)</span>
<span id="cb99-15"><a href="climate-model-analysis-i.html#cb99-15" tabindex="-1"></a>  <span class="fu">names</span>(data) <span class="ot">&lt;-</span> dates</span>
<span id="cb99-16"><a href="climate-model-analysis-i.html#cb99-16" tabindex="-1"></a>  </span>
<span id="cb99-17"><a href="climate-model-analysis-i.html#cb99-17" tabindex="-1"></a><span class="co"># Define a function that calculates consecutive dry days</span></span>
<span id="cb99-18"><a href="climate-model-analysis-i.html#cb99-18" tabindex="-1"></a>cdd.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb99-19"><a href="climate-model-analysis-i.html#cb99-19" tabindex="-1"></a>   my.cdd <span class="ot">&lt;-</span> <span class="fu">cdd</span>(<span class="at">data =</span> x, <span class="at">time.scale =</span> <span class="st">&quot;YEAR&quot;</span>, <span class="at">na.rm =</span> <span class="cn">FALSE</span>)</span>
<span id="cb99-20"><a href="climate-model-analysis-i.html#cb99-20" tabindex="-1"></a>  <span class="fu">return</span>(my.cdd)</span>
<span id="cb99-21"><a href="climate-model-analysis-i.html#cb99-21" tabindex="-1"></a>}</span>
<span id="cb99-22"><a href="climate-model-analysis-i.html#cb99-22" tabindex="-1"></a></span>
<span id="cb99-23"><a href="climate-model-analysis-i.html#cb99-23" tabindex="-1"></a><span class="co"># Apply function to each gridcell</span></span>
<span id="cb99-24"><a href="climate-model-analysis-i.html#cb99-24" tabindex="-1"></a>cdd.gridCell <span class="ot">&lt;-</span> <span class="fu">app</span>(data, <span class="at">fun =</span> cdd.fun)</span>
<span id="cb99-25"><a href="climate-model-analysis-i.html#cb99-25" tabindex="-1"></a></span>
<span id="cb99-26"><a href="climate-model-analysis-i.html#cb99-26" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">nlyr</span>(cdd.gridCell)</span>
<span id="cb99-27"><a href="climate-model-analysis-i.html#cb99-27" tabindex="-1"></a>time <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span>, n, <span class="dv">1</span>)</span>
<span id="cb99-28"><a href="climate-model-analysis-i.html#cb99-28" tabindex="-1"></a></span>
<span id="cb99-29"><a href="climate-model-analysis-i.html#cb99-29" tabindex="-1"></a><span class="co"># Define a function that calculates a linear trend</span></span>
<span id="cb99-30"><a href="climate-model-analysis-i.html#cb99-30" tabindex="-1"></a>trend.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb99-31"><a href="climate-model-analysis-i.html#cb99-31" tabindex="-1"></a>   linear.model <span class="ot">&lt;-</span> <span class="fu">lm</span>(x <span class="sc">~</span> time)</span>
<span id="cb99-32"><a href="climate-model-analysis-i.html#cb99-32" tabindex="-1"></a>   trend <span class="ot">&lt;-</span> <span class="fu">coef</span>(linear.model)[<span class="st">&quot;time&quot;</span>]</span>
<span id="cb99-33"><a href="climate-model-analysis-i.html#cb99-33" tabindex="-1"></a>  <span class="fu">return</span>(trend)</span>
<span id="cb99-34"><a href="climate-model-analysis-i.html#cb99-34" tabindex="-1"></a>}</span>
<span id="cb99-35"><a href="climate-model-analysis-i.html#cb99-35" tabindex="-1"></a></span>
<span id="cb99-36"><a href="climate-model-analysis-i.html#cb99-36" tabindex="-1"></a><span class="co"># Apply function to each gridcell</span></span>
<span id="cb99-37"><a href="climate-model-analysis-i.html#cb99-37" tabindex="-1"></a>trend <span class="ot">&lt;-</span> <span class="fu">app</span>(cdd.gridCell, <span class="at">fun =</span> trend.fun)</span>
<span id="cb99-38"><a href="climate-model-analysis-i.html#cb99-38" tabindex="-1"></a></span>
<span id="cb99-39"><a href="climate-model-analysis-i.html#cb99-39" tabindex="-1"></a><span class="co"># Set the desired range for the palette</span></span>
<span id="cb99-40"><a href="climate-model-analysis-i.html#cb99-40" tabindex="-1"></a>min_val <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">1</span></span>
<span id="cb99-41"><a href="climate-model-analysis-i.html#cb99-41" tabindex="-1"></a>max_val <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb99-42"><a href="climate-model-analysis-i.html#cb99-42" tabindex="-1"></a></span>
<span id="cb99-43"><a href="climate-model-analysis-i.html#cb99-43" tabindex="-1"></a><span class="co"># Define breaks to control the min and max of the palette</span></span>
<span id="cb99-44"><a href="climate-model-analysis-i.html#cb99-44" tabindex="-1"></a>breaks <span class="ot">&lt;-</span> <span class="fu">seq</span>(min_val, max_val, <span class="fl">0.1</span>)</span>
<span id="cb99-45"><a href="climate-model-analysis-i.html#cb99-45" tabindex="-1"></a></span>
<span id="cb99-46"><a href="climate-model-analysis-i.html#cb99-46" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">map.pal</span>(<span class="st">&quot;differences&quot;</span>, <span class="at">n =</span> <span class="fu">length</span>(breaks) <span class="sc">-</span> <span class="dv">1</span>)</span>
<span id="cb99-47"><a href="climate-model-analysis-i.html#cb99-47" tabindex="-1"></a></span>
<span id="cb99-48"><a href="climate-model-analysis-i.html#cb99-48" tabindex="-1"></a><span class="fu">plot</span>(trend, <span class="at">col =</span> my.col, </span>
<span id="cb99-49"><a href="climate-model-analysis-i.html#cb99-49" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;continuous&quot;</span>,</span>
<span id="cb99-50"><a href="climate-model-analysis-i.html#cb99-50" tabindex="-1"></a>  <span class="at">breaks =</span> breaks,</span>
<span id="cb99-51"><a href="climate-model-analysis-i.html#cb99-51" tabindex="-1"></a>  <span class="at">main =</span> <span class="st">&quot;Change in Consecutive Dry Days per year (2015-2100)&quot;</span>)</span>
<span id="cb99-52"><a href="climate-model-analysis-i.html#cb99-52" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-77-1.png" width="672" /></p>
</div>
<div id="consecutive-dry-days-time-series" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Consecutive dry days time series<a href="climate-model-analysis-i.html#consecutive-dry-days-time-series" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Next, plot a time series of consecutive dry days for the cropped region</li>
<li>To do that, use the <code>global</code> function in the <code>terra</code> package</li>
<li>Your results should look like the Figure below</li>
</ul>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="climate-model-analysis-i.html#cb100-1" tabindex="-1"></a>cdd.mean <span class="ot">&lt;-</span> <span class="fu">global</span>(cdd.gridCell, mean, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb100-2"><a href="climate-model-analysis-i.html#cb100-2" tabindex="-1"></a></span>
<span id="cb100-3"><a href="climate-model-analysis-i.html#cb100-3" tabindex="-1"></a>years <span class="ot">&lt;-</span> <span class="fu">rownames</span>(cdd.mean)</span>
<span id="cb100-4"><a href="climate-model-analysis-i.html#cb100-4" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> years, <span class="at">y =</span> cdd.mean<span class="sc">$</span>mean, </span>
<span id="cb100-5"><a href="climate-model-analysis-i.html#cb100-5" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb100-6"><a href="climate-model-analysis-i.html#cb100-6" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;CDD in Australia&quot;</span>)</span>
<span id="cb100-7"><a href="climate-model-analysis-i.html#cb100-7" tabindex="-1"></a></span>
<span id="cb100-8"><a href="climate-model-analysis-i.html#cb100-8" tabindex="-1"></a><span class="fu">abline</span>(trend_model, <span class="at">col=</span><span class="st">&quot;red&quot;</span>, <span class="at">lwd=</span><span class="dv">2</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-78-1.png" width="672" /></p>
</div>
<div id="analysis-of-an-extreme-climate-index-of-your-choice-and-region" class="section level2 hasAnchor" number="5.7">
<h2><span class="header-section-number">5.7</span> Analysis of an extreme climate index of your choice and region<a href="climate-model-analysis-i.html#analysis-of-an-extreme-climate-index-of-your-choice-and-region" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Repeat the previous two exercises but for a different region of the globe and a different climate index</li>
<li>The climate indices are provided by the <a href="https://cran.r-project.org/web/packages/ClimInd/index.html">ClimInd</a> package</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="causal-inference.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="climate-model-analysis-ii.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
