<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Climate Model Analysis (II) | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Climate Model Analysis (II) | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Climate Model Analysis (II) | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="climate-model-analysis-i.html"/>
<link rel="next" href="climate-model-analysis-iii.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="climate-model-analysis-ii" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Climate Model Analysis (II)<a href="climate-model-analysis-ii.html#climate-model-analysis-ii" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="climate-model-analysis-ii.html#cb101-1" tabindex="-1"></a><span class="fu">library</span>(terra)</span>
<span id="cb101-2"><a href="climate-model-analysis-ii.html#cb101-2" tabindex="-1"></a><span class="fu">library</span>(climetrics)</span>
<span id="cb101-3"><a href="climate-model-analysis-ii.html#cb101-3" tabindex="-1"></a><span class="fu">library</span>(maps)</span></code></pre></div>
<p>Download climate model data from ESGF by clicking on the links below and save them in a new folder called <code>data</code>. Put this folder inside your working directory, e.g. <code>C:\Users\seile\Documents\ENSC430\data</code></p>
<ul>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r10i1p1f1/Amon/tas/gn/v20190429/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc">Monthly mean temperature, historical</a></p></li>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r10i1p1f1/Amon/tasmin/gn/v20190429/tasmin_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc">Monthly min temperature, historical</a></p></li>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r10i1p1f1/Amon/tasmax/gn/v20190429/tasmax_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc">Monthly max temperature, historical</a></p></li>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgD_dataroot/AR6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r10i1p1f1/Amon/tas/gn/v20190429/tas_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc">Monthly mean temperature, SSP585</a></p></li>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgD_dataroot/AR6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r10i1p1f1/Amon/tasmin/gn/v20190429/tasmin_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc">Monthly min temperature, SSP585</a></p></li>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgD_dataroot/AR6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r10i1p1f1/Amon/tasmax/gn/v20190429/tasmax_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc">Monthly max temperature, SSP585</a></p></li>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgC_dataroot/AR6/CMIP6/CMIP/CCCma/CanESM5/historical/r10i1p1f1/Amon/pr/gn/v20190429/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc">Monthly mean precipitation, historical</a></p></li>
<li><p><a href="http://crd-esgf-drc.ec.gc.ca/thredds/fileServer/esgD_dataroot/AR6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r10i1p1f1/Amon/pr/gn/v20190429/pr_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc">Monthly mean precipitation, SSP585</a></p></li>
<li><p><a href="http://esgf.nci.org.au/thredds/fileServer/replica/CMIP6/CMIP/CCCma/CanESM5/historical/r10i1p1f1/fx/sftlf/gn/v20190429/sftlf_fx_CanESM5_historical_r10i1p1f1_gn.nc">Land Cover Fraction</a></p></li>
</ul>
<div id="koeppen-geiger-climate-classification" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Koeppen-Geiger Climate Classification<a href="climate-model-analysis-ii.html#koeppen-geiger-climate-classification" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Create a Koeppen-Geiger climate classification for the historical period</p>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="climate-model-analysis-ii.html#cb102-1" tabindex="-1"></a><span class="co"># Read data</span></span>
<span id="cb102-2"><a href="climate-model-analysis-ii.html#cb102-2" tabindex="-1"></a><span class="do">## Temperature:</span></span>
<span id="cb102-3"><a href="climate-model-analysis-ii.html#cb102-3" tabindex="-1"></a>tmean <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb102-4"><a href="climate-model-analysis-ii.html#cb102-4" tabindex="-1"></a>tmin <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tasmin_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb102-5"><a href="climate-model-analysis-ii.html#cb102-5" tabindex="-1"></a>tmax <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tasmax_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb102-6"><a href="climate-model-analysis-ii.html#cb102-6" tabindex="-1"></a></span>
<span id="cb102-7"><a href="climate-model-analysis-ii.html#cb102-7" tabindex="-1"></a><span class="do">## Precipitation</span></span>
<span id="cb102-8"><a href="climate-model-analysis-ii.html#cb102-8" tabindex="-1"></a>pr <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb102-9"><a href="climate-model-analysis-ii.html#cb102-9" tabindex="-1"></a></span>
<span id="cb102-10"><a href="climate-model-analysis-ii.html#cb102-10" tabindex="-1"></a><span class="do">## Land Cover Fraction:</span></span>
<span id="cb102-11"><a href="climate-model-analysis-ii.html#cb102-11" tabindex="-1"></a>lcf <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/sftlf_fx_CanESM5_historical_r10i1p1f1_gn.nc&quot;</span>)</span>
<span id="cb102-12"><a href="climate-model-analysis-ii.html#cb102-12" tabindex="-1"></a></span>
<span id="cb102-13"><a href="climate-model-analysis-ii.html#cb102-13" tabindex="-1"></a><span class="co"># Get the dates</span></span>
<span id="cb102-14"><a href="climate-model-analysis-ii.html#cb102-14" tabindex="-1"></a>dates <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">time</span>(tmean)</span>
<span id="cb102-15"><a href="climate-model-analysis-ii.html#cb102-15" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">format</span>(dates, <span class="st">&quot;%Y-%m-%d&quot;</span>)</span>
<span id="cb102-16"><a href="climate-model-analysis-ii.html#cb102-16" tabindex="-1"></a>dates <span class="ot">&lt;-</span> base<span class="sc">::</span><span class="fu">as.Date</span>(dates)</span>
<span id="cb102-17"><a href="climate-model-analysis-ii.html#cb102-17" tabindex="-1"></a></span>
<span id="cb102-18"><a href="climate-model-analysis-ii.html#cb102-18" tabindex="-1"></a><span class="co"># Create raster time series</span></span>
<span id="cb102-19"><a href="climate-model-analysis-ii.html#cb102-19" tabindex="-1"></a>tmean <span class="ot">&lt;-</span> <span class="fu">rts</span>(tmean, dates)</span>
<span id="cb102-20"><a href="climate-model-analysis-ii.html#cb102-20" tabindex="-1"></a>tmin <span class="ot">&lt;-</span> <span class="fu">rts</span>(tmin, dates)</span>
<span id="cb102-21"><a href="climate-model-analysis-ii.html#cb102-21" tabindex="-1"></a>tmax <span class="ot">&lt;-</span> <span class="fu">rts</span>(tmax, dates)</span>
<span id="cb102-22"><a href="climate-model-analysis-ii.html#cb102-22" tabindex="-1"></a>pr <span class="ot">&lt;-</span> <span class="fu">rts</span>(pr, dates)</span>
<span id="cb102-23"><a href="climate-model-analysis-ii.html#cb102-23" tabindex="-1"></a></span>
<span id="cb102-24"><a href="climate-model-analysis-ii.html#cb102-24" tabindex="-1"></a><span class="co"># Create a 12-month climatological mean dataset for the 30-year period 1971-01-16 to 2000-12-16</span></span>
<span id="cb102-25"><a href="climate-model-analysis-ii.html#cb102-25" tabindex="-1"></a>tmean12 <span class="ot">&lt;-</span> <span class="fu">apply.months</span>(tmean[[<span class="st">&#39;1971/2000&#39;</span>]],<span class="st">&#39;mean&#39;</span>)</span>
<span id="cb102-26"><a href="climate-model-analysis-ii.html#cb102-26" tabindex="-1"></a>tmin12 <span class="ot">&lt;-</span> <span class="fu">apply.months</span>(tmin[[<span class="st">&#39;1971/2000&#39;</span>]],<span class="st">&#39;mean&#39;</span>)</span>
<span id="cb102-27"><a href="climate-model-analysis-ii.html#cb102-27" tabindex="-1"></a>tmax12 <span class="ot">&lt;-</span> <span class="fu">apply.months</span>(tmax[[<span class="st">&#39;1971/2000&#39;</span>]],<span class="st">&#39;mean&#39;</span>)</span>
<span id="cb102-28"><a href="climate-model-analysis-ii.html#cb102-28" tabindex="-1"></a>pr12 <span class="ot">&lt;-</span> <span class="fu">apply.months</span>(pr[[<span class="st">&#39;1971/2000&#39;</span>]],<span class="st">&#39;mean&#39;</span>)</span>
<span id="cb102-29"><a href="climate-model-analysis-ii.html#cb102-29" tabindex="-1"></a></span>
<span id="cb102-30"><a href="climate-model-analysis-ii.html#cb102-30" tabindex="-1"></a><span class="co"># Convert units from K to C</span></span>
<span id="cb102-31"><a href="climate-model-analysis-ii.html#cb102-31" tabindex="-1"></a>tmean12 <span class="ot">&lt;-</span> tmean12 <span class="sc">-</span> <span class="fl">273.15</span></span>
<span id="cb102-32"><a href="climate-model-analysis-ii.html#cb102-32" tabindex="-1"></a>tmin12 <span class="ot">&lt;-</span> tmin12 <span class="sc">-</span> <span class="fl">273.15</span></span>
<span id="cb102-33"><a href="climate-model-analysis-ii.html#cb102-33" tabindex="-1"></a>tmax12 <span class="ot">&lt;-</span> tmax12 <span class="sc">-</span> <span class="fl">273.15</span></span>
<span id="cb102-34"><a href="climate-model-analysis-ii.html#cb102-34" tabindex="-1"></a></span>
<span id="cb102-35"><a href="climate-model-analysis-ii.html#cb102-35" tabindex="-1"></a><span class="co"># Convert units from kg m-2 s-1 to mm per month</span></span>
<span id="cb102-36"><a href="climate-model-analysis-ii.html#cb102-36" tabindex="-1"></a>pr12 <span class="ot">&lt;-</span> pr12 <span class="sc">*</span> <span class="dv">86400</span> <span class="sc">*</span> <span class="fu">c</span>(<span class="dv">31</span>, <span class="fl">28.25</span>, <span class="dv">31</span>, <span class="dv">30</span>, <span class="dv">31</span>, <span class="dv">30</span>, <span class="dv">31</span>, <span class="dv">31</span>, <span class="dv">30</span>, <span class="dv">31</span>, <span class="dv">30</span>, <span class="dv">31</span>) </span>
<span id="cb102-37"><a href="climate-model-analysis-ii.html#cb102-37" tabindex="-1"></a></span>
<span id="cb102-38"><a href="climate-model-analysis-ii.html#cb102-38" tabindex="-1"></a><span class="co"># Create a mask that masks out the ocean</span></span>
<span id="cb102-39"><a href="climate-model-analysis-ii.html#cb102-39" tabindex="-1"></a><span class="do">## Set all grid cells with a land cover fraction equal to zero to NA:</span></span>
<span id="cb102-40"><a href="climate-model-analysis-ii.html#cb102-40" tabindex="-1"></a>lcf[lcf <span class="sc">==</span> <span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb102-41"><a href="climate-model-analysis-ii.html#cb102-41" tabindex="-1"></a><span class="do">## Set all other values equal to one</span></span>
<span id="cb102-42"><a href="climate-model-analysis-ii.html#cb102-42" tabindex="-1"></a>lcf <span class="ot">&lt;-</span> lcf <span class="sc">-</span> lcf <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb102-43"><a href="climate-model-analysis-ii.html#cb102-43" tabindex="-1"></a></span>
<span id="cb102-44"><a href="climate-model-analysis-ii.html#cb102-44" tabindex="-1"></a>k1 <span class="ot">&lt;-</span> climetrics<span class="sc">::</span><span class="fu">kgc</span>(<span class="at">p=</span>pr12 ,<span class="at">tmin =</span> tmin12 ,<span class="at">tmax=</span>tmax12, <span class="at">tmean =</span> tmean12)</span>
<span id="cb102-45"><a href="climate-model-analysis-ii.html#cb102-45" tabindex="-1"></a></span>
<span id="cb102-46"><a href="climate-model-analysis-ii.html#cb102-46" tabindex="-1"></a><span class="co"># Mask out the ocean</span></span>
<span id="cb102-47"><a href="climate-model-analysis-ii.html#cb102-47" tabindex="-1"></a>k1 <span class="ot">&lt;-</span> k1 <span class="sc">*</span> lcf</span>
<span id="cb102-48"><a href="climate-model-analysis-ii.html#cb102-48" tabindex="-1"></a></span>
<span id="cb102-49"><a href="climate-model-analysis-ii.html#cb102-49" tabindex="-1"></a><span class="co"># Plot data</span></span>
<span id="cb102-50"><a href="climate-model-analysis-ii.html#cb102-50" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">map.pal</span>(<span class="st">&quot;elevation&quot;</span>, <span class="at">n =</span> <span class="dv">30</span>)</span>
<span id="cb102-51"><a href="climate-model-analysis-ii.html#cb102-51" tabindex="-1"></a></span>
<span id="cb102-52"><a href="climate-model-analysis-ii.html#cb102-52" tabindex="-1"></a><span class="fu">plot</span>(k1, <span class="at">col =</span> my.col, <span class="at">main =</span> <span class="st">&quot;Koeppen-Geiger Climate Classification </span><span class="sc">\n</span><span class="st"> (CanESM5, historical)&quot;</span>)</span>
<span id="cb102-53"><a href="climate-model-analysis-ii.html#cb102-53" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-81-1.png" width="672" /></p>
<p>The numbers in the Figure above refer to the following Koeppen-Geiger climate classification</p>
<table>
<colgroup>
<col width="8%" />
<col width="10%" />
<col width="8%" />
<col width="72%" />
</colgroup>
<thead>
<tr class="header">
<th>Code</th>
<th>Class</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
<td>Af</td>
<td>Tropical, rainforest</td>
</tr>
<tr class="even">
<td>2</td>
<td>1</td>
<td>Am</td>
<td>Tropical, monsoon</td>
</tr>
<tr class="odd">
<td>3</td>
<td>1</td>
<td>Aw</td>
<td>Tropical, savannah</td>
</tr>
<tr class="even">
<td>4</td>
<td>2</td>
<td>BWh</td>
<td>Arid, desert hot</td>
</tr>
<tr class="odd">
<td>5</td>
<td>2</td>
<td>BWk</td>
<td>Arid, desert cold</td>
</tr>
<tr class="even">
<td>6</td>
<td>2</td>
<td>BSh</td>
<td>Arid, steppe hot</td>
</tr>
<tr class="odd">
<td>7</td>
<td>2</td>
<td>BSk</td>
<td>Arid, steppe cold</td>
</tr>
<tr class="even">
<td>8</td>
<td>3</td>
<td>Csa</td>
<td>Temperate, dry and hot summer</td>
</tr>
<tr class="odd">
<td>9</td>
<td>3</td>
<td>Csb</td>
<td>Temperate, dry and warm summer</td>
</tr>
<tr class="even">
<td>10</td>
<td>3</td>
<td>Csc</td>
<td>Temperate, dry and cold summer</td>
</tr>
<tr class="odd">
<td>11</td>
<td>3</td>
<td>Cwa</td>
<td>Temperate, dry winter and hot summer</td>
</tr>
<tr class="even">
<td>12</td>
<td>3</td>
<td>Cwb</td>
<td>Temperate, dry winter and warm summer</td>
</tr>
<tr class="odd">
<td>13</td>
<td>3</td>
<td>Cwc</td>
<td>Temperate, dry winter and cold summer</td>
</tr>
<tr class="even">
<td>14</td>
<td>3</td>
<td>Cfa</td>
<td>Temperate, without dry season and hot summer</td>
</tr>
<tr class="odd">
<td>15</td>
<td>3</td>
<td>Cfb</td>
<td>Temperate, without dry season and warm summer</td>
</tr>
<tr class="even">
<td>16</td>
<td>3</td>
<td>Cfc</td>
<td>Temperate, without dry season and cold summer</td>
</tr>
<tr class="odd">
<td>17</td>
<td>4</td>
<td>Dsa</td>
<td>Cold, dry and hot summer</td>
</tr>
<tr class="even">
<td>18</td>
<td>4</td>
<td>Dsb</td>
<td>Cold, dry and warm summer</td>
</tr>
<tr class="odd">
<td>19</td>
<td>4</td>
<td>Dsc</td>
<td>Cold, dry and cool summer</td>
</tr>
<tr class="even">
<td>20</td>
<td>4</td>
<td>Dsd</td>
<td>Cold, dry summer and very cold winter</td>
</tr>
<tr class="odd">
<td>21</td>
<td>4</td>
<td>Dwa</td>
<td>Cold, dry winter and hot summer</td>
</tr>
<tr class="even">
<td>22</td>
<td>4</td>
<td>Dwb</td>
<td>Cold, dry winter and warm summer</td>
</tr>
<tr class="odd">
<td>23</td>
<td>4</td>
<td>Dwc</td>
<td>Cold, dry winter and cool summer</td>
</tr>
<tr class="even">
<td>24</td>
<td>4</td>
<td>Dwd</td>
<td>Cold, dry winter and very cold winter</td>
</tr>
<tr class="odd">
<td>25</td>
<td>4</td>
<td>Dfa</td>
<td>Cold, without dry season and hot summer</td>
</tr>
<tr class="even">
<td>26</td>
<td>4</td>
<td>Dfb</td>
<td>Cold, without dry season and warm summer</td>
</tr>
<tr class="odd">
<td>27</td>
<td>4</td>
<td>Dfc</td>
<td>Cold, without dry season and cool summer</td>
</tr>
<tr class="even">
<td>28</td>
<td>4</td>
<td>Dfd</td>
<td>Cold, without dry season and very cold winter</td>
</tr>
<tr class="odd">
<td>29</td>
<td>5</td>
<td>ET</td>
<td>Polar, tundra</td>
</tr>
<tr class="even">
<td>30</td>
<td>5</td>
<td>EF</td>
<td>Polar, frost</td>
</tr>
</tbody>
</table>
<p>Create a Koeppen-Geiger climate classification for the future based on CanESM5 SSP5 for the 2071-2100 period. Call the Koeppen-Geiger climate classification <code>k2</code> rather than <code>k1</code>. Your output should look similar to the Figure below</p>
<p><img src="_main_files/figure-html/unnamed-chunk-82-1.png" width="672" /></p>
<p>Let’s plot them next to each other:</p>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="climate-model-analysis-ii.html#cb103-1" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">1</span>))</span>
<span id="cb103-2"><a href="climate-model-analysis-ii.html#cb103-2" tabindex="-1"></a></span>
<span id="cb103-3"><a href="climate-model-analysis-ii.html#cb103-3" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">map.pal</span>(<span class="st">&quot;elevation&quot;</span>, <span class="at">n =</span> <span class="dv">30</span>)</span>
<span id="cb103-4"><a href="climate-model-analysis-ii.html#cb103-4" tabindex="-1"></a></span>
<span id="cb103-5"><a href="climate-model-analysis-ii.html#cb103-5" tabindex="-1"></a><span class="fu">plot</span>(k1, <span class="at">col =</span> my.col, <span class="at">main =</span> <span class="st">&quot;Koeppen-Geiger (CanESM5, historical)&quot;</span>, <span class="at">cex.main =</span> <span class="fl">0.75</span>)</span>
<span id="cb103-6"><a href="climate-model-analysis-ii.html#cb103-6" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb103-7"><a href="climate-model-analysis-ii.html#cb103-7" tabindex="-1"></a></span>
<span id="cb103-8"><a href="climate-model-analysis-ii.html#cb103-8" tabindex="-1"></a><span class="fu">plot</span>(k2, <span class="at">col =</span> my.col, <span class="at">main =</span> <span class="st">&quot;Koeppen-Geiger (CanESM5, SSP585)&quot;</span>, <span class="at">cex.main =</span> <span class="fl">0.75</span>)</span>
<span id="cb103-9"><a href="climate-model-analysis-ii.html#cb103-9" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-83-1.png" width="672" /></p>
<p>Let’s evaluate how the Tundra changes. From the table above you can see that the Tundra corresponds to class <code>29</code>. Isolate class 29 in both <code>k1</code>, and <code>k2</code>, convert them to polygons, and plot them on top of each other using hatched areas.</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="climate-model-analysis-ii.html#cb104-1" tabindex="-1"></a>k1.class <span class="ot">&lt;-</span> k1</span>
<span id="cb104-2"><a href="climate-model-analysis-ii.html#cb104-2" tabindex="-1"></a>k1.class[k1.class <span class="sc">!=</span> <span class="dv">29</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb104-3"><a href="climate-model-analysis-ii.html#cb104-3" tabindex="-1"></a>k1.class <span class="ot">&lt;-</span> k1.class <span class="sc">-</span> k1.class <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb104-4"><a href="climate-model-analysis-ii.html#cb104-4" tabindex="-1"></a></span>
<span id="cb104-5"><a href="climate-model-analysis-ii.html#cb104-5" tabindex="-1"></a></span>
<span id="cb104-6"><a href="climate-model-analysis-ii.html#cb104-6" tabindex="-1"></a>k2.class <span class="ot">&lt;-</span> k2</span>
<span id="cb104-7"><a href="climate-model-analysis-ii.html#cb104-7" tabindex="-1"></a>k2.class[k2.class <span class="sc">!=</span> <span class="dv">29</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb104-8"><a href="climate-model-analysis-ii.html#cb104-8" tabindex="-1"></a>k2.class <span class="ot">&lt;-</span> k2.class <span class="sc">-</span> k2.class <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb104-9"><a href="climate-model-analysis-ii.html#cb104-9" tabindex="-1"></a></span>
<span id="cb104-10"><a href="climate-model-analysis-ii.html#cb104-10" tabindex="-1"></a><span class="co"># Convert to polygon</span></span>
<span id="cb104-11"><a href="climate-model-analysis-ii.html#cb104-11" tabindex="-1"></a>k1.class <span class="ot">&lt;-</span> <span class="fu">as.polygons</span>(k1.class, <span class="at">dissolve =</span> <span class="cn">TRUE</span>)</span>
<span id="cb104-12"><a href="climate-model-analysis-ii.html#cb104-12" tabindex="-1"></a>k2.class <span class="ot">&lt;-</span> <span class="fu">as.polygons</span>(k2.class, <span class="at">dissolve =</span> <span class="cn">TRUE</span>)</span>
<span id="cb104-13"><a href="climate-model-analysis-ii.html#cb104-13" tabindex="-1"></a></span>
<span id="cb104-14"><a href="climate-model-analysis-ii.html#cb104-14" tabindex="-1"></a><span class="co"># Crop region (Extratropics, Northern Hemisphere)</span></span>
<span id="cb104-15"><a href="climate-model-analysis-ii.html#cb104-15" tabindex="-1"></a>region <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">360</span>, <span class="dv">40</span>, <span class="dv">90</span>)</span>
<span id="cb104-16"><a href="climate-model-analysis-ii.html#cb104-16" tabindex="-1"></a>k1.class <span class="ot">&lt;-</span> <span class="fu">crop</span>(k1.class, region)</span>
<span id="cb104-17"><a href="climate-model-analysis-ii.html#cb104-17" tabindex="-1"></a>k2.class <span class="ot">&lt;-</span> <span class="fu">crop</span>(k2.class, region)</span>
<span id="cb104-18"><a href="climate-model-analysis-ii.html#cb104-18" tabindex="-1"></a></span>
<span id="cb104-19"><a href="climate-model-analysis-ii.html#cb104-19" tabindex="-1"></a><span class="fu">map</span>(</span>
<span id="cb104-20"><a href="climate-model-analysis-ii.html#cb104-20" tabindex="-1"></a>  <span class="st">&quot;world2&quot;</span>,</span>
<span id="cb104-21"><a href="climate-model-analysis-ii.html#cb104-21" tabindex="-1"></a>  <span class="at">interior =</span> <span class="cn">FALSE</span>,</span>
<span id="cb104-22"><a href="climate-model-analysis-ii.html#cb104-22" tabindex="-1"></a>  <span class="at">boundary =</span> <span class="cn">TRUE</span>,</span>
<span id="cb104-23"><a href="climate-model-analysis-ii.html#cb104-23" tabindex="-1"></a>  <span class="at">fill =</span> <span class="cn">TRUE</span>,</span>
<span id="cb104-24"><a href="climate-model-analysis-ii.html#cb104-24" tabindex="-1"></a>  <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>,</span>
<span id="cb104-25"><a href="climate-model-analysis-ii.html#cb104-25" tabindex="-1"></a>  <span class="at">border =</span> <span class="st">&quot;grey&quot;</span>,</span>
<span id="cb104-26"><a href="climate-model-analysis-ii.html#cb104-26" tabindex="-1"></a>  <span class="at">bg =</span> <span class="st">&quot;NA&quot;</span>,</span>
<span id="cb104-27"><a href="climate-model-analysis-ii.html#cb104-27" tabindex="-1"></a>  <span class="at">add =</span> <span class="cn">FALSE</span>,</span>
<span id="cb104-28"><a href="climate-model-analysis-ii.html#cb104-28" tabindex="-1"></a>  <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">40</span>, <span class="dv">90</span>)</span>
<span id="cb104-29"><a href="climate-model-analysis-ii.html#cb104-29" tabindex="-1"></a>)</span>
<span id="cb104-30"><a href="climate-model-analysis-ii.html#cb104-30" tabindex="-1"></a><span class="fu">box</span>()</span>
<span id="cb104-31"><a href="climate-model-analysis-ii.html#cb104-31" tabindex="-1"></a></span>
<span id="cb104-32"><a href="climate-model-analysis-ii.html#cb104-32" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb104-33"><a href="climate-model-analysis-ii.html#cb104-33" tabindex="-1"></a>  k1.class,</span>
<span id="cb104-34"><a href="climate-model-analysis-ii.html#cb104-34" tabindex="-1"></a>  <span class="at">density =</span> <span class="dv">15</span>,</span>
<span id="cb104-35"><a href="climate-model-analysis-ii.html#cb104-35" tabindex="-1"></a>  <span class="at">add =</span> <span class="cn">TRUE</span>,</span>
<span id="cb104-36"><a href="climate-model-analysis-ii.html#cb104-36" tabindex="-1"></a>  <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>,</span>
<span id="cb104-37"><a href="climate-model-analysis-ii.html#cb104-37" tabindex="-1"></a>  <span class="at">border =</span> <span class="st">&quot;blue&quot;</span></span>
<span id="cb104-38"><a href="climate-model-analysis-ii.html#cb104-38" tabindex="-1"></a>)</span>
<span id="cb104-39"><a href="climate-model-analysis-ii.html#cb104-39" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb104-40"><a href="climate-model-analysis-ii.html#cb104-40" tabindex="-1"></a>  k2.class,</span>
<span id="cb104-41"><a href="climate-model-analysis-ii.html#cb104-41" tabindex="-1"></a>  <span class="at">density =</span> <span class="dv">15</span>,</span>
<span id="cb104-42"><a href="climate-model-analysis-ii.html#cb104-42" tabindex="-1"></a>  <span class="at">add =</span> <span class="cn">TRUE</span>,</span>
<span id="cb104-43"><a href="climate-model-analysis-ii.html#cb104-43" tabindex="-1"></a>  <span class="at">col =</span> <span class="st">&quot;red&quot;</span>,</span>
<span id="cb104-44"><a href="climate-model-analysis-ii.html#cb104-44" tabindex="-1"></a>  <span class="at">border =</span> <span class="st">&quot;red&quot;</span>,</span>
<span id="cb104-45"><a href="climate-model-analysis-ii.html#cb104-45" tabindex="-1"></a>  <span class="at">angle =</span> <span class="sc">-</span><span class="dv">45</span></span>
<span id="cb104-46"><a href="climate-model-analysis-ii.html#cb104-46" tabindex="-1"></a>)</span>
<span id="cb104-47"><a href="climate-model-analysis-ii.html#cb104-47" tabindex="-1"></a></span>
<span id="cb104-48"><a href="climate-model-analysis-ii.html#cb104-48" tabindex="-1"></a><span class="fu">legend</span>(</span>
<span id="cb104-49"><a href="climate-model-analysis-ii.html#cb104-49" tabindex="-1"></a>  <span class="st">&quot;topleft&quot;</span>,</span>
<span id="cb104-50"><a href="climate-model-analysis-ii.html#cb104-50" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;Current Tundra&quot;</span>, <span class="st">&quot;Future Tundra&quot;</span>) ,</span>
<span id="cb104-51"><a href="climate-model-analysis-ii.html#cb104-51" tabindex="-1"></a>  <span class="at">pch =</span> <span class="dv">16</span>,</span>
<span id="cb104-52"><a href="climate-model-analysis-ii.html#cb104-52" tabindex="-1"></a>  <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>) ,</span>
<span id="cb104-53"><a href="climate-model-analysis-ii.html#cb104-53" tabindex="-1"></a>  <span class="at">bty =</span> <span class="st">&quot;n&quot;</span></span>
<span id="cb104-54"><a href="climate-model-analysis-ii.html#cb104-54" tabindex="-1"></a>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-84-1.png" width="672" /></p>
<ul>
<li>Repeat the same exercise for a different climate class</li>
</ul>
</div>
<div id="climate-change-metrics" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Climate Change Metrics<a href="climate-model-analysis-ii.html#climate-change-metrics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Create raster time series used for computing climate change metrics below</li>
</ul>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="climate-model-analysis-ii.html#cb105-1" tabindex="-1"></a><span class="co"># Read data</span></span>
<span id="cb105-2"><a href="climate-model-analysis-ii.html#cb105-2" tabindex="-1"></a>tmean.hist <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb105-3"><a href="climate-model-analysis-ii.html#cb105-3" tabindex="-1"></a>tmin.hist <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tasmin_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb105-4"><a href="climate-model-analysis-ii.html#cb105-4" tabindex="-1"></a>tmax.hist <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tasmax_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb105-5"><a href="climate-model-analysis-ii.html#cb105-5" tabindex="-1"></a></span>
<span id="cb105-6"><a href="climate-model-analysis-ii.html#cb105-6" tabindex="-1"></a>tmean.ssp <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tas_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc&quot;</span>)</span>
<span id="cb105-7"><a href="climate-model-analysis-ii.html#cb105-7" tabindex="-1"></a>tmin.ssp <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tasmin_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc&quot;</span>)</span>
<span id="cb105-8"><a href="climate-model-analysis-ii.html#cb105-8" tabindex="-1"></a>tmax.ssp <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/tasmax_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc&quot;</span>)</span>
<span id="cb105-9"><a href="climate-model-analysis-ii.html#cb105-9" tabindex="-1"></a></span>
<span id="cb105-10"><a href="climate-model-analysis-ii.html#cb105-10" tabindex="-1"></a>pr.hist <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc&quot;</span>)</span>
<span id="cb105-11"><a href="climate-model-analysis-ii.html#cb105-11" tabindex="-1"></a>pr.ssp <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/pr_Amon_CanESM5_ssp585_r10i1p1f1_gn_201501-210012.nc&quot;</span>)</span>
<span id="cb105-12"><a href="climate-model-analysis-ii.html#cb105-12" tabindex="-1"></a></span>
<span id="cb105-13"><a href="climate-model-analysis-ii.html#cb105-13" tabindex="-1"></a><span class="co"># Stack past and future together</span></span>
<span id="cb105-14"><a href="climate-model-analysis-ii.html#cb105-14" tabindex="-1"></a>tmean <span class="ot">&lt;-</span> <span class="fu">c</span>(tmean.hist, tmean.ssp)</span>
<span id="cb105-15"><a href="climate-model-analysis-ii.html#cb105-15" tabindex="-1"></a>tmin <span class="ot">&lt;-</span> <span class="fu">c</span>(tmin.hist, tmin.ssp)</span>
<span id="cb105-16"><a href="climate-model-analysis-ii.html#cb105-16" tabindex="-1"></a>tmax <span class="ot">&lt;-</span> <span class="fu">c</span>(tmax.hist, tmax.ssp)</span>
<span id="cb105-17"><a href="climate-model-analysis-ii.html#cb105-17" tabindex="-1"></a>pr <span class="ot">&lt;-</span> <span class="fu">c</span>(pr.hist, pr.ssp)</span>
<span id="cb105-18"><a href="climate-model-analysis-ii.html#cb105-18" tabindex="-1"></a></span>
<span id="cb105-19"><a href="climate-model-analysis-ii.html#cb105-19" tabindex="-1"></a><span class="co"># Get the dates</span></span>
<span id="cb105-20"><a href="climate-model-analysis-ii.html#cb105-20" tabindex="-1"></a>dates <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">time</span>(tmin)</span>
<span id="cb105-21"><a href="climate-model-analysis-ii.html#cb105-21" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">format</span>(dates, <span class="st">&quot;%Y-%m-%d&quot;</span>)</span>
<span id="cb105-22"><a href="climate-model-analysis-ii.html#cb105-22" tabindex="-1"></a>dates <span class="ot">&lt;-</span> base<span class="sc">::</span><span class="fu">as.Date</span>(dates)</span>
<span id="cb105-23"><a href="climate-model-analysis-ii.html#cb105-23" tabindex="-1"></a></span>
<span id="cb105-24"><a href="climate-model-analysis-ii.html#cb105-24" tabindex="-1"></a><span class="co"># Convert units from K to C</span></span>
<span id="cb105-25"><a href="climate-model-analysis-ii.html#cb105-25" tabindex="-1"></a>tmean <span class="ot">&lt;-</span> tmean <span class="sc">-</span> <span class="fl">273.15</span></span>
<span id="cb105-26"><a href="climate-model-analysis-ii.html#cb105-26" tabindex="-1"></a>tmin <span class="ot">&lt;-</span> tmin <span class="sc">-</span> <span class="fl">273.15</span></span>
<span id="cb105-27"><a href="climate-model-analysis-ii.html#cb105-27" tabindex="-1"></a>tmax <span class="ot">&lt;-</span> tmax <span class="sc">-</span> <span class="fl">273.15</span></span>
<span id="cb105-28"><a href="climate-model-analysis-ii.html#cb105-28" tabindex="-1"></a></span>
<span id="cb105-29"><a href="climate-model-analysis-ii.html#cb105-29" tabindex="-1"></a><span class="co"># Convert units from kg m-2 s-1 to mm per month</span></span>
<span id="cb105-30"><a href="climate-model-analysis-ii.html#cb105-30" tabindex="-1"></a>days_per_month <span class="ot">&lt;-</span> lubridate<span class="sc">::</span><span class="fu">days_in_month</span>(dates)</span>
<span id="cb105-31"><a href="climate-model-analysis-ii.html#cb105-31" tabindex="-1"></a>pr <span class="ot">&lt;-</span> pr <span class="sc">*</span> <span class="dv">86400</span> <span class="sc">*</span> days_per_month</span>
<span id="cb105-32"><a href="climate-model-analysis-ii.html#cb105-32" tabindex="-1"></a></span>
<span id="cb105-33"><a href="climate-model-analysis-ii.html#cb105-33" tabindex="-1"></a><span class="co"># Create raster time series</span></span>
<span id="cb105-34"><a href="climate-model-analysis-ii.html#cb105-34" tabindex="-1"></a>tmean <span class="ot">&lt;-</span> <span class="fu">rts</span>(tmean, dates)</span>
<span id="cb105-35"><a href="climate-model-analysis-ii.html#cb105-35" tabindex="-1"></a>tmin <span class="ot">&lt;-</span> <span class="fu">rts</span>(tmin, dates)</span>
<span id="cb105-36"><a href="climate-model-analysis-ii.html#cb105-36" tabindex="-1"></a>tmax <span class="ot">&lt;-</span> <span class="fu">rts</span>(tmax, dates)</span>
<span id="cb105-37"><a href="climate-model-analysis-ii.html#cb105-37" tabindex="-1"></a>pr <span class="ot">&lt;-</span> <span class="fu">rts</span>(pr, dates)</span>
<span id="cb105-38"><a href="climate-model-analysis-ii.html#cb105-38" tabindex="-1"></a></span>
<span id="cb105-39"><a href="climate-model-analysis-ii.html#cb105-39" tabindex="-1"></a><span class="co"># Ocean mask</span></span>
<span id="cb105-40"><a href="climate-model-analysis-ii.html#cb105-40" tabindex="-1"></a>lcf <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;data/sftlf_fx_CanESM5_historical_r10i1p1f1_gn.nc&quot;</span>)</span>
<span id="cb105-41"><a href="climate-model-analysis-ii.html#cb105-41" tabindex="-1"></a><span class="co"># Create a mask that masks out the ocean</span></span>
<span id="cb105-42"><a href="climate-model-analysis-ii.html#cb105-42" tabindex="-1"></a><span class="do">## Set all grid cells with a land cover fraction equal to zero to NA:</span></span>
<span id="cb105-43"><a href="climate-model-analysis-ii.html#cb105-43" tabindex="-1"></a>lcf[lcf <span class="sc">==</span> <span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb105-44"><a href="climate-model-analysis-ii.html#cb105-44" tabindex="-1"></a><span class="do">## Set all other values equal to one</span></span>
<span id="cb105-45"><a href="climate-model-analysis-ii.html#cb105-45" tabindex="-1"></a>lcf <span class="ot">&lt;-</span> lcf <span class="sc">-</span> lcf <span class="sc">+</span> <span class="dv">1</span></span></code></pre></div>
<div id="climate-metric-1-standardized-local-anomalies" class="section level3 hasAnchor" number="6.2.1">
<h3><span class="header-section-number">6.2.1</span> Climate Metric (1): Standardized local anomalies<a href="climate-model-analysis-ii.html#climate-metric-1-standardized-local-anomalies" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Standardized local anomalies give the difference of a variable divided by its historical interannual variability expressed in terms of standard deviation. High standardized anomaly values correspond to large changes compared to its historical inter-annual variability.</p>
<div class="sourceCode" id="cb106"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb106-1"><a href="climate-model-analysis-ii.html#cb106-1" tabindex="-1"></a>cm1 <span class="ot">&lt;-</span> <span class="fu">sed</span>(pr ,tmin ,tmax , <span class="at">t1=</span><span class="st">&#39;1971/2000&#39;</span>,<span class="at">t2=</span><span class="st">&#39;2071/2100&#39;</span>)</span>
<span id="cb106-2"><a href="climate-model-analysis-ii.html#cb106-2" tabindex="-1"></a>cm1 <span class="ot">&lt;-</span> cm1 <span class="sc">*</span> lcf</span>
<span id="cb106-3"><a href="climate-model-analysis-ii.html#cb106-3" tabindex="-1"></a><span class="fu">plot</span>(cm1, <span class="at">col=</span><span class="fu">map.pal</span>(<span class="st">&quot;elevation&quot;</span>, <span class="at">n =</span> <span class="dv">100</span>), <span class="at">main=</span><span class="st">&#39;Standardized Local Anomalies (-)&#39;</span>)</span>
<span id="cb106-4"><a href="climate-model-analysis-ii.html#cb106-4" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-86-1.png" width="672" /></p>
<ul>
<li>In what regions are the projected changes particularly large?</li>
<li>Are these large changes due to changes in temperature or precipitation?</li>
<li>To answer this question, calculate the same climate metric for temperature and precipitation separately.</li>
</ul>
</div>
<div id="climate-metric-2-changes-in-probability-of-local-climate-extremes" class="section level3 hasAnchor" number="6.2.2">
<h3><span class="header-section-number">6.2.2</span> Climate Metric (2): Changes in probability of local climate extremes<a href="climate-model-analysis-ii.html#climate-metric-2-changes-in-probability-of-local-climate-extremes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This climate metric shows how the probability of climate extremes, expressed as percentiles, are projected to change in the future. The example below assesses the change in the probability of hot (0.95 percentile of monthly mean temperature) and dry (0.05 percentile of precipitation) climate conditions</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="climate-model-analysis-ii.html#cb107-1" tabindex="-1"></a>cm2 <span class="ot">&lt;-</span> <span class="fu">localExtreme</span>(tmean , pr, <span class="at">t1=</span><span class="st">&#39;1971/2000&#39;</span>,<span class="at">t2=</span><span class="st">&#39;2071/2100&#39;</span>, <span class="at">extreme =</span> <span class="fu">c</span>(<span class="fl">0.95</span>,<span class="fl">0.05</span>))</span>
<span id="cb107-2"><a href="climate-model-analysis-ii.html#cb107-2" tabindex="-1"></a>cm2 <span class="ot">&lt;-</span> cm2 <span class="sc">*</span> lcf</span>
<span id="cb107-3"><a href="climate-model-analysis-ii.html#cb107-3" tabindex="-1"></a><span class="fu">plot</span>(cm2, <span class="at">col =</span> <span class="fu">map.pal</span>(<span class="st">&quot;elevation&quot;</span>, <span class="at">n =</span> <span class="dv">100</span>), <span class="at">main=</span><span class="st">&#39;Changes in probability of local climate extremes (hot and dry) (-)&#39;</span>)</span>
<span id="cb107-4"><a href="climate-model-analysis-ii.html#cb107-4" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-89-1.png" width="672" /></p>
<ul>
<li>Calculate the same climate metric but for wet extremes</li>
</ul>
</div>
<div id="climate-metric-3-change-in-area-of-analogous-climates" class="section level3 hasAnchor" number="6.2.3">
<h3><span class="header-section-number">6.2.3</span> Climate Metric (3): Change in area of analogous climates<a href="climate-model-analysis-ii.html#climate-metric-3-change-in-area-of-analogous-climates" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This climate metric gives the relative change in the area of a given climate class in percentage.</p>
<div class="sourceCode" id="cb108"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb108-1"><a href="climate-model-analysis-ii.html#cb108-1" tabindex="-1"></a>cm3 <span class="ot">&lt;-</span> <span class="fu">aaClimate</span>(pr, tmin, tmax, tmean, <span class="at">t1=</span><span class="st">&#39;1971/2000&#39;</span>,<span class="at">t2=</span><span class="st">&#39;2071/2100&#39;</span>)</span>
<span id="cb108-2"><a href="climate-model-analysis-ii.html#cb108-2" tabindex="-1"></a>cm3 <span class="ot">&lt;-</span> cm3 <span class="sc">*</span> lcf</span>
<span id="cb108-3"><a href="climate-model-analysis-ii.html#cb108-3" tabindex="-1"></a></span>
<span id="cb108-4"><a href="climate-model-analysis-ii.html#cb108-4" tabindex="-1"></a>breaks <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="dv">125</span>, <span class="dv">125</span>, <span class="dv">25</span>)</span>
<span id="cb108-5"><a href="climate-model-analysis-ii.html#cb108-5" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">rev</span>(<span class="fu">map.pal</span>(<span class="st">&quot;differences&quot;</span>, <span class="at">n =</span> <span class="fu">length</span>(breaks) <span class="sc">-</span> <span class="dv">1</span>))</span>
<span id="cb108-6"><a href="climate-model-analysis-ii.html#cb108-6" tabindex="-1"></a></span>
<span id="cb108-7"><a href="climate-model-analysis-ii.html#cb108-7" tabindex="-1"></a><span class="fu">plot</span>(cm3, <span class="at">type =</span> <span class="st">&quot;continuous&quot;</span>, <span class="at">col =</span> my.col, <span class="at">breaks =</span> breaks, <span class="at">main=</span><span class="st">&#39;Changes in the Area of Analogous Climate (%)&#39;</span>)</span>
<span id="cb108-8"><a href="climate-model-analysis-ii.html#cb108-8" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-91-1.png" width="672" /></p>
</div>
<div id="climate-metric-4-change-in-the-distance-to-analogous-climates" class="section level3 hasAnchor" number="6.2.4">
<h3><span class="header-section-number">6.2.4</span> Climate Metric (4): Change in the distance to analogous climates<a href="climate-model-analysis-ii.html#climate-metric-4-change-in-the-distance-to-analogous-climates" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This metric expresses the change in distance to locations with an analogous climate as follows:</p>
<ul>
<li><p>Quantify the distances to all cells with analogous climates in the time periods 1 and 2</p></li>
<li><p>For each cell, calculate the median of the great-circle distances below the 10th percentile of the distribution of all values for time periods 1 and 2</p></li>
<li><p>Calculate the change in the distances</p></li>
<li><p>Negative values indicate a decrease in distance</p></li>
<li><p>Positive values indicate an increase in distance</p></li>
</ul>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="climate-model-analysis-ii.html#cb109-1" tabindex="-1"></a>cm4 <span class="ot">&lt;-</span> <span class="fu">daClimate</span>(<span class="at">precip =</span> pr, <span class="at">tmin =</span> tmin, <span class="at">tmax =</span> tmax, <span class="at">tmean =</span> tmean, <span class="at">t1=</span><span class="st">&#39;1971/2000&#39;</span>,<span class="at">t2=</span><span class="st">&#39;2071/2100&#39;</span>)</span>
<span id="cb109-2"><a href="climate-model-analysis-ii.html#cb109-2" tabindex="-1"></a>cm4 <span class="ot">&lt;-</span> cm4<span class="sc">/</span><span class="dv">1000</span> <span class="sc">*</span> lcf</span>
<span id="cb109-3"><a href="climate-model-analysis-ii.html#cb109-3" tabindex="-1"></a></span>
<span id="cb109-4"><a href="climate-model-analysis-ii.html#cb109-4" tabindex="-1"></a>breaks <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="dv">2000</span>, <span class="dv">2000</span>, <span class="dv">10</span>)</span>
<span id="cb109-5"><a href="climate-model-analysis-ii.html#cb109-5" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">rev</span>(<span class="fu">map.pal</span>(<span class="st">&quot;differences&quot;</span>, <span class="at">n =</span> <span class="fu">length</span>(breaks) <span class="sc">-</span> <span class="dv">1</span>))</span>
<span id="cb109-6"><a href="climate-model-analysis-ii.html#cb109-6" tabindex="-1"></a></span>
<span id="cb109-7"><a href="climate-model-analysis-ii.html#cb109-7" tabindex="-1"></a><span class="fu">plot</span>(cm4, <span class="at">type =</span> <span class="st">&quot;continuous&quot;</span>, <span class="at">col =</span> my.col, <span class="at">breaks =</span> breaks, <span class="at">main=</span><span class="st">&#39;Change in the distance to analogous climates (km)&#39;</span>)</span>
<span id="cb109-8"><a href="climate-model-analysis-ii.html#cb109-8" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-92-1.png" width="672" /></p>
</div>
<div id="climate-metric-5-novel-climates" class="section level3 hasAnchor" number="6.2.5">
<h3><span class="header-section-number">6.2.5</span> Climate Metric (5): Novel climates<a href="climate-model-analysis-ii.html#climate-metric-5-novel-climates" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This climate metric quantifies the dissimilarities between climate variables of two time periods. This metric uses standard euclidean distance between each cell in Time 2 and all cells in Time 1 and retains the minimum of those distances. The inter-annual standard deviation for each variable is used for the standardization. The larger the value, the more dissimilar the climate in Time 2 is in relation to the global pool of potential climatic analogues.</p>
<div class="sourceCode" id="cb110"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb110-1"><a href="climate-model-analysis-ii.html#cb110-1" tabindex="-1"></a>cm5 <span class="ot">&lt;-</span> <span class="fu">novelClimate</span>(pr, tmin, tmax, <span class="at">t1=</span><span class="st">&#39;1971/2000&#39;</span>,<span class="at">t2=</span><span class="st">&#39;2071/2100&#39;</span>)</span>
<span id="cb110-2"><a href="climate-model-analysis-ii.html#cb110-2" tabindex="-1"></a>cm5 <span class="ot">&lt;-</span> cm5 <span class="sc">*</span> lcf</span>
<span id="cb110-3"><a href="climate-model-analysis-ii.html#cb110-3" tabindex="-1"></a></span>
<span id="cb110-4"><a href="climate-model-analysis-ii.html#cb110-4" tabindex="-1"></a><span class="fu">plot</span>(cm5, <span class="at">col =</span> <span class="fu">map.pal</span>(<span class="st">&quot;elevation&quot;</span>, <span class="at">n =</span> <span class="dv">100</span>), <span class="at">main=</span><span class="st">&#39;Novel Climates&#39;</span>)</span>
<span id="cb110-5"><a href="climate-model-analysis-ii.html#cb110-5" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-93-1.png" width="672" /></p>
<ul>
<li>Is the novel climate in the Amazon due to changes in temperature or precipitation?</li>
</ul>
</div>
<div id="climate-metric-5-climate-change-velocity" class="section level3 hasAnchor" number="6.2.6">
<h3><span class="header-section-number">6.2.6</span> Climate Metric (5): Climate Change Velocity<a href="climate-model-analysis-ii.html#climate-metric-5-climate-change-velocity" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Ratio of the temporal climatic gradient at a given locality to the spatial climatic gradient across
neighboring cells</li>
<li>Example: (Celsius per unit of time) / (Celsius per unit of distance) = distance per unit of time</li>
<li>The metric represents the speed along Earth’s surface needed to maintain a constant climate</li>
</ul>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="climate-model-analysis-ii.html#cb111-1" tabindex="-1"></a>dv <span class="ot">&lt;-</span> <span class="fu">dVelocity</span>(pr, tmin, tmax, <span class="at">t1=</span><span class="st">&#39;1971/2000&#39;</span>,<span class="at">t2=</span><span class="st">&#39;2071/2100&#39;</span>)</span>
<span id="cb111-2"><a href="climate-model-analysis-ii.html#cb111-2" tabindex="-1"></a>dv <span class="ot">&lt;-</span> dv <span class="sc">*</span> lcf</span>
<span id="cb111-3"><a href="climate-model-analysis-ii.html#cb111-3" tabindex="-1"></a></span>
<span id="cb111-4"><a href="climate-model-analysis-ii.html#cb111-4" tabindex="-1"></a><span class="fu">plot</span>(dv, <span class="at">col=</span><span class="fu">map.pal</span>(<span class="st">&quot;elevation&quot;</span>, <span class="at">n =</span> <span class="dv">100</span>), <span class="at">main=</span><span class="st">&#39;Velocity of Climate Change (km per year)&#39;</span>)</span>
<span id="cb111-5"><a href="climate-model-analysis-ii.html#cb111-5" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-96-1.png" width="672" /></p>
<ul>
<li>Is climate change velocity generally larger or smaller in mountains? Explain your answer.</li>
<li>Consider a frog species living in the Amazon of Southern Colombia. Let’s further assume that the frog species is intolerant to changes in climate. How fast does the frog species need to migrate to avoid extinction? Have a look at the map below to find the answer.</li>
</ul>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="climate-model-analysis-ii.html#cb112-1" tabindex="-1"></a>breaks <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">60</span>, <span class="dv">5</span>)</span>
<span id="cb112-2"><a href="climate-model-analysis-ii.html#cb112-2" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">map.pal</span>(<span class="st">&quot;elevation&quot;</span>, <span class="at">n =</span> <span class="fu">length</span>(breaks) <span class="sc">-</span> <span class="dv">1</span>)</span>
<span id="cb112-3"><a href="climate-model-analysis-ii.html#cb112-3" tabindex="-1"></a><span class="fu">plot</span>(dv, <span class="at">type =</span> <span class="st">&quot;continuous&quot;</span>, <span class="at">col=</span>my.col, <span class="at">breaks =</span> breaks, <span class="at">main=</span><span class="st">&#39;Velocity of Climate Change (km per year)&#39;</span>, <span class="at">xlim =</span> <span class="fu">c</span>(<span class="dv">280</span>, <span class="dv">320</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">20</span>, <span class="dv">10</span>))</span>
<span id="cb112-4"><a href="climate-model-analysis-ii.html#cb112-4" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">interior =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-97-1.png" width="672" /></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="climate-model-analysis-i.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="climate-model-analysis-iii.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
