<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Dynamical Systems Theory | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Dynamical Systems Theory | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Dynamical Systems Theory | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="programming.html"/>
<link rel="next" href="causal-inference.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="dynamical-systems-theory" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> Dynamical Systems Theory<a href="dynamical-systems-theory.html#dynamical-systems-theory" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This tutorial covers the following topics:</p>
<ul>
<li>Internal oscillation</li>
<li>Bifurcation</li>
<li>Chaotic behavior</li>
<li>Early warning indicators</li>
</ul>
<p>Please document all steps of this tutorial in your Tutorial Report</p>
<div id="internal-oscillation" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Internal Oscillation<a href="dynamical-systems-theory.html#internal-oscillation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="savings-account" class="section level3 hasAnchor" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Savings account<a href="dynamical-systems-theory.html#savings-account" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The code below calculates the amount of money in your savings account at each time step by numerically integrating an ordinary differential equation (ODE) using the <code>ode</code> function. Have a look at the code. Which part of the code defines your initial value? Which part of the code is your ODE? Run this code on your computer.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="dynamical-systems-theory.html#cb33-1" tabindex="-1"></a><span class="fu">library</span>(deSolve)</span>
<span id="cb33-2"><a href="dynamical-systems-theory.html#cb33-2" tabindex="-1"></a></span>
<span id="cb33-3"><a href="dynamical-systems-theory.html#cb33-3" tabindex="-1"></a><span class="co"># Define the function</span></span>
<span id="cb33-4"><a href="dynamical-systems-theory.html#cb33-4" tabindex="-1"></a>ode_function <span class="ot">&lt;-</span> <span class="cf">function</span>(t, state, parameters)</span>
<span id="cb33-5"><a href="dynamical-systems-theory.html#cb33-5" tabindex="-1"></a>{</span>
<span id="cb33-6"><a href="dynamical-systems-theory.html#cb33-6" tabindex="-1"></a>  <span class="fu">with</span>(<span class="fu">as.list</span>(<span class="fu">c</span>(state)), {</span>
<span id="cb33-7"><a href="dynamical-systems-theory.html#cb33-7" tabindex="-1"></a>    dx <span class="ot">&lt;-</span> <span class="fl">0.06</span> <span class="sc">*</span> x</span>
<span id="cb33-8"><a href="dynamical-systems-theory.html#cb33-8" tabindex="-1"></a>    </span>
<span id="cb33-9"><a href="dynamical-systems-theory.html#cb33-9" tabindex="-1"></a>    <span class="fu">list</span>(<span class="fu">c</span>(dx))</span>
<span id="cb33-10"><a href="dynamical-systems-theory.html#cb33-10" tabindex="-1"></a>  })</span>
<span id="cb33-11"><a href="dynamical-systems-theory.html#cb33-11" tabindex="-1"></a>}</span>
<span id="cb33-12"><a href="dynamical-systems-theory.html#cb33-12" tabindex="-1"></a></span>
<span id="cb33-13"><a href="dynamical-systems-theory.html#cb33-13" tabindex="-1"></a><span class="co"># Define function inputs</span></span>
<span id="cb33-14"><a href="dynamical-systems-theory.html#cb33-14" tabindex="-1"></a>state <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">x =</span> <span class="dv">100</span>) <span class="co"># Initial condition (t = 0)</span></span>
<span id="cb33-15"><a href="dynamical-systems-theory.html#cb33-15" tabindex="-1"></a>times <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">50</span>, <span class="dv">1</span>) <span class="co"># Time steps</span></span>
<span id="cb33-16"><a href="dynamical-systems-theory.html#cb33-16" tabindex="-1"></a></span>
<span id="cb33-17"><a href="dynamical-systems-theory.html#cb33-17" tabindex="-1"></a><span class="co"># Run function</span></span>
<span id="cb33-18"><a href="dynamical-systems-theory.html#cb33-18" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">ode</span>(state, times, ode_function))</span>
<span id="cb33-19"><a href="dynamical-systems-theory.html#cb33-19" tabindex="-1"></a></span>
<span id="cb33-20"><a href="dynamical-systems-theory.html#cb33-20" tabindex="-1"></a><span class="co"># Plot output</span></span>
<span id="cb33-21"><a href="dynamical-systems-theory.html#cb33-21" tabindex="-1"></a><span class="fu">par</span>(<span class="at">pty =</span> <span class="st">&quot;s&quot;</span>)</span>
<span id="cb33-22"><a href="dynamical-systems-theory.html#cb33-22" tabindex="-1"></a><span class="fu">plot</span>(out<span class="sc">$</span>time,</span>
<span id="cb33-23"><a href="dynamical-systems-theory.html#cb33-23" tabindex="-1"></a>     out<span class="sc">$</span>x,</span>
<span id="cb33-24"><a href="dynamical-systems-theory.html#cb33-24" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb33-25"><a href="dynamical-systems-theory.html#cb33-25" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Time Step&quot;</span>,</span>
<span id="cb33-26"><a href="dynamical-systems-theory.html#cb33-26" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;x&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-31-1.png" width="672" /></p>
</div>
<div id="lotka-volterra" class="section level3 hasAnchor" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Lotka-Volterra<a href="dynamical-systems-theory.html#lotka-volterra" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Now that you know how to conduct numerical integration, let’s apply your new skills to the Lotka-Volterra model:</p>
<p><span class="math display">\[\frac{dY}{dt} = r_i * Y * (1 - Y / K) - \alpha * R * Y \]</span>
<span class="math display">\[\frac{dR}{dt} = \alpha * \gamma * R * Y - m * R \]</span></p>
<p>where <span class="math inline">\(Y\)</span> = prey, <span class="math inline">\(R\)</span> = predator, <span class="math inline">\(\alpha\)</span> = ingestion rate of predator (0.2), <span class="math inline">\(r_i\)</span> = rate of prey increase (1), <span class="math inline">\(m\)</span> = mortality rate (0.2), <span class="math inline">\(\gamma\)</span> = assimilation efficiency (0.5), <span class="math inline">\(K\)</span> = carrying capacity (10000). Adjust the code from your savings account above to reproduce the Figure below.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-32-1.png" width="672" /></p>
<p>Now adjust the code again to plot Predator versus Prey, reproducing the Figure below.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-33-1.png" width="672" /></p>
</div>
</div>
<div id="bifurcation" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Bifurcation<a href="dynamical-systems-theory.html#bifurcation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The spruce budworm (<span class="math inline">\(\textit{Choristoneura fumiferana}\)</span>) is an insect pest that consumes the leaves of coniferous trees in North America. In some years, their populations explode and the excessive consumption of pine buds and needles causes massive damage to the trees. The equation below describes the density of the spruce budworm (<span class="math inline">\(B\)</span>), as a function of density-dependent growth (first term) and predatory mortality (second term):</p>
<p><span class="math display">\[ \frac{dB}{dt} = r_i B \left( 1 - \frac{B}{K}\right) - \beta \frac{B^2}{B^2+k_s^2}\]</span>
where <span class="math inline">\(t\)</span> is the time, <span class="math inline">\(r_i\)</span> is the rate of increase, <span class="math inline">\(K\)</span> is the carrying capacity of the environment, <span class="math inline">\(\beta\)</span> is the maximum mortality rate, and <span class="math inline">\(k_s\)</span> is the half-saturation density at which mortality is half of the maximal rate. This is an ordinary differential equation (ODE). Let’s plot the species density (<span class="math inline">\(B\)</span>) as a function of time (<span class="math inline">\(t\)</span>). To do that we will integrate the function above with respect to time using the <code>ode</code> function below.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="dynamical-systems-theory.html#cb34-1" tabindex="-1"></a><span class="fu">library</span>(deSolve)</span>
<span id="cb34-2"><a href="dynamical-systems-theory.html#cb34-2" tabindex="-1"></a></span>
<span id="cb34-3"><a href="dynamical-systems-theory.html#cb34-3" tabindex="-1"></a><span class="co"># Define the ODE function</span></span>
<span id="cb34-4"><a href="dynamical-systems-theory.html#cb34-4" tabindex="-1"></a>ode_function <span class="ot">&lt;-</span> <span class="cf">function</span>(t, B, parameters) {</span>
<span id="cb34-5"><a href="dynamical-systems-theory.html#cb34-5" tabindex="-1"></a>  <span class="fu">with</span>(<span class="fu">as.list</span>(<span class="fu">c</span>(parameters, B)), {</span>
<span id="cb34-6"><a href="dynamical-systems-theory.html#cb34-6" tabindex="-1"></a>    dBdt <span class="ot">&lt;-</span> ri<span class="sc">*</span>B<span class="sc">*</span>(<span class="dv">1</span><span class="sc">-</span>B<span class="sc">/</span>K)<span class="sc">-</span>beta<span class="sc">*</span>B<span class="sc">^</span><span class="dv">2</span><span class="sc">/</span>(B<span class="sc">^</span><span class="dv">2</span><span class="sc">+</span>ks<span class="sc">^</span><span class="dv">2</span>)</span>
<span id="cb34-7"><a href="dynamical-systems-theory.html#cb34-7" tabindex="-1"></a>    <span class="fu">return</span>(<span class="fu">list</span>(dBdt))</span>
<span id="cb34-8"><a href="dynamical-systems-theory.html#cb34-8" tabindex="-1"></a>  })</span>
<span id="cb34-9"><a href="dynamical-systems-theory.html#cb34-9" tabindex="-1"></a>}</span>
<span id="cb34-10"><a href="dynamical-systems-theory.html#cb34-10" tabindex="-1"></a></span>
<span id="cb34-11"><a href="dynamical-systems-theory.html#cb34-11" tabindex="-1"></a><span class="co"># Set parameter values and initial conditions</span></span>
<span id="cb34-12"><a href="dynamical-systems-theory.html#cb34-12" tabindex="-1"></a>parameters <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">ri =</span> <span class="fl">0.05</span>, <span class="at">K =</span> <span class="dv">10</span>, <span class="at">beta =</span> <span class="fl">0.1</span>, <span class="at">ks =</span> <span class="dv">1</span>)</span>
<span id="cb34-13"><a href="dynamical-systems-theory.html#cb34-13" tabindex="-1"></a>initial_conditions <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">B =</span> <span class="dv">4</span>)</span>
<span id="cb34-14"><a href="dynamical-systems-theory.html#cb34-14" tabindex="-1"></a></span>
<span id="cb34-15"><a href="dynamical-systems-theory.html#cb34-15" tabindex="-1"></a><span class="co"># Set your time axis</span></span>
<span id="cb34-16"><a href="dynamical-systems-theory.html#cb34-16" tabindex="-1"></a>time_points <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">1000</span>, <span class="at">by =</span> <span class="dv">1</span>)</span>
<span id="cb34-17"><a href="dynamical-systems-theory.html#cb34-17" tabindex="-1"></a></span>
<span id="cb34-18"><a href="dynamical-systems-theory.html#cb34-18" tabindex="-1"></a><span class="co"># Use the ode function to solve the ODE</span></span>
<span id="cb34-19"><a href="dynamical-systems-theory.html#cb34-19" tabindex="-1"></a>solution <span class="ot">&lt;-</span> <span class="fu">ode</span>(<span class="at">y =</span> initial_conditions, <span class="at">times =</span> time_points, <span class="at">func =</span> ode_function, <span class="at">parms =</span> parameters)</span>
<span id="cb34-20"><a href="dynamical-systems-theory.html#cb34-20" tabindex="-1"></a></span>
<span id="cb34-21"><a href="dynamical-systems-theory.html#cb34-21" tabindex="-1"></a><span class="co"># Plot the solution</span></span>
<span id="cb34-22"><a href="dynamical-systems-theory.html#cb34-22" tabindex="-1"></a><span class="fu">par</span>(<span class="at">pty=</span><span class="st">&quot;s&quot;</span>)</span>
<span id="cb34-23"><a href="dynamical-systems-theory.html#cb34-23" tabindex="-1"></a><span class="fu">plot</span>(solution, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;B&quot;</span>, <span class="at">main =</span> <span class="cn">NA</span>)</span></code></pre></div>
<ul>
<li><p>Is the system in dynamic equilibrium?
<!-- Yes, growth = mortality after about 300 time steps --></p></li>
<li><p>What happens if you increase the rate of increase (<span class="math inline">\(r_i\)</span>) from 0.05 to 0.08?
<!-- The dynamic equilibrium is reached much sooner, at about time step 100 --></p></li>
<li><p>Next, let’s plot the rate of change (<span class="math inline">\(\frac{dB}{dt}\)</span>) as a function of the population density (<span class="math inline">\(B\)</span>)</p></li>
</ul>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="dynamical-systems-theory.html#cb35-1" tabindex="-1"></a><span class="co"># Input values</span></span>
<span id="cb35-2"><a href="dynamical-systems-theory.html#cb35-2" tabindex="-1"></a> ri <span class="ot">&lt;-</span> <span class="fl">0.05</span></span>
<span id="cb35-3"><a href="dynamical-systems-theory.html#cb35-3" tabindex="-1"></a> K <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb35-4"><a href="dynamical-systems-theory.html#cb35-4" tabindex="-1"></a> beta <span class="ot">&lt;-</span> <span class="fl">0.1</span> </span>
<span id="cb35-5"><a href="dynamical-systems-theory.html#cb35-5" tabindex="-1"></a> ks <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb35-6"><a href="dynamical-systems-theory.html#cb35-6" tabindex="-1"></a> B <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="fl">0.01</span>)</span>
<span id="cb35-7"><a href="dynamical-systems-theory.html#cb35-7" tabindex="-1"></a></span>
<span id="cb35-8"><a href="dynamical-systems-theory.html#cb35-8" tabindex="-1"></a><span class="co"># Function </span></span>
<span id="cb35-9"><a href="dynamical-systems-theory.html#cb35-9" tabindex="-1"></a>dBdt <span class="ot">&lt;-</span> ri<span class="sc">*</span>B<span class="sc">*</span>(<span class="dv">1</span><span class="sc">-</span>B<span class="sc">/</span>K)<span class="sc">-</span>beta<span class="sc">*</span>B<span class="sc">^</span><span class="dv">2</span><span class="sc">/</span>(B<span class="sc">^</span><span class="dv">2</span><span class="sc">+</span>ks<span class="sc">^</span><span class="dv">2</span>)</span>
<span id="cb35-10"><a href="dynamical-systems-theory.html#cb35-10" tabindex="-1"></a></span>
<span id="cb35-11"><a href="dynamical-systems-theory.html#cb35-11" tabindex="-1"></a><span class="co"># Plot</span></span>
<span id="cb35-12"><a href="dynamical-systems-theory.html#cb35-12" tabindex="-1"></a><span class="fu">par</span>(<span class="at">pty=</span><span class="st">&quot;s&quot;</span>)</span>
<span id="cb35-13"><a href="dynamical-systems-theory.html#cb35-13" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> B, <span class="at">y =</span> dBdt, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;B&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;dBdt&quot;</span>, <span class="at">main =</span> <span class="cn">NA</span>)</span>
<span id="cb35-14"><a href="dynamical-systems-theory.html#cb35-14" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">h =</span> <span class="dv">0</span>, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span></code></pre></div>
<ul>
<li><p>How many equilibrium points are there?
<!-- There are four equilibrium points (dB/dt = 0) --></p></li>
<li><p>Are they stable or unstable?
<!-- From left-to-right: unstable, stable, unstable, stable --></p></li>
<li><p>Evaluate your answer by running the code below, trying different values for <span class="math inline">\(B\)</span> (e.g. 0, 1, 2, 5, 10) (<code>state &lt;- c(B = 10)</code>). Document your findings.</p></li>
</ul>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="dynamical-systems-theory.html#cb36-1" tabindex="-1"></a><span class="fu">library</span>(deSolve)</span>
<span id="cb36-2"><a href="dynamical-systems-theory.html#cb36-2" tabindex="-1"></a></span>
<span id="cb36-3"><a href="dynamical-systems-theory.html#cb36-3" tabindex="-1"></a>ri <span class="ot">&lt;-</span> <span class="fl">0.05</span></span>
<span id="cb36-4"><a href="dynamical-systems-theory.html#cb36-4" tabindex="-1"></a>K <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb36-5"><a href="dynamical-systems-theory.html#cb36-5" tabindex="-1"></a>beta <span class="ot">&lt;-</span> <span class="fl">0.1</span></span>
<span id="cb36-6"><a href="dynamical-systems-theory.html#cb36-6" tabindex="-1"></a>ks <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb36-7"><a href="dynamical-systems-theory.html#cb36-7" tabindex="-1"></a></span>
<span id="cb36-8"><a href="dynamical-systems-theory.html#cb36-8" tabindex="-1"></a>rate <span class="ot">&lt;-</span> <span class="cf">function</span>(t, state, parameters)</span>
<span id="cb36-9"><a href="dynamical-systems-theory.html#cb36-9" tabindex="-1"></a>{</span>
<span id="cb36-10"><a href="dynamical-systems-theory.html#cb36-10" tabindex="-1"></a>  <span class="fu">with</span>(<span class="fu">as.list</span>(<span class="fu">c</span>(state)), {</span>
<span id="cb36-11"><a href="dynamical-systems-theory.html#cb36-11" tabindex="-1"></a>    ri <span class="ot">&lt;-</span> <span class="fl">0.05</span></span>
<span id="cb36-12"><a href="dynamical-systems-theory.html#cb36-12" tabindex="-1"></a>    K <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb36-13"><a href="dynamical-systems-theory.html#cb36-13" tabindex="-1"></a>    beta <span class="ot">&lt;-</span> <span class="fl">0.1</span></span>
<span id="cb36-14"><a href="dynamical-systems-theory.html#cb36-14" tabindex="-1"></a>    ks <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb36-15"><a href="dynamical-systems-theory.html#cb36-15" tabindex="-1"></a>    </span>
<span id="cb36-16"><a href="dynamical-systems-theory.html#cb36-16" tabindex="-1"></a>    dB <span class="ot">&lt;-</span> ri <span class="sc">*</span> B <span class="sc">*</span> (<span class="dv">1</span> <span class="sc">-</span> B <span class="sc">/</span> K) <span class="sc">-</span> beta <span class="sc">*</span> B <span class="sc">^</span> <span class="dv">2</span> <span class="sc">/</span> (B <span class="sc">^</span> <span class="dv">2</span> <span class="sc">+</span> ks <span class="sc">^</span> <span class="dv">2</span>)</span>
<span id="cb36-17"><a href="dynamical-systems-theory.html#cb36-17" tabindex="-1"></a>    </span>
<span id="cb36-18"><a href="dynamical-systems-theory.html#cb36-18" tabindex="-1"></a>    <span class="fu">list</span>(<span class="fu">c</span>(dB))</span>
<span id="cb36-19"><a href="dynamical-systems-theory.html#cb36-19" tabindex="-1"></a>  })</span>
<span id="cb36-20"><a href="dynamical-systems-theory.html#cb36-20" tabindex="-1"></a>}</span>
<span id="cb36-21"><a href="dynamical-systems-theory.html#cb36-21" tabindex="-1"></a></span>
<span id="cb36-22"><a href="dynamical-systems-theory.html#cb36-22" tabindex="-1"></a>state <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">B =</span> <span class="dv">1</span>)</span>
<span id="cb36-23"><a href="dynamical-systems-theory.html#cb36-23" tabindex="-1"></a>times <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">500</span>, <span class="dv">1</span>)</span>
<span id="cb36-24"><a href="dynamical-systems-theory.html#cb36-24" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">ode</span>(state, times, rate))</span>
<span id="cb36-25"><a href="dynamical-systems-theory.html#cb36-25" tabindex="-1"></a></span>
<span id="cb36-26"><a href="dynamical-systems-theory.html#cb36-26" tabindex="-1"></a><span class="fu">par</span>(<span class="at">pty =</span> <span class="st">&quot;s&quot;</span>)</span>
<span id="cb36-27"><a href="dynamical-systems-theory.html#cb36-27" tabindex="-1"></a><span class="fu">plot</span>(out<span class="sc">$</span>time,</span>
<span id="cb36-28"><a href="dynamical-systems-theory.html#cb36-28" tabindex="-1"></a>     out<span class="sc">$</span>B,</span>
<span id="cb36-29"><a href="dynamical-systems-theory.html#cb36-29" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb36-30"><a href="dynamical-systems-theory.html#cb36-30" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Time Step&quot;</span>,</span>
<span id="cb36-31"><a href="dynamical-systems-theory.html#cb36-31" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;B&quot;</span>)</span></code></pre></div>
<ul>
<li>Run the code below to plot the bifurcation diagram</li>
</ul>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="dynamical-systems-theory.html#cb37-1" tabindex="-1"></a><span class="fu">library</span>(deSolve)</span>
<span id="cb37-2"><a href="dynamical-systems-theory.html#cb37-2" tabindex="-1"></a><span class="fu">library</span>(rootSolve)</span>
<span id="cb37-3"><a href="dynamical-systems-theory.html#cb37-3" tabindex="-1"></a></span>
<span id="cb37-4"><a href="dynamical-systems-theory.html#cb37-4" tabindex="-1"></a>ri <span class="ot">&lt;-</span> <span class="fl">0.05</span></span>
<span id="cb37-5"><a href="dynamical-systems-theory.html#cb37-5" tabindex="-1"></a>K <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb37-6"><a href="dynamical-systems-theory.html#cb37-6" tabindex="-1"></a>beta <span class="ot">&lt;-</span> <span class="fl">0.1</span></span>
<span id="cb37-7"><a href="dynamical-systems-theory.html#cb37-7" tabindex="-1"></a>ks <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb37-8"><a href="dynamical-systems-theory.html#cb37-8" tabindex="-1"></a>rate <span class="ot">&lt;-</span> <span class="cf">function</span>(B, <span class="at">ri =</span> <span class="fl">0.05</span>)</span>
<span id="cb37-9"><a href="dynamical-systems-theory.html#cb37-9" tabindex="-1"></a>{</span>
<span id="cb37-10"><a href="dynamical-systems-theory.html#cb37-10" tabindex="-1"></a>  ri <span class="sc">*</span> B <span class="sc">*</span> (<span class="dv">1</span> <span class="sc">-</span> B <span class="sc">/</span> K) <span class="sc">-</span> beta <span class="sc">*</span> B <span class="sc">^</span> <span class="dv">2</span> <span class="sc">/</span> (B <span class="sc">^</span> <span class="dv">2</span> <span class="sc">+</span> ks <span class="sc">^</span> <span class="dv">2</span>)</span>
<span id="cb37-11"><a href="dynamical-systems-theory.html#cb37-11" tabindex="-1"></a>}</span>
<span id="cb37-12"><a href="dynamical-systems-theory.html#cb37-12" tabindex="-1"></a></span>
<span id="cb37-13"><a href="dynamical-systems-theory.html#cb37-13" tabindex="-1"></a>equilibrium <span class="ot">&lt;-</span> <span class="cf">function</span>(ri)</span>
<span id="cb37-14"><a href="dynamical-systems-theory.html#cb37-14" tabindex="-1"></a>{</span>
<span id="cb37-15"><a href="dynamical-systems-theory.html#cb37-15" tabindex="-1"></a>  Eq <span class="ot">&lt;-</span> <span class="fu">uniroot.all</span>(<span class="at">f =</span> rate,</span>
<span id="cb37-16"><a href="dynamical-systems-theory.html#cb37-16" tabindex="-1"></a>                    <span class="at">interval =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">10</span>),</span>
<span id="cb37-17"><a href="dynamical-systems-theory.html#cb37-17" tabindex="-1"></a>                    <span class="at">ri =</span> ri)</span>
<span id="cb37-18"><a href="dynamical-systems-theory.html#cb37-18" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(Eq))</span>
<span id="cb37-19"><a href="dynamical-systems-theory.html#cb37-19" tabindex="-1"></a>  {</span>
<span id="cb37-20"><a href="dynamical-systems-theory.html#cb37-20" tabindex="-1"></a>    jac <span class="ot">&lt;-</span> <span class="fu">gradient</span>(<span class="at">f =</span> rate, <span class="at">x =</span> Eq[i], <span class="at">ri =</span> ri)</span>
<span id="cb37-21"><a href="dynamical-systems-theory.html#cb37-21" tabindex="-1"></a>  }</span>
<span id="cb37-22"><a href="dynamical-systems-theory.html#cb37-22" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">list</span>(<span class="at">x =</span> Eq))</span>
<span id="cb37-23"><a href="dynamical-systems-theory.html#cb37-23" tabindex="-1"></a>}</span>
<span id="cb37-24"><a href="dynamical-systems-theory.html#cb37-24" tabindex="-1"></a></span>
<span id="cb37-25"><a href="dynamical-systems-theory.html#cb37-25" tabindex="-1"></a>rseq <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="fl">0.01</span>, <span class="fl">0.07</span>, <span class="at">by =</span> <span class="fl">0.0001</span>)</span>
<span id="cb37-26"><a href="dynamical-systems-theory.html#cb37-26" tabindex="-1"></a></span>
<span id="cb37-27"><a href="dynamical-systems-theory.html#cb37-27" tabindex="-1"></a><span class="fu">par</span>(<span class="at">pty =</span> <span class="st">&quot;s&quot;</span>)</span>
<span id="cb37-28"><a href="dynamical-systems-theory.html#cb37-28" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb37-29"><a href="dynamical-systems-theory.html#cb37-29" tabindex="-1"></a>  <span class="dv">0</span>,</span>
<span id="cb37-30"><a href="dynamical-systems-theory.html#cb37-30" tabindex="-1"></a>  <span class="at">xlim =</span> <span class="fu">range</span>(rseq),</span>
<span id="cb37-31"><a href="dynamical-systems-theory.html#cb37-31" tabindex="-1"></a>  <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">10</span>),</span>
<span id="cb37-32"><a href="dynamical-systems-theory.html#cb37-32" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;n&quot;</span>,</span>
<span id="cb37-33"><a href="dynamical-systems-theory.html#cb37-33" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="st">&quot;ri&quot;</span>,</span>
<span id="cb37-34"><a href="dynamical-systems-theory.html#cb37-34" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="st">&quot;B&quot;</span></span>
<span id="cb37-35"><a href="dynamical-systems-theory.html#cb37-35" tabindex="-1"></a>)</span>
<span id="cb37-36"><a href="dynamical-systems-theory.html#cb37-36" tabindex="-1"></a><span class="cf">for</span> (ri <span class="cf">in</span> rseq) {</span>
<span id="cb37-37"><a href="dynamical-systems-theory.html#cb37-37" tabindex="-1"></a>  eq <span class="ot">&lt;-</span> <span class="fu">equilibrium</span>(ri)</span>
<span id="cb37-38"><a href="dynamical-systems-theory.html#cb37-38" tabindex="-1"></a>  <span class="fu">points</span>(</span>
<span id="cb37-39"><a href="dynamical-systems-theory.html#cb37-39" tabindex="-1"></a>    <span class="fu">rep</span>(ri, <span class="fu">length</span>(eq<span class="sc">$</span>x)),</span>
<span id="cb37-40"><a href="dynamical-systems-theory.html#cb37-40" tabindex="-1"></a>    eq<span class="sc">$</span>x</span>
<span id="cb37-41"><a href="dynamical-systems-theory.html#cb37-41" tabindex="-1"></a>  )</span>
<span id="cb37-42"><a href="dynamical-systems-theory.html#cb37-42" tabindex="-1"></a>}</span></code></pre></div>
<ul>
<li><p>What does each point on the curve represent?
<!-- Each point gives the equilibrium species density $B$ for a given value of $r_i$ --></p></li>
<li><p>Assume the initial budworm population is close to zero and <span class="math inline">\(r_i\)</span> equals 0.05. A small perturbation causes <span class="math inline">\(B\)</span> to increase. (a) What will the final population density be after some time? (b) Next, let’s assume <span class="math inline">\(r_i\)</span> increases from 0.05 to 0.06. How will this affect the population density <span class="math inline">\(B\)</span> starting out at an initial population of 1?
<!-- (a) B = 1, (b) B = 8 --></p></li>
</ul>
</div>
<div id="chaotic-behaviour-lorenz-attractor" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Chaotic behaviour: Lorenz Attractor<a href="dynamical-systems-theory.html#chaotic-behaviour-lorenz-attractor" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The Lorenz equations were the first chaotic system to be discovered. They are three differential equations that were derived to represent idealized behavior of the earth’s atmosphere:</p>
<p><span class="math inline">\(\frac{dx}{dt} = -\frac{8}{3}x+yz\)</span></p>
<p><span class="math inline">\(\frac{dy}{dt} = -10 (y - z)\)</span></p>
<p><span class="math inline">\(\frac{dz}{dt} = -xy + 28y-z\)</span></p>
<ul>
<li>Run the code below to visualize the Lorenz Attractor</li>
</ul>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="dynamical-systems-theory.html#cb38-1" tabindex="-1"></a><span class="fu">library</span>(deSolve)</span>
<span id="cb38-2"><a href="dynamical-systems-theory.html#cb38-2" tabindex="-1"></a><span class="fu">library</span>(scatterplot3d)</span>
<span id="cb38-3"><a href="dynamical-systems-theory.html#cb38-3" tabindex="-1"></a></span>
<span id="cb38-4"><a href="dynamical-systems-theory.html#cb38-4" tabindex="-1"></a>Lorenz <span class="ot">&lt;-</span> <span class="cf">function</span>(t, state, parameters)</span>
<span id="cb38-5"><a href="dynamical-systems-theory.html#cb38-5" tabindex="-1"></a>{</span>
<span id="cb38-6"><a href="dynamical-systems-theory.html#cb38-6" tabindex="-1"></a>  <span class="fu">with</span>(<span class="fu">as.list</span>(<span class="fu">c</span>(state)), {</span>
<span id="cb38-7"><a href="dynamical-systems-theory.html#cb38-7" tabindex="-1"></a>    dx <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">8</span> <span class="sc">/</span> <span class="dv">3</span> <span class="sc">*</span> x <span class="sc">+</span> y <span class="sc">*</span> z</span>
<span id="cb38-8"><a href="dynamical-systems-theory.html#cb38-8" tabindex="-1"></a>    dy <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">10</span> <span class="sc">*</span> (y <span class="sc">-</span> z)</span>
<span id="cb38-9"><a href="dynamical-systems-theory.html#cb38-9" tabindex="-1"></a>    dz <span class="ot">&lt;-</span> <span class="sc">-</span>x <span class="sc">*</span> y <span class="sc">+</span> <span class="dv">28</span> <span class="sc">*</span> y <span class="sc">-</span> z</span>
<span id="cb38-10"><a href="dynamical-systems-theory.html#cb38-10" tabindex="-1"></a>    <span class="fu">list</span>(<span class="fu">c</span>(dx, dy, dz))</span>
<span id="cb38-11"><a href="dynamical-systems-theory.html#cb38-11" tabindex="-1"></a>  })</span>
<span id="cb38-12"><a href="dynamical-systems-theory.html#cb38-12" tabindex="-1"></a>}</span>
<span id="cb38-13"><a href="dynamical-systems-theory.html#cb38-13" tabindex="-1"></a>state <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">x =</span> <span class="fl">1.01</span>, <span class="at">y =</span> <span class="dv">1</span>, <span class="at">z =</span> <span class="dv">1</span>)</span>
<span id="cb38-14"><a href="dynamical-systems-theory.html#cb38-14" tabindex="-1"></a>times <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">50</span>, <span class="fl">0.01</span>)</span>
<span id="cb38-15"><a href="dynamical-systems-theory.html#cb38-15" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">ode</span>(state, times, Lorenz, <span class="dv">0</span>))</span>
<span id="cb38-16"><a href="dynamical-systems-theory.html#cb38-16" tabindex="-1"></a></span>
<span id="cb38-17"><a href="dynamical-systems-theory.html#cb38-17" tabindex="-1"></a><span class="fu">par</span>(<span class="at">pty =</span> <span class="st">&quot;s&quot;</span>)</span>
<span id="cb38-18"><a href="dynamical-systems-theory.html#cb38-18" tabindex="-1"></a><span class="fu">scatterplot3d</span>(</span>
<span id="cb38-19"><a href="dynamical-systems-theory.html#cb38-19" tabindex="-1"></a>  out<span class="sc">$</span>x,</span>
<span id="cb38-20"><a href="dynamical-systems-theory.html#cb38-20" tabindex="-1"></a>  out<span class="sc">$</span>y,</span>
<span id="cb38-21"><a href="dynamical-systems-theory.html#cb38-21" tabindex="-1"></a>  out<span class="sc">$</span>z,</span>
<span id="cb38-22"><a href="dynamical-systems-theory.html#cb38-22" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb38-23"><a href="dynamical-systems-theory.html#cb38-23" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="st">&quot;X&quot;</span>,</span>
<span id="cb38-24"><a href="dynamical-systems-theory.html#cb38-24" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="st">&quot;Y&quot;</span>,</span>
<span id="cb38-25"><a href="dynamical-systems-theory.html#cb38-25" tabindex="-1"></a>  <span class="at">zlab =</span> <span class="st">&quot;Z&quot;</span>,</span>
<span id="cb38-26"><a href="dynamical-systems-theory.html#cb38-26" tabindex="-1"></a>  <span class="at">grid =</span> <span class="cn">FALSE</span>,</span>
<span id="cb38-27"><a href="dynamical-systems-theory.html#cb38-27" tabindex="-1"></a>  <span class="at">box =</span> <span class="cn">TRUE</span>,</span>
<span id="cb38-28"><a href="dynamical-systems-theory.html#cb38-28" tabindex="-1"></a>  <span class="at">color =</span> <span class="st">&quot;blue&quot;</span></span>
<span id="cb38-29"><a href="dynamical-systems-theory.html#cb38-29" tabindex="-1"></a>)</span></code></pre></div>
<ul>
<li><p>Record the last <span class="math inline">\(x\)</span>, <span class="math inline">\(y\)</span>, and <span class="math inline">\(z\)</span> values using <code>tail(out)</code></p></li>
<li><p>Apply a small change to the initial conditions and rerun the code. How do your changes affect the final <span class="math inline">\(x\)</span>, <span class="math inline">\(y\)</span>, and <span class="math inline">\(z\)</span> values?</p></li>
</ul>
<!-- Small changes in initial conditions lead to large changes in the outcome -->
</div>
<div id="early-warning-signal-ews-assessments" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Early warning signal (EWS) assessments<a href="dynamical-systems-theory.html#early-warning-signal-ews-assessments" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let’s see if we can detect a critical transition in the population of fish from a time series using the <code>EWSmethods</code> R package.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="dynamical-systems-theory.html#cb39-1" tabindex="-1"></a><span class="fu">library</span>(EWSmethods)</span>
<span id="cb39-2"><a href="dynamical-systems-theory.html#cb39-2" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>) <span class="co"># Set seed to ensure reproducibility</span></span>
<span id="cb39-3"><a href="dynamical-systems-theory.html#cb39-3" tabindex="-1"></a></span>
<span id="cb39-4"><a href="dynamical-systems-theory.html#cb39-4" tabindex="-1"></a><span class="co"># Load data provided by the EWSmethods package</span></span>
<span id="cb39-5"><a href="dynamical-systems-theory.html#cb39-5" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;simTransComms&quot;</span>)</span>
<span id="cb39-6"><a href="dynamical-systems-theory.html#cb39-6" tabindex="-1"></a>data <span class="ot">&lt;-</span> simTransComms</span>
<span id="cb39-7"><a href="dynamical-systems-theory.html#cb39-7" tabindex="-1"></a></span>
<span id="cb39-8"><a href="dynamical-systems-theory.html#cb39-8" tabindex="-1"></a><span class="co"># Let&#39;s look at community 1 only</span></span>
<span id="cb39-9"><a href="dynamical-systems-theory.html#cb39-9" tabindex="-1"></a>data <span class="ot">&lt;-</span> data<span class="sc">$</span>community1</span>
<span id="cb39-10"><a href="dynamical-systems-theory.html#cb39-10" tabindex="-1"></a></span>
<span id="cb39-11"><a href="dynamical-systems-theory.html#cb39-11" tabindex="-1"></a>time <span class="ot">&lt;-</span> data<span class="sc">$</span>time</span>
<span id="cb39-12"><a href="dynamical-systems-theory.html#cb39-12" tabindex="-1"></a>population <span class="ot">&lt;-</span> data<span class="sc">$</span>spp_3</span>
<span id="cb39-13"><a href="dynamical-systems-theory.html#cb39-13" tabindex="-1"></a></span>
<span id="cb39-14"><a href="dynamical-systems-theory.html#cb39-14" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(time, population)</span>
<span id="cb39-15"><a href="dynamical-systems-theory.html#cb39-15" tabindex="-1"></a></span>
<span id="cb39-16"><a href="dynamical-systems-theory.html#cb39-16" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb39-17"><a href="dynamical-systems-theory.html#cb39-17" tabindex="-1"></a>  data<span class="sc">$</span>time,</span>
<span id="cb39-18"><a href="dynamical-systems-theory.html#cb39-18" tabindex="-1"></a>  data<span class="sc">$</span>population,</span>
<span id="cb39-19"><a href="dynamical-systems-theory.html#cb39-19" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb39-20"><a href="dynamical-systems-theory.html#cb39-20" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>,</span>
<span id="cb39-21"><a href="dynamical-systems-theory.html#cb39-21" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="st">&quot;Population Density&quot;</span></span>
<span id="cb39-22"><a href="dynamical-systems-theory.html#cb39-22" tabindex="-1"></a>)</span>
<span id="cb39-23"><a href="dynamical-systems-theory.html#cb39-23" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">v =</span> <span class="dv">190</span>, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p>The Figure above shows a critical transition of the population occurring at time step 190. Let’s see if we can predict this transition by only looking at the data prior to this moment in time. To do this, let’s truncate our data set, excluding all data after 190.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="dynamical-systems-theory.html#cb40-1" tabindex="-1"></a><span class="co"># Truncate data to prior inflection point</span></span>
<span id="cb40-2"><a href="dynamical-systems-theory.html#cb40-2" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">subset</span>(data , time <span class="sc">&lt;</span> <span class="fl">191.5</span>)</span>
<span id="cb40-3"><a href="dynamical-systems-theory.html#cb40-3" tabindex="-1"></a></span>
<span id="cb40-4"><a href="dynamical-systems-theory.html#cb40-4" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb40-5"><a href="dynamical-systems-theory.html#cb40-5" tabindex="-1"></a>  data<span class="sc">$</span>time,</span>
<span id="cb40-6"><a href="dynamical-systems-theory.html#cb40-6" tabindex="-1"></a>  data<span class="sc">$</span>population,</span>
<span id="cb40-7"><a href="dynamical-systems-theory.html#cb40-7" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb40-8"><a href="dynamical-systems-theory.html#cb40-8" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>,</span>
<span id="cb40-9"><a href="dynamical-systems-theory.html#cb40-9" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="st">&quot;Population Density&quot;</span></span>
<span id="cb40-10"><a href="dynamical-systems-theory.html#cb40-10" tabindex="-1"></a>)</span></code></pre></div>
<p>Next, apply the Univariate Early Warning Signal Assessment <code>uniEWS</code></p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="dynamical-systems-theory.html#cb41-1" tabindex="-1"></a>rolling_ews_eg <span class="ot">&lt;-</span> <span class="fu">uniEWS</span>(</span>
<span id="cb41-2"><a href="dynamical-systems-theory.html#cb41-2" tabindex="-1"></a>  <span class="at">data =</span> data,</span>
<span id="cb41-3"><a href="dynamical-systems-theory.html#cb41-3" tabindex="-1"></a>  <span class="at">metrics =</span> <span class="fu">c</span>(<span class="st">&quot;ar1&quot;</span>, <span class="st">&quot;SD&quot;</span>, <span class="st">&quot;skew&quot;</span>),</span>
<span id="cb41-4"><a href="dynamical-systems-theory.html#cb41-4" tabindex="-1"></a>  <span class="at">method =</span> <span class="st">&quot;rolling&quot;</span>,</span>
<span id="cb41-5"><a href="dynamical-systems-theory.html#cb41-5" tabindex="-1"></a>  <span class="at">winsize =</span> <span class="dv">50</span></span>
<span id="cb41-6"><a href="dynamical-systems-theory.html#cb41-6" tabindex="-1"></a>)</span>
<span id="cb41-7"><a href="dynamical-systems-theory.html#cb41-7" tabindex="-1"></a><span class="fu">plot</span>(rolling_ews_eg, <span class="at">y_lab =</span> <span class="st">&quot;Density&quot;</span>)</span></code></pre></div>
<p>Interpret the behavior of the EWS indicators lag1 Autocorrelation (ar1) and Standard deviation (SD). Why do ar1 and SD increase after about time step 180?</p>
<!-- 
* Autocorrelation at lag1   Autocorrelation (ar1): increases approaching a transition
* Standard deviation (SD): Increasing variance/standard deviation is observed approaching a transition
* Skewness (skew):  At a transition, the distribution of values in the time series can become asymmetric

The figure above shows that all EWS indicators begin to trend upwards at about 170 which results in the positive Kendall Tau correlation coefficient indicative of an oncoming critical transition. A warning is indicated when an EWS displays a strong positive Kendall Tau correlation with time.

-->

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="programming.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="causal-inference.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
