<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10 Global Earth Observations (III) | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="10 Global Earth Observations (III) | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="10 Global Earth Observations (III) | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="global-earth-observations-ii.html"/>
<link rel="next" href="integrated-assessment-modeling-i.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="global-earth-observations-iii" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">10</span> Global Earth Observations (III)<a href="global-earth-observations-iii.html#global-earth-observations-iii" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this tutorial, we will focus on analyzing eddy covariance data provided by <a href="https://fluxnet.org/">FLUXNET</a>. You will download and process meteorological and carbon flux observations to address key questions, including:</p>
<ul>
<li>Which meteorological variables drive the variability in net ecosystem exchange?</li>
<li>What are the characteristic time lags involved?</li>
<li>Are evapotranspiration and precipitation dynamically linked?</li>
<li>Are there any trends in ecosystem resilience?</li>
</ul>
<p>The analysis will first be conducted for a site in the Amazon Basin, followed by a site in Australia.</p>
<div id="downloading-data" class="section level2 hasAnchor" number="10.1">
<h2><span class="header-section-number">10.1</span> Downloading data<a href="global-earth-observations-iii.html#downloading-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Visit the <a href="https://fluxnet.org/data/fluxnet2015-dataset/">FLUXNET Data Portal</a></li>
<li>Click on <code>Download FLUXNET2015 Dataset</code></li>
<li>Create an account and sign in</li>
<li>Select <code>FLUXNET2015 Tier 2 Data</code></li>
<li>Select SUBSET data product</li>
<li>Select <code>BR-Sa3</code>, a FLUXNET site located in the Brazilian Amazon.</li>
<li>Download, unzip, and move folder to a data folder in your working directory.</li>
<li>The files that you downloaded are in CSV format. You can open them in R like this:</li>
</ul>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="global-earth-observations-iii.html#cb168-1" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430&quot;</span>)</span>
<span id="cb168-2"><a href="global-earth-observations-iii.html#cb168-2" tabindex="-1"></a><span class="fu">.libPaths</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/renv&quot;</span>)</span>
<span id="cb168-3"><a href="global-earth-observations-iii.html#cb168-3" tabindex="-1"></a><span class="fu">library</span>(vars)</span>
<span id="cb168-4"><a href="global-earth-observations-iii.html#cb168-4" tabindex="-1"></a><span class="fu">library</span>(EWSmethods)</span></code></pre></div>
<div class="sourceCode" id="cb169"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb169-1"><a href="global-earth-observations-iii.html#cb169-1" tabindex="-1"></a>data.sa3 <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;data/FLX_BR-Sa3_FLUXNET2015_SUBSET_2000-2004_1-4/FLX_BR-Sa3_FLUXNET2015_SUBSET_DD_2000-2004_1-4.csv&quot;</span>)</span>
<span id="cb169-2"><a href="global-earth-observations-iii.html#cb169-2" tabindex="-1"></a>data <span class="ot">&lt;-</span> data.sa3[<span class="dv">250</span><span class="sc">:</span><span class="dv">1500</span>,] <span class="co"># We will use a subset that excludes dates with unreasonable values</span></span></code></pre></div>
<ul>
<li>Have a look at the column names:</li>
</ul>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="global-earth-observations-iii.html#cb170-1" tabindex="-1"></a><span class="fu">colnames</span>(data)</span></code></pre></div>
<pre><code>##  [1] &quot;TIMESTAMP&quot;           &quot;TA_F&quot;                &quot;TA_F_QC&quot;            
##  [4] &quot;SW_IN_POT&quot;           &quot;SW_IN_F&quot;             &quot;SW_IN_F_QC&quot;         
##  [7] &quot;LW_IN_F&quot;             &quot;LW_IN_F_QC&quot;          &quot;VPD_F&quot;              
## [10] &quot;VPD_F_QC&quot;            &quot;PA_F&quot;                &quot;PA_F_QC&quot;            
## [13] &quot;P_F&quot;                 &quot;P_F_QC&quot;              &quot;WS_F&quot;               
## [16] &quot;WS_F_QC&quot;             &quot;USTAR&quot;               &quot;USTAR_QC&quot;           
## [19] &quot;NETRAD&quot;              &quot;NETRAD_QC&quot;           &quot;PPFD_IN&quot;            
## [22] &quot;PPFD_IN_QC&quot;          &quot;PPFD_OUT&quot;            &quot;PPFD_OUT_QC&quot;        
## [25] &quot;SW_OUT&quot;              &quot;SW_OUT_QC&quot;           &quot;LW_OUT&quot;             
## [28] &quot;LW_OUT_QC&quot;           &quot;CO2_F_MDS&quot;           &quot;CO2_F_MDS_QC&quot;       
## [31] &quot;TS_F_MDS_1&quot;          &quot;TS_F_MDS_1_QC&quot;       &quot;SWC_F_MDS_1&quot;        
## [34] &quot;SWC_F_MDS_1_QC&quot;      &quot;G_F_MDS&quot;             &quot;G_F_MDS_QC&quot;         
## [37] &quot;LE_F_MDS&quot;            &quot;LE_F_MDS_QC&quot;         &quot;LE_CORR&quot;            
## [40] &quot;LE_CORR_25&quot;          &quot;LE_CORR_75&quot;          &quot;LE_RANDUNC&quot;         
## [43] &quot;H_F_MDS&quot;             &quot;H_F_MDS_QC&quot;          &quot;H_CORR&quot;             
## [46] &quot;H_CORR_25&quot;           &quot;H_CORR_75&quot;           &quot;H_RANDUNC&quot;          
## [49] &quot;NEE_VUT_REF&quot;         &quot;NEE_VUT_REF_QC&quot;      &quot;NEE_VUT_REF_RANDUNC&quot;
## [52] &quot;NEE_VUT_25&quot;          &quot;NEE_VUT_50&quot;          &quot;NEE_VUT_75&quot;         
## [55] &quot;NEE_VUT_25_QC&quot;       &quot;NEE_VUT_50_QC&quot;       &quot;NEE_VUT_75_QC&quot;      
## [58] &quot;RECO_NT_VUT_REF&quot;     &quot;RECO_NT_VUT_25&quot;      &quot;RECO_NT_VUT_50&quot;     
## [61] &quot;RECO_NT_VUT_75&quot;      &quot;GPP_NT_VUT_REF&quot;      &quot;GPP_NT_VUT_25&quot;      
## [64] &quot;GPP_NT_VUT_50&quot;       &quot;GPP_NT_VUT_75&quot;       &quot;RECO_DT_VUT_REF&quot;    
## [67] &quot;RECO_DT_VUT_25&quot;      &quot;RECO_DT_VUT_50&quot;      &quot;RECO_DT_VUT_75&quot;     
## [70] &quot;GPP_DT_VUT_REF&quot;      &quot;GPP_DT_VUT_25&quot;       &quot;GPP_DT_VUT_50&quot;      
## [73] &quot;GPP_DT_VUT_75&quot;       &quot;RECO_SR&quot;             &quot;RECO_SR_N&quot;</code></pre>
<p>The meaning and units for the variables are documented <a href="https://fluxnet.org/data/aboutdata/data-variables/">here</a>. The definition of the suffixes are provided <a href="https://fluxnet.org/data/fluxnet2015-dataset/fullset-data-product/">here</a>. The variables most relevant for this course are listed below.</p>
<p>Meteorological data:</p>
<ul>
<li>TA = Air temperature (Degrees Celsius)</li>
<li>SW_IN = Downwelling Shortwave radiation (W m<sup>-2</sup>)</li>
<li>LW_IN = Downwelling longwavetwave radiation (W m<sup>-2</sup>)</li>
<li>VPD = Vapor Pressure Deficit (hPa)</li>
<li>P = Precipitation (mm)</li>
<li>WS = windspeed (m s<sup>-1</sup>)</li>
<li>NETRAD = surface net radiation (W m<sup>-2</sup>)</li>
<li>PPFD Photosynthetic Photon Flux Density (<span class="math inline">\(\mu\)</span>mol Photon m<sup>-2</sup> s<sup>-1</sup>)</li>
</ul>
<p>Turbulent heat fluxes:</p>
<ul>
<li>LE = latent heat (W m<sup>-2</sup>)</li>
<li>H = sensible heat (W m<sup>-2</sup>)</li>
</ul>
<p>Carbon fluxes:</p>
<ul>
<li>GPP = Gross Primary Productivity (<span class="math inline">\(\mu\)</span>mol CO<sub>2</sub> m<sup>-2</sup> s<sup>-1</sup>)</li>
<li>RECO = Ecosystem Respiration (<span class="math inline">\(\mu\)</span>mol CO<sub>2</sub> m<sup>-2</sup> s<sup>-1</sup>)</li>
<li>NEE = Net Ecosystem Exchange (NEE = RECO - GPP) (<span class="math inline">\(\mu\)</span>mol CO<sub>2</sub> m<sup>-2</sup> s<sup>-1</sup>)</li>
</ul>
<p>Observed time series may contain gaps. To address this, missing data can be filled using proxy datasets (e.g., ERA reanalysis) or statistical methods. The subscript <span class="math inline">\(F\)</span> (e.g. <code>TA_F</code>) indicates that the data have been gap-filled. Data collection and gap-filling methods vary across sites, so not all columns contain data. Let’s read in the available variables and create a time series.</p>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="global-earth-observations-iii.html#cb172-1" tabindex="-1"></a>tas <span class="ot">&lt;-</span> <span class="fu">ts</span>(data<span class="sc">$</span>TA_F)</span>
<span id="cb172-2"><a href="global-earth-observations-iii.html#cb172-2" tabindex="-1"></a>rsds <span class="ot">&lt;-</span> <span class="fu">ts</span>(data<span class="sc">$</span>SW_IN_F)</span>
<span id="cb172-3"><a href="global-earth-observations-iii.html#cb172-3" tabindex="-1"></a>rlds <span class="ot">&lt;-</span> <span class="fu">ts</span>(data<span class="sc">$</span>LW_IN_F)</span>
<span id="cb172-4"><a href="global-earth-observations-iii.html#cb172-4" tabindex="-1"></a>vpd <span class="ot">&lt;-</span> <span class="fu">ts</span>(data<span class="sc">$</span>VPD_F)</span>
<span id="cb172-5"><a href="global-earth-observations-iii.html#cb172-5" tabindex="-1"></a>pr <span class="ot">&lt;-</span> <span class="fu">ts</span>(data<span class="sc">$</span>P_F)</span>
<span id="cb172-6"><a href="global-earth-observations-iii.html#cb172-6" tabindex="-1"></a>ws <span class="ot">&lt;-</span> <span class="fu">ts</span>(data<span class="sc">$</span>WS_F)</span>
<span id="cb172-7"><a href="global-earth-observations-iii.html#cb172-7" tabindex="-1"></a>hfls <span class="ot">&lt;-</span> <span class="fu">ts</span>(data<span class="sc">$</span>LE_F_MDS)</span>
<span id="cb172-8"><a href="global-earth-observations-iii.html#cb172-8" tabindex="-1"></a>hfss <span class="ot">&lt;-</span> <span class="fu">ts</span>(data<span class="sc">$</span>H_F_MDS)</span>
<span id="cb172-9"><a href="global-earth-observations-iii.html#cb172-9" tabindex="-1"></a>nee <span class="ot">&lt;-</span> <span class="fu">ts</span>( data<span class="sc">$</span>NEE_VUT_REF)</span>
<span id="cb172-10"><a href="global-earth-observations-iii.html#cb172-10" tabindex="-1"></a>gpp <span class="ot">&lt;-</span> <span class="fu">ts</span>( data<span class="sc">$</span>GPP_DT_VUT_REF)</span>
<span id="cb172-11"><a href="global-earth-observations-iii.html#cb172-11" tabindex="-1"></a></span>
<span id="cb172-12"><a href="global-earth-observations-iii.html#cb172-12" tabindex="-1"></a>time.series <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(tas, rsds, rlds, vpd, pr, ws, hfls, hfss, nee, gpp)</span>
<span id="cb172-13"><a href="global-earth-observations-iii.html#cb172-13" tabindex="-1"></a><span class="fu">plot</span>(time.series)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-169-1.png" width="672" /></p>
</div>
<div id="processing-data" class="section level2 hasAnchor" number="10.2">
<h2><span class="header-section-number">10.2</span> Processing data<a href="global-earth-observations-iii.html#processing-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Compute detrended anomalies. To do this efficiently, we define a function that we can apply to each variable.</li>
</ul>
<div class="sourceCode" id="cb173"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb173-1"><a href="global-earth-observations-iii.html#cb173-1" tabindex="-1"></a>detrend.anomalies.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(dates, values) {</span>
<span id="cb173-2"><a href="global-earth-observations-iii.html#cb173-2" tabindex="-1"></a>  df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(dates, values)</span>
<span id="cb173-3"><a href="global-earth-observations-iii.html#cb173-3" tabindex="-1"></a>  </span>
<span id="cb173-4"><a href="global-earth-observations-iii.html#cb173-4" tabindex="-1"></a>  <span class="co"># (1) Anomalies</span></span>
<span id="cb173-5"><a href="global-earth-observations-iii.html#cb173-5" tabindex="-1"></a>  <span class="co"># Extract day and month to identify each day of the year</span></span>
<span id="cb173-6"><a href="global-earth-observations-iii.html#cb173-6" tabindex="-1"></a>  df<span class="sc">$</span>day_of_year <span class="ot">&lt;-</span> <span class="fu">format</span>(df<span class="sc">$</span>dates, <span class="st">&quot;%m-%d&quot;</span>)</span>
<span id="cb173-7"><a href="global-earth-observations-iii.html#cb173-7" tabindex="-1"></a>  </span>
<span id="cb173-8"><a href="global-earth-observations-iii.html#cb173-8" tabindex="-1"></a>  <span class="co"># Calculate the mean for each day of the year across all years</span></span>
<span id="cb173-9"><a href="global-earth-observations-iii.html#cb173-9" tabindex="-1"></a>  daily_means <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(values <span class="sc">~</span> day_of_year,</span>
<span id="cb173-10"><a href="global-earth-observations-iii.html#cb173-10" tabindex="-1"></a>                           <span class="at">data =</span> df,</span>
<span id="cb173-11"><a href="global-earth-observations-iii.html#cb173-11" tabindex="-1"></a>                           <span class="at">FUN =</span> mean,</span>
<span id="cb173-12"><a href="global-earth-observations-iii.html#cb173-12" tabindex="-1"></a>                           <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb173-13"><a href="global-earth-observations-iii.html#cb173-13" tabindex="-1"></a>  </span>
<span id="cb173-14"><a href="global-earth-observations-iii.html#cb173-14" tabindex="-1"></a>  <span class="co"># Merge the daily means back to the original data to calculate anomalies</span></span>
<span id="cb173-15"><a href="global-earth-observations-iii.html#cb173-15" tabindex="-1"></a>  df <span class="ot">&lt;-</span> <span class="fu">merge</span>(df,</span>
<span id="cb173-16"><a href="global-earth-observations-iii.html#cb173-16" tabindex="-1"></a>              daily_means,</span>
<span id="cb173-17"><a href="global-earth-observations-iii.html#cb173-17" tabindex="-1"></a>              <span class="at">by =</span> <span class="st">&quot;day_of_year&quot;</span>,</span>
<span id="cb173-18"><a href="global-earth-observations-iii.html#cb173-18" tabindex="-1"></a>              <span class="at">suffixes =</span> <span class="fu">c</span>(<span class="st">&quot;&quot;</span>, <span class="st">&quot;_mean&quot;</span>))</span>
<span id="cb173-19"><a href="global-earth-observations-iii.html#cb173-19" tabindex="-1"></a>  </span>
<span id="cb173-20"><a href="global-earth-observations-iii.html#cb173-20" tabindex="-1"></a>  <span class="co"># Calculate anomalies by subtracting the daily mean from each value</span></span>
<span id="cb173-21"><a href="global-earth-observations-iii.html#cb173-21" tabindex="-1"></a>  df<span class="sc">$</span>anomaly <span class="ot">&lt;-</span> df<span class="sc">$</span>values <span class="sc">-</span> df<span class="sc">$</span>values_mean</span>
<span id="cb173-22"><a href="global-earth-observations-iii.html#cb173-22" tabindex="-1"></a>  </span>
<span id="cb173-23"><a href="global-earth-observations-iii.html#cb173-23" tabindex="-1"></a>  <span class="co"># Sort by date</span></span>
<span id="cb173-24"><a href="global-earth-observations-iii.html#cb173-24" tabindex="-1"></a>  df <span class="ot">&lt;-</span> df[<span class="fu">order</span>(df<span class="sc">$</span>date), ]</span>
<span id="cb173-25"><a href="global-earth-observations-iii.html#cb173-25" tabindex="-1"></a>  </span>
<span id="cb173-26"><a href="global-earth-observations-iii.html#cb173-26" tabindex="-1"></a>  <span class="co"># (2) Detrend</span></span>
<span id="cb173-27"><a href="global-earth-observations-iii.html#cb173-27" tabindex="-1"></a>  time <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(dates)</span>
<span id="cb173-28"><a href="global-earth-observations-iii.html#cb173-28" tabindex="-1"></a>  linear.trend <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">formula =</span> df<span class="sc">$</span>anomaly <span class="sc">~</span> time, <span class="at">na.action =</span> na.exclude)</span>
<span id="cb173-29"><a href="global-earth-observations-iii.html#cb173-29" tabindex="-1"></a>  detr.anom <span class="ot">&lt;-</span> <span class="fu">residuals</span>(linear.trend)</span>
<span id="cb173-30"><a href="global-earth-observations-iii.html#cb173-30" tabindex="-1"></a>  result <span class="ot">&lt;-</span> <span class="fu">ts</span>(detr.anom)</span>
<span id="cb173-31"><a href="global-earth-observations-iii.html#cb173-31" tabindex="-1"></a>  <span class="fu">return</span>(result)</span>
<span id="cb173-32"><a href="global-earth-observations-iii.html#cb173-32" tabindex="-1"></a>}</span></code></pre></div>
<ul>
<li>Apply this function to the different variables and put them all into a single time series</li>
</ul>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="global-earth-observations-iii.html#cb174-1" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(<span class="fu">as.character</span>(data<span class="sc">$</span>TIMESTAMP), <span class="at">format =</span> <span class="st">&quot;%Y%m%d&quot;</span>)</span>
<span id="cb174-2"><a href="global-earth-observations-iii.html#cb174-2" tabindex="-1"></a></span>
<span id="cb174-3"><a href="global-earth-observations-iii.html#cb174-3" tabindex="-1"></a>tas <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, tas) </span>
<span id="cb174-4"><a href="global-earth-observations-iii.html#cb174-4" tabindex="-1"></a>rsds <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, rsds) </span>
<span id="cb174-5"><a href="global-earth-observations-iii.html#cb174-5" tabindex="-1"></a>rlds <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, rlds) </span>
<span id="cb174-6"><a href="global-earth-observations-iii.html#cb174-6" tabindex="-1"></a>vpd <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, vpd) </span>
<span id="cb174-7"><a href="global-earth-observations-iii.html#cb174-7" tabindex="-1"></a>pr <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, pr) </span>
<span id="cb174-8"><a href="global-earth-observations-iii.html#cb174-8" tabindex="-1"></a>ws <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, ws) </span>
<span id="cb174-9"><a href="global-earth-observations-iii.html#cb174-9" tabindex="-1"></a>hfls <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, hfls) </span>
<span id="cb174-10"><a href="global-earth-observations-iii.html#cb174-10" tabindex="-1"></a>hfss <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, hfss) </span>
<span id="cb174-11"><a href="global-earth-observations-iii.html#cb174-11" tabindex="-1"></a>nee <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, nee) </span>
<span id="cb174-12"><a href="global-earth-observations-iii.html#cb174-12" tabindex="-1"></a>gpp <span class="ot">&lt;-</span> <span class="fu">detrend.anomalies.fun</span>(dates, gpp) </span>
<span id="cb174-13"><a href="global-earth-observations-iii.html#cb174-13" tabindex="-1"></a></span>
<span id="cb174-14"><a href="global-earth-observations-iii.html#cb174-14" tabindex="-1"></a>time.series <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(tas, rsds, rlds, vpd, pr, ws, hfls, hfss, nee, gpp)</span>
<span id="cb174-15"><a href="global-earth-observations-iii.html#cb174-15" tabindex="-1"></a><span class="fu">plot</span>(time.series)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-171-1.png" width="672" /></p>
</div>
<div id="analysis-1" class="section level2 hasAnchor" number="10.3">
<h2><span class="header-section-number">10.3</span> Analysis<a href="global-earth-observations-iii.html#analysis-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="granger-causality-1" class="section level3 hasAnchor" number="10.3.1">
<h3><span class="header-section-number">10.3.1</span> Granger causality<a href="global-earth-observations-iii.html#granger-causality-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Conduct a Granger causality test that evaluates what meteorological variables drive net ecosystem exchange. To do this efficiently, we will create a function that shows how the p-value of a Granger causality test varies with increasing time lag:</li>
</ul>
<div class="sourceCode" id="cb175"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb175-1"><a href="global-earth-observations-iii.html#cb175-1" tabindex="-1"></a>grangerPvaluesLags.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) {</span>
<span id="cb175-2"><a href="global-earth-observations-iii.html#cb175-2" tabindex="-1"></a>  tsDat <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(x, y)</span>
<span id="cb175-3"><a href="global-earth-observations-iii.html#cb175-3" tabindex="-1"></a>  <span class="co"># Set the maximum lag to test</span></span>
<span id="cb175-4"><a href="global-earth-observations-iii.html#cb175-4" tabindex="-1"></a>  max_lag <span class="ot">&lt;-</span> <span class="dv">14</span></span>
<span id="cb175-5"><a href="global-earth-observations-iii.html#cb175-5" tabindex="-1"></a>  p_values <span class="ot">&lt;-</span> <span class="fu">numeric</span>(max_lag)</span>
<span id="cb175-6"><a href="global-earth-observations-iii.html#cb175-6" tabindex="-1"></a>  </span>
<span id="cb175-7"><a href="global-earth-observations-iii.html#cb175-7" tabindex="-1"></a>  <span class="co"># Loop over each lag and calculate the Granger causality p-value</span></span>
<span id="cb175-8"><a href="global-earth-observations-iii.html#cb175-8" tabindex="-1"></a>  <span class="cf">for</span> (lag <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>max_lag) {</span>
<span id="cb175-9"><a href="global-earth-observations-iii.html#cb175-9" tabindex="-1"></a>    tsVAR <span class="ot">&lt;-</span> vars<span class="sc">::</span><span class="fu">VAR</span>(tsDat, <span class="at">p =</span> lag)</span>
<span id="cb175-10"><a href="global-earth-observations-iii.html#cb175-10" tabindex="-1"></a>    causality_result <span class="ot">&lt;-</span> <span class="fu">causality</span>(tsVAR, <span class="at">cause =</span> <span class="st">&quot;x&quot;</span>)</span>
<span id="cb175-11"><a href="global-earth-observations-iii.html#cb175-11" tabindex="-1"></a>    p_values[lag] <span class="ot">&lt;-</span> causality_result<span class="sc">$</span>Granger<span class="sc">$</span>p.value</span>
<span id="cb175-12"><a href="global-earth-observations-iii.html#cb175-12" tabindex="-1"></a>  }</span>
<span id="cb175-13"><a href="global-earth-observations-iii.html#cb175-13" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">ts</span>(p_values))</span>
<span id="cb175-14"><a href="global-earth-observations-iii.html#cb175-14" tabindex="-1"></a>}</span></code></pre></div>
<ul>
<li>Let’s apply this function to evaluate how the Granger-causality p-values change as time lags increase</li>
</ul>
<div class="sourceCode" id="cb176"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb176-1"><a href="global-earth-observations-iii.html#cb176-1" tabindex="-1"></a>tas.p <span class="ot">&lt;-</span> <span class="fu">grangerPvaluesLags.fun</span>(<span class="at">x =</span> tas, <span class="at">y =</span> nee)</span>
<span id="cb176-2"><a href="global-earth-observations-iii.html#cb176-2" tabindex="-1"></a>rsds.p <span class="ot">&lt;-</span> <span class="fu">grangerPvaluesLags.fun</span>(<span class="at">x =</span> rsds, <span class="at">y =</span> nee)</span>
<span id="cb176-3"><a href="global-earth-observations-iii.html#cb176-3" tabindex="-1"></a>rlds.p <span class="ot">&lt;-</span> <span class="fu">grangerPvaluesLags.fun</span>(<span class="at">x =</span> rlds, <span class="at">y =</span> nee)</span>
<span id="cb176-4"><a href="global-earth-observations-iii.html#cb176-4" tabindex="-1"></a>vpd.p <span class="ot">&lt;-</span> <span class="fu">grangerPvaluesLags.fun</span>(<span class="at">x =</span> vpd, <span class="at">y =</span> nee)</span>
<span id="cb176-5"><a href="global-earth-observations-iii.html#cb176-5" tabindex="-1"></a>pr.p <span class="ot">&lt;-</span> <span class="fu">grangerPvaluesLags.fun</span>(<span class="at">x =</span> pr, <span class="at">y =</span> nee)</span>
<span id="cb176-6"><a href="global-earth-observations-iii.html#cb176-6" tabindex="-1"></a>ws.p <span class="ot">&lt;-</span> <span class="fu">grangerPvaluesLags.fun</span>(<span class="at">x =</span> ws, <span class="at">y =</span> nee)</span>
<span id="cb176-7"><a href="global-earth-observations-iii.html#cb176-7" tabindex="-1"></a></span>
<span id="cb176-8"><a href="global-earth-observations-iii.html#cb176-8" tabindex="-1"></a>time.series <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(tas.p, rsds.p, rlds.p, vpd.p, pr.p, ws.p)</span>
<span id="cb176-9"><a href="global-earth-observations-iii.html#cb176-9" tabindex="-1"></a><span class="fu">plot</span>(time.series)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-173-1.png" width="672" /></p>
<ul>
<li>Get the minimum p-value and corresponding time lag:</li>
</ul>
<div class="sourceCode" id="cb177"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb177-1"><a href="global-earth-observations-iii.html#cb177-1" tabindex="-1"></a>min.p <span class="ot">&lt;-</span> <span class="fu">apply</span>(time.series, <span class="dv">2</span>, min)</span>
<span id="cb177-2"><a href="global-earth-observations-iii.html#cb177-2" tabindex="-1"></a>lag.p <span class="ot">&lt;-</span> <span class="fu">apply</span>(time.series, <span class="dv">2</span>, which.min)</span>
<span id="cb177-3"><a href="global-earth-observations-iii.html#cb177-3" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(min.p, lag.p)</span>
<span id="cb177-4"><a href="global-earth-observations-iii.html#cb177-4" tabindex="-1"></a>df <span class="ot">&lt;-</span> df[<span class="fu">order</span>(df<span class="sc">$</span>min.p), ] <span class="co"># Sort by p-value</span></span>
<span id="cb177-5"><a href="global-earth-observations-iii.html#cb177-5" tabindex="-1"></a><span class="fu">print</span>(df)</span></code></pre></div>
<pre><code>##             min.p lag.p
## rsds.p 0.00140334     1
## pr.p   0.01866099     1
## ws.p   0.02932916     3
## vpd.p  0.03524258    11
## tas.p  0.18581284    11
## rlds.p 0.29179068    14</code></pre>
<ul>
<li><p>Are there any meteorological variables that do not Granger-cause net ecosystem exchange?</p></li>
<li><p>Using Granger causality, explore to what extent precipitation (pr) and latent heat flux (hfls) are dynamically coupled:</p></li>
</ul>
<div class="sourceCode" id="cb179"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb179-1"><a href="global-earth-observations-iii.html#cb179-1" tabindex="-1"></a>pr.gc.hfls <span class="ot">&lt;-</span> <span class="fu">grangerPvaluesLags.fun</span>(<span class="at">x =</span> pr, <span class="at">y =</span> hfls)</span>
<span id="cb179-2"><a href="global-earth-observations-iii.html#cb179-2" tabindex="-1"></a>hfls.gc.pr <span class="ot">&lt;-</span> <span class="fu">grangerPvaluesLags.fun</span>(<span class="at">x =</span> hfls, <span class="at">y =</span> pr)</span>
<span id="cb179-3"><a href="global-earth-observations-iii.html#cb179-3" tabindex="-1"></a>time.series <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(pr.gc.hfls, hfls.gc.pr)</span>
<span id="cb179-4"><a href="global-earth-observations-iii.html#cb179-4" tabindex="-1"></a><span class="fu">plot</span>(time.series)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-175-1.png" width="672" /></p>
<ul>
<li>Judging from the figure above, are latent heat flux and precipitation dynamically linked? Verify your answer by calculating the minimum p-values of both variables:</li>
</ul>
<div class="sourceCode" id="cb180"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb180-1"><a href="global-earth-observations-iii.html#cb180-1" tabindex="-1"></a>min.p <span class="ot">&lt;-</span> <span class="fu">apply</span>(time.series, <span class="dv">2</span>, min)</span>
<span id="cb180-2"><a href="global-earth-observations-iii.html#cb180-2" tabindex="-1"></a>lag.p <span class="ot">&lt;-</span> <span class="fu">apply</span>(time.series, <span class="dv">2</span>, which.min)</span>
<span id="cb180-3"><a href="global-earth-observations-iii.html#cb180-3" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(min.p, lag.p)</span>
<span id="cb180-4"><a href="global-earth-observations-iii.html#cb180-4" tabindex="-1"></a>df <span class="ot">&lt;-</span> df[<span class="fu">order</span>(df<span class="sc">$</span>min.p), ] <span class="co"># Sort by p-value</span></span>
<span id="cb180-5"><a href="global-earth-observations-iii.html#cb180-5" tabindex="-1"></a><span class="fu">print</span>(df)</span></code></pre></div>
<pre><code>##                   min.p lag.p
## pr.gc.hfls 1.377210e-08     3
## hfls.gc.pr 3.012185e-02     7</code></pre>
</div>
<div id="variance-decomposition" class="section level3 hasAnchor" number="10.3.2">
<h3><span class="header-section-number">10.3.2</span> Variance decomposition<a href="global-earth-observations-iii.html#variance-decomposition" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Let’s decompose the variance and see which variable has the most influential one</li>
</ul>
<div class="sourceCode" id="cb182"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb182-1"><a href="global-earth-observations-iii.html#cb182-1" tabindex="-1"></a>tsDat <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(tas, rsds, rlds, vpd, pr, ws, nee)</span>
<span id="cb182-2"><a href="global-earth-observations-iii.html#cb182-2" tabindex="-1"></a></span>
<span id="cb182-3"><a href="global-earth-observations-iii.html#cb182-3" tabindex="-1"></a>var_model <span class="ot">&lt;-</span> <span class="fu">VAR</span>(tsDat, <span class="at">p =</span> <span class="dv">7</span>)</span>
<span id="cb182-4"><a href="global-earth-observations-iii.html#cb182-4" tabindex="-1"></a></span>
<span id="cb182-5"><a href="global-earth-observations-iii.html#cb182-5" tabindex="-1"></a><span class="co"># Perform variance decomposition</span></span>
<span id="cb182-6"><a href="global-earth-observations-iii.html#cb182-6" tabindex="-1"></a>variance_decomp <span class="ot">&lt;-</span> <span class="fu">fevd</span>(var_model, <span class="at">n.ahead=</span><span class="dv">7</span>)</span>
<span id="cb182-7"><a href="global-earth-observations-iii.html#cb182-7" tabindex="-1"></a></span>
<span id="cb182-8"><a href="global-earth-observations-iii.html#cb182-8" tabindex="-1"></a><span class="co"># Plot</span></span>
<span id="cb182-9"><a href="global-earth-observations-iii.html#cb182-9" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">nrow</span>(variance_decomp<span class="sc">$</span>nee)</span>
<span id="cb182-10"><a href="global-earth-observations-iii.html#cb182-10" tabindex="-1"></a>y <span class="ot">&lt;-</span> variance_decomp<span class="sc">$</span>nee[n,]</span>
<span id="cb182-11"><a href="global-earth-observations-iii.html#cb182-11" tabindex="-1"></a><span class="fu">pie</span>(y)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-177-1.png" width="672" /></p>
<ul>
<li>What does this pie chart tell you?</li>
</ul>
</div>
<div id="ecosystem-resilience" class="section level3 hasAnchor" number="10.3.3">
<h3><span class="header-section-number">10.3.3</span> Ecosystem Resilience<a href="global-earth-observations-iii.html#ecosystem-resilience" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Run the Univariate Early Warning Signal Assessment for GPP to evaluate how ecosystem resilience is changing.</li>
</ul>
<div class="sourceCode" id="cb183"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb183-1"><a href="global-earth-observations-iii.html#cb183-1" tabindex="-1"></a><span class="fu">library</span>(EWSmethods)</span>
<span id="cb183-2"><a href="global-earth-observations-iii.html#cb183-2" tabindex="-1"></a></span>
<span id="cb183-3"><a href="global-earth-observations-iii.html#cb183-3" tabindex="-1"></a>data <span class="ot">&lt;-</span> gpp</span>
<span id="cb183-4"><a href="global-earth-observations-iii.html#cb183-4" tabindex="-1"></a>time <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(data)</span>
<span id="cb183-5"><a href="global-earth-observations-iii.html#cb183-5" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(time, data)</span>
<span id="cb183-6"><a href="global-earth-observations-iii.html#cb183-6" tabindex="-1"></a></span>
<span id="cb183-7"><a href="global-earth-observations-iii.html#cb183-7" tabindex="-1"></a>rolling_ews_eg <span class="ot">&lt;-</span> <span class="fu">uniEWS</span>(</span>
<span id="cb183-8"><a href="global-earth-observations-iii.html#cb183-8" tabindex="-1"></a>  <span class="at">data =</span> data,</span>
<span id="cb183-9"><a href="global-earth-observations-iii.html#cb183-9" tabindex="-1"></a>  <span class="at">metrics =</span> <span class="fu">c</span>(<span class="st">&quot;ar1&quot;</span>, <span class="st">&quot;SD&quot;</span>),</span>
<span id="cb183-10"><a href="global-earth-observations-iii.html#cb183-10" tabindex="-1"></a>  <span class="at">method =</span> <span class="st">&quot;rolling&quot;</span>,</span>
<span id="cb183-11"><a href="global-earth-observations-iii.html#cb183-11" tabindex="-1"></a>  <span class="at">winsize =</span> <span class="dv">50</span></span>
<span id="cb183-12"><a href="global-earth-observations-iii.html#cb183-12" tabindex="-1"></a>)</span>
<span id="cb183-13"><a href="global-earth-observations-iii.html#cb183-13" tabindex="-1"></a><span class="fu">plot</span>(rolling_ews_eg, <span class="at">y_lab =</span> <span class="st">&quot;Density&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-178-1.png" width="672" /></p>
<ul>
<li>Interpret your result</li>
</ul>
</div>
</div>
<div id="australia" class="section level2 hasAnchor" number="10.4">
<h2><span class="header-section-number">10.4</span> Australia<a href="global-earth-observations-iii.html#australia" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Next, repeat the same analysis for the Australian site <code>AU-GWW</code>.</li>
</ul>
<div class="sourceCode" id="cb184"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb184-1"><a href="global-earth-observations-iii.html#cb184-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;data/FLX_AU-GWW_FLUXNET2015_SUBSET_2013-2014_1-4/FLX_AU-GWW_FLUXNET2015_SUBSET_DD_2013-2014_1-4.csv&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-180-1.png" width="672" /></p>
<ul>
<li>Compute detrended anomalies.</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-182-1.png" width="672" /></p>
<ul>
<li>Conduct a Granger causality test that evaluates what meteorological variables drive net ecosystem exchange.</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-184-1.png" width="672" /></p>
<ul>
<li>Get the minimum p-value and corresponding time lag:</li>
</ul>
<pre><code>##               min.p lag.p
## tas.p  0.000000e+00     2
## vpd.p  1.110223e-14    13
## pr.p   5.324630e-13    12
## ws.p   2.726486e-11     1
## rsds.p 1.115607e-08    14
## rlds.p 8.828086e-06    14</code></pre>
<ul>
<li><p>Are there any meteorological variables that do not Granger-cause net ecosystem exchange?</p></li>
<li><p>Using Granger causality, explore to what extent precipitation (pr) and latent heat flux (hfls) are dynamically coupled:</p></li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-186-1.png" width="672" /></p>
<ul>
<li>Judging from the figure above, are latent heat flux and precipitation dynamically linked? Verify your answer by calculating the minimum p-values of both variables:</li>
</ul>
<pre><code>##                 min.p lag.p
## pr.gc.hfls 0.00000000     4
## hfls.gc.pr 0.04107451     7</code></pre>
<ul>
<li>Let’s decompose the variance and see which variable has the most influential one</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-188-1.png" width="672" /></p>
<ul>
<li><p>What does this pie chart tell you?</p></li>
<li><p>Run the Univariate Early Warning Signal Assessment for GPP to evaluate how ecosystem resilience is changing.</p></li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-189-1.png" width="672" /></p>
<ul>
<li>Interpret your result</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="global-earth-observations-ii.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="integrated-assessment-modeling-i.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
