<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8 Global Earth Observations (I) | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="8 Global Earth Observations (I) | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8 Global Earth Observations (I) | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="climate-model-analysis-iii.html"/>
<link rel="next" href="global-earth-observations-ii.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="global-earth-observations-i" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">8</span> Global Earth Observations (I)<a href="global-earth-observations-i.html#global-earth-observations-i" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="earthdata-login-account" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Earthdata Login account<a href="global-earth-observations-i.html#earthdata-login-account" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will need a NASA Earthdata Login account in order to download LP DAAC data. Go to the <a href="https://urs.earthdata.nasa.gov/">Earthdata Login website</a> and click the <code>Register</code> button, which is next to the green <code>Log In</code> button under the Password entry box. Fill in the required boxes (indicated with a red asterisk), then click on the <code>Register for Earthdata Login</code> green button at the bottom of the page. An email with instructions for activating the registration completes the process.</p>
<p>To download data from the LP DAAC archive, you need to authorize our applications to view your NASA Earthdata Login profile. Once authorization is complete, you may resume your session. To authorize Data Pool, please click <a href="https://urs.earthdata.nasa.gov/approve_app?client_id=ijpRZvb9qeKCK5ctsn75Tg&amp;_ga=2.128429068.1284688367.1541426539-1515316899.1516123516">here</a>.</p>
</div>
<div id="install-dependencies" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Install dependencies<a href="global-earth-observations-i.html#install-dependencies" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Install the packages <code>sys</code>, <code>getPass</code>, and <code>httr</code>:</p>
<div class="sourceCode" id="cb130"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb130-1"><a href="global-earth-observations-i.html#cb130-1" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430&quot;</span>)</span>
<span id="cb130-2"><a href="global-earth-observations-i.html#cb130-2" tabindex="-1"></a><span class="fu">.libPaths</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/renv&quot;</span>)</span>
<span id="cb130-3"><a href="global-earth-observations-i.html#cb130-3" tabindex="-1"></a><span class="fu">library</span>(renv)</span>
<span id="cb130-4"><a href="global-earth-observations-i.html#cb130-4" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;sys&quot;</span>)</span>
<span id="cb130-5"><a href="global-earth-observations-i.html#cb130-5" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;getPass&quot;</span>)</span>
<span id="cb130-6"><a href="global-earth-observations-i.html#cb130-6" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;httr&quot;</span>)</span></code></pre></div>
<p>Load the libraries that you will need for this tutorial</p>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="global-earth-observations-i.html#cb131-1" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430&quot;</span>)</span>
<span id="cb131-2"><a href="global-earth-observations-i.html#cb131-2" tabindex="-1"></a><span class="fu">.libPaths</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/renv&quot;</span>)</span>
<span id="cb131-3"><a href="global-earth-observations-i.html#cb131-3" tabindex="-1"></a></span>
<span id="cb131-4"><a href="global-earth-observations-i.html#cb131-4" tabindex="-1"></a><span class="fu">library</span>(terra)</span>
<span id="cb131-5"><a href="global-earth-observations-i.html#cb131-5" tabindex="-1"></a><span class="fu">library</span>(ncdf4)</span>
<span id="cb131-6"><a href="global-earth-observations-i.html#cb131-6" tabindex="-1"></a><span class="fu">library</span>(maps)</span>
<span id="cb131-7"><a href="global-earth-observations-i.html#cb131-7" tabindex="-1"></a><span class="fu">library</span>(climetrics)</span>
<span id="cb131-8"><a href="global-earth-observations-i.html#cb131-8" tabindex="-1"></a><span class="fu">library</span>(EWSmethods)</span>
<span id="cb131-9"><a href="global-earth-observations-i.html#cb131-9" tabindex="-1"></a><span class="fu">library</span>(sys)</span>
<span id="cb131-10"><a href="global-earth-observations-i.html#cb131-10" tabindex="-1"></a><span class="fu">library</span>(getPass)</span>
<span id="cb131-11"><a href="global-earth-observations-i.html#cb131-11" tabindex="-1"></a><span class="fu">library</span>(httr)</span>
<span id="cb131-12"><a href="global-earth-observations-i.html#cb131-12" tabindex="-1"></a><span class="fu">library</span>(rvest)</span>
<span id="cb131-13"><a href="global-earth-observations-i.html#cb131-13" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span></code></pre></div>
</div>
<div id="download-test" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> Download Test<a href="global-earth-observations-i.html#download-test" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Test whether you can download a file</p>
<div class="sourceCode" id="cb132"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb132-1"><a href="global-earth-observations-i.html#cb132-1" tabindex="-1"></a><span class="co"># Load necessary packages into R</span></span>
<span id="cb132-2"><a href="global-earth-observations-i.html#cb132-2" tabindex="-1"></a><span class="fu">library</span>(sys)</span>
<span id="cb132-3"><a href="global-earth-observations-i.html#cb132-3" tabindex="-1"></a><span class="fu">library</span>(getPass)</span>
<span id="cb132-4"><a href="global-earth-observations-i.html#cb132-4" tabindex="-1"></a><span class="fu">library</span>(httr)</span>
<span id="cb132-5"><a href="global-earth-observations-i.html#cb132-5" tabindex="-1"></a><span class="co"># ---------------------------------SET UP ENVIRONMENT--------------------------------------------- #</span></span>
<span id="cb132-6"><a href="global-earth-observations-i.html#cb132-6" tabindex="-1"></a>dl_dir <span class="ot">&lt;-</span> <span class="fu">Sys.getenv</span>(<span class="st">&quot;HOME&quot;</span>)                                 <span class="co"># Set dir to download files to</span></span>
<span id="cb132-7"><a href="global-earth-observations-i.html#cb132-7" tabindex="-1"></a><span class="fu">setwd</span>(dl_dir)                                                <span class="co"># Set the working dir to the dl_dir</span></span>
<span id="cb132-8"><a href="global-earth-observations-i.html#cb132-8" tabindex="-1"></a>usr <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>))                  <span class="co"># Retrieve home dir (for netrc file)</span></span>
<span id="cb132-9"><a href="global-earth-observations-i.html#cb132-9" tabindex="-1"></a><span class="cf">if</span> (usr <span class="sc">==</span> <span class="st">&quot;&quot;</span>) {usr <span class="ot">=</span> <span class="fu">Sys.getenv</span>(<span class="st">&quot;HOME&quot;</span>)}                    <span class="co"># If no user profile exists, use home</span></span>
<span id="cb132-10"><a href="global-earth-observations-i.html#cb132-10" tabindex="-1"></a>netrc <span class="ot">&lt;-</span> <span class="fu">file.path</span>(usr,<span class="st">&#39;.netrc&#39;</span>, <span class="at">fsep =</span> .Platform<span class="sc">$</span>file.sep)  <span class="co"># Path to netrc file</span></span>
<span id="cb132-11"><a href="global-earth-observations-i.html#cb132-11" tabindex="-1"></a></span>
<span id="cb132-12"><a href="global-earth-observations-i.html#cb132-12" tabindex="-1"></a><span class="co"># ------------------------------------CREATE .NETRC FILE------------------------------------------ #</span></span>
<span id="cb132-13"><a href="global-earth-observations-i.html#cb132-13" tabindex="-1"></a><span class="co"># If you already have a .netrc file with your Earthdata Login credentials stored in your home</span></span>
<span id="cb132-14"><a href="global-earth-observations-i.html#cb132-14" tabindex="-1"></a><span class="co"># directory, this portion will be skipped. Otherwise you will be prompted for your NASA Earthdata</span></span>
<span id="cb132-15"><a href="global-earth-observations-i.html#cb132-15" tabindex="-1"></a><span class="co"># Login Username/Password and a netrc file will be created to store your credentials (in home dir)</span></span>
<span id="cb132-16"><a href="global-earth-observations-i.html#cb132-16" tabindex="-1"></a><span class="co"># if (file.exists(netrc) == FALSE || grepl(&quot;urs.earthdata.nasa.gov&quot;, readLines(netrc)) == FALSE) {</span></span>
<span id="cb132-17"><a href="global-earth-observations-i.html#cb132-17" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">file.exists</span>(netrc) <span class="sc">==</span> <span class="cn">FALSE</span>) {</span>
<span id="cb132-18"><a href="global-earth-observations-i.html#cb132-18" tabindex="-1"></a>  netrc_conn <span class="ot">&lt;-</span> <span class="fu">file</span>(netrc)</span>
<span id="cb132-19"><a href="global-earth-observations-i.html#cb132-19" tabindex="-1"></a></span>
<span id="cb132-20"><a href="global-earth-observations-i.html#cb132-20" tabindex="-1"></a>  <span class="co"># User will be prompted for NASA Earthdata Login Username and Password below</span></span>
<span id="cb132-21"><a href="global-earth-observations-i.html#cb132-21" tabindex="-1"></a>  <span class="fu">writeLines</span>(<span class="fu">c</span>(<span class="st">&quot;machine urs.earthdata.nasa.gov&quot;</span>,</span>
<span id="cb132-22"><a href="global-earth-observations-i.html#cb132-22" tabindex="-1"></a>               <span class="fu">sprintf</span>(<span class="st">&quot;login %s&quot;</span>, <span class="fu">getPass</span>(<span class="at">msg =</span> <span class="st">&quot;Enter NASA Earthdata Login Username </span><span class="sc">\n</span><span class="st"> (or create an account at urs.earthdata.nasa.gov) :&quot;</span>)),</span>
<span id="cb132-23"><a href="global-earth-observations-i.html#cb132-23" tabindex="-1"></a>               <span class="fu">sprintf</span>(<span class="st">&quot;password %s&quot;</span>, <span class="fu">getPass</span>(<span class="at">msg =</span> <span class="st">&quot;Enter NASA Earthdata Login Password:&quot;</span>))), netrc_conn)</span>
<span id="cb132-24"><a href="global-earth-observations-i.html#cb132-24" tabindex="-1"></a>  <span class="fu">close</span>(netrc_conn)</span>
<span id="cb132-25"><a href="global-earth-observations-i.html#cb132-25" tabindex="-1"></a>  }</span>
<span id="cb132-26"><a href="global-earth-observations-i.html#cb132-26" tabindex="-1"></a></span>
<span id="cb132-27"><a href="global-earth-observations-i.html#cb132-27" tabindex="-1"></a><span class="co"># ---------------------------CONNECT TO DATA POOL AND DOWNLOAD FILES------------------------------ #</span></span>
<span id="cb132-28"><a href="global-earth-observations-i.html#cb132-28" tabindex="-1"></a><span class="co"># Below, define either a single link to a file for download, a list of links, or a text file</span></span>
<span id="cb132-29"><a href="global-earth-observations-i.html#cb132-29" tabindex="-1"></a><span class="co"># containing links to the desired files to download. For a text file, there should be 1 file link</span></span>
<span id="cb132-30"><a href="global-earth-observations-i.html#cb132-30" tabindex="-1"></a><span class="co"># listed per line. Here we show examples of each of the three ways to download files.</span></span>
<span id="cb132-31"><a href="global-earth-observations-i.html#cb132-31" tabindex="-1"></a><span class="co"># **IMPORTANT: be sure to update the links for the specific files you are interested in downloading.</span></span>
<span id="cb132-32"><a href="global-earth-observations-i.html#cb132-32" tabindex="-1"></a></span>
<span id="cb132-33"><a href="global-earth-observations-i.html#cb132-33" tabindex="-1"></a><span class="co"># 1. Single file (this is just an example link, replace with your desired file to download):</span></span>
<span id="cb132-34"><a href="global-earth-observations-i.html#cb132-34" tabindex="-1"></a>files <span class="ot">&lt;-</span> <span class="st">&quot;https://e4ftl01.cr.usgs.gov/MOLA/MYD09GA.061/2002.07.06/MYD09GA.A2002187.h10v04.061.2020071193416.hdf&quot;</span></span>
<span id="cb132-35"><a href="global-earth-observations-i.html#cb132-35" tabindex="-1"></a></span>
<span id="cb132-36"><a href="global-earth-observations-i.html#cb132-36" tabindex="-1"></a><span class="co"># Loop through all files</span></span>
<span id="cb132-37"><a href="global-earth-observations-i.html#cb132-37" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(files)) {</span>
<span id="cb132-38"><a href="global-earth-observations-i.html#cb132-38" tabindex="-1"></a>  filename <span class="ot">&lt;-</span>  <span class="fu">tail</span>(<span class="fu">strsplit</span>(files[i], <span class="st">&#39;/&#39;</span>)[[<span class="dv">1</span>]], <span class="at">n =</span> <span class="dv">1</span>) <span class="co"># Keep original filename</span></span>
<span id="cb132-39"><a href="global-earth-observations-i.html#cb132-39" tabindex="-1"></a></span>
<span id="cb132-40"><a href="global-earth-observations-i.html#cb132-40" tabindex="-1"></a>  <span class="co"># Write file to disk (authenticating with netrc) using the current directory/filename</span></span>
<span id="cb132-41"><a href="global-earth-observations-i.html#cb132-41" tabindex="-1"></a>  response <span class="ot">&lt;-</span> <span class="fu">GET</span>(files[i], <span class="fu">write_disk</span>(filename, <span class="at">overwrite =</span> <span class="cn">TRUE</span>), <span class="fu">progress</span>(),</span>
<span id="cb132-42"><a href="global-earth-observations-i.html#cb132-42" tabindex="-1"></a>                  <span class="fu">config</span>(<span class="at">netrc =</span> <span class="cn">TRUE</span>, <span class="at">netrc_file =</span> netrc), <span class="fu">set_cookies</span>(<span class="st">&quot;LC&quot;</span> <span class="ot">=</span> <span class="st">&quot;cookies&quot;</span>))</span>
<span id="cb132-43"><a href="global-earth-observations-i.html#cb132-43" tabindex="-1"></a></span>
<span id="cb132-44"><a href="global-earth-observations-i.html#cb132-44" tabindex="-1"></a>  <span class="co"># Check to see if file downloaded correctly</span></span>
<span id="cb132-45"><a href="global-earth-observations-i.html#cb132-45" tabindex="-1"></a>  <span class="cf">if</span> (response<span class="sc">$</span>status_code <span class="sc">==</span> <span class="dv">200</span>) {</span>
<span id="cb132-46"><a href="global-earth-observations-i.html#cb132-46" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">sprintf</span>(<span class="st">&quot;%s downloaded at %s&quot;</span>, filename, dl_dir))</span>
<span id="cb132-47"><a href="global-earth-observations-i.html#cb132-47" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb132-48"><a href="global-earth-observations-i.html#cb132-48" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">sprintf</span>(<span class="st">&quot;%s not downloaded. Verify that your username and password are correct in %s&quot;</span>, filename, netrc))</span>
<span id="cb132-49"><a href="global-earth-observations-i.html#cb132-49" tabindex="-1"></a>  }</span>
<span id="cb132-50"><a href="global-earth-observations-i.html#cb132-50" tabindex="-1"></a>}</span></code></pre></div>
<p>Locate the file <code>MYD09GA.A2002187.h10v04.061.2020071193416.hdf</code> to identify where the data was downloaded. Now you are ready to download the data set you will be working with.</p>
</div>
<div id="download-enhanced-vegetation-index-evi" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> Download Enhanced Vegetation Index (EVI)<a href="global-earth-observations-i.html#download-enhanced-vegetation-index-evi" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will be downloading satellite data from the Moderate Resolution Imaging Spectroradiometer (MODIS). The specific MODIS product we are processing is the Vegetation Indices Monthly L3 Global 0.05 CMG (<a href="https://lpdaac.usgs.gov/products/mod13c2v061/">MOD13C2</a>). Each HDF file is located in its own folder. The first step is to generate a list of all the URLs where our files are stored. Run the script below to create the list.</p>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="global-earth-observations-i.html#cb133-1" tabindex="-1"></a><span class="co"># Set base URL (main directory)</span></span>
<span id="cb133-2"><a href="global-earth-observations-i.html#cb133-2" tabindex="-1"></a>base_url <span class="ot">&lt;-</span> <span class="st">&quot;https://e4ftl01.cr.usgs.gov/MOLT/MOD13C2.061/&quot;</span></span>
<span id="cb133-3"><a href="global-earth-observations-i.html#cb133-3" tabindex="-1"></a></span>
<span id="cb133-4"><a href="global-earth-observations-i.html#cb133-4" tabindex="-1"></a><span class="co"># Function to get links (folders or files) from a given URL</span></span>
<span id="cb133-5"><a href="global-earth-observations-i.html#cb133-5" tabindex="-1"></a>get_links <span class="ot">&lt;-</span> <span class="cf">function</span>(url) {</span>
<span id="cb133-6"><a href="global-earth-observations-i.html#cb133-6" tabindex="-1"></a>  <span class="co"># Read the webpage content</span></span>
<span id="cb133-7"><a href="global-earth-observations-i.html#cb133-7" tabindex="-1"></a>  page <span class="ot">&lt;-</span> <span class="fu">read_html</span>(url)</span>
<span id="cb133-8"><a href="global-earth-observations-i.html#cb133-8" tabindex="-1"></a>  </span>
<span id="cb133-9"><a href="global-earth-observations-i.html#cb133-9" tabindex="-1"></a>  <span class="co"># Extract all file/folder links</span></span>
<span id="cb133-10"><a href="global-earth-observations-i.html#cb133-10" tabindex="-1"></a>  links <span class="ot">&lt;-</span> page <span class="sc">%&gt;%</span></span>
<span id="cb133-11"><a href="global-earth-observations-i.html#cb133-11" tabindex="-1"></a>    <span class="fu">html_nodes</span>(<span class="st">&quot;a&quot;</span>) <span class="sc">%&gt;%</span>  <span class="co"># Select all anchor tags</span></span>
<span id="cb133-12"><a href="global-earth-observations-i.html#cb133-12" tabindex="-1"></a>    <span class="fu">html_attr</span>(<span class="st">&quot;href&quot;</span>)     <span class="co"># Get the href attributes (links)</span></span>
<span id="cb133-13"><a href="global-earth-observations-i.html#cb133-13" tabindex="-1"></a>  </span>
<span id="cb133-14"><a href="global-earth-observations-i.html#cb133-14" tabindex="-1"></a>  <span class="co"># Filter out navigation links (e.g., &quot;../&quot;)</span></span>
<span id="cb133-15"><a href="global-earth-observations-i.html#cb133-15" tabindex="-1"></a>  links <span class="ot">&lt;-</span> links[<span class="sc">!</span><span class="fu">grepl</span>(<span class="st">&quot;(</span><span class="sc">\\</span><span class="st">.</span><span class="sc">\\</span><span class="st">./|^/$)&quot;</span>, links)]</span>
<span id="cb133-16"><a href="global-earth-observations-i.html#cb133-16" tabindex="-1"></a>  </span>
<span id="cb133-17"><a href="global-earth-observations-i.html#cb133-17" tabindex="-1"></a>  <span class="co"># Return the links</span></span>
<span id="cb133-18"><a href="global-earth-observations-i.html#cb133-18" tabindex="-1"></a>  <span class="fu">return</span>(links)</span>
<span id="cb133-19"><a href="global-earth-observations-i.html#cb133-19" tabindex="-1"></a>}</span>
<span id="cb133-20"><a href="global-earth-observations-i.html#cb133-20" tabindex="-1"></a></span>
<span id="cb133-21"><a href="global-earth-observations-i.html#cb133-21" tabindex="-1"></a><span class="co"># Get the list of folders (each folder represents a date like &#39;2000.02.01/&#39;)</span></span>
<span id="cb133-22"><a href="global-earth-observations-i.html#cb133-22" tabindex="-1"></a>folders <span class="ot">&lt;-</span> <span class="fu">get_links</span>(base_url)</span>
<span id="cb133-23"><a href="global-earth-observations-i.html#cb133-23" tabindex="-1"></a></span>
<span id="cb133-24"><a href="global-earth-observations-i.html#cb133-24" tabindex="-1"></a><span class="co"># Filter folders that match the pattern YYYY.MM.DD/</span></span>
<span id="cb133-25"><a href="global-earth-observations-i.html#cb133-25" tabindex="-1"></a>folders <span class="ot">&lt;-</span> folders[<span class="fu">grepl</span>(<span class="st">&quot;^</span><span class="sc">\\</span><span class="st">d{4}</span><span class="sc">\\</span><span class="st">.</span><span class="sc">\\</span><span class="st">d{2}</span><span class="sc">\\</span><span class="st">.</span><span class="sc">\\</span><span class="st">d{2}/$&quot;</span>, folders)]</span>
<span id="cb133-26"><a href="global-earth-observations-i.html#cb133-26" tabindex="-1"></a></span>
<span id="cb133-27"><a href="global-earth-observations-i.html#cb133-27" tabindex="-1"></a><span class="co"># Initialize an empty list to store .hdf file URLs</span></span>
<span id="cb133-28"><a href="global-earth-observations-i.html#cb133-28" tabindex="-1"></a>hdf_files <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb133-29"><a href="global-earth-observations-i.html#cb133-29" tabindex="-1"></a></span>
<span id="cb133-30"><a href="global-earth-observations-i.html#cb133-30" tabindex="-1"></a><span class="co"># Loop over each folder</span></span>
<span id="cb133-31"><a href="global-earth-observations-i.html#cb133-31" tabindex="-1"></a><span class="cf">for</span> (folder <span class="cf">in</span> folders) {</span>
<span id="cb133-32"><a href="global-earth-observations-i.html#cb133-32" tabindex="-1"></a>  <span class="co"># Construct the full folder URL</span></span>
<span id="cb133-33"><a href="global-earth-observations-i.html#cb133-33" tabindex="-1"></a>  folder_url <span class="ot">&lt;-</span> <span class="fu">paste0</span>(base_url, folder)</span>
<span id="cb133-34"><a href="global-earth-observations-i.html#cb133-34" tabindex="-1"></a>  </span>
<span id="cb133-35"><a href="global-earth-observations-i.html#cb133-35" tabindex="-1"></a>  <span class="co"># Get all links inside the folder</span></span>
<span id="cb133-36"><a href="global-earth-observations-i.html#cb133-36" tabindex="-1"></a>  files_in_folder <span class="ot">&lt;-</span> <span class="fu">get_links</span>(folder_url)</span>
<span id="cb133-37"><a href="global-earth-observations-i.html#cb133-37" tabindex="-1"></a>  </span>
<span id="cb133-38"><a href="global-earth-observations-i.html#cb133-38" tabindex="-1"></a>  <span class="co"># Filter only .hdf files</span></span>
<span id="cb133-39"><a href="global-earth-observations-i.html#cb133-39" tabindex="-1"></a>  hdf_in_folder <span class="ot">&lt;-</span> files_in_folder[<span class="fu">grepl</span>(<span class="st">&quot;</span><span class="sc">\\</span><span class="st">.hdf$&quot;</span>, files_in_folder)]</span>
<span id="cb133-40"><a href="global-earth-observations-i.html#cb133-40" tabindex="-1"></a>  </span>
<span id="cb133-41"><a href="global-earth-observations-i.html#cb133-41" tabindex="-1"></a>  <span class="co"># Check if any .hdf files are found</span></span>
<span id="cb133-42"><a href="global-earth-observations-i.html#cb133-42" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">length</span>(hdf_in_folder) <span class="sc">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb133-43"><a href="global-earth-observations-i.html#cb133-43" tabindex="-1"></a>    <span class="co"># If .hdf files are found, construct full paths and add to the list</span></span>
<span id="cb133-44"><a href="global-earth-observations-i.html#cb133-44" tabindex="-1"></a>    full_paths <span class="ot">&lt;-</span> <span class="fu">paste0</span>(folder_url, hdf_in_folder)</span>
<span id="cb133-45"><a href="global-earth-observations-i.html#cb133-45" tabindex="-1"></a>    hdf_files <span class="ot">&lt;-</span> <span class="fu">c</span>(hdf_files, full_paths)  <span class="co"># Add to the list</span></span>
<span id="cb133-46"><a href="global-earth-observations-i.html#cb133-46" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb133-47"><a href="global-earth-observations-i.html#cb133-47" tabindex="-1"></a>    <span class="co"># If no .hdf files, skip the folder</span></span>
<span id="cb133-48"><a href="global-earth-observations-i.html#cb133-48" tabindex="-1"></a>    <span class="fu">message</span>(<span class="fu">paste</span>(<span class="st">&quot;No .hdf files found in&quot;</span>, folder_url))</span>
<span id="cb133-49"><a href="global-earth-observations-i.html#cb133-49" tabindex="-1"></a>  }</span>
<span id="cb133-50"><a href="global-earth-observations-i.html#cb133-50" tabindex="-1"></a>}</span>
<span id="cb133-51"><a href="global-earth-observations-i.html#cb133-51" tabindex="-1"></a></span>
<span id="cb133-52"><a href="global-earth-observations-i.html#cb133-52" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;the first three .hdf file URLs are:&quot;</span>)</span>
<span id="cb133-53"><a href="global-earth-observations-i.html#cb133-53" tabindex="-1"></a><span class="fu">print</span>(hdf_files[<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>])</span></code></pre></div>
<p>Great! Each file is approximately 100 MB, and with about 300 files, the total comes to 30,000 MB (30 GB). These files are large because they contain multiple variables and have a high spatial resolution (0.05 degrees, roughly 5 km at the equator). To speed things up, you’ll start by processing 12 months of data to get familiar with the process. Later in this tutorial, you will download a fully processed file with all time steps but at a lower spatial resolution from a different link for analysis. Run the code below to download 12 HDF files.</p>
<div class="sourceCode" id="cb134"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb134-1"><a href="global-earth-observations-i.html#cb134-1" tabindex="-1"></a>files <span class="ot">&lt;-</span> <span class="fu">unlist</span>(hdf_files[<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>]) <span class="co"># 12 files only</span></span>
<span id="cb134-2"><a href="global-earth-observations-i.html#cb134-2" tabindex="-1"></a></span>
<span id="cb134-3"><a href="global-earth-observations-i.html#cb134-3" tabindex="-1"></a><span class="co"># Loop through all files</span></span>
<span id="cb134-4"><a href="global-earth-observations-i.html#cb134-4" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(files)) {</span>
<span id="cb134-5"><a href="global-earth-observations-i.html#cb134-5" tabindex="-1"></a>  filename <span class="ot">&lt;-</span>  <span class="fu">tail</span>(<span class="fu">strsplit</span>(files[i], <span class="st">&#39;/&#39;</span>)[[<span class="dv">1</span>]], <span class="at">n =</span> <span class="dv">1</span>) <span class="co"># Keep original filename</span></span>
<span id="cb134-6"><a href="global-earth-observations-i.html#cb134-6" tabindex="-1"></a></span>
<span id="cb134-7"><a href="global-earth-observations-i.html#cb134-7" tabindex="-1"></a>  <span class="co"># Write file to disk (authenticating with netrc) using the current directory/filename</span></span>
<span id="cb134-8"><a href="global-earth-observations-i.html#cb134-8" tabindex="-1"></a>  response <span class="ot">&lt;-</span> <span class="fu">GET</span>(files[i], <span class="fu">write_disk</span>(filename, <span class="at">overwrite =</span> <span class="cn">TRUE</span>), <span class="fu">progress</span>(),</span>
<span id="cb134-9"><a href="global-earth-observations-i.html#cb134-9" tabindex="-1"></a>                  <span class="fu">config</span>(<span class="at">netrc =</span> <span class="cn">TRUE</span>, <span class="at">netrc_file =</span> netrc), <span class="fu">set_cookies</span>(<span class="st">&quot;LC&quot;</span> <span class="ot">=</span> <span class="st">&quot;cookies&quot;</span>))</span>
<span id="cb134-10"><a href="global-earth-observations-i.html#cb134-10" tabindex="-1"></a></span>
<span id="cb134-11"><a href="global-earth-observations-i.html#cb134-11" tabindex="-1"></a>  <span class="co"># Check to see if file downloaded correctly</span></span>
<span id="cb134-12"><a href="global-earth-observations-i.html#cb134-12" tabindex="-1"></a>  <span class="cf">if</span> (response<span class="sc">$</span>status_code <span class="sc">==</span> <span class="dv">200</span>) {</span>
<span id="cb134-13"><a href="global-earth-observations-i.html#cb134-13" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">sprintf</span>(<span class="st">&quot;%s downloaded at %s&quot;</span>, filename, dl_dir))</span>
<span id="cb134-14"><a href="global-earth-observations-i.html#cb134-14" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb134-15"><a href="global-earth-observations-i.html#cb134-15" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">sprintf</span>(<span class="st">&quot;%s not downloaded. Verify that your username and password are correct in %s&quot;</span>, filename, netrc))</span>
<span id="cb134-16"><a href="global-earth-observations-i.html#cb134-16" tabindex="-1"></a>  }</span>
<span id="cb134-17"><a href="global-earth-observations-i.html#cb134-17" tabindex="-1"></a>}</span></code></pre></div>
<p>The next step is to read in the downloaded files and to convert them to a single NetCDF file. Move the HDF files into a folder that you name <code>MOD13C2.061</code>. Make sure this folder is in your working directory. Next, run the script below to convert the HDF files to a single NetCDF file.</p>
<div class="sourceCode" id="cb135"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb135-1"><a href="global-earth-observations-i.html#cb135-1" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list=</span><span class="fu">ls</span>())</span>
<span id="cb135-2"><a href="global-earth-observations-i.html#cb135-2" tabindex="-1"></a></span>
<span id="cb135-3"><a href="global-earth-observations-i.html#cb135-3" tabindex="-1"></a><span class="co"># set path and filename</span></span>
<span id="cb135-4"><a href="global-earth-observations-i.html#cb135-4" tabindex="-1"></a>hdf_path <span class="ot">&lt;-</span> <span class="st">&quot;MOD13C2.061&quot;</span></span>
<span id="cb135-5"><a href="global-earth-observations-i.html#cb135-5" tabindex="-1"></a></span>
<span id="cb135-6"><a href="global-earth-observations-i.html#cb135-6" tabindex="-1"></a><span class="co"># Get file names</span></span>
<span id="cb135-7"><a href="global-earth-observations-i.html#cb135-7" tabindex="-1"></a>hdf_files <span class="ot">&lt;-</span> <span class="fu">list.files</span>(hdf_path, <span class="at">pattern =</span> <span class="st">&quot;</span><span class="sc">\\</span><span class="st">.hdf&quot;</span>, <span class="at">full.names =</span> <span class="cn">TRUE</span>, <span class="at">recursive =</span> <span class="cn">TRUE</span>)</span>
<span id="cb135-8"><a href="global-earth-observations-i.html#cb135-8" tabindex="-1"></a>hdf_files <span class="ot">&lt;-</span> hdf_files[<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>] <span class="co"># Only 12, in case you downloaded more</span></span>
<span id="cb135-9"><a href="global-earth-observations-i.html#cb135-9" tabindex="-1"></a></span>
<span id="cb135-10"><a href="global-earth-observations-i.html#cb135-10" tabindex="-1"></a><span class="co"># Define dates</span></span>
<span id="cb135-11"><a href="global-earth-observations-i.html#cb135-11" tabindex="-1"></a>start.date <span class="ot">&lt;-</span> <span class="st">&quot;2000-02-01&quot;</span></span>
<span id="cb135-12"><a href="global-earth-observations-i.html#cb135-12" tabindex="-1"></a>timeInt <span class="ot">&lt;-</span> <span class="st">&quot;month&quot;</span></span>
<span id="cb135-13"><a href="global-earth-observations-i.html#cb135-13" tabindex="-1"></a>nTime <span class="ot">&lt;-</span> <span class="fu">length</span>(hdf_files)</span>
<span id="cb135-14"><a href="global-earth-observations-i.html#cb135-14" tabindex="-1"></a>dates <span class="ot">&lt;-</span> base<span class="sc">::</span><span class="fu">seq</span>(<span class="fu">as.Date</span>(start.date), <span class="at">by =</span> timeInt, <span class="at">length =</span> nTime)</span>
<span id="cb135-15"><a href="global-earth-observations-i.html#cb135-15" tabindex="-1"></a>            </span>
<span id="cb135-16"><a href="global-earth-observations-i.html#cb135-16" tabindex="-1"></a><span class="fu">rm</span>(raster_list)</span>
<span id="cb135-17"><a href="global-earth-observations-i.html#cb135-17" tabindex="-1"></a>raster_list <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb135-18"><a href="global-earth-observations-i.html#cb135-18" tabindex="-1"></a></span>
<span id="cb135-19"><a href="global-earth-observations-i.html#cb135-19" tabindex="-1"></a><span class="cf">for</span> (j <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(hdf_files)) {</span>
<span id="cb135-20"><a href="global-earth-observations-i.html#cb135-20" tabindex="-1"></a>  </span>
<span id="cb135-21"><a href="global-earth-observations-i.html#cb135-21" tabindex="-1"></a>hdf_file <span class="ot">&lt;-</span> hdf_files[[j]]</span>
<span id="cb135-22"><a href="global-earth-observations-i.html#cb135-22" tabindex="-1"></a></span>
<span id="cb135-23"><a href="global-earth-observations-i.html#cb135-23" tabindex="-1"></a><span class="co"># Read HDF5 file</span></span>
<span id="cb135-24"><a href="global-earth-observations-i.html#cb135-24" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">rast</span>(hdf_file)</span>
<span id="cb135-25"><a href="global-earth-observations-i.html#cb135-25" tabindex="-1"></a></span>
<span id="cb135-26"><a href="global-earth-observations-i.html#cb135-26" tabindex="-1"></a><span class="co"># The first layer is EVI</span></span>
<span id="cb135-27"><a href="global-earth-observations-i.html#cb135-27" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, <span class="dv">2</span><span class="sc">:</span><span class="dv">2</span>) </span>
<span id="cb135-28"><a href="global-earth-observations-i.html#cb135-28" tabindex="-1"></a></span>
<span id="cb135-29"><a href="global-earth-observations-i.html#cb135-29" tabindex="-1"></a><span class="co"># EVI ranges between 0 and 1 </span></span>
<span id="cb135-30"><a href="global-earth-observations-i.html#cb135-30" tabindex="-1"></a><span class="co"># Set all negative values to NA</span></span>
<span id="cb135-31"><a href="global-earth-observations-i.html#cb135-31" tabindex="-1"></a>data[data <span class="sc">&lt;</span> <span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb135-32"><a href="global-earth-observations-i.html#cb135-32" tabindex="-1"></a></span>
<span id="cb135-33"><a href="global-earth-observations-i.html#cb135-33" tabindex="-1"></a><span class="co"># Apply a scaling factor</span></span>
<span id="cb135-34"><a href="global-earth-observations-i.html#cb135-34" tabindex="-1"></a>scaleFactor <span class="ot">&lt;-</span> <span class="dv">10</span><span class="sc">^</span>(<span class="sc">-</span><span class="dv">8</span>)</span>
<span id="cb135-35"><a href="global-earth-observations-i.html#cb135-35" tabindex="-1"></a>data <span class="ot">&lt;-</span> data <span class="sc">*</span> scaleFactor</span>
<span id="cb135-36"><a href="global-earth-observations-i.html#cb135-36" tabindex="-1"></a></span>
<span id="cb135-37"><a href="global-earth-observations-i.html#cb135-37" tabindex="-1"></a>raster_list[[j]] <span class="ot">&lt;-</span> data</span>
<span id="cb135-38"><a href="global-earth-observations-i.html#cb135-38" tabindex="-1"></a><span class="fu">rm</span>(data)</span>
<span id="cb135-39"><a href="global-earth-observations-i.html#cb135-39" tabindex="-1"></a><span class="fu">gc</span>()</span>
<span id="cb135-40"><a href="global-earth-observations-i.html#cb135-40" tabindex="-1"></a>}</span>
<span id="cb135-41"><a href="global-earth-observations-i.html#cb135-41" tabindex="-1"></a></span>
<span id="cb135-42"><a href="global-earth-observations-i.html#cb135-42" tabindex="-1"></a><span class="co"># Make a raster stack and assign the dates</span></span>
<span id="cb135-43"><a href="global-earth-observations-i.html#cb135-43" tabindex="-1"></a>data <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">rast</span>(raster_list)</span>
<span id="cb135-44"><a href="global-earth-observations-i.html#cb135-44" tabindex="-1"></a>terra<span class="sc">::</span><span class="fu">time</span>(data) <span class="ot">&lt;-</span> dates</span>
<span id="cb135-45"><a href="global-earth-observations-i.html#cb135-45" tabindex="-1"></a></span>
<span id="cb135-46"><a href="global-earth-observations-i.html#cb135-46" tabindex="-1"></a><span class="co"># Save data to netCDF file</span></span>
<span id="cb135-47"><a href="global-earth-observations-i.html#cb135-47" tabindex="-1"></a><span class="fu">writeCDF</span>(<span class="at">x =</span> data, <span class="at">filename =</span> <span class="st">&quot;MOD13C2061-EVI.nc&quot;</span>, <span class="at">varname =</span> <span class="st">&quot;EVI&quot;</span>, <span class="at">overwrite=</span><span class="cn">TRUE</span>)</span>
<span id="cb135-48"><a href="global-earth-observations-i.html#cb135-48" tabindex="-1"></a></span>
<span id="cb135-49"><a href="global-earth-observations-i.html#cb135-49" tabindex="-1"></a><span class="co"># Plot the first time step</span></span>
<span id="cb135-50"><a href="global-earth-observations-i.html#cb135-50" tabindex="-1"></a>firstTimeStep <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, <span class="dv">1</span>)</span>
<span id="cb135-51"><a href="global-earth-observations-i.html#cb135-51" tabindex="-1"></a><span class="fu">plot</span>(firstTimeStep)</span>
<span id="cb135-52"><a href="global-earth-observations-i.html#cb135-52" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>Well done – you can now monitor planet Earth from space! For your project, you can adjust the scripts above to download the full dataset and/or different variables. Let’s plot a smaller region to get a sense of the spatial resolution.</p>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="global-earth-observations-i.html#cb136-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;MOD13C2061-EVI.nc&quot;</span>)</span>
<span id="cb136-2"><a href="global-earth-observations-i.html#cb136-2" tabindex="-1"></a>firstTimeStep <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, <span class="dv">1</span>)</span>
<span id="cb136-3"><a href="global-earth-observations-i.html#cb136-3" tabindex="-1"></a><span class="fu">plot</span>(firstTimeStep, <span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">60</span>, <span class="sc">-</span><span class="dv">45</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">10</span>, <span class="dv">5</span>), <span class="at">main =</span> <span class="st">&quot;Mouth of the Amazon River&quot;</span>)</span>
<span id="cb136-4"><a href="global-earth-observations-i.html#cb136-4" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-120-1.png" width="672" /></p>
</div>
<div id="analysis" class="section level2 hasAnchor" number="8.5">
<h2><span class="header-section-number">8.5</span> Analysis<a href="global-earth-observations-i.html#analysis" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>I have processed the complete dataset for you at a reduced spatial resolution of 0.25 degrees (approximately 25 km at the equator) to save you time. The dataset spans nearly 25 years, from February 2000 to September 2024, and is available for download <a href="https://drive.google.com/file/d/1-CCfBwO_P7eBuhqbcOuM5mhrxdjYuv3Z/view?usp=sharing">here</a>. Our analysis will focus on the Amazon Basin. Download the file to your working directory and run the script below.</p>
<div class="sourceCode" id="cb137"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb137-1"><a href="global-earth-observations-i.html#cb137-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">rast</span>(<span class="st">&quot;MOD13C2061-EVI-0.25deg.nc&quot;</span>)</span>
<span id="cb137-2"><a href="global-earth-observations-i.html#cb137-2" tabindex="-1"></a></span>
<span id="cb137-3"><a href="global-earth-observations-i.html#cb137-3" tabindex="-1"></a><span class="co"># Let&#39;s subset Jan 2001 to Dec 2023</span></span>
<span id="cb137-4"><a href="global-earth-observations-i.html#cb137-4" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, <span class="dv">12</span><span class="sc">:</span><span class="dv">287</span>)</span>
<span id="cb137-5"><a href="global-earth-observations-i.html#cb137-5" tabindex="-1"></a><span class="co"># Let&#39;s focus on the Amazon basin</span></span>
<span id="cb137-6"><a href="global-earth-observations-i.html#cb137-6" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">crop</span>(<span class="at">x=</span>data, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">285</span>, <span class="dv">315</span>, <span class="sc">-</span><span class="dv">15</span>, <span class="dv">5</span>))</span>
<span id="cb137-7"><a href="global-earth-observations-i.html#cb137-7" tabindex="-1"></a></span>
<span id="cb137-8"><a href="global-earth-observations-i.html#cb137-8" tabindex="-1"></a>evi.mean <span class="ot">&lt;-</span> <span class="fu">mean</span>(data, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb137-9"><a href="global-earth-observations-i.html#cb137-9" tabindex="-1"></a></span>
<span id="cb137-10"><a href="global-earth-observations-i.html#cb137-10" tabindex="-1"></a><span class="fu">plot</span>(evi.mean, <span class="at">main =</span> <span class="st">&quot;Annual Mean Enhanced Vegetation Index (EVI) (-)&quot;</span>)</span>
<span id="cb137-11"><a href="global-earth-observations-i.html#cb137-11" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-121-1.png" width="672" /></p>
<p>Next, we will need to convert the data to anomalies. You already know how to do this and we can use the code from the previous tutorial.</p>
<div class="sourceCode" id="cb138"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb138-1"><a href="global-earth-observations-i.html#cb138-1" tabindex="-1"></a><span class="co"># Get the dates</span></span>
<span id="cb138-2"><a href="global-earth-observations-i.html#cb138-2" tabindex="-1"></a>dates <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">time</span>(data)</span>
<span id="cb138-3"><a href="global-earth-observations-i.html#cb138-3" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">format</span>(dates, <span class="st">&quot;%Y-%m-%d&quot;</span>)</span>
<span id="cb138-4"><a href="global-earth-observations-i.html#cb138-4" tabindex="-1"></a>dates <span class="ot">&lt;-</span> base<span class="sc">::</span><span class="fu">as.Date</span>(dates)</span>
<span id="cb138-5"><a href="global-earth-observations-i.html#cb138-5" tabindex="-1"></a></span>
<span id="cb138-6"><a href="global-earth-observations-i.html#cb138-6" tabindex="-1"></a><span class="co"># Create raster time series</span></span>
<span id="cb138-7"><a href="global-earth-observations-i.html#cb138-7" tabindex="-1"></a>data.ts <span class="ot">&lt;-</span> <span class="fu">rts</span>(data, dates)</span>
<span id="cb138-8"><a href="global-earth-observations-i.html#cb138-8" tabindex="-1"></a></span>
<span id="cb138-9"><a href="global-earth-observations-i.html#cb138-9" tabindex="-1"></a><span class="co"># Calculate 12-month climatological means</span></span>
<span id="cb138-10"><a href="global-earth-observations-i.html#cb138-10" tabindex="-1"></a>data<span class="fl">.12</span> <span class="ot">&lt;-</span> <span class="fu">apply.months</span>(data.ts,<span class="st">&#39;mean&#39;</span>)</span>
<span id="cb138-11"><a href="global-earth-observations-i.html#cb138-11" tabindex="-1"></a></span>
<span id="cb138-12"><a href="global-earth-observations-i.html#cb138-12" tabindex="-1"></a><span class="co"># Plot 12 months of data</span></span>
<span id="cb138-13"><a href="global-earth-observations-i.html#cb138-13" tabindex="-1"></a><span class="fu">plot</span>(data<span class="fl">.12</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-122-1.png" width="672" /></p>
<p>Calculate the anomalies by subtracting the 12-month climatologies from the monthly data. You already know how to do this from the previous tutorial.</p>
<div class="sourceCode" id="cb139"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb139-1"><a href="global-earth-observations-i.html#cb139-1" tabindex="-1"></a><span class="co"># Get the number of years</span></span>
<span id="cb139-2"><a href="global-earth-observations-i.html#cb139-2" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(dates)<span class="sc">/</span><span class="dv">12</span></span>
<span id="cb139-3"><a href="global-earth-observations-i.html#cb139-3" tabindex="-1"></a></span>
<span id="cb139-4"><a href="global-earth-observations-i.html#cb139-4" tabindex="-1"></a><span class="co"># Create a time series where the 12-month climatological mean repeats for all years </span></span>
<span id="cb139-5"><a href="global-earth-observations-i.html#cb139-5" tabindex="-1"></a>data.clim <span class="ot">&lt;-</span> <span class="fu">rep</span>(data<span class="fl">.12</span>, n)</span>
<span id="cb139-6"><a href="global-earth-observations-i.html#cb139-6" tabindex="-1"></a></span>
<span id="cb139-7"><a href="global-earth-observations-i.html#cb139-7" tabindex="-1"></a><span class="co"># Calculate anomalies</span></span>
<span id="cb139-8"><a href="global-earth-observations-i.html#cb139-8" tabindex="-1"></a>data.anom <span class="ot">&lt;-</span> data <span class="sc">-</span> data.clim</span>
<span id="cb139-9"><a href="global-earth-observations-i.html#cb139-9" tabindex="-1"></a></span>
<span id="cb139-10"><a href="global-earth-observations-i.html#cb139-10" tabindex="-1"></a><span class="co"># Have a look at the data</span></span>
<span id="cb139-11"><a href="global-earth-observations-i.html#cb139-11" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">subset</span>(data.anom, <span class="dv">1</span><span class="sc">:</span><span class="dv">1</span>))</span>
<span id="cb139-12"><a href="global-earth-observations-i.html#cb139-12" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-123-1.png" width="672" /></p>
<p>Let us find out if there is a trend in the EVI anomalies.</p>
<div class="sourceCode" id="cb140"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb140-1"><a href="global-earth-observations-i.html#cb140-1" tabindex="-1"></a><span class="co"># Define a function that calculates a linear trend</span></span>
<span id="cb140-2"><a href="global-earth-observations-i.html#cb140-2" tabindex="-1"></a>trend.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb140-3"><a href="global-earth-observations-i.html#cb140-3" tabindex="-1"></a>  </span>
<span id="cb140-4"><a href="global-earth-observations-i.html#cb140-4" tabindex="-1"></a>  <span class="co"># If a grid cell contains NA, then set the result to NA</span></span>
<span id="cb140-5"><a href="global-earth-observations-i.html#cb140-5" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">is.na</span>(<span class="fu">mean</span>(x))) {</span>
<span id="cb140-6"><a href="global-earth-observations-i.html#cb140-6" tabindex="-1"></a>    <span class="fu">return</span>(<span class="cn">NA</span>)</span>
<span id="cb140-7"><a href="global-earth-observations-i.html#cb140-7" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb140-8"><a href="global-earth-observations-i.html#cb140-8" tabindex="-1"></a>   time <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(x)</span>
<span id="cb140-9"><a href="global-earth-observations-i.html#cb140-9" tabindex="-1"></a>   linear.model <span class="ot">&lt;-</span> <span class="fu">lm</span>(x <span class="sc">~</span> time)</span>
<span id="cb140-10"><a href="global-earth-observations-i.html#cb140-10" tabindex="-1"></a>   trend <span class="ot">&lt;-</span> <span class="fu">coef</span>(linear.model)[<span class="st">&quot;time&quot;</span>]</span>
<span id="cb140-11"><a href="global-earth-observations-i.html#cb140-11" tabindex="-1"></a>  <span class="fu">return</span>(trend)</span>
<span id="cb140-12"><a href="global-earth-observations-i.html#cb140-12" tabindex="-1"></a>  }</span>
<span id="cb140-13"><a href="global-earth-observations-i.html#cb140-13" tabindex="-1"></a>}</span>
<span id="cb140-14"><a href="global-earth-observations-i.html#cb140-14" tabindex="-1"></a></span>
<span id="cb140-15"><a href="global-earth-observations-i.html#cb140-15" tabindex="-1"></a><span class="co"># Apply function to each gridcell</span></span>
<span id="cb140-16"><a href="global-earth-observations-i.html#cb140-16" tabindex="-1"></a>trend <span class="ot">&lt;-</span> <span class="fu">app</span>(data.anom, <span class="at">fun =</span> trend.fun)</span></code></pre></div>
<p>Plot the trend:</p>
<div class="sourceCode" id="cb141"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb141-1"><a href="global-earth-observations-i.html#cb141-1" tabindex="-1"></a><span class="co"># Set the desired range for the palette</span></span>
<span id="cb141-2"><a href="global-earth-observations-i.html#cb141-2" tabindex="-1"></a>min_val <span class="ot">&lt;-</span> <span class="sc">-</span><span class="fl">0.0003</span></span>
<span id="cb141-3"><a href="global-earth-observations-i.html#cb141-3" tabindex="-1"></a>max_val <span class="ot">&lt;-</span> <span class="fl">0.0003</span></span>
<span id="cb141-4"><a href="global-earth-observations-i.html#cb141-4" tabindex="-1"></a></span>
<span id="cb141-5"><a href="global-earth-observations-i.html#cb141-5" tabindex="-1"></a><span class="co"># Define breaks to control the min and max of the palette</span></span>
<span id="cb141-6"><a href="global-earth-observations-i.html#cb141-6" tabindex="-1"></a>breaks <span class="ot">&lt;-</span> <span class="fu">seq</span>(min_val, max_val, <span class="fl">0.0001</span>)</span>
<span id="cb141-7"><a href="global-earth-observations-i.html#cb141-7" tabindex="-1"></a></span>
<span id="cb141-8"><a href="global-earth-observations-i.html#cb141-8" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">rev</span>(<span class="fu">map.pal</span>(<span class="st">&quot;differences&quot;</span>, <span class="at">n =</span> <span class="fu">length</span>(breaks) <span class="sc">-</span> <span class="dv">1</span>))</span>
<span id="cb141-9"><a href="global-earth-observations-i.html#cb141-9" tabindex="-1"></a></span>
<span id="cb141-10"><a href="global-earth-observations-i.html#cb141-10" tabindex="-1"></a><span class="fu">plot</span>(trend, <span class="at">col =</span> my.col, </span>
<span id="cb141-11"><a href="global-earth-observations-i.html#cb141-11" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;continuous&quot;</span>,</span>
<span id="cb141-12"><a href="global-earth-observations-i.html#cb141-12" tabindex="-1"></a>  <span class="at">breaks =</span> breaks,</span>
<span id="cb141-13"><a href="global-earth-observations-i.html#cb141-13" tabindex="-1"></a>  <span class="at">main =</span> <span class="st">&quot;Trend in EVI (2001-2023)&quot;</span>)</span>
<span id="cb141-14"><a href="global-earth-observations-i.html#cb141-14" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-125-1.png" width="672" /></p>
<ul>
<li>Have a look at the region Northwest of Bolivia. What do you think is happening here? Compare the region with images from Google Maps.</li>
</ul>
<p>The next step is to detrend our time series. You already know how to do this and we can borrow code from the previous tutorial.</p>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="global-earth-observations-i.html#cb142-1" tabindex="-1"></a><span class="co"># Define a function that removes a linear trend</span></span>
<span id="cb142-2"><a href="global-earth-observations-i.html#cb142-2" tabindex="-1"></a>detrend.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb142-3"><a href="global-earth-observations-i.html#cb142-3" tabindex="-1"></a>  time <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(x)</span>
<span id="cb142-4"><a href="global-earth-observations-i.html#cb142-4" tabindex="-1"></a>  <span class="co"># If a grid cell contains NA, then set the result to NA</span></span>
<span id="cb142-5"><a href="global-earth-observations-i.html#cb142-5" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">is.na</span>(<span class="fu">mean</span>(x))) {</span>
<span id="cb142-6"><a href="global-earth-observations-i.html#cb142-6" tabindex="-1"></a>    <span class="fu">return</span>(<span class="fu">rep</span>(<span class="cn">NA</span>, <span class="fu">length</span>(time)))</span>
<span id="cb142-7"><a href="global-earth-observations-i.html#cb142-7" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb142-8"><a href="global-earth-observations-i.html#cb142-8" tabindex="-1"></a>    time <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(x)</span>
<span id="cb142-9"><a href="global-earth-observations-i.html#cb142-9" tabindex="-1"></a>    linear.model <span class="ot">&lt;-</span> <span class="fu">lm</span>(x <span class="sc">~</span> time)</span>
<span id="cb142-10"><a href="global-earth-observations-i.html#cb142-10" tabindex="-1"></a>    detrended.series <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">residuals</span>(linear.model)</span>
<span id="cb142-11"><a href="global-earth-observations-i.html#cb142-11" tabindex="-1"></a>    <span class="fu">return</span>(detrended.series)</span>
<span id="cb142-12"><a href="global-earth-observations-i.html#cb142-12" tabindex="-1"></a>  }</span>
<span id="cb142-13"><a href="global-earth-observations-i.html#cb142-13" tabindex="-1"></a>}</span>
<span id="cb142-14"><a href="global-earth-observations-i.html#cb142-14" tabindex="-1"></a></span>
<span id="cb142-15"><a href="global-earth-observations-i.html#cb142-15" tabindex="-1"></a>data.anom.detrend <span class="ot">&lt;-</span> <span class="fu">app</span>(<span class="at">x =</span> data.anom, <span class="at">fun =</span> detrend.fun)</span>
<span id="cb142-16"><a href="global-earth-observations-i.html#cb142-16" tabindex="-1"></a></span>
<span id="cb142-17"><a href="global-earth-observations-i.html#cb142-17" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">subset</span>(data.anom.detrend, <span class="dv">1</span><span class="sc">:</span><span class="dv">1</span>))</span>
<span id="cb142-18"><a href="global-earth-observations-i.html#cb142-18" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-126-1.png" width="672" /></p>
<p>As you may have figured out by now, there is a lot of land use change happening in the Amazon basin. For our analysis we need to exclude grid cells affected by land use change. You can do this by obtaining a map of land cover and masking all regions that don’t classify as forests. Alternatively, you can filter out all grid cells with low EVI values. Let’s create a mask that only shows grid cells with EVI values &gt; 0.4.</p>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="global-earth-observations-i.html#cb143-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">rast</span>(<span class="st">&quot;MOD13C2061-EVI-0.25deg.nc&quot;</span>)</span>
<span id="cb143-2"><a href="global-earth-observations-i.html#cb143-2" tabindex="-1"></a></span>
<span id="cb143-3"><a href="global-earth-observations-i.html#cb143-3" tabindex="-1"></a><span class="co"># Let&#39;s focus on the Amazon basin</span></span>
<span id="cb143-4"><a href="global-earth-observations-i.html#cb143-4" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">crop</span>(<span class="at">x=</span>data, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">285</span>, <span class="dv">315</span>, <span class="sc">-</span><span class="dv">15</span>, <span class="dv">5</span>))</span>
<span id="cb143-5"><a href="global-earth-observations-i.html#cb143-5" tabindex="-1"></a></span>
<span id="cb143-6"><a href="global-earth-observations-i.html#cb143-6" tabindex="-1"></a>mask <span class="ot">&lt;-</span> <span class="fu">min</span>(data, <span class="at">na.rm =</span> <span class="cn">FALSE</span>)</span>
<span id="cb143-7"><a href="global-earth-observations-i.html#cb143-7" tabindex="-1"></a></span>
<span id="cb143-8"><a href="global-earth-observations-i.html#cb143-8" tabindex="-1"></a>mask[mask<span class="sc">&lt;</span><span class="fl">0.4</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb143-9"><a href="global-earth-observations-i.html#cb143-9" tabindex="-1"></a>mask <span class="ot">&lt;-</span> mask <span class="sc">-</span> mask <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb143-10"><a href="global-earth-observations-i.html#cb143-10" tabindex="-1"></a></span>
<span id="cb143-11"><a href="global-earth-observations-i.html#cb143-11" tabindex="-1"></a><span class="fu">plot</span>(mask, <span class="at">main =</span> <span class="st">&quot;Mask where min EVI &gt; 0.4 (-)&quot;</span>)</span>
<span id="cb143-12"><a href="global-earth-observations-i.html#cb143-12" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-127-1.png" width="672" /></p>
<p>Let’s apply the mask to our time series.</p>
<div class="sourceCode" id="cb144"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb144-1"><a href="global-earth-observations-i.html#cb144-1" tabindex="-1"></a>data.anom.detrend <span class="ot">&lt;-</span> data.anom.detrend <span class="sc">*</span> mask</span>
<span id="cb144-2"><a href="global-earth-observations-i.html#cb144-2" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">subset</span>(data.anom.detrend, <span class="dv">1</span>), <span class="at">main =</span> <span class="st">&quot;Detrended EVI Anomalies (-)&quot;</span>)</span>
<span id="cb144-3"><a href="global-earth-observations-i.html#cb144-3" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-128-1.png" width="672" /></p>
<p>We are now ready to apply the early warning indicators for ecosystem resilience from the previous tutorial. These indicators will be applied to each grid cell. However, the analysis is computationally expensive. To make it feasible, we first need to reduce the grid’s spatial resolution using the <code>aggregate</code> function.</p>
<div class="sourceCode" id="cb145"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb145-1"><a href="global-earth-observations-i.html#cb145-1" tabindex="-1"></a>data.anom.detrend.coarse <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> data.anom.detrend, <span class="at">fact=</span><span class="dv">2</span>, <span class="at">fun=</span><span class="st">&quot;mean&quot;</span>)</span>
<span id="cb145-2"><a href="global-earth-observations-i.html#cb145-2" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">subset</span>(data.anom.detrend.coarse, <span class="dv">1</span>), <span class="at">main =</span> <span class="st">&quot;Detrended EVI Anomalies (-)&quot;</span>)</span>
<span id="cb145-3"><a href="global-earth-observations-i.html#cb145-3" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-129-1.png" width="672" /></p>
<p>To run the Univariate Early Warning Signal Assessment, execute the script below, which will run for a few minutes. Perfect time for a break!</p>
<div class="sourceCode" id="cb146"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb146-1"><a href="global-earth-observations-i.html#cb146-1" tabindex="-1"></a><span class="co"># Define a function</span></span>
<span id="cb146-2"><a href="global-earth-observations-i.html#cb146-2" tabindex="-1"></a>ews.tau.ar1.fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb146-3"><a href="global-earth-observations-i.html#cb146-3" tabindex="-1"></a>  <span class="co"># If a grid cell contains NA, then set the result to NA</span></span>
<span id="cb146-4"><a href="global-earth-observations-i.html#cb146-4" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">is.na</span>(<span class="fu">mean</span>(x))) {</span>
<span id="cb146-5"><a href="global-earth-observations-i.html#cb146-5" tabindex="-1"></a>  <span class="co">#  return(rep(NA, length(x)))</span></span>
<span id="cb146-6"><a href="global-earth-observations-i.html#cb146-6" tabindex="-1"></a>    <span class="fu">return</span>(<span class="cn">NA</span>)</span>
<span id="cb146-7"><a href="global-earth-observations-i.html#cb146-7" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb146-8"><a href="global-earth-observations-i.html#cb146-8" tabindex="-1"></a>    time <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(x)</span>
<span id="cb146-9"><a href="global-earth-observations-i.html#cb146-9" tabindex="-1"></a>    df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(time, x)</span>
<span id="cb146-10"><a href="global-earth-observations-i.html#cb146-10" tabindex="-1"></a>    rolling_ews_eg <span class="ot">&lt;-</span> <span class="fu">uniEWS</span>(</span>
<span id="cb146-11"><a href="global-earth-observations-i.html#cb146-11" tabindex="-1"></a>      <span class="at">data =</span> df,</span>
<span id="cb146-12"><a href="global-earth-observations-i.html#cb146-12" tabindex="-1"></a>      <span class="at">metrics =</span> <span class="st">&quot;ar1&quot;</span>,</span>
<span id="cb146-13"><a href="global-earth-observations-i.html#cb146-13" tabindex="-1"></a>      <span class="at">method =</span> <span class="st">&quot;rolling&quot;</span>,</span>
<span id="cb146-14"><a href="global-earth-observations-i.html#cb146-14" tabindex="-1"></a>      <span class="at">winsize =</span> <span class="dv">60</span></span>
<span id="cb146-15"><a href="global-earth-observations-i.html#cb146-15" tabindex="-1"></a>    )</span>
<span id="cb146-16"><a href="global-earth-observations-i.html#cb146-16" tabindex="-1"></a>    result <span class="ot">&lt;-</span> rolling_ews_eg<span class="sc">$</span>EWS<span class="sc">$</span>cor</span>
<span id="cb146-17"><a href="global-earth-observations-i.html#cb146-17" tabindex="-1"></a>    <span class="fu">return</span>(result)</span>
<span id="cb146-18"><a href="global-earth-observations-i.html#cb146-18" tabindex="-1"></a>  }</span>
<span id="cb146-19"><a href="global-earth-observations-i.html#cb146-19" tabindex="-1"></a>}</span>
<span id="cb146-20"><a href="global-earth-observations-i.html#cb146-20" tabindex="-1"></a></span>
<span id="cb146-21"><a href="global-earth-observations-i.html#cb146-21" tabindex="-1"></a><span class="co"># Apply Univariate Early Warning Signal Assessment</span></span>
<span id="cb146-22"><a href="global-earth-observations-i.html#cb146-22" tabindex="-1"></a>ews.tau.ar1 <span class="ot">&lt;-</span> terra<span class="sc">::</span><span class="fu">app</span>(<span class="at">x =</span> data.anom.detrend.coarse, <span class="at">fun =</span> ews.tau.ar1.fun)</span></code></pre></div>
<p>Plot Kendall’s Tau coefficient for Autocorrelation.</p>
<div class="sourceCode" id="cb147"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb147-1"><a href="global-earth-observations-i.html#cb147-1" tabindex="-1"></a><span class="co"># Set the desired range for the palette</span></span>
<span id="cb147-2"><a href="global-earth-observations-i.html#cb147-2" tabindex="-1"></a>min_val <span class="ot">&lt;-</span> <span class="sc">-</span><span class="fl">0.9</span></span>
<span id="cb147-3"><a href="global-earth-observations-i.html#cb147-3" tabindex="-1"></a>max_val <span class="ot">&lt;-</span> <span class="fl">0.9</span></span>
<span id="cb147-4"><a href="global-earth-observations-i.html#cb147-4" tabindex="-1"></a></span>
<span id="cb147-5"><a href="global-earth-observations-i.html#cb147-5" tabindex="-1"></a><span class="co"># Define breaks to control the min and max of the palette</span></span>
<span id="cb147-6"><a href="global-earth-observations-i.html#cb147-6" tabindex="-1"></a>breaks <span class="ot">&lt;-</span> <span class="fu">seq</span>(min_val, max_val, <span class="fl">0.1</span>)</span>
<span id="cb147-7"><a href="global-earth-observations-i.html#cb147-7" tabindex="-1"></a></span>
<span id="cb147-8"><a href="global-earth-observations-i.html#cb147-8" tabindex="-1"></a>my.col <span class="ot">&lt;-</span> <span class="fu">map.pal</span>(<span class="st">&quot;differences&quot;</span>, <span class="at">n =</span> <span class="fu">length</span>(breaks) <span class="sc">-</span> <span class="dv">1</span>)</span>
<span id="cb147-9"><a href="global-earth-observations-i.html#cb147-9" tabindex="-1"></a></span>
<span id="cb147-10"><a href="global-earth-observations-i.html#cb147-10" tabindex="-1"></a><span class="fu">plot</span>(ews.tau.ar1, <span class="at">col =</span> my.col, </span>
<span id="cb147-11"><a href="global-earth-observations-i.html#cb147-11" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;continuous&quot;</span>,</span>
<span id="cb147-12"><a href="global-earth-observations-i.html#cb147-12" tabindex="-1"></a>  <span class="at">breaks =</span> breaks,</span>
<span id="cb147-13"><a href="global-earth-observations-i.html#cb147-13" tabindex="-1"></a>  <span class="at">main =</span> <span class="st">&quot;Tau AR1, EVI (2001-2023)&quot;</span>)</span>
<span id="cb147-14"><a href="global-earth-observations-i.html#cb147-14" tabindex="-1"></a><span class="fu">map</span>(<span class="st">&quot;world2&quot;</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-131-1.png" width="672" /></p>
<ul>
<li>What is your interpretation of the result?</li>
</ul>
<p>Repeat the analysis, calculating ecosystem resilience for Australia. For this example, do not mask out low EVI values. The coordinates are 110 to 160 longitude and -45 to -10 latitude, so <code>data &lt;- crop(x=data, y = c(110, 160, -45, -10))</code>. Your result should look similar to the Figures below. Good luck!</p>
<p>Steps:</p>
<ul>
<li>Plot EVI mean</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-132-1.png" width="672" /></p>
<ul>
<li>Calculate 12-month climatological means</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-133-1.png" width="672" /></p>
<ul>
<li>Calculate the anomalies by subtracting the 12-month climatologies from the monthly data.</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-134-1.png" width="672" /></p>
<ul>
<li>Plot the trend in EVI anomalies.</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-135-1.png" width="672" /></p>
<ul>
<li>Detrend the time series.</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-136-1.png" width="672" /></p>
<ul>
<li>Reduce the spatial resolution.</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-137-1.png" width="672" /></p>
<ul>
<li>Run the Univariate Early Warning Signal Assessment</li>
</ul>
<p><img src="_main_files/figure-html/unnamed-chunk-138-1.png" width="672" /></p>
<ul>
<li>Interpret your result.</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="climate-model-analysis-iii.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="global-earth-observations-ii.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
