<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>13 Group Project | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="13 Group Project | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="13 Group Project | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="integrated-assessment-modeling-ii.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> title: “Applied Climate Science: Mitigation, Modeling, and Analysis (ENSC 430)”</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
<li class="chapter" data-level="13" data-path="group-project.html"><a href="group-project.html"><i class="fa fa-check"></i><b>13</b> Group Project</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="group-project" class="section level1 hasAnchor" number="13">
<h1><span class="header-section-number">13</span> Group Project<a href="group-project.html#group-project" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="objective" class="section level2 hasAnchor" number="13.1">
<h2><span class="header-section-number">13.1</span> Objective<a href="group-project.html#objective" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This activity will help you brainstorm potential project ideas for your winter term group project and connect to peers who are interested in a similar topic. You will work through three rounds that guide you in identifying research problems, developing methodologies, and considering the broader relevance of your work.</p>
</div>
<div id="structure" class="section level2 hasAnchor" number="13.2">
<h2><span class="header-section-number">13.2</span> Structure<a href="group-project.html#structure" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Duration: 2 hours</li>
<li>Groups:
<ul>
<li>Group 1: <em>Environmental Consultant</em> – Impact of climate change on climate extremes<br />
</li>
<li>Group 2: <em>Conservation Manager</em> – Climate change impacts on biodiversity<br />
</li>
<li>Group 3: <em>Climate Scientist</em> – Ecosystem resilience and causal inference<br />
</li>
<li>Group 4: <em>Climate Policy Analyst</em> – Mitigation pathways</li>
</ul></li>
</ul>
</div>
<div id="round-1-defining-research-problems" class="section level2 hasAnchor" number="13.3">
<h2><span class="header-section-number">13.3</span> Round 1: Defining Research Problems<a href="group-project.html#round-1-defining-research-problems" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Activity: Each group will propose four research questions that align with their interests. For example, as environmental consultants, you might explore the impacts of climate change on extreme weather events and their potential implications for agriculture, water resources, human health, wildfires, and more. Feel free to go beyond the topics covered in this course—there is a wide range of R packages available that can support your chosen area of study. For each question, identify the geographical regions most relevant or interesting to investigate.</li>
<li>Deliverable: Write down your four research problems <a href="https://docs.google.com/document/d/1mPuxAFeFMtVYc7aFD_vSsFt815r_07RaC6GVD_TkQvM/edit?usp=sharing">here</a></li>
<li>Rotate: One member of each group remains at their table, while the other members move to different tables.</li>
<li>Time: 30 minutes</li>
</ul>
</div>
<div id="round-2-outlining-methods" class="section level2 hasAnchor" number="13.4">
<h2><span class="header-section-number">13.4</span> Round 2: Outlining Methods<a href="group-project.html#round-2-outlining-methods" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Activity: Review the four research questions proposed by the previous group. For each question, outline the methods you would use to investigate it, including the types of datasets, analytical frameworks, and any relevant R packages you might utilize. Additionally, feel free to refine or adjust the research questions as needed to enhance their clarity or focus.</li>
<li>Deliverable: Outline what methods you would use to address each of the four research problems</li>
<li>Rotate: One member of each group remains at their table, while the other members move to different tables.</li>
<li>Time: 30 minutes</li>
</ul>
</div>
<div id="round-3-describing-relevance-and-impacts" class="section level2 hasAnchor" number="13.5">
<h2><span class="header-section-number">13.5</span> Round 3: Describing Relevance and Impacts<a href="group-project.html#round-3-describing-relevance-and-impacts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Activity: For each research topic, discuss its relevance to the broader societal or environmental context (e.g., climate policy, ecosystem health, disaster preparedness). Consider the impacts of solving or addressing these problems, in terms of policy, ecosystem services, or communities.</li>
<li>Deliverable: Write down a summary of the relevance and impacts for each method</li>
<li>Time: 20 minutes</li>
</ul>
</div>
<div id="presentations-of-potential-topics" class="section level2 hasAnchor" number="13.6">
<h2><span class="header-section-number">13.6</span> Presentations of Potential Topics<a href="group-project.html#presentations-of-potential-topics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Activity: Each group will present one research problem and corresponding methodology, along with its relevance and potential impacts.</li>
<li>Your presentation should take about 5 minutes.</li>
<li>Time: 30 minutes</li>
</ul>
</div>
<div id="facilitating-group-member-identification" class="section level2 hasAnchor" number="13.7">
<h2><span class="header-section-number">13.7</span> Facilitating Group Member Identification<a href="group-project.html#facilitating-group-member-identification" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Activity: Identify which topic you find most interesting. Go to the corresponding table and engage with the students that are drawn to the same topic. Introduce yourself and discuss why you find this topic most interesting.</li>
<li>Time: 10 minutes</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="integrated-assessment-modeling-ii.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
