<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Course Overview (ENSC 430A/B) | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Course Overview (ENSC 430A/B) | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Course Overview (ENSC 430A/B) | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="programming.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
<li class="chapter" data-level="13" data-path="group-project.html"><a href="group-project.html"><i class="fa fa-check"></i><b>13</b> Group Project</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:title:end-->
<!--bookdown:title:start-->
<div id="course-overview-ensc-430ab" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Course Overview (ENSC 430A/B)<a href="index.html#course-overview-ensc-430ab" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Welcome to ENSC 430: Honours Project in Environmental Sustainability. Climate change is one of the most pressing challenges of our time, requiring immediate and coordinated global action. To effectively address this complex issue, we must develop interdisciplinary skills that integrate knowledge from society, the economy, and the climate system. This course offers students the opportunity to develop these skills by focusing on three key areas:</p>
<ul>
<li>Analyzing Climate Model Output: Interpret climate model data to assess the potential impacts of climate change on various aspects of the environment and human society.</li>
<li>Environmental Monitoring: Process satellite data and in situ observations to monitor and assess the current state of the environment.</li>
<li>Integrating Society, Economy, and Climate: Develop climate change mitigation strategies that account for feedback mechanisms between the climate, economy, and society.</li>
</ul>
<p>We will address these areas using a dynamical systems approach, which is crucial for understanding critical transitions and causal relationships within the Earth system. The course runs for the full academic year from September to April. For more information, please download the <a href="https://drive.google.com/file/d/1VMzge6bvFzSfmV1fwytNvsXFDrhCdsg2/view?usp=sharing">syllabus</a>.</p>
<div id="location-and-time" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Location and Time<a href="index.html#location-and-time" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>ENSC 430A: 2024 Fall term, Fr 2:30PM - 5:30PM, Ellis Hall, Room 226, Sep 3, 2024 to Dec 3, 2024</li>
<li>ENSC 430B: 2025 Winter term, Fr 2:30PM - 5:30PM, Ellis Hall, Room 226, Jan 6, 2025 to Apr 4, 2025</li>
</ul>
</div>
<div id="ensc-430a-fall-term" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> ENSC 430A Fall Term<a href="index.html#ensc-430a-fall-term" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The material posted on this website is under development. The slides and exercises for each class will be in their final version the day of the class.</p>
<table style="width:100%;">
<colgroup>
<col width="7%" />
<col width="21%" />
<col width="42%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Week</th>
<th align="left">Date</th>
<th align="left">Slides</th>
<th align="left">Key R packages</th>
<th align="left">Reading</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Fri, Sep 6</td>
<td align="left"><a href="https://drive.google.com/file/d/1syS6N1kavfnpgMsWFLwfz47zq9BQEwxB/view?usp=sharing">Introduction</a></td>
<td align="left"><a href="https://cran.r-project.org/web/packages/renv/index.html">renv</a></td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Fri, Sep 13</td>
<td align="left"><a href="https://drive.google.com/file/d/19EfYgffCpOi6XWySDtZhLcGzsDUAJnyh/view?usp=sharing">Dynamical Systems</a></td>
<td align="left"><a href="https://cran.r-project.org/web/packages/deSolve/index.html">deSolve</a></td>
<td align="left"><a href="https://www.cell.com/trends/ecology-evolution/fulltext/S0169-5347(03)00278-7?large_figure=true">Scheffer et al (2003)</a></td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Fri, Sep 20</td>
<td align="left"><a href="https://drive.google.com/file/d/1zj33Lq86ivyxbwxbpTaA-dGO7ZCmaKIg/view?usp=sharing">Causal Inference</a></td>
<td align="left"><a href="https://cran.r-project.org/web/packages/vars/index.html">vars</a></td>
<td align="left"><a href="https://app.paperpile.com/view/plain/?id=3721495e-dd70-05e7-8277-ee8b76c8c489">Runge et al (2019)</a></td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Fri, Sep 27</td>
<td align="left"><a href="https://drive.google.com/file/d/19yMKOcvvYXZwZKBans7qvHnaGe-U1jt8/view?usp=drive_link">Climate Model Analysis (I): Climate Extremes</a></td>
<td align="left"><a href="https://cran.r-project.org/web/packages/terra/index.html">terra</a>, <a href="https://cran.r-project.org/web/packages/ClimInd/index.html">ClimInd</a></td>
<td align="left"><a href="https://gmd.copernicus.org/articles/9/1937/2016/">Eyring et al (2016)</a></td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Fri, Oct 4</td>
<td align="left"><a href="https://drive.google.com/file/d/1Du0wqgLeTptXaDuJbJ-z262fartnfO4a/view?usp=sharing">Climate Model Analysis (II): Impacts on Biodiversity</a></td>
<td align="left"><a href="https://cran.r-project.org/web/packages/climetrics/index.html">climetrics</a></td>
<td align="left"><a href="https://nsojournals.onlinelibrary.wiley.com/doi/10.1111/ecog.07176?af=R">Taheri et al (2024)</a></td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">Fri, Oct 11</td>
<td align="left"><a href="https://drive.google.com/file/d/1BNwSVvtdim9-Cld86TVo-tIuIC2UBP4M/view?usp=sharing">Climate Model Analysis (III): Causal Inference</a></td>
<td align="left"><a href="https://cran.r-project.org/web/packages/vars/index.html">vars</a></td>
<td align="left"><a href="https://iopscience.iop.org/article/10.1088/1748-9326/aa7145/meta">Papagiannopoulou et al (2017)</a></td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">Fri, Oct 18</td>
<td align="left">Reading Week</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">Fri, Oct 25</td>
<td align="left"><a href="https://drive.google.com/file/d/1XmdoHExibtMsIMtHv55FurtGqoqlMo3-/view?usp=sharing">Global Earth Observations (I): Satellite Data</a></td>
<td align="left"><a href="https://cran.r-project.org/web/packages/terra/index.html">terra</a></td>
<td align="left"><a href="https://www.nature.com/articles/nclimate1908">Yan et al (2013)</a></td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="left">Fri, Nov 1</td>
<td align="left"><a href="https://drive.google.com/file/d/1NtFgJHlXYkAImUn3zBPUqEdJLmreraIB/view?usp=sharing">Global Earth Observations (II): Reanalysis Data</a></td>
<td align="left"><a href="https://cran.r-project.org/web/packages/terra/index.html">terra</a></td>
<td align="left"><a href="https://iopscience.iop.org/article/10.1088/1748-9326/aa7145/meta">Papagiannopoulou et al (2017) (revisit)</a></td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="left">Fri, Nov 8</td>
<td align="left"><a href="https://drive.google.com/file/d/1SRfK8JrsDcpEZPjqkAhhAohiPPJNRsu3/view?usp=sharing">Global Earth Observations (III): Eddy Covariance</a></td>
<td align="left"><a href="https://github.com/aukkola/FluxnetLSM">FluxnetLSMR</a></td>
<td align="left"><a href="https://gmd.copernicus.org/articles/10/3379/2017/gmd-10-3379-2017.pdf">Ukkola et al (2017)</a></td>
</tr>
<tr class="odd">
<td align="left">11</td>
<td align="left">Fri, Nov 15</td>
<td align="left"><a href="https://drive.google.com/file/d/18Y3s9yRqKiXEAaDW62yEByCZXTEclbXO/view?usp=sharing">Integrated Assessment Modeling (I): Mitigation Policies</a></td>
<td align="left">NA</td>
<td align="left"><a href="https://www.sciencedirect.com/science/article/pii/0140988383900142?via%3Dihub">Edmonds et al (1983)</a></td>
</tr>
<tr class="even">
<td align="left">12</td>
<td align="left">Fri, Nov 22</td>
<td align="left"><a href="https://drive.google.com/file/d/1wWKfSSjkICChisBcadtINiHbppUOnAPv/view?usp=sharing">Integrated Assessment Modeling (II): Cost-Effective Pathways</a></td>
<td align="left">NA</td>
<td align="left"><a href="https://iopscience.iop.org/article/10.1088/1748-9326/10/12/125002/meta">Iyer et al (2015)</a></td>
</tr>
<tr class="odd">
<td align="left">13</td>
<td align="left">Fri, Nov 29</td>
<td align="left"><a href="https://drive.google.com/file/d/1Su6K4VdWliTH70WATqPUjvojUNP1G9DG/view?usp=sharing">Group Project</a></td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="ensc-430b-winter-term" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> ENSC 430B Winter Term<a href="index.html#ensc-430b-winter-term" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<thead>
<tr class="header">
<th align="left">Week</th>
<th align="left">Date</th>
<th align="left">Activity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Fri, Jan 10</td>
<td align="left">Identify project objectives</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Fri, Jan 17</td>
<td align="left">Outline methods</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Fri, Jan 24</td>
<td align="left">Conduct literature review</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Fri, Jan 31</td>
<td align="left">Draft research plan</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Fri, Feb 7</td>
<td align="left">Present research plan (10 minutes per group)</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">Fri, Feb 14</td>
<td align="left">Implement project</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">Fri, Feb 21</td>
<td align="left">Reading Break</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">Fri, Feb 28</td>
<td align="left">Continue implementing project</td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="left">Fri, Mar 7</td>
<td align="left">Analyze results</td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="left">Fri, Mar 14</td>
<td align="left">Prepare presentation</td>
</tr>
<tr class="odd">
<td align="left">11</td>
<td align="left">Fri, Mar 21</td>
<td align="left">Write project report</td>
</tr>
<tr class="even">
<td align="left">12</td>
<td align="left">Fri, Mar 28</td>
<td align="left">Project Symposium from 08:30 AM to 04:30 PM</td>
</tr>
<tr class="odd">
<td align="left">13</td>
<td align="left">Fri, Apr 4</td>
<td align="left">Finalize project report</td>
</tr>
</tbody>
</table>
</div>
<div id="assessments" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Assessments<a href="index.html#assessments" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<thead>
<tr class="header">
<th align="left">Assignment</th>
<th align="left">Type</th>
<th align="left">Weight</th>
<th align="left">Due Date</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Tutorial Report</td>
<td align="left">Individual</td>
<td align="left">50%</td>
<td align="left">Tue, Dec 3, 2024</td>
</tr>
<tr class="even">
<td align="left">Project Presentation</td>
<td align="left">Group</td>
<td align="left">10%</td>
<td align="left">Fri, Mar 21, 2025</td>
</tr>
<tr class="odd">
<td align="left">Project Report</td>
<td align="left">Group</td>
<td align="left">40%</td>
<td align="left">Mon, Apr 7, 2025</td>
</tr>
</tbody>
</table>
</div>
<div id="contact" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Contact<a href="index.html#contact" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Instructor: Dr. Christian Seiler</li>
<li>Email: <a href="mailto:christian.seiler@queensu.ca" class="email">christian.seiler@queensu.ca</a></li>
<li>Office: Biosciences Complex, Room 3240, 116 Barrie Street</li>
<li>Office hours: Tuesdays 2-4 PM</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="programming.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
