<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>11 Integrated Assessment Modeling (I) | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="11 Integrated Assessment Modeling (I) | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="11 Integrated Assessment Modeling (I) | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="global-earth-observations-iii.html"/>
<link rel="next" href="integrated-assessment-modeling-ii.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="integrated-assessment-modeling-i" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">11</span> Integrated Assessment Modeling (I)<a href="integrated-assessment-modeling-i.html#integrated-assessment-modeling-i" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="introduction" class="section level2 hasAnchor" number="11.1">
<h2><span class="header-section-number">11.1</span> Introduction<a href="integrated-assessment-modeling-i.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this tutorial you will conduct simulations with the Global Change Assessment Model <a href="https://jgcri.github.io/gcam-doc/index.html">GCAM</a>, which is an integrated assessment model that links the world’s energy, agriculture and land use systems with a climate model. The model is designed to assess various climate change policies and technology strategies for the globe over long time scales. GCAM runs in 5-year time steps from 1990 to 2100 and includes 14 geographic regions in the energy/economy module and 151 regions in the agriculture and land use module. The model tracks emissions and atmospheric concentrations of greenhouse gases (CO2 and non-CO2), carbonaceous aerosols, sulfur dioxide, and reactive gases and provides estimates of the associated climate impacts, such as global mean temperature rise and sea level rise. The model has been exercised extensively to explore the effect of technology and policy on climate change. GCAM is a community model developed and run at the <a href="https://www.pnnl.gov/projects/jgcri">Joint Global Change Research Institute, University of Maryland</a>.</p>
</div>
<div id="download-executible-and-inputs" class="section level2 hasAnchor" number="11.2">
<h2><span class="header-section-number">11.2</span> Download executible and inputs<a href="integrated-assessment-modeling-i.html#download-executible-and-inputs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Download the model from <a href="https://github.com/JGCRI/gcam-core/releases">here</a></li>
<li>Windows: <code>gcam-v7.1-Windows-Release-Package.zip</code></li>
<li>If your Mac uses an Apple-based processor (ARM64), choose: <code>gcam-v7.1-Mac_arm64-Release-Package.zip</code></li>
<li>If your Mac uses an Intel-based processor (x64), choose: <code>gcam-v7.1-Mac_x64-Release-Package.zip</code></li>
</ul>
<p>If you don’t know whether you your Mac uses <code>ARM64</code> or <code>x64</code>, follow the steps below:</p>
<ul>
<li>Click on the Apple menu in the top-left corner of your screen.</li>
<li>Select “About This Mac” from the dropdown menu.</li>
<li>In the window that appears, click on the “System Report” button. If you don’t see this button, click on “More Info” first, then scroll down and click on “System Report”.</li>
<li>On the Hardware panel, locate the “Processor Name.”</li>
<li>If you see “Apple M1” or “Apple M2” in the Processor Name or Chip section, your Mac is ARM-based.</li>
<li>If you see “Intel” in the Processor Name section, your Mac is x64-based.</li>
</ul>
</div>
<div id="java" class="section level2 hasAnchor" number="11.3">
<h2><span class="header-section-number">11.3</span> Java<a href="integrated-assessment-modeling-i.html#java" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Check if you have <code>Java</code> installed</li>
<li>To do this, open a terminal and type <code>java</code></li>
<li>If you don’t get an error message you are good to go</li>
<li>If you do get an error message, install Java from <a href="https://www.oracle.com/java/technologies/javase/jdk22-archive-downloads.html">here</a></li>
</ul>
</div>
<div id="run-the-model" class="section level2 hasAnchor" number="11.4">
<h2><span class="header-section-number">11.4</span> Run the model<a href="integrated-assessment-modeling-i.html#run-the-model" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Move the zipfile to a location where you want to work</li>
<li>Extract the zip file</li>
<li>Go into the <code>exe</code> folder</li>
<li>Make a test simulation by clicking on the executable <code>gcam.exe</code></li>
</ul>
</div>
<div id="possible-error-message-related-to-java-in-windows" class="section level2 hasAnchor" number="11.5">
<h2><span class="header-section-number">11.5</span> Possible error message related to Java in Windows<a href="integrated-assessment-modeling-i.html#possible-error-message-related-to-java-in-windows" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Error message: <code>The code execution cannot proceed because jvm.dll was not found</code></li>
<li>In the Windows search box, type<code>advanced system settings</code></li>
<li>Go to the Environment Variables button</li>
<li>Under System variables, click on <code>New</code> to add a new variable</li>
<li>Set the name to <code>JAVA_HOME</code> and add the two paths below of your Java installation:</li>
<li><code>C:\Program Files\Java\jdk-22\bin</code></li>
<li><code>C:\Program Files\Java\jdk-22\bin\server</code></li>
<li>Restart your laptop and execute the model again</li>
<li>For more suggestions on trouble shooting, please click <a href="https://jgcri.github.io/gcam-doc/v7.0/user-guide.html#modelinterface-batch-modes">here</a></li>
</ul>
</div>
<div id="log-file" class="section level2 hasAnchor" number="11.6">
<h2><span class="header-section-number">11.6</span> Log file<a href="integrated-assessment-modeling-i.html#log-file" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>If all went well a terminal opens and you can see how the model progresses</li>
<li>The simulation will take approximately 30 minutes to complete</li>
<li>At the end of a simulation you should see the text below in your terminal:</li>
</ul>
<pre><code>Starting output to XML Database.
Data Readin, Model Run &amp; Write Time: 2050.92 seconds.
Write time:  658.458 seconds.
Model run completed.
Model exiting successfully.</code></pre>
<ul>
<li>Information about each simulation is written to a log file, which can be accessed here:</li>
</ul>
<p><code>gcam/gcam-v7.1/exe/logs/main_log.txt</code></p>
</div>
<div id="exercise-1-reference-run" class="section level2 hasAnchor" number="11.7">
<h2><span class="header-section-number">11.7</span> Exercise (1): Reference Run<a href="integrated-assessment-modeling-i.html#exercise-1-reference-run" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>I have prepared some GCAM output that you can look at while your model is running. Download and unzip the example GCAM model output from <a href="https://drive.google.com/file/d/1BwmioiEb9bk64L1gdfZ4vIVMe11KuLCp/view?usp=sharing">here</a> (764MB). You can store the file outside your GCAM folder so that you will not confuse the downloaded data set with the one you are currently generating.</li>
<li>To view the model output go to <code>gcam\gcam-v7.1\ModelInterface</code> and click on <code>run-model-interface.bat</code></li>
<li>Click <code>File</code>, then <code>Open</code>, and then <code>DB Open</code></li>
<li>Select the <code>database_basexdb</code> folder that you have downloaded</li>
<li>Let’s look at some of the key inputs (population, GDP) and outputs (emissions, and radiative forcing)</li>
<li>Select a <code>region</code> (<code>Global</code>) and a variable (<code>emissions/CO2 emissions by region</code>) and click again on <code>Run Query</code></li>
<li>Do this for a number of variables so you get a sense of what variables form part of the data base</li>
</ul>
</div>
<div id="exercise-2-open-data-in-r" class="section level2 hasAnchor" number="11.8">
<h2><span class="header-section-number">11.8</span> Exercise (2): Open Data in R<a href="integrated-assessment-modeling-i.html#exercise-2-open-data-in-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Next we will learn how to import model results into R.</p>
<ul>
<li><p>Download a query XML file from <a href="https://drive.google.com/file/d/1V4XHlf-BuQq9rXJ28kNL9zQZMHg1inK6/view?usp=sharing">here</a> and save it in your ENSC430 working directory</p></li>
<li><p>Install the R package <code>rgcam</code>:</p></li>
</ul>
<div class="sourceCode" id="cb188"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb188-1"><a href="integrated-assessment-modeling-i.html#cb188-1" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430&quot;</span>)</span>
<span id="cb188-2"><a href="integrated-assessment-modeling-i.html#cb188-2" tabindex="-1"></a><span class="fu">.libPaths</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/renv&quot;</span>)</span>
<span id="cb188-3"><a href="integrated-assessment-modeling-i.html#cb188-3" tabindex="-1"></a><span class="fu">library</span>(devtools)</span>
<span id="cb188-4"><a href="integrated-assessment-modeling-i.html#cb188-4" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&#39;JGCRI/rgcam&#39;</span>, <span class="at">build_vignettes=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<ul>
<li>Query the data base that you downloaded. Remember to adjust the directories according to your setup.</li>
</ul>
<div class="sourceCode" id="cb189"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb189-1"><a href="integrated-assessment-modeling-i.html#cb189-1" tabindex="-1"></a><span class="fu">library</span>(rgcam)</span>
<span id="cb189-2"><a href="integrated-assessment-modeling-i.html#cb189-2" tabindex="-1"></a>conn <span class="ot">&lt;-</span> rgcam<span class="sc">::</span><span class="fu">localDBConn</span>(<span class="st">&#39;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/gcam/database_basexdb&#39;</span>, <span class="st">&#39;database_basexdb&#39;</span>)</span></code></pre></div>
<pre><code>## Database scenarios:  Reference</code></pre>
<div class="sourceCode" id="cb191"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb191-1"><a href="integrated-assessment-modeling-i.html#cb191-1" tabindex="-1"></a>main.queries <span class="ot">&lt;-</span> <span class="st">&#39;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/gcam/sample-queries.xml&#39;</span></span>
<span id="cb191-2"><a href="integrated-assessment-modeling-i.html#cb191-2" tabindex="-1"></a>project01 <span class="ot">&lt;-</span> rgcam<span class="sc">::</span><span class="fu">addScenario</span>(<span class="at">conn =</span> conn, <span class="at">proj =</span> <span class="st">&quot;project01&quot;</span>, <span class="at">scenario =</span> <span class="st">&quot;Reference&quot;</span>, <span class="at">queryFile =</span> main.queries, <span class="at">clobber =</span> <span class="cn">TRUE</span>, <span class="at">saveProj =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## Scenario Reference does not exist in this project.  Creating.</code></pre>
<ul>
<li>The R object <code>project01</code> is a list. Let’s have a look at the variables that this list contains. To do that use the `<code>lapply</code> functions, which applies a function (in our case <code>names</code>) to each item of the list:</li>
</ul>
<div class="sourceCode" id="cb193"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb193-1"><a href="integrated-assessment-modeling-i.html#cb193-1" tabindex="-1"></a><span class="fu">lapply</span>(project01, names)</span></code></pre></div>
<pre><code>## $Reference
## [1] &quot;CO2 concentrations&quot;           &quot;Climate forcing&quot;             
## [3] &quot;Global mean temperature&quot;      &quot;Population by region&quot;        
## [5] &quot;GDP MER by region&quot;            &quot;GDP per capita MER by region&quot;
## [7] &quot;CO2 emissions by region&quot;</code></pre>
<ul>
<li>Let’s plot variables with global values</li>
</ul>
<div class="sourceCode" id="cb195"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb195-1"><a href="integrated-assessment-modeling-i.html#cb195-1" tabindex="-1"></a>forcing <span class="ot">&lt;-</span> <span class="fu">getQuery</span>(project01, <span class="st">&quot;Climate forcing&quot;</span>)</span>
<span id="cb195-2"><a href="integrated-assessment-modeling-i.html#cb195-2" tabindex="-1"></a>CO2.con <span class="ot">&lt;-</span> <span class="fu">getQuery</span>(project01, <span class="st">&quot;CO2 concentrations&quot;</span>)</span>
<span id="cb195-3"><a href="integrated-assessment-modeling-i.html#cb195-3" tabindex="-1"></a></span>
<span id="cb195-4"><a href="integrated-assessment-modeling-i.html#cb195-4" tabindex="-1"></a><span class="co"># Convert to data frame</span></span>
<span id="cb195-5"><a href="integrated-assessment-modeling-i.html#cb195-5" tabindex="-1"></a><span class="co"># The [-1, ] operation excludes the first year, which is incorrectly set to zero.</span></span>
<span id="cb195-6"><a href="integrated-assessment-modeling-i.html#cb195-6" tabindex="-1"></a>forcing <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(forcing[<span class="sc">-</span><span class="dv">1</span>, ]) </span>
<span id="cb195-7"><a href="integrated-assessment-modeling-i.html#cb195-7" tabindex="-1"></a>CO2.con <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(CO2.con[<span class="sc">-</span><span class="dv">1</span>, ])</span>
<span id="cb195-8"><a href="integrated-assessment-modeling-i.html#cb195-8" tabindex="-1"></a></span>
<span id="cb195-9"><a href="integrated-assessment-modeling-i.html#cb195-9" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>))</span>
<span id="cb195-10"><a href="integrated-assessment-modeling-i.html#cb195-10" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> forcing<span class="sc">$</span>year, <span class="at">y =</span> forcing<span class="sc">$</span>value, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Radiative Forcing (W/m2)&quot;</span>)</span>
<span id="cb195-11"><a href="integrated-assessment-modeling-i.html#cb195-11" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> CO2.con<span class="sc">$</span>year, <span class="at">y =</span> CO2.con<span class="sc">$</span>value, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;CO2 concentration (ppm)&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-194-1.png" width="672" /></p>
<ul>
<li>Let’s plot variables with regional values</li>
</ul>
<div class="sourceCode" id="cb196"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb196-1"><a href="integrated-assessment-modeling-i.html#cb196-1" tabindex="-1"></a>pop <span class="ot">&lt;-</span> <span class="fu">getQuery</span>(project01, <span class="st">&quot;Population by region&quot;</span>)</span>
<span id="cb196-2"><a href="integrated-assessment-modeling-i.html#cb196-2" tabindex="-1"></a>pop <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(pop)</span>
<span id="cb196-3"><a href="integrated-assessment-modeling-i.html#cb196-3" tabindex="-1"></a></span>
<span id="cb196-4"><a href="integrated-assessment-modeling-i.html#cb196-4" tabindex="-1"></a>pop.China <span class="ot">&lt;-</span> <span class="fu">subset</span>(pop, region <span class="sc">==</span> <span class="st">&quot;China&quot;</span>)</span>
<span id="cb196-5"><a href="integrated-assessment-modeling-i.html#cb196-5" tabindex="-1"></a><span class="fu">plot</span>(pop.China<span class="sc">$</span>year, pop.China<span class="sc">$</span>value<span class="sc">/</span><span class="dv">1000000</span>, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Population (Billion)&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-195-1.png" width="672" /></p>
<ul>
<li><p>Make a similar Figure as the one above but for the population of the United States</p></li>
<li><p>To export other variables into R using <code>rgcam</code> you need to edit the query XML file. This can be done by adding chunks like this into your queries file:</p></li>
</ul>
<div class="sourceCode" id="cb197"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb197-1"><a href="integrated-assessment-modeling-i.html#cb197-1" tabindex="-1"></a><span class="sc">&lt;</span>aQuery<span class="sc">&gt;</span></span>
<span id="cb197-2"><a href="integrated-assessment-modeling-i.html#cb197-2" tabindex="-1"></a>        <span class="er">&lt;</span>emissionsQueryBuilder title<span class="ot">=</span><span class="st">&quot;CO2 emissions by region&quot;</span><span class="sc">&gt;</span></span>
<span id="cb197-3"><a href="integrated-assessment-modeling-i.html#cb197-3" tabindex="-1"></a>            <span class="er">&lt;</span>axis1 name<span class="ot">=</span><span class="st">&quot;region&quot;</span><span class="sc">&gt;</span>region<span class="sc">&lt;</span><span class="er">/</span>axis1<span class="sc">&gt;</span></span>
<span id="cb197-4"><a href="integrated-assessment-modeling-i.html#cb197-4" tabindex="-1"></a>            <span class="er">&lt;</span>axis2 name<span class="ot">=</span><span class="st">&quot;Year&quot;</span><span class="sc">&gt;</span>emissions<span class="sc">&lt;</span><span class="er">/</span>axis2<span class="sc">&gt;</span></span>
<span id="cb197-5"><a href="integrated-assessment-modeling-i.html#cb197-5" tabindex="-1"></a>            <span class="er">&lt;</span>xPath buildList<span class="ot">=</span><span class="st">&quot;true&quot;</span> dataName<span class="ot">=</span><span class="st">&quot;emissions&quot;</span> group<span class="ot">=</span><span class="st">&quot;false&quot;</span> sumAll<span class="ot">=</span><span class="st">&quot;false&quot;</span><span class="sc">&gt;</span><span class="er">*</span>[<span class="sc">@</span>type <span class="ot">=</span> <span class="st">&#39;sector&#39;</span> (<span class="sc">:</span>collapse<span class="sc">:</span>) or <span class="sc">@</span>type <span class="ot">=</span> <span class="st">&#39;resource&#39;</span> (<span class="sc">:</span>collapse<span class="sc">:</span>)](<span class="sc">:</span> <span class="er">/</span> <span class="er">*</span>[<span class="sc">@</span><span class="at">type =</span> <span class="st">&#39;subresource&#39;</span> (<span class="sc">:</span> collapse <span class="sc">:</span>)] <span class="sc">:</span>)<span class="sc">/</span><span class="er">/*</span>[((<span class="sc">@</span><span class="at">name=</span><span class="st">&#39;CO2&#39;</span> or <span class="sc">@</span><span class="at">name =</span> <span class="st">&#39;CO2_FUG&#39;</span>))]<span class="sc">/</span>emissions<span class="sc">/</span><span class="fu">node</span>()<span class="sc">&lt;</span><span class="er">/</span>xPath<span class="sc">&gt;</span></span>
<span id="cb197-6"><a href="integrated-assessment-modeling-i.html#cb197-6" tabindex="-1"></a>            <span class="er">&lt;</span>comments<span class="sc">/</span><span class="er">&gt;</span></span>
<span id="cb197-7"><a href="integrated-assessment-modeling-i.html#cb197-7" tabindex="-1"></a>        <span class="er">&lt;/</span>emissionsQueryBuilder<span class="sc">&gt;</span></span>
<span id="cb197-8"><a href="integrated-assessment-modeling-i.html#cb197-8" tabindex="-1"></a>    <span class="er">&lt;/</span>aQuery<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li>You can find these chunks in a large queries file that is located in your rgcam library:</li>
</ul>
<div class="sourceCode" id="cb198"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb198-1"><a href="integrated-assessment-modeling-i.html#cb198-1" tabindex="-1"></a>C<span class="sc">:</span>\Users\seile\Documents\queensu\teaching\classes\ENSC430\tutorials\ENSC430\renv\rgcam\ModelInterface\Main_queries.XML</span></code></pre></div>
<ul>
<li><p>To query emissions, add the chunk above into your query XML file, just above the last line of the file, which is <code>&lt;/queries&gt;</code></p></li>
<li><p>Query your data base using your updated query.xml file</p></li>
</ul>
<div class="sourceCode" id="cb199"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb199-1"><a href="integrated-assessment-modeling-i.html#cb199-1" tabindex="-1"></a>conn <span class="ot">&lt;-</span> rgcam<span class="sc">::</span><span class="fu">localDBConn</span>(<span class="st">&#39;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/gcam/database_basexdb&#39;</span>, <span class="st">&#39;database_basexdb&#39;</span>)</span></code></pre></div>
<pre><code>## Database scenarios:  Reference</code></pre>
<div class="sourceCode" id="cb201"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb201-1"><a href="integrated-assessment-modeling-i.html#cb201-1" tabindex="-1"></a>main.queries <span class="ot">&lt;-</span> <span class="st">&#39;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/gcam/sample-queries.xml&#39;</span></span>
<span id="cb201-2"><a href="integrated-assessment-modeling-i.html#cb201-2" tabindex="-1"></a>project01 <span class="ot">&lt;-</span> rgcam<span class="sc">::</span><span class="fu">addScenario</span>(<span class="at">conn =</span> conn, <span class="at">proj =</span> <span class="st">&quot;project01&quot;</span>, <span class="at">scenario =</span> <span class="st">&quot;Reference&quot;</span>, <span class="at">queryFile =</span> main.queries, <span class="at">clobber =</span> <span class="cn">TRUE</span>, <span class="at">saveProj =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## Scenario Reference does not exist in this project.  Creating.</code></pre>
<div class="sourceCode" id="cb203"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb203-1"><a href="integrated-assessment-modeling-i.html#cb203-1" tabindex="-1"></a><span class="fu">lapply</span>(project01, names)</span></code></pre></div>
<pre><code>## $Reference
## [1] &quot;CO2 concentrations&quot;           &quot;Climate forcing&quot;             
## [3] &quot;Global mean temperature&quot;      &quot;Population by region&quot;        
## [5] &quot;GDP MER by region&quot;            &quot;GDP per capita MER by region&quot;
## [7] &quot;CO2 emissions by region&quot;</code></pre>
<ul>
<li>Let’s plot CO2 emissions</li>
</ul>
<div class="sourceCode" id="cb205"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb205-1"><a href="integrated-assessment-modeling-i.html#cb205-1" tabindex="-1"></a>CO2.emissions <span class="ot">&lt;-</span> <span class="fu">getQuery</span>(project01, <span class="st">&quot;CO2 emissions by region&quot;</span>)</span>
<span id="cb205-2"><a href="integrated-assessment-modeling-i.html#cb205-2" tabindex="-1"></a>CO2.emissions <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(CO2.emissions)</span>
<span id="cb205-3"><a href="integrated-assessment-modeling-i.html#cb205-3" tabindex="-1"></a></span>
<span id="cb205-4"><a href="integrated-assessment-modeling-i.html#cb205-4" tabindex="-1"></a>CO2.emissions.China <span class="ot">&lt;-</span> <span class="fu">subset</span>(CO2.emissions, region <span class="sc">==</span> <span class="st">&quot;China&quot;</span>)</span>
<span id="cb205-5"><a href="integrated-assessment-modeling-i.html#cb205-5" tabindex="-1"></a><span class="fu">plot</span>(CO2.emissions.China<span class="sc">$</span>year, CO2.emissions.China<span class="sc">$</span>value, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;CO2 Emissions (MTC)&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-199-1.png" width="672" /></p>
<ul>
<li>Make a similar Figure as the one above but for the United States</li>
<li>By the time you got to this part of the exercise I hope that your reference simulation completed. Open your <code>database_basexdb</code> using the model interface and explore the results. They should be identical to the ones you have downloaded.</li>
</ul>
</div>
<div id="exercise-3-carbon-tax" class="section level2 hasAnchor" number="11.9">
<h2><span class="header-section-number">11.9</span> Exercise (3): Carbon Tax<a href="integrated-assessment-modeling-i.html#exercise-3-carbon-tax" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Let’s take a look at the configuration file while your simulation is running</li>
<li>The configuration file directs the GCAM executable as to what files to read in and allows the user to set various options</li>
<li>Go to the <code>exe</code> folder and open the <code>configuration.xml</code> file in your browser</li>
<li>The configuration file is divided into the following sections:</li>
<li><code>Files</code>: Points GCAM to various core input and output file locations.</li>
<li><code>ScenarioComponents</code>: This is where GCAM reads in the data that define a scenario. Each entry has a name and a path that must point to a valid GCAM xml input file.</li>
<li><code>Strings</code>: The primary component in this section that should be modified is the scenarioName, which should be a short descriptive name for the scenario.</li>
<li><code>Bools</code>: These boolean variables alter how GCAM runs and allow some alternative modes for GCAM operation.</li>
<li><code>Ints</code> These integer variables set various GCAM run and output options.</li>
<li>Let’s change our reference run by adding a carbon tax</li>
<li>To do that, open the configuration file in a text editor (e.g. Notepad on Windows, TextEdit on Mac) and search for:</li>
</ul>
<pre><code>&lt;Value name = &quot;solver&quot;&gt;../input/solution/cal_broyden_config.xml&lt;/Value&gt;</code></pre>
<ul>
<li>Below this line add:</li>
</ul>
<pre><code>&lt;!-- set up the near-term / long-term policy inputs --&gt;
        &lt;Value name = &quot;long-term-co2&quot;&gt;../input/policy/carbon_tax_25_5.xml&lt;/Value&gt;
        &lt;Value name = &quot;near-term-co2&quot;&gt;../input/policy/spa14_tax.xml&lt;/Value&gt;
        &lt;Value name = &quot;co2-link&quot;&gt;../input/policy/2025_target_finder_phasein.xml&lt;/Value&gt;
        &lt;Value name = &quot;co2luc-link&quot;&gt;../input/policy/global_uct_phasein_no_constraint.xml&lt;/Value&gt;</code></pre>
<ul>
<li>Re-run the model. The output will be added to your currently existing output files from your previous run.</li>
<li>I have again prepared the corresponding GCAM output that you can look at while your model is running. Download and unzip the GCAM model output with carbon tax from <a href="https://drive.google.com/file/d/1PbO9cozyRV8_30gk7nsvK_5RYAigzeCH/view?usp=sharing">here</a> (764MB) and explore the results.</li>
<li>How does the carbon tax affect global emissions, CO2 concentration, radiative forcing, and surface temperature?</li>
<li>By the time you got to this part of the exercise I hope that your carbon tax simulation completed. Open your <code>database_basexdb</code> using the model interface and explore the results. You will see two runs: the reference run and the carbon tax run. Select both runs in the Scenario Window using <code>Ctrl</code> to create Figures that include results from both runs.</li>
</ul>
</div>
<div id="exercise-4-target-run" class="section level2 hasAnchor" number="11.10">
<h2><span class="header-section-number">11.10</span> Exercise (4): Target Run<a href="integrated-assessment-modeling-i.html#exercise-4-target-run" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>You can use GCAM to find the least-cost emission pathway for achieving a specific climate policy goal</li>
<li>To do this you need to enable the target finder</li>
<li>Open the configuration file <code>exe/configuration.xml</code></li>
<li>Delete the Carbon Tax that you inserted in the previous exercise:</li>
</ul>
<pre><code>&lt;!-- set up the near-term / long-term policy inputs --&gt;
        &lt;Value name = &quot;long-term-co2&quot;&gt;../input/policy/carbon_tax_25_5.xml&lt;/Value&gt;
        &lt;Value name = &quot;near-term-co2&quot;&gt;../input/policy/spa14_tax.xml&lt;/Value&gt;
        &lt;Value name = &quot;co2-link&quot;&gt;../input/policy/2025_target_finder_phasein.xml&lt;/Value&gt;
        &lt;Value name = &quot;co2luc-link&quot;&gt;../input/policy/global_uct_phasein_no_constraint.xml&lt;/Value&gt;</code></pre>
<ul>
<li>Search for <code>&lt;Value name="find-path"&gt;0&lt;/Value&gt;</code> under the category <code>Bools</code></li>
<li>Change the value from 0 to 1: <code>&lt;Value name="find-path"&gt;1&lt;/Value&gt;</code></li>
<li>The policy targets are defined in the corresponding files, such as <code>/input/policy/forcing_target_4p5.xml</code></li>
<li>There are different target types you can choose from:</li>
<li><code>concentration</code>: CO<sub>2</sub> (or possibly other gasses via the configuration string: concentration-target-gas)</li>
<li><code>forcing</code>: Total radiative forcing</li>
<li><code>stabilization</code>: Stabilize CO<sub>2</sub> (or possibly other gasses via the configuration string: concentration-target-gas) with disregards to what that concentration might be</li>
<li><code>kyoto-forcing</code>: Radiative forcing from Kyoto GHGs only</li>
<li><code>rcp-forcing</code>: Radiative forcing using the RCP definition (MAGICC only)</li>
<li><code>temperature</code>: Global mean temperature</li>
<li><code>cumulative-emissions</code>: Reach a cumulative emission goal for CO2 emissions (or possibly other gasses via the configuration string: cumulative-target-gas)</li>
<li>The choice of your target is defined here: <code>&lt;target-type&gt;forcing&lt;/target-type&gt;</code></li>
<li>We will create our own target. We are ambitious and want to know what needs to happen in order to stop the warming. Warming stops when the radiative forcing equals zero.</li>
<li>Copy <code>/input/policy/forcing_target_4p5.xml</code> and rename it <code>/input/policy/forcing_target_0p0.xml</code></li>
<li>Open <code>/input/policy/forcing_target_0p0.xml</code> in a text editor and change the name and forcing target to <code>&lt;policy-target-runner name="forcing_0p0"&gt;</code> and <code>&lt;target-value&gt;0.0&lt;/target-value&gt;</code>, respectively.</li>
<li>Open the configuration file and replace <code>/input/policy/forcing_target_4p5.xml</code> with <code>/input/policy/forcing_target_0p0.xml</code></li>
<li>In target mode, GCAM will run a scenario several times to find the optimal path to satisfy the configured climate goal.</li>
<li>This target run takes about 1.5 hours. Don’t start the simulation in class. Instead, initiate the simulation at home.</li>
<li>To run the model, go into the <code>exe</code> folder and click the executable <code>gcam.exe</code></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="global-earth-observations-iii.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="integrated-assessment-modeling-ii.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
