<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>12 Integrated Assessment Modeling (II) | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="12 Integrated Assessment Modeling (II) | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="12 Integrated Assessment Modeling (II) | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="integrated-assessment-modeling-i.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> title: “Applied Climate Science: Mitigation, Modeling, and Analysis (ENSC 430)”</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="integrated-assessment-modeling-ii" class="section level1 hasAnchor" number="12">
<h1><span class="header-section-number">12</span> Integrated Assessment Modeling (II)<a href="integrated-assessment-modeling-ii.html#integrated-assessment-modeling-ii" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="scenario-database" class="section level2 hasAnchor" number="12.1">
<h2><span class="header-section-number">12.1</span> Scenario database<a href="integrated-assessment-modeling-ii.html#scenario-database" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this exercise you will explore a database with global impact assessment model outputs that were used in the most recent IPCC report (<a href="https://www.ipcc.ch/report/sixth-assessment-report-working-group-3/">AR6, Working Group III</a>). You will explore the distinction between baseline and mitigation scenarios and assess how well current trends and policies align with the goal of limiting global warming to 1.5 Degrees Celsius.</p>
<ul>
<li><p>Go to the <a href="https://data.ece.iiasa.ac.at/ar6/#/downloads">AR6 Scenario Explorer</a></p></li>
<li><p>Scroll down and click on <code>AR6_Scenarios_Database_World_v1.1 (created 2 years ago)</code></p></li>
<li><p>You will be prompted for your email address. Enter your email address and check your inbox for an email that contains a link to download the data.</p></li>
<li><p>Download and unzip the data and move the file to your data folder located in your working directory</p></li>
<li><p>Let’s explore what is in this file</p></li>
<li><p>As usual, start by setting your working directory and loading your local library</p></li>
<li><p>Next, open and explore the scenario database. Let’s see how many scenarios, models, and variables it contains.</p></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="integrated-assessment-modeling-ii.html#cb1-1" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())</span>
<span id="cb1-2"><a href="integrated-assessment-modeling-ii.html#cb1-2" tabindex="-1"></a><span class="co"># Read in data</span></span>
<span id="cb1-3"><a href="integrated-assessment-modeling-ii.html#cb1-3" tabindex="-1"></a>data.all <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;data/AR6_Scenarios_Database_World_v1.1.csv&quot;</span>)</span>
<span id="cb1-4"><a href="integrated-assessment-modeling-ii.html#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="integrated-assessment-modeling-ii.html#cb1-5" tabindex="-1"></a><span class="co"># Look at the column names</span></span>
<span id="cb1-6"><a href="integrated-assessment-modeling-ii.html#cb1-6" tabindex="-1"></a><span class="fu">colnames</span>(data.all)</span></code></pre></div>
<pre><code>##   [1] &quot;Model&quot;    &quot;Scenario&quot; &quot;Region&quot;   &quot;Variable&quot; &quot;Unit&quot;     &quot;X1995&quot;   
##   [7] &quot;X1996&quot;    &quot;X1997&quot;    &quot;X1998&quot;    &quot;X1999&quot;    &quot;X2000&quot;    &quot;X2001&quot;   
##  [13] &quot;X2002&quot;    &quot;X2003&quot;    &quot;X2004&quot;    &quot;X2005&quot;    &quot;X2006&quot;    &quot;X2007&quot;   
##  [19] &quot;X2008&quot;    &quot;X2009&quot;    &quot;X2010&quot;    &quot;X2011&quot;    &quot;X2012&quot;    &quot;X2013&quot;   
##  [25] &quot;X2014&quot;    &quot;X2015&quot;    &quot;X2016&quot;    &quot;X2017&quot;    &quot;X2018&quot;    &quot;X2019&quot;   
##  [31] &quot;X2020&quot;    &quot;X2021&quot;    &quot;X2022&quot;    &quot;X2023&quot;    &quot;X2024&quot;    &quot;X2025&quot;   
##  [37] &quot;X2026&quot;    &quot;X2027&quot;    &quot;X2028&quot;    &quot;X2029&quot;    &quot;X2030&quot;    &quot;X2031&quot;   
##  [43] &quot;X2032&quot;    &quot;X2033&quot;    &quot;X2034&quot;    &quot;X2035&quot;    &quot;X2036&quot;    &quot;X2037&quot;   
##  [49] &quot;X2038&quot;    &quot;X2039&quot;    &quot;X2040&quot;    &quot;X2041&quot;    &quot;X2042&quot;    &quot;X2043&quot;   
##  [55] &quot;X2044&quot;    &quot;X2045&quot;    &quot;X2046&quot;    &quot;X2047&quot;    &quot;X2048&quot;    &quot;X2049&quot;   
##  [61] &quot;X2050&quot;    &quot;X2051&quot;    &quot;X2052&quot;    &quot;X2053&quot;    &quot;X2054&quot;    &quot;X2055&quot;   
##  [67] &quot;X2056&quot;    &quot;X2057&quot;    &quot;X2058&quot;    &quot;X2059&quot;    &quot;X2060&quot;    &quot;X2061&quot;   
##  [73] &quot;X2062&quot;    &quot;X2063&quot;    &quot;X2064&quot;    &quot;X2065&quot;    &quot;X2066&quot;    &quot;X2067&quot;   
##  [79] &quot;X2068&quot;    &quot;X2069&quot;    &quot;X2070&quot;    &quot;X2071&quot;    &quot;X2072&quot;    &quot;X2073&quot;   
##  [85] &quot;X2074&quot;    &quot;X2075&quot;    &quot;X2076&quot;    &quot;X2077&quot;    &quot;X2078&quot;    &quot;X2079&quot;   
##  [91] &quot;X2080&quot;    &quot;X2081&quot;    &quot;X2082&quot;    &quot;X2083&quot;    &quot;X2084&quot;    &quot;X2085&quot;   
##  [97] &quot;X2086&quot;    &quot;X2087&quot;    &quot;X2088&quot;    &quot;X2089&quot;    &quot;X2090&quot;    &quot;X2091&quot;   
## [103] &quot;X2092&quot;    &quot;X2093&quot;    &quot;X2094&quot;    &quot;X2095&quot;    &quot;X2096&quot;    &quot;X2097&quot;   
## [109] &quot;X2098&quot;    &quot;X2099&quot;    &quot;X2100&quot;</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="integrated-assessment-modeling-ii.html#cb3-1" tabindex="-1"></a><span class="co"># Number of available scenarios</span></span>
<span id="cb3-2"><a href="integrated-assessment-modeling-ii.html#cb3-2" tabindex="-1"></a>n.scenarios <span class="ot">&lt;-</span> <span class="fu">length</span>((<span class="fu">unique</span>(data.all<span class="sc">$</span>Scenario)))</span>
<span id="cb3-3"><a href="integrated-assessment-modeling-ii.html#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="integrated-assessment-modeling-ii.html#cb3-4" tabindex="-1"></a><span class="co"># Number of available models</span></span>
<span id="cb3-5"><a href="integrated-assessment-modeling-ii.html#cb3-5" tabindex="-1"></a>n.models <span class="ot">&lt;-</span> <span class="fu">length</span>((<span class="fu">unique</span>(data.all<span class="sc">$</span>Model)))</span>
<span id="cb3-6"><a href="integrated-assessment-modeling-ii.html#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="integrated-assessment-modeling-ii.html#cb3-7" tabindex="-1"></a><span class="co"># Number of available variables </span></span>
<span id="cb3-8"><a href="integrated-assessment-modeling-ii.html#cb3-8" tabindex="-1"></a>n.variables <span class="ot">&lt;-</span> <span class="fu">length</span>((<span class="fu">unique</span>(data.all<span class="sc">$</span>Variable)))</span>
<span id="cb3-9"><a href="integrated-assessment-modeling-ii.html#cb3-9" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">c</span>(<span class="st">&quot;Number of Scnearios:&quot;</span>, n.scenarios, <span class="st">&quot;Number of models:&quot;</span>, n.models, <span class="st">&quot;Number of variables:&quot;</span>, n.variables))</span></code></pre></div>
<pre><code>## [1] &quot;Number of Scnearios:&quot; &quot;939&quot;                  &quot;Number of models:&quot;   
## [4] &quot;109&quot;                  &quot;Number of variables:&quot; &quot;1393&quot;</code></pre>
<p>There are numerous scenarios, models, and variables to consider. However, not all models have been run for every scenario, and the variables often differ across models. Let’s identify which models are used in one of the fundamental scenarios: SSP2.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="integrated-assessment-modeling-ii.html#cb5-1" tabindex="-1"></a>models <span class="ot">&lt;-</span> data.all<span class="sc">$</span>Model</span>
<span id="cb5-2"><a href="integrated-assessment-modeling-ii.html#cb5-2" tabindex="-1"></a>models <span class="ot">&lt;-</span> <span class="fu">subset</span>(data.all, Scenario <span class="sc">==</span> <span class="st">&quot;SSP2-Baseline&quot;</span>)</span>
<span id="cb5-3"><a href="integrated-assessment-modeling-ii.html#cb5-3" tabindex="-1"></a>models <span class="ot">&lt;-</span> <span class="fu">unique</span>(models<span class="sc">$</span>Model)</span>
<span id="cb5-4"><a href="integrated-assessment-modeling-ii.html#cb5-4" tabindex="-1"></a><span class="fu">print</span>(models)</span></code></pre></div>
<pre><code>## [1] &quot;AIM/CGE 2.0&quot;         &quot;GCAM 4.2&quot;            &quot;IMAGE 3.0.1&quot;        
## [4] &quot;MESSAGE-GLOBIOM 1.0&quot; &quot;REMIND-MAgPIE 1.5&quot;   &quot;WITCH-GLOBIOM 3.1&quot;</code></pre>
<p>To navigate the database effectively, we will concentrate on a few number of scenarios and variables. We’ll define a function to visualize all model results for a chosen subset of variables within a specific scenario. Here is this function:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="integrated-assessment-modeling-ii.html#cb7-1" tabindex="-1"></a>plot.iams <span class="ot">&lt;-</span> <span class="cf">function</span>(scenario, variables) {</span>
<span id="cb7-2"><a href="integrated-assessment-modeling-ii.html#cb7-2" tabindex="-1"></a>  <span class="co"># Subset data</span></span>
<span id="cb7-3"><a href="integrated-assessment-modeling-ii.html#cb7-3" tabindex="-1"></a>  data <span class="ot">&lt;-</span> <span class="fu">subset</span>(data.all, Scenario <span class="sc">==</span> scenario)</span>
<span id="cb7-4"><a href="integrated-assessment-modeling-ii.html#cb7-4" tabindex="-1"></a>  </span>
<span id="cb7-5"><a href="integrated-assessment-modeling-ii.html#cb7-5" tabindex="-1"></a>  <span class="co"># Figure layout</span></span>
<span id="cb7-6"><a href="integrated-assessment-modeling-ii.html#cb7-6" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb7-7"><a href="integrated-assessment-modeling-ii.html#cb7-7" tabindex="-1"></a>  y <span class="ot">&lt;-</span> <span class="fu">ceiling</span>(<span class="fu">length</span>(variables) <span class="sc">/</span> <span class="dv">2</span>)</span>
<span id="cb7-8"><a href="integrated-assessment-modeling-ii.html#cb7-8" tabindex="-1"></a>  <span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(y, x))</span>
<span id="cb7-9"><a href="integrated-assessment-modeling-ii.html#cb7-9" tabindex="-1"></a>  </span>
<span id="cb7-10"><a href="integrated-assessment-modeling-ii.html#cb7-10" tabindex="-1"></a>  <span class="co"># Some more inputs for sub-setting the csv file</span></span>
<span id="cb7-11"><a href="integrated-assessment-modeling-ii.html#cb7-11" tabindex="-1"></a>  first <span class="ot">&lt;-</span> <span class="dv">6</span> <span class="co"># First column with values (1995)</span></span>
<span id="cb7-12"><a href="integrated-assessment-modeling-ii.html#cb7-12" tabindex="-1"></a>  last <span class="ot">&lt;-</span> <span class="fu">ncol</span>(data) <span class="co"># Last column with values (2100)</span></span>
<span id="cb7-13"><a href="integrated-assessment-modeling-ii.html#cb7-13" tabindex="-1"></a>  years <span class="ot">&lt;-</span> <span class="dv">1995</span><span class="sc">:</span><span class="dv">2100</span></span>
<span id="cb7-14"><a href="integrated-assessment-modeling-ii.html#cb7-14" tabindex="-1"></a>  </span>
<span id="cb7-15"><a href="integrated-assessment-modeling-ii.html#cb7-15" tabindex="-1"></a>  <span class="co"># Plot each variable</span></span>
<span id="cb7-16"><a href="integrated-assessment-modeling-ii.html#cb7-16" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> variables) {</span>
<span id="cb7-17"><a href="integrated-assessment-modeling-ii.html#cb7-17" tabindex="-1"></a>    subset.variable <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, Variable <span class="sc">==</span> i)</span>
<span id="cb7-18"><a href="integrated-assessment-modeling-ii.html#cb7-18" tabindex="-1"></a>    </span>
<span id="cb7-19"><a href="integrated-assessment-modeling-ii.html#cb7-19" tabindex="-1"></a>    <span class="co"># Let&#39;s get the total range to set the y-axis</span></span>
<span id="cb7-20"><a href="integrated-assessment-modeling-ii.html#cb7-20" tabindex="-1"></a>    values.all <span class="ot">&lt;-</span> subset.variable[first<span class="sc">:</span>last]</span>
<span id="cb7-21"><a href="integrated-assessment-modeling-ii.html#cb7-21" tabindex="-1"></a>    y.min <span class="ot">&lt;-</span> <span class="fu">min</span>(values.all, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-22"><a href="integrated-assessment-modeling-ii.html#cb7-22" tabindex="-1"></a>    y.max <span class="ot">&lt;-</span> <span class="fu">max</span>(values.all, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-23"><a href="integrated-assessment-modeling-ii.html#cb7-23" tabindex="-1"></a>    </span>
<span id="cb7-24"><a href="integrated-assessment-modeling-ii.html#cb7-24" tabindex="-1"></a>    <span class="co"># Plot the first model</span></span>
<span id="cb7-25"><a href="integrated-assessment-modeling-ii.html#cb7-25" tabindex="-1"></a>    models <span class="ot">&lt;-</span> <span class="fu">unique</span>(subset.variable<span class="sc">$</span>Model)</span>
<span id="cb7-26"><a href="integrated-assessment-modeling-ii.html#cb7-26" tabindex="-1"></a>    my.subset <span class="ot">&lt;-</span> <span class="fu">subset</span>(subset.variable, Model <span class="sc">==</span> models[<span class="dv">1</span>])</span>
<span id="cb7-27"><a href="integrated-assessment-modeling-ii.html#cb7-27" tabindex="-1"></a>    </span>
<span id="cb7-28"><a href="integrated-assessment-modeling-ii.html#cb7-28" tabindex="-1"></a>    unit <span class="ot">&lt;-</span> my.subset<span class="sc">$</span>Unit</span>
<span id="cb7-29"><a href="integrated-assessment-modeling-ii.html#cb7-29" tabindex="-1"></a>    values <span class="ot">&lt;-</span> my.subset[first<span class="sc">:</span>last]</span>
<span id="cb7-30"><a href="integrated-assessment-modeling-ii.html#cb7-30" tabindex="-1"></a>    values <span class="ot">&lt;-</span> <span class="fu">ts</span>(<span class="fu">as.numeric</span>(values), <span class="at">start =</span> <span class="dv">1995</span>)</span>
<span id="cb7-31"><a href="integrated-assessment-modeling-ii.html#cb7-31" tabindex="-1"></a>    values <span class="ot">&lt;-</span> <span class="fu">approx</span>(<span class="at">x =</span> years, <span class="at">y =</span> values) <span class="co"># Linear interpolation of missing values</span></span>
<span id="cb7-32"><a href="integrated-assessment-modeling-ii.html#cb7-32" tabindex="-1"></a>    </span>
<span id="cb7-33"><a href="integrated-assessment-modeling-ii.html#cb7-33" tabindex="-1"></a>    <span class="co"># For very long variable names add a new line</span></span>
<span id="cb7-34"><a href="integrated-assessment-modeling-ii.html#cb7-34" tabindex="-1"></a>    title <span class="ot">&lt;-</span> <span class="fu">paste</span>(<span class="fu">strwrap</span>(i, <span class="at">width =</span> <span class="dv">50</span>), <span class="at">collapse =</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb7-35"><a href="integrated-assessment-modeling-ii.html#cb7-35" tabindex="-1"></a>    </span>
<span id="cb7-36"><a href="integrated-assessment-modeling-ii.html#cb7-36" tabindex="-1"></a>    <span class="fu">plot</span>(</span>
<span id="cb7-37"><a href="integrated-assessment-modeling-ii.html#cb7-37" tabindex="-1"></a>      values,</span>
<span id="cb7-38"><a href="integrated-assessment-modeling-ii.html#cb7-38" tabindex="-1"></a>      <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb7-39"><a href="integrated-assessment-modeling-ii.html#cb7-39" tabindex="-1"></a>      <span class="at">xlab =</span> <span class="cn">NA</span>,</span>
<span id="cb7-40"><a href="integrated-assessment-modeling-ii.html#cb7-40" tabindex="-1"></a>      <span class="at">ylab =</span> unit,</span>
<span id="cb7-41"><a href="integrated-assessment-modeling-ii.html#cb7-41" tabindex="-1"></a>      <span class="at">main =</span> title,</span>
<span id="cb7-42"><a href="integrated-assessment-modeling-ii.html#cb7-42" tabindex="-1"></a>      <span class="at">cex.main =</span> <span class="fl">0.75</span>,</span>
<span id="cb7-43"><a href="integrated-assessment-modeling-ii.html#cb7-43" tabindex="-1"></a>      <span class="at">ylim =</span> <span class="fu">c</span>(y.min, y.max),</span>
<span id="cb7-44"><a href="integrated-assessment-modeling-ii.html#cb7-44" tabindex="-1"></a>      <span class="at">col =</span> <span class="cn">NA</span></span>
<span id="cb7-45"><a href="integrated-assessment-modeling-ii.html#cb7-45" tabindex="-1"></a>    )</span>
<span id="cb7-46"><a href="integrated-assessment-modeling-ii.html#cb7-46" tabindex="-1"></a>    <span class="fu">abline</span>(<span class="at">h =</span> <span class="dv">0</span>,</span>
<span id="cb7-47"><a href="integrated-assessment-modeling-ii.html#cb7-47" tabindex="-1"></a>           <span class="at">col =</span> <span class="st">&quot;red&quot;</span>,</span>
<span id="cb7-48"><a href="integrated-assessment-modeling-ii.html#cb7-48" tabindex="-1"></a>           <span class="at">lty =</span> <span class="dv">2</span>)</span>
<span id="cb7-49"><a href="integrated-assessment-modeling-ii.html#cb7-49" tabindex="-1"></a>    <span class="fu">abline</span>(<span class="at">v =</span> <span class="dv">2024</span>,</span>
<span id="cb7-50"><a href="integrated-assessment-modeling-ii.html#cb7-50" tabindex="-1"></a>           <span class="at">col =</span> <span class="st">&quot;red&quot;</span>,</span>
<span id="cb7-51"><a href="integrated-assessment-modeling-ii.html#cb7-51" tabindex="-1"></a>           <span class="at">lty =</span> <span class="dv">2</span>)</span>
<span id="cb7-52"><a href="integrated-assessment-modeling-ii.html#cb7-52" tabindex="-1"></a>    <span class="fu">legend</span>(<span class="st">&quot;topleft&quot;</span>, scenario, <span class="at">bty =</span> <span class="st">&quot;n&quot;</span>)</span>
<span id="cb7-53"><a href="integrated-assessment-modeling-ii.html#cb7-53" tabindex="-1"></a>    </span>
<span id="cb7-54"><a href="integrated-assessment-modeling-ii.html#cb7-54" tabindex="-1"></a>    <span class="co"># Now add lines from all models</span></span>
<span id="cb7-55"><a href="integrated-assessment-modeling-ii.html#cb7-55" tabindex="-1"></a>    <span class="cf">for</span> (m <span class="cf">in</span> models) {</span>
<span id="cb7-56"><a href="integrated-assessment-modeling-ii.html#cb7-56" tabindex="-1"></a>      my.subset <span class="ot">&lt;-</span> <span class="fu">subset</span>(subset.variable, Model <span class="sc">==</span> m)</span>
<span id="cb7-57"><a href="integrated-assessment-modeling-ii.html#cb7-57" tabindex="-1"></a>      values <span class="ot">&lt;-</span> my.subset[first<span class="sc">:</span>last]</span>
<span id="cb7-58"><a href="integrated-assessment-modeling-ii.html#cb7-58" tabindex="-1"></a>      values <span class="ot">&lt;-</span> <span class="fu">ts</span>(<span class="fu">as.numeric</span>(values), <span class="at">start =</span> <span class="dv">1995</span>)</span>
<span id="cb7-59"><a href="integrated-assessment-modeling-ii.html#cb7-59" tabindex="-1"></a>      values <span class="ot">&lt;-</span> <span class="fu">approx</span>(<span class="at">x =</span> years, <span class="at">y =</span> values) <span class="co"># Linear interpolation of missing values</span></span>
<span id="cb7-60"><a href="integrated-assessment-modeling-ii.html#cb7-60" tabindex="-1"></a>      <span class="fu">lines</span>(values)</span>
<span id="cb7-61"><a href="integrated-assessment-modeling-ii.html#cb7-61" tabindex="-1"></a>    }</span>
<span id="cb7-62"><a href="integrated-assessment-modeling-ii.html#cb7-62" tabindex="-1"></a>  }</span>
<span id="cb7-63"><a href="integrated-assessment-modeling-ii.html#cb7-63" tabindex="-1"></a>}</span></code></pre></div>
<p>We will now use our new function <code>plot.iams()</code> to explore the database.</p>
</div>
<div id="middle-of-the-road-baseline-sceanrio-ssp2" class="section level2 hasAnchor" number="12.2">
<h2><span class="header-section-number">12.2</span> Middle-of-the-road baseline sceanrio (SSP2)<a href="integrated-assessment-modeling-ii.html#middle-of-the-road-baseline-sceanrio-ssp2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let’s focus for now on the Shared Socioeconomic Pathway (SSP) baseline scenarios. We have five baseline scenarios: SSP1-Baseline, SSP2-Baseline, SSP3-Baseline, SSP4-Baseline, SSP5-Baseline. Let’s plot results for the SSP2 (middle-of-the-road) scenario. When you add this chunk to your Markdownfile, you can control the size of the figures as follows: instead of starting your chunk with <code>{r}</code> you write: <code>{r, fig.width=7, fig.height=14}</code>. You can control the size of the figure by changing the figure width and height numbers.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="integrated-assessment-modeling-ii.html#cb8-1" tabindex="-1"></a>scenario <span class="ot">&lt;-</span> <span class="st">&quot;SSP2-Baseline&quot;</span></span>
<span id="cb8-2"><a href="integrated-assessment-modeling-ii.html#cb8-2" tabindex="-1"></a>variables <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb8-3"><a href="integrated-assessment-modeling-ii.html#cb8-3" tabindex="-1"></a>  <span class="st">&quot;Population&quot;</span>,</span>
<span id="cb8-4"><a href="integrated-assessment-modeling-ii.html#cb8-4" tabindex="-1"></a>  <span class="st">&quot;GDP|PPP&quot;</span>,</span>
<span id="cb8-5"><a href="integrated-assessment-modeling-ii.html#cb8-5" tabindex="-1"></a>  <span class="st">&quot;Land Cover|Forest&quot;</span>,</span>
<span id="cb8-6"><a href="integrated-assessment-modeling-ii.html#cb8-6" tabindex="-1"></a>  <span class="st">&quot;Emissions|CO2&quot;</span>,</span>
<span id="cb8-7"><a href="integrated-assessment-modeling-ii.html#cb8-7" tabindex="-1"></a>  <span class="st">&quot;AR6 climate diagnostics|Effective Radiative Forcing|MAGICCv7.5.3|50.0th Percentile&quot;</span>,</span>
<span id="cb8-8"><a href="integrated-assessment-modeling-ii.html#cb8-8" tabindex="-1"></a>  <span class="st">&quot;AR6 climate diagnostics|Surface Temperature (GSAT)|MAGICCv7.5.3|50.0th Percentile&quot;</span>,</span>
<span id="cb8-9"><a href="integrated-assessment-modeling-ii.html#cb8-9" tabindex="-1"></a>  <span class="st">&quot;Capacity|Electricity|Fossil&quot;</span>,</span>
<span id="cb8-10"><a href="integrated-assessment-modeling-ii.html#cb8-10" tabindex="-1"></a>  <span class="st">&quot;Capacity|Electricity|Renewables (incl. Biomass)&quot;</span>,</span>
<span id="cb8-11"><a href="integrated-assessment-modeling-ii.html#cb8-11" tabindex="-1"></a>  <span class="st">&quot;Carbon Sequestration|CCS&quot;</span>,</span>
<span id="cb8-12"><a href="integrated-assessment-modeling-ii.html#cb8-12" tabindex="-1"></a>  <span class="st">&quot;Price|Carbon&quot;</span></span>
<span id="cb8-13"><a href="integrated-assessment-modeling-ii.html#cb8-13" tabindex="-1"></a>)</span>
<span id="cb8-14"><a href="integrated-assessment-modeling-ii.html#cb8-14" tabindex="-1"></a><span class="fu">plot.iams</span>(<span class="at">scenario =</span> scenario, variables)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<ul>
<li><p>Does the scenario contain a climate change mitigation policy that puts a price carbon emissions?</p></li>
<li><p>What is the radiative forcing and temperature change in the year 2100?</p></li>
<li><p>Next, let’s compare this result with the scenario SSP2-45</p></li>
</ul>
</div>
<div id="middle-of-the-road-sceanrio-ssp2-45" class="section level2 hasAnchor" number="12.3">
<h2><span class="header-section-number">12.3</span> Middle-of-the-road sceanrio (SSP2-45)<a href="integrated-assessment-modeling-ii.html#middle-of-the-road-sceanrio-ssp2-45" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="_main_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<ul>
<li>Describe the differences between SSP2 and SSP2-45 for all ten variables</li>
<li>Which of the two scenarios has climate change mitigation policies?</li>
<li>Are the emission reductions in SSP2-45 large enough to comply with the 2015 Paris Agreement?</li>
<li>The <a href="https://globalcarbonbudget.org/fossil-fuel-co2-emissions-increase-again-in-2024/">Global Carbon Budget</a> shows that the global annual CO<sub>2</sub> emissions were approximately 42 Gt CO<sub>2</sub> in 2024. Note that 1 Giga equals 1000 Mega, so 42 Gt CO<sub>2</sub> per year equal 42,000 Mt CO<sub>2</sub> per year. Are these emissions still consistent with SSP2-45 in 2024 (marked by the red vertical dashed line)?</li>
</ul>
</div>
<div id="current-policies-and-trends-scenario-co_curpol" class="section level2 hasAnchor" number="12.4">
<h2><span class="header-section-number">12.4</span> Current Policies and trends scenario (CO_CurPol)<a href="integrated-assessment-modeling-ii.html#current-policies-and-trends-scenario-co_curpol" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>SSP2 is often described as a ‘middle-of-the-road’ scenario, representing a pathway where social, economic, and technological trends continue without significant deviations from historical patterns. Let’s assess how closely current conditions align with SSP2-4.5. To do this, we’ll examine the CO_CurPol scenario, which reflects current trends and policies. We’ll plot the output from CO_CurPol and compare it to SSP2-4.5</p>
<p><img src="_main_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<ul>
<li>What is the raditive forcing by the year 2100?</li>
<li>What is the approximate range of temperature change by the year 2100 in the current policies and trend scenario?</li>
<li>Is the CO_CurPol scenario well aligned with SSP2-45?</li>
<li>Are we on track meeting the 2015 Paris Agreement Goal?</li>
</ul>
</div>
<div id="sustainable-development-scenario-ssp1" class="section level2 hasAnchor" number="12.5">
<h2><span class="header-section-number">12.5</span> Sustainable Development Scenario (SSP1)<a href="integrated-assessment-modeling-ii.html#sustainable-development-scenario-ssp1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Next, we will turn our attention to SSP1, the sustainability scenario. In SSP1, the world gradually transitions toward a more sustainable pathway, prioritizing inclusive development that respects environmental boundaries. Global commons management improves, investments in education and healthcare accelerate demographic transitions, and the focus on economic growth broadens to emphasize overall human well-being. With a heightened commitment to development goals, inequalities are reduced both within and between countries. Consumption patterns shift toward low material growth, with reduced resource and energy intensity</p>
<p><img src="_main_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<ul>
<li>Will the SSP1-Baseline scenario be enough to implement the 2015 Paris Agreement?</li>
</ul>
</div>
<div id="mitigation-scenarios" class="section level2 hasAnchor" number="12.6">
<h2><span class="header-section-number">12.6</span> Mitigation scenarios<a href="integrated-assessment-modeling-ii.html#mitigation-scenarios" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Next, we will examine a climate change mitigation scenario that outlines the changes needed to meet the targets of the 2015 Paris Agreement. One example is SSP1-19, a scenario based on the SSP1 storyline, which incorporates emissions reductions to limit radiative forcing to no more than 1.9 W m<sup>-2</sup> by the year 2100.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<ul>
<li>Describe how emissions need to change in order to stay blow the 1.5 Degree global warming target.</li>
<li>You can see that CO<sub>2</sub> emissions become negative after the year we reach net-zero. How is this possible?</li>
<li>Recall that global annual CO<sub>2</sub> emissions are approximately 42 Gt CO<sub>2</sub> in 2024. Are we well-alligend with SSP1-19?</li>
</ul>
</div>
<div id="your-scenario-of-interest" class="section level2 hasAnchor" number="12.7">
<h2><span class="header-section-number">12.7</span> Your scenario of interest<a href="integrated-assessment-modeling-ii.html#your-scenario-of-interest" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Finally, explore a scenario that interests you. Describe what the scenario represents and plot some of the variables that characterize the scenario. You can list all available scenarios like this: <code>unique(data.all$Scenario)</code>, and you can find more about each scenario <a href="https://data.ece.iiasa.ac.at/ar6/#/docs">here</a>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="integrated-assessment-modeling-i.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
