<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Programming | _main.knit</title>
  <meta name="description" content="ENSC430" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Programming | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="ENSC430" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Programming | _main.knit" />
  
  <meta name="twitter:description" content="ENSC430" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="dynamical-systems-theory.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Overview (ENSC 430A/B)</a></li>
<li class="chapter" data-level="2" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>2</b> Programming</a></li>
<li class="chapter" data-level="3" data-path="dynamical-systems-theory.html"><a href="dynamical-systems-theory.html"><i class="fa fa-check"></i><b>3</b> Dynamical Systems Theory</a></li>
<li class="chapter" data-level="4" data-path="causal-inference.html"><a href="causal-inference.html"><i class="fa fa-check"></i><b>4</b> Causal Inference</a></li>
<li class="chapter" data-level="5" data-path="climate-model-analysis-i.html"><a href="climate-model-analysis-i.html"><i class="fa fa-check"></i><b>5</b> Climate Model Analysis (I)</a></li>
<li class="chapter" data-level="6" data-path="climate-model-analysis-ii.html"><a href="climate-model-analysis-ii.html"><i class="fa fa-check"></i><b>6</b> Climate Model Analysis (II)</a></li>
<li class="chapter" data-level="7" data-path="climate-model-analysis-iii.html"><a href="climate-model-analysis-iii.html"><i class="fa fa-check"></i><b>7</b> Climate Model Analysis (III)</a></li>
<li class="chapter" data-level="8" data-path="global-earth-observations-i.html"><a href="global-earth-observations-i.html"><i class="fa fa-check"></i><b>8</b> Global Earth Observations (I)</a></li>
<li class="chapter" data-level="9" data-path="global-earth-observations-ii.html"><a href="global-earth-observations-ii.html"><i class="fa fa-check"></i><b>9</b> Global Earth Observations (II)</a></li>
<li class="chapter" data-level="10" data-path="global-earth-observations-iii.html"><a href="global-earth-observations-iii.html"><i class="fa fa-check"></i><b>10</b> Global Earth Observations (III)</a></li>
<li class="chapter" data-level="11" data-path="integrated-assessment-modeling-i.html"><a href="integrated-assessment-modeling-i.html"><i class="fa fa-check"></i><b>11</b> Integrated Assessment Modeling (I)</a></li>
<li class="chapter" data-level="12" data-path="integrated-assessment-modeling-ii.html"><a href="integrated-assessment-modeling-ii.html"><i class="fa fa-check"></i><b>12</b> Integrated Assessment Modeling (II)</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="programming" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Programming<a href="programming.html#programming" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this course you will be using the programming language R. Today you will learn the R basics you need to master the course. The main elements are:</p>
<ul>
<li>Controlling your computational environment using <code>renv</code></li>
<li>Operators: <code>+, -, *, /, ^</code></li>
<li>R objects (vector, data frame, matrix, array, list)</li>
<li>Subset objects</li>
<li>Control structure: loops, if-else statements</li>
<li>Generating data: sequence and random data</li>
<li>Defining a function</li>
<li>Plotting data</li>
<li>Documenting your code using RMarkdown</li>
</ul>
<p>Let’s start with setting up your computer. R is a command line driven program. The user enters commands at the prompt and each command is executed one at a time. RStudio is a Graphic User Interface for R. For this course, you will first need to install R and then RStudio. If you already have R or RStudio installed, please install them again to ensure you have the most recent version.</p>
<ul>
<li>Install R from <a href="https://posit.co/download/rstudio-desktop">here</a></li>
<li>Install RStudio from <a href="https://posit.co/download/rstudio-desktop">here</a></li>
<li>Once R and RStudio are installed, open RStudio and learn the basic R syntax following the exercises below.</li>
</ul>
<div id="create-a-new-project" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Create a new Project<a href="programming.html#create-a-new-project" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Open RStudio</li>
<li>Click on <code>File</code> in the upper-left corner</li>
<li>From the drop-down list choose <code>New Project ...</code>, <code>New Directory</code>, <code>Browse...</code> and choose a directory of your project. For instance, in my case this will be <code>C:\Users\seile\Documents\queensu\teaching\classes\ENSC430\tutorials\ENSC430</code>. Important: make sure your directory does not include white space or special characters.</li>
<li>Go to your new directory and create a new folder called <code>renv</code>. This is where you will store your packages, as explained next.</li>
</ul>
</div>
<div id="set-up-your-computational-environment" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Set up your computational environment<a href="programming.html#set-up-your-computational-environment" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>In the lower-left panel you find your console where you can execute commands.</li>
<li>Your first task is to set up your computational environment using the command <code>.libPaths()</code></li>
<li>In the Console, type the command below using the directory of your project. Note that you need to use <code>/</code> rather than <code>\</code>.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="programming.html#cb2-1" tabindex="-1"></a><span class="co"># Set your working directory:</span></span>
<span id="cb2-2"><a href="programming.html#cb2-2" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430&quot;</span>)</span>
<span id="cb2-3"><a href="programming.html#cb2-3" tabindex="-1"></a></span>
<span id="cb2-4"><a href="programming.html#cb2-4" tabindex="-1"></a><span class="co"># Tell R where to store your packages:</span></span>
<span id="cb2-5"><a href="programming.html#cb2-5" tabindex="-1"></a><span class="fu">.libPaths</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/renv&quot;</span>)</span></code></pre></div>
<ul>
<li>You can check if all went well by typing <code>.libPaths()</code>. Does it return your directory? If yes, then continue.</li>
<li>Next you will install your first package called <code>renv</code></li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="programming.html#cb3-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;renv&quot;</span>)</span>
<span id="cb3-2"><a href="programming.html#cb3-2" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">init</span>()</span></code></pre></div>
<ul>
<li>Next, install <code>rmarkdown</code>:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="programming.html#cb4-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;rmarkdown&quot;</span>)</span>
<span id="cb4-2"><a href="programming.html#cb4-2" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;magrittr&quot;</span>)</span>
<span id="cb4-3"><a href="programming.html#cb4-3" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;stringi&quot;</span>)</span>
<span id="cb4-4"><a href="programming.html#cb4-4" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;stringr&quot;</span>)</span>
<span id="cb4-5"><a href="programming.html#cb4-5" tabindex="-1"></a>tinytex<span class="sc">::</span><span class="fu">install_tinytex</span>()</span></code></pre></div>
<ul>
<li><p>R Markdown allows you to integrate code, figures, and text. You will write your report in R Markdown, which I will explain at the end of the tutorial.</p></li>
<li><p>Let’s install all dependencies that you will need to complete this course</p></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="programming.html#cb5-1" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430&quot;</span>)</span>
<span id="cb5-2"><a href="programming.html#cb5-2" tabindex="-1"></a><span class="fu">.libPaths</span>(<span class="st">&quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/renv&quot;</span>)</span>
<span id="cb5-3"><a href="programming.html#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="programming.html#cb5-4" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;renv&quot;</span>)</span>
<span id="cb5-5"><a href="programming.html#cb5-5" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">init</span>()</span>
<span id="cb5-6"><a href="programming.html#cb5-6" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">activate</span>()</span>
<span id="cb5-7"><a href="programming.html#cb5-7" tabindex="-1"></a></span>
<span id="cb5-8"><a href="programming.html#cb5-8" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;rmarkdown&quot;</span>)</span>
<span id="cb5-9"><a href="programming.html#cb5-9" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;bookdown&quot;</span>)</span>
<span id="cb5-10"><a href="programming.html#cb5-10" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;magrittr&quot;</span>)</span>
<span id="cb5-11"><a href="programming.html#cb5-11" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;stringi&quot;</span>)</span>
<span id="cb5-12"><a href="programming.html#cb5-12" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;stringr&quot;</span>)</span>
<span id="cb5-13"><a href="programming.html#cb5-13" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;devtools&quot;</span>)</span>
<span id="cb5-14"><a href="programming.html#cb5-14" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;remotes&quot;</span>)</span>
<span id="cb5-15"><a href="programming.html#cb5-15" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;deSolve&quot;</span>)</span>
<span id="cb5-16"><a href="programming.html#cb5-16" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;scatterplot3d&quot;</span>)</span>
<span id="cb5-17"><a href="programming.html#cb5-17" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;vars&quot;</span>)</span>
<span id="cb5-18"><a href="programming.html#cb5-18" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;terra&quot;</span>)</span>
<span id="cb5-19"><a href="programming.html#cb5-19" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;maps&quot;</span>)</span>
<span id="cb5-20"><a href="programming.html#cb5-20" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;ClimInd&quot;</span>)</span>
<span id="cb5-21"><a href="programming.html#cb5-21" tabindex="-1"></a>rev<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;EWSmethods&quot;</span>)</span>
<span id="cb5-22"><a href="programming.html#cb5-22" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;climetrics&quot;</span>)</span></code></pre></div>
<ul>
<li>Create a snapshot and check status</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="programming.html#cb6-1" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">snapshot</span>()</span></code></pre></div>
<pre><code>## The following required packages are not installed:
## - rev
## Packages must first be installed before renv can snapshot them.
## Use `renv::dependencies()` to see where this package is used in your project.
## 
## The following package(s) will be updated in the lockfile:
## 
## # CRAN -----------------------------------------------------------------------
## - clipr         [* -&gt; 0.8.0]
## - crayon        [* -&gt; 1.5.3]
## - prettyunits   [* -&gt; 1.2.0]
## - purrr         [* -&gt; 1.0.2]
## - tidyr         [* -&gt; 1.3.1]
## 
## # GitHub ---------------------------------------------------------------------
## - rgcam         [* -&gt; JGCRI/rgcam@HEAD]
## 
## # RSPM -----------------------------------------------------------------------
## - bit           [* -&gt; 4.5.0]
## - bit64         [* -&gt; 4.5.2]
## - hms           [* -&gt; 1.1.3]
## - progress      [* -&gt; 1.2.3]
## - readr         [* -&gt; 2.1.5]
## - tzdb          [* -&gt; 0.4.0]
## - vroom         [* -&gt; 1.6.5]
## 
## - Lockfile written to &quot;C:/Users/seile/Documents/queensu/teaching/classes/ENSC430/tutorials/ENSC430/renv.lock&quot;.</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="programming.html#cb8-1" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">status</span>()</span></code></pre></div>
<pre><code>## The following package(s) are used in this project, but are not installed:
## - rev
## 
## See ?renv::status() for advice on resolving these issues.</code></pre>
<ul>
<li><p>The function above tells you whether a package is installed, recorded, and used</p></li>
<li><p>If it’s used and recorded, call <code>renv::restore()</code> to install the version specified in the lockfile.</p></li>
<li><p>If it’s used and not recorded, call <code>renv::install()</code> to install it from CRAN or elsewhere.</p></li>
<li><p>If it’s not used and recorded, call <code>renv::snapshot()</code> to remove it from the lockfile.</p></li>
<li><p>If it’s not used and not recorded, there’s nothing to do. This the most common state because you only use a small fraction of all available packages in any one project.</p></li>
<li><p>If all is well, you receive the message <code>No issues found -- the project is in a consistent state.</code>. You are done!</p></li>
</ul>
</div>
<div id="operators" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Operators<a href="programming.html#operators" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The following sections introduce the most basic elements of the R programming language. Start by creating an empty R script by clicking on <code>File/New File/R script</code>. Open the script in R Studio and copy-paste the examples into your script as you go through the examples. Execute each line by hitting <code>Ctrl Enter</code> so you understand at each step what the code is doing.</p>
<ul>
<li>In R, you use the following syntax to assign a value to a variable.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="programming.html#cb10-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb10-2"><a href="programming.html#cb10-2" tabindex="-1"></a><span class="fu">print</span>(x)</span></code></pre></div>
<ul>
<li>The variable x used above is an example of an R object. The <code>print</code> statement prints the value of the object x.</li>
<li>Once you assign values to R objects, you can use the following arithmetic operators to perform calculations.</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="programming.html#cb11-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb11-2"><a href="programming.html#cb11-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="dv">3</span></span>
<span id="cb11-3"><a href="programming.html#cb11-3" tabindex="-1"></a></span>
<span id="cb11-4"><a href="programming.html#cb11-4" tabindex="-1"></a><span class="co"># Addition</span></span>
<span id="cb11-5"><a href="programming.html#cb11-5" tabindex="-1"></a>c <span class="ot">&lt;-</span> a<span class="sc">+</span>b</span>
<span id="cb11-6"><a href="programming.html#cb11-6" tabindex="-1"></a><span class="fu">print</span>(c)</span>
<span id="cb11-7"><a href="programming.html#cb11-7" tabindex="-1"></a></span>
<span id="cb11-8"><a href="programming.html#cb11-8" tabindex="-1"></a><span class="co"># Subtraction</span></span>
<span id="cb11-9"><a href="programming.html#cb11-9" tabindex="-1"></a>c <span class="ot">&lt;-</span> a<span class="sc">-</span>b</span>
<span id="cb11-10"><a href="programming.html#cb11-10" tabindex="-1"></a><span class="fu">print</span>(c)</span>
<span id="cb11-11"><a href="programming.html#cb11-11" tabindex="-1"></a></span>
<span id="cb11-12"><a href="programming.html#cb11-12" tabindex="-1"></a><span class="co"># Multiplication</span></span>
<span id="cb11-13"><a href="programming.html#cb11-13" tabindex="-1"></a>c <span class="ot">&lt;-</span> a<span class="sc">*</span>b</span>
<span id="cb11-14"><a href="programming.html#cb11-14" tabindex="-1"></a><span class="fu">print</span>(c)</span>
<span id="cb11-15"><a href="programming.html#cb11-15" tabindex="-1"></a></span>
<span id="cb11-16"><a href="programming.html#cb11-16" tabindex="-1"></a><span class="co"># Division</span></span>
<span id="cb11-17"><a href="programming.html#cb11-17" tabindex="-1"></a>c <span class="ot">&lt;-</span> a<span class="sc">/</span>b</span>
<span id="cb11-18"><a href="programming.html#cb11-18" tabindex="-1"></a><span class="fu">print</span>(c)</span>
<span id="cb11-19"><a href="programming.html#cb11-19" tabindex="-1"></a></span>
<span id="cb11-20"><a href="programming.html#cb11-20" tabindex="-1"></a><span class="co"># Exponentiation</span></span>
<span id="cb11-21"><a href="programming.html#cb11-21" tabindex="-1"></a>c <span class="ot">&lt;-</span> a<span class="sc">^</span>b</span>
<span id="cb11-22"><a href="programming.html#cb11-22" tabindex="-1"></a><span class="fu">print</span>(c)</span></code></pre></div>
<ul>
<li>Note that anything after the <code>#</code> symbol is ignored.</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="programming.html#cb12-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb12-2"><a href="programming.html#cb12-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="dv">3</span></span>
<span id="cb12-3"><a href="programming.html#cb12-3" tabindex="-1"></a>c <span class="ot">&lt;-</span> a <span class="sc">+</span> b</span>
<span id="cb12-4"><a href="programming.html#cb12-4" tabindex="-1"></a><span class="co"># c &lt;- (a + b)^2</span></span>
<span id="cb12-5"><a href="programming.html#cb12-5" tabindex="-1"></a><span class="fu">print</span>(c)</span></code></pre></div>
<ul>
<li>This way you can add comments into your code that to explain what you are doing</li>
</ul>
</div>
<div id="objects" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Objects<a href="programming.html#objects" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>All objects have two intrinsic attributes: mode and length.</li>
<li>The mode is the basic type of the elements of the object.</li>
<li>There are four main modes: numeric, character, complex, and logical (FALSE or TRUE).</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="programming.html#cb13-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb13-2"><a href="programming.html#cb13-2" tabindex="-1"></a><span class="fu">class</span>(a)</span>
<span id="cb13-3"><a href="programming.html#cb13-3" tabindex="-1"></a></span>
<span id="cb13-4"><a href="programming.html#cb13-4" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="st">&quot;apple&quot;</span></span>
<span id="cb13-5"><a href="programming.html#cb13-5" tabindex="-1"></a><span class="fu">class</span>(a)</span>
<span id="cb13-6"><a href="programming.html#cb13-6" tabindex="-1"></a></span>
<span id="cb13-7"><a href="programming.html#cb13-7" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">1</span> <span class="sc">+</span> <span class="dv">2</span><span class="dt">i</span></span>
<span id="cb13-8"><a href="programming.html#cb13-8" tabindex="-1"></a><span class="fu">class</span>(a)</span>
<span id="cb13-9"><a href="programming.html#cb13-9" tabindex="-1"></a></span>
<span id="cb13-10"><a href="programming.html#cb13-10" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb13-11"><a href="programming.html#cb13-11" tabindex="-1"></a><span class="fu">class</span>(a)</span></code></pre></div>
<ul>
<li>The length of an object is the number of elements of the object.</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="programming.html#cb14-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb14-2"><a href="programming.html#cb14-2" tabindex="-1"></a><span class="fu">length</span>(a)</span>
<span id="cb14-3"><a href="programming.html#cb14-3" tabindex="-1"></a></span>
<span id="cb14-4"><a href="programming.html#cb14-4" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">7</span>,<span class="dv">5</span>)</span>
<span id="cb14-5"><a href="programming.html#cb14-5" tabindex="-1"></a><span class="fu">length</span>(a)</span></code></pre></div>
<ul>
<li>Next to mode and length, there are different types of objects, namely vector, data frame, matrix, array, and list</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="programming.html#cb15-1" tabindex="-1"></a><span class="co"># Vector with one element</span></span>
<span id="cb15-2"><a href="programming.html#cb15-2" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb15-3"><a href="programming.html#cb15-3" tabindex="-1"></a><span class="fu">print</span>(a)</span>
<span id="cb15-4"><a href="programming.html#cb15-4" tabindex="-1"></a></span>
<span id="cb15-5"><a href="programming.html#cb15-5" tabindex="-1"></a><span class="co"># Vector with four elements</span></span>
<span id="cb15-6"><a href="programming.html#cb15-6" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">7</span>,<span class="dv">5</span>,<span class="dv">2</span>,<span class="dv">9</span>)</span>
<span id="cb15-7"><a href="programming.html#cb15-7" tabindex="-1"></a><span class="fu">print</span>(b)</span>
<span id="cb15-8"><a href="programming.html#cb15-8" tabindex="-1"></a></span>
<span id="cb15-9"><a href="programming.html#cb15-9" tabindex="-1"></a><span class="co"># Data frame</span></span>
<span id="cb15-10"><a href="programming.html#cb15-10" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">7</span>,<span class="dv">2</span>,<span class="dv">4</span>)</span>
<span id="cb15-11"><a href="programming.html#cb15-11" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">42</span>,<span class="dv">67</span>,<span class="dv">21</span>,<span class="dv">33</span>)</span>
<span id="cb15-12"><a href="programming.html#cb15-12" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(x, y)</span>
<span id="cb15-13"><a href="programming.html#cb15-13" tabindex="-1"></a><span class="fu">print</span>(df)</span>
<span id="cb15-14"><a href="programming.html#cb15-14" tabindex="-1"></a></span>
<span id="cb15-15"><a href="programming.html#cb15-15" tabindex="-1"></a><span class="co"># Matrix: in R, a matrix has 2 dimensions only)</span></span>
<span id="cb15-16"><a href="programming.html#cb15-16" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">10</span>)</span>
<span id="cb15-17"><a href="programming.html#cb15-17" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">matrix</span>(x, <span class="at">nrow =</span> <span class="dv">2</span>)</span>
<span id="cb15-18"><a href="programming.html#cb15-18" tabindex="-1"></a><span class="fu">print</span>(a)</span>
<span id="cb15-19"><a href="programming.html#cb15-19" tabindex="-1"></a></span>
<span id="cb15-20"><a href="programming.html#cb15-20" tabindex="-1"></a><span class="co"># Array: an array has more than 2 dimensions</span></span>
<span id="cb15-21"><a href="programming.html#cb15-21" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>)</span>
<span id="cb15-22"><a href="programming.html#cb15-22" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">array</span>(<span class="at">data =</span> x, <span class="at">dim =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">3</span>,<span class="dv">3</span>))</span>
<span id="cb15-23"><a href="programming.html#cb15-23" tabindex="-1"></a><span class="fu">print</span>(a)</span>
<span id="cb15-24"><a href="programming.html#cb15-24" tabindex="-1"></a></span>
<span id="cb15-25"><a href="programming.html#cb15-25" tabindex="-1"></a><span class="co"># List</span></span>
<span id="cb15-26"><a href="programming.html#cb15-26" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">5</span>,<span class="dv">6</span>)</span>
<span id="cb15-27"><a href="programming.html#cb15-27" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="cn">FALSE</span>)</span>
<span id="cb15-28"><a href="programming.html#cb15-28" tabindex="-1"></a>c <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;apples&quot;</span>, <span class="st">&quot;pears&quot;</span>, <span class="st">&quot;plums&quot;</span>)</span>
<span id="cb15-29"><a href="programming.html#cb15-29" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb15-30"><a href="programming.html#cb15-30" tabindex="-1"></a></span>
<span id="cb15-31"><a href="programming.html#cb15-31" tabindex="-1"></a>l <span class="ot">&lt;-</span> <span class="fu">list</span>(a,b,c,d)</span>
<span id="cb15-32"><a href="programming.html#cb15-32" tabindex="-1"></a><span class="fu">print</span>(l)</span></code></pre></div>
<ul>
<li><p>Let’s learn how to subset vectors, data frames, matrices, arrays, and lists</p></li>
<li><p>Example: Vector</p></li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="programming.html#cb16-1" tabindex="-1"></a><span class="co"># Create a vector</span></span>
<span id="cb16-2"><a href="programming.html#cb16-2" tabindex="-1"></a>vector_data <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>)</span>
<span id="cb16-3"><a href="programming.html#cb16-3" tabindex="-1"></a></span>
<span id="cb16-4"><a href="programming.html#cb16-4" tabindex="-1"></a><span class="co"># Print the vector</span></span>
<span id="cb16-5"><a href="programming.html#cb16-5" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Full Vector:&quot;</span>)</span>
<span id="cb16-6"><a href="programming.html#cb16-6" tabindex="-1"></a><span class="fu">print</span>(vector_data)</span>
<span id="cb16-7"><a href="programming.html#cb16-7" tabindex="-1"></a></span>
<span id="cb16-8"><a href="programming.html#cb16-8" tabindex="-1"></a><span class="co"># Subsetting by Index</span></span>
<span id="cb16-9"><a href="programming.html#cb16-9" tabindex="-1"></a>third_element <span class="ot">&lt;-</span> vector_data[<span class="dv">3</span>]</span>
<span id="cb16-10"><a href="programming.html#cb16-10" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Third element:&quot;</span>)</span>
<span id="cb16-11"><a href="programming.html#cb16-11" tabindex="-1"></a><span class="fu">print</span>(third_element)</span>
<span id="cb16-12"><a href="programming.html#cb16-12" tabindex="-1"></a></span>
<span id="cb16-13"><a href="programming.html#cb16-13" tabindex="-1"></a><span class="co"># Subsetting by Multiple Indices</span></span>
<span id="cb16-14"><a href="programming.html#cb16-14" tabindex="-1"></a>subset_indices <span class="ot">&lt;-</span> vector_data[<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)]</span>
<span id="cb16-15"><a href="programming.html#cb16-15" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Subset (First, Third, and Fifth elements):&quot;</span>)</span>
<span id="cb16-16"><a href="programming.html#cb16-16" tabindex="-1"></a><span class="fu">print</span>(subset_indices)</span>
<span id="cb16-17"><a href="programming.html#cb16-17" tabindex="-1"></a></span>
<span id="cb16-18"><a href="programming.html#cb16-18" tabindex="-1"></a><span class="co"># Subsetting by Logical Condition</span></span>
<span id="cb16-19"><a href="programming.html#cb16-19" tabindex="-1"></a>subset_condition <span class="ot">&lt;-</span> vector_data[vector_data <span class="sc">&gt;</span> <span class="dv">25</span>]</span>
<span id="cb16-20"><a href="programming.html#cb16-20" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Subset (Elements greater than 25):&quot;</span>)</span>
<span id="cb16-21"><a href="programming.html#cb16-21" tabindex="-1"></a><span class="fu">print</span>(subset_condition)</span></code></pre></div>
<ul>
<li>Example: data frame</li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="programming.html#cb17-1" tabindex="-1"></a><span class="co"># Create a data frame</span></span>
<span id="cb17-2"><a href="programming.html#cb17-2" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb17-3"><a href="programming.html#cb17-3" tabindex="-1"></a>  <span class="at">Name =</span> <span class="fu">c</span>(<span class="st">&quot;Alice&quot;</span>, <span class="st">&quot;Bob&quot;</span>, <span class="st">&quot;Charlie&quot;</span>, <span class="st">&quot;David&quot;</span>, <span class="st">&quot;Eve&quot;</span>),</span>
<span id="cb17-4"><a href="programming.html#cb17-4" tabindex="-1"></a>  <span class="at">Age =</span> <span class="fu">c</span>(<span class="dv">23</span>, <span class="dv">25</span>, <span class="dv">30</span>, <span class="dv">22</span>, <span class="dv">29</span>),</span>
<span id="cb17-5"><a href="programming.html#cb17-5" tabindex="-1"></a>  <span class="at">Gender =</span> <span class="fu">c</span>(<span class="st">&quot;F&quot;</span>, <span class="st">&quot;M&quot;</span>, <span class="st">&quot;M&quot;</span>, <span class="st">&quot;M&quot;</span>, <span class="st">&quot;F&quot;</span>),</span>
<span id="cb17-6"><a href="programming.html#cb17-6" tabindex="-1"></a>  <span class="at">Score =</span> <span class="fu">c</span>(<span class="dv">85</span>, <span class="dv">90</span>, <span class="dv">75</span>, <span class="dv">88</span>, <span class="dv">92</span>)</span>
<span id="cb17-7"><a href="programming.html#cb17-7" tabindex="-1"></a>)</span>
<span id="cb17-8"><a href="programming.html#cb17-8" tabindex="-1"></a></span>
<span id="cb17-9"><a href="programming.html#cb17-9" tabindex="-1"></a><span class="co"># Print the data frame</span></span>
<span id="cb17-10"><a href="programming.html#cb17-10" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Full Data Frame:&quot;</span>)</span>
<span id="cb17-11"><a href="programming.html#cb17-11" tabindex="-1"></a><span class="fu">print</span>(data)</span>
<span id="cb17-12"><a href="programming.html#cb17-12" tabindex="-1"></a></span>
<span id="cb17-13"><a href="programming.html#cb17-13" tabindex="-1"></a><span class="co"># Subsetting by Columns</span></span>
<span id="cb17-14"><a href="programming.html#cb17-14" tabindex="-1"></a>subset_columns <span class="ot">&lt;-</span> data[, <span class="fu">c</span>(<span class="st">&quot;Name&quot;</span>, <span class="st">&quot;Score&quot;</span>)]</span>
<span id="cb17-15"><a href="programming.html#cb17-15" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Subset by Columns (Name and Score):&quot;</span>)</span>
<span id="cb17-16"><a href="programming.html#cb17-16" tabindex="-1"></a><span class="fu">print</span>(subset_columns)</span>
<span id="cb17-17"><a href="programming.html#cb17-17" tabindex="-1"></a></span>
<span id="cb17-18"><a href="programming.html#cb17-18" tabindex="-1"></a><span class="co"># Subsetting by Rows and Columns</span></span>
<span id="cb17-19"><a href="programming.html#cb17-19" tabindex="-1"></a>subset_rows_cols <span class="ot">&lt;-</span> data[<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="fu">c</span>(<span class="st">&quot;Name&quot;</span>, <span class="st">&quot;Age&quot;</span>)]</span>
<span id="cb17-20"><a href="programming.html#cb17-20" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Subset by Rows and Columns (First 3 rows, Name and Age):&quot;</span>)</span>
<span id="cb17-21"><a href="programming.html#cb17-21" tabindex="-1"></a><span class="fu">print</span>(subset_rows_cols)</span>
<span id="cb17-22"><a href="programming.html#cb17-22" tabindex="-1"></a></span>
<span id="cb17-23"><a href="programming.html#cb17-23" tabindex="-1"></a><span class="co"># Subsetting by Condition</span></span>
<span id="cb17-24"><a href="programming.html#cb17-24" tabindex="-1"></a>subset_condition <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, Age <span class="sc">&gt;</span> <span class="dv">25</span>)</span>
<span id="cb17-25"><a href="programming.html#cb17-25" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Subset by Condition (Age &gt; 25):&quot;</span>)</span>
<span id="cb17-26"><a href="programming.html#cb17-26" tabindex="-1"></a><span class="fu">print</span>(subset_condition)</span></code></pre></div>
<ul>
<li>Example: matrix</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="programming.html#cb18-1" tabindex="-1"></a><span class="co"># Create a matrix</span></span>
<span id="cb18-2"><a href="programming.html#cb18-2" tabindex="-1"></a>matrix_data <span class="ot">&lt;-</span> <span class="fu">matrix</span>(</span>
<span id="cb18-3"><a href="programming.html#cb18-3" tabindex="-1"></a>  <span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>,        <span class="co"># Data</span></span>
<span id="cb18-4"><a href="programming.html#cb18-4" tabindex="-1"></a>  <span class="at">nrow =</span> <span class="dv">4</span>,    <span class="co"># Number of rows</span></span>
<span id="cb18-5"><a href="programming.html#cb18-5" tabindex="-1"></a>  <span class="at">ncol =</span> <span class="dv">3</span>,    <span class="co"># Number of columns</span></span>
<span id="cb18-6"><a href="programming.html#cb18-6" tabindex="-1"></a>  <span class="at">byrow =</span> <span class="cn">TRUE</span> <span class="co"># Fill the matrix by rows</span></span>
<span id="cb18-7"><a href="programming.html#cb18-7" tabindex="-1"></a>)</span>
<span id="cb18-8"><a href="programming.html#cb18-8" tabindex="-1"></a></span>
<span id="cb18-9"><a href="programming.html#cb18-9" tabindex="-1"></a><span class="co"># Print the matrix</span></span>
<span id="cb18-10"><a href="programming.html#cb18-10" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Full Matrix:&quot;</span>)</span>
<span id="cb18-11"><a href="programming.html#cb18-11" tabindex="-1"></a><span class="fu">print</span>(matrix_data)</span>
<span id="cb18-12"><a href="programming.html#cb18-12" tabindex="-1"></a></span>
<span id="cb18-13"><a href="programming.html#cb18-13" tabindex="-1"></a><span class="co"># Subsetting by Rows and Columns</span></span>
<span id="cb18-14"><a href="programming.html#cb18-14" tabindex="-1"></a>subset_rows_cols <span class="ot">&lt;-</span> matrix_data[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span>
<span id="cb18-15"><a href="programming.html#cb18-15" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Subset (First 2 rows, First 2 columns):&quot;</span>)</span>
<span id="cb18-16"><a href="programming.html#cb18-16" tabindex="-1"></a><span class="fu">print</span>(subset_rows_cols)</span>
<span id="cb18-17"><a href="programming.html#cb18-17" tabindex="-1"></a></span>
<span id="cb18-18"><a href="programming.html#cb18-18" tabindex="-1"></a><span class="co"># Subsetting by Specific Rows</span></span>
<span id="cb18-19"><a href="programming.html#cb18-19" tabindex="-1"></a>subset_specific_rows <span class="ot">&lt;-</span> matrix_data[<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>), ]</span>
<span id="cb18-20"><a href="programming.html#cb18-20" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Subset (First and Third rows):&quot;</span>)</span>
<span id="cb18-21"><a href="programming.html#cb18-21" tabindex="-1"></a><span class="fu">print</span>(subset_specific_rows)</span>
<span id="cb18-22"><a href="programming.html#cb18-22" tabindex="-1"></a></span>
<span id="cb18-23"><a href="programming.html#cb18-23" tabindex="-1"></a><span class="co"># Subsetting by Specific Columns</span></span>
<span id="cb18-24"><a href="programming.html#cb18-24" tabindex="-1"></a>subset_specific_cols <span class="ot">&lt;-</span> matrix_data[, <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">3</span>)]</span>
<span id="cb18-25"><a href="programming.html#cb18-25" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Subset (Second and Third columns):&quot;</span>)</span>
<span id="cb18-26"><a href="programming.html#cb18-26" tabindex="-1"></a><span class="fu">print</span>(subset_specific_cols)</span></code></pre></div>
<ul>
<li>Example: array</li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="programming.html#cb19-1" tabindex="-1"></a><span class="co"># Create an array</span></span>
<span id="cb19-2"><a href="programming.html#cb19-2" tabindex="-1"></a>array_data <span class="ot">&lt;-</span> <span class="fu">array</span>(</span>
<span id="cb19-3"><a href="programming.html#cb19-3" tabindex="-1"></a>  <span class="dv">1</span><span class="sc">:</span><span class="dv">24</span>,         <span class="co"># Data</span></span>
<span id="cb19-4"><a href="programming.html#cb19-4" tabindex="-1"></a>  <span class="at">dim =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">2</span>) <span class="co"># Dimensions (3x4x2 array)</span></span>
<span id="cb19-5"><a href="programming.html#cb19-5" tabindex="-1"></a>)</span>
<span id="cb19-6"><a href="programming.html#cb19-6" tabindex="-1"></a></span>
<span id="cb19-7"><a href="programming.html#cb19-7" tabindex="-1"></a><span class="co"># Print the array</span></span>
<span id="cb19-8"><a href="programming.html#cb19-8" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Full Array:&quot;</span>)</span>
<span id="cb19-9"><a href="programming.html#cb19-9" tabindex="-1"></a><span class="fu">print</span>(array_data)</span>
<span id="cb19-10"><a href="programming.html#cb19-10" tabindex="-1"></a></span>
<span id="cb19-11"><a href="programming.html#cb19-11" tabindex="-1"></a><span class="co"># Subsetting by Indices</span></span>
<span id="cb19-12"><a href="programming.html#cb19-12" tabindex="-1"></a>element <span class="ot">&lt;-</span> array_data[<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">1</span>]</span>
<span id="cb19-13"><a href="programming.html#cb19-13" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Element at (1, 2, 1):&quot;</span>)</span>
<span id="cb19-14"><a href="programming.html#cb19-14" tabindex="-1"></a><span class="fu">print</span>(element)</span>
<span id="cb19-15"><a href="programming.html#cb19-15" tabindex="-1"></a></span>
<span id="cb19-16"><a href="programming.html#cb19-16" tabindex="-1"></a><span class="co"># Subsetting by Slices</span></span>
<span id="cb19-17"><a href="programming.html#cb19-17" tabindex="-1"></a>slice <span class="ot">&lt;-</span> array_data[, , <span class="dv">1</span>]</span>
<span id="cb19-18"><a href="programming.html#cb19-18" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;First slice (all elements in the first third dimension):&quot;</span>)</span>
<span id="cb19-19"><a href="programming.html#cb19-19" tabindex="-1"></a><span class="fu">print</span>(slice)</span>
<span id="cb19-20"><a href="programming.html#cb19-20" tabindex="-1"></a></span>
<span id="cb19-21"><a href="programming.html#cb19-21" tabindex="-1"></a><span class="co"># Subsetting by Specific Rows and Columns in a Specific Dimension</span></span>
<span id="cb19-22"><a href="programming.html#cb19-22" tabindex="-1"></a>subset_array <span class="ot">&lt;-</span> array_data[<span class="dv">1</span>, , <span class="dv">2</span>]</span>
<span id="cb19-23"><a href="programming.html#cb19-23" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;First row, all columns, in the second slice:&quot;</span>)</span>
<span id="cb19-24"><a href="programming.html#cb19-24" tabindex="-1"></a><span class="fu">print</span>(subset_array)</span></code></pre></div>
<ul>
<li>Example: list</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="programming.html#cb20-1" tabindex="-1"></a><span class="co"># Create a list</span></span>
<span id="cb20-2"><a href="programming.html#cb20-2" tabindex="-1"></a>list_data <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb20-3"><a href="programming.html#cb20-3" tabindex="-1"></a>  <span class="at">Name =</span> <span class="st">&quot;Alice&quot;</span>,</span>
<span id="cb20-4"><a href="programming.html#cb20-4" tabindex="-1"></a>  <span class="at">Age =</span> <span class="dv">25</span>,</span>
<span id="cb20-5"><a href="programming.html#cb20-5" tabindex="-1"></a>  <span class="at">Scores =</span> <span class="fu">c</span>(<span class="dv">85</span>, <span class="dv">90</span>, <span class="dv">88</span>),</span>
<span id="cb20-6"><a href="programming.html#cb20-6" tabindex="-1"></a>  <span class="at">Address =</span> <span class="fu">list</span>(</span>
<span id="cb20-7"><a href="programming.html#cb20-7" tabindex="-1"></a>    <span class="at">Street =</span> <span class="st">&quot;123 Main St&quot;</span>,</span>
<span id="cb20-8"><a href="programming.html#cb20-8" tabindex="-1"></a>    <span class="at">City =</span> <span class="st">&quot;Springfield&quot;</span>,</span>
<span id="cb20-9"><a href="programming.html#cb20-9" tabindex="-1"></a>    <span class="at">Zip =</span> <span class="st">&quot;12345&quot;</span></span>
<span id="cb20-10"><a href="programming.html#cb20-10" tabindex="-1"></a>  )</span>
<span id="cb20-11"><a href="programming.html#cb20-11" tabindex="-1"></a>)</span>
<span id="cb20-12"><a href="programming.html#cb20-12" tabindex="-1"></a></span>
<span id="cb20-13"><a href="programming.html#cb20-13" tabindex="-1"></a><span class="co"># Print the list</span></span>
<span id="cb20-14"><a href="programming.html#cb20-14" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Full List:&quot;</span>)</span>
<span id="cb20-15"><a href="programming.html#cb20-15" tabindex="-1"></a><span class="fu">print</span>(list_data)</span>
<span id="cb20-16"><a href="programming.html#cb20-16" tabindex="-1"></a></span>
<span id="cb20-17"><a href="programming.html#cb20-17" tabindex="-1"></a><span class="co"># Subsetting by Element Name</span></span>
<span id="cb20-18"><a href="programming.html#cb20-18" tabindex="-1"></a>name <span class="ot">&lt;-</span> list_data<span class="sc">$</span>Name</span>
<span id="cb20-19"><a href="programming.html#cb20-19" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Name element:&quot;</span>)</span>
<span id="cb20-20"><a href="programming.html#cb20-20" tabindex="-1"></a><span class="fu">print</span>(name)</span>
<span id="cb20-21"><a href="programming.html#cb20-21" tabindex="-1"></a></span>
<span id="cb20-22"><a href="programming.html#cb20-22" tabindex="-1"></a><span class="co"># Subsetting by Index</span></span>
<span id="cb20-23"><a href="programming.html#cb20-23" tabindex="-1"></a>age <span class="ot">&lt;-</span> list_data[[<span class="dv">2</span>]]</span>
<span id="cb20-24"><a href="programming.html#cb20-24" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Second element (Age):&quot;</span>)</span>
<span id="cb20-25"><a href="programming.html#cb20-25" tabindex="-1"></a><span class="fu">print</span>(age)</span>
<span id="cb20-26"><a href="programming.html#cb20-26" tabindex="-1"></a></span>
<span id="cb20-27"><a href="programming.html#cb20-27" tabindex="-1"></a><span class="co"># Subsetting a Nested List</span></span>
<span id="cb20-28"><a href="programming.html#cb20-28" tabindex="-1"></a>city <span class="ot">&lt;-</span> list_data<span class="sc">$</span>Address<span class="sc">$</span>City</span>
<span id="cb20-29"><a href="programming.html#cb20-29" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;City element in Address:&quot;</span>)</span>
<span id="cb20-30"><a href="programming.html#cb20-30" tabindex="-1"></a><span class="fu">print</span>(city)</span></code></pre></div>
</div>
<div id="control-structure" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Control structure<a href="programming.html#control-structure" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Control structures determine the order in which statements are executed in a program. Two important examples are loops and conditional statements.</li>
<li>Loop example</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="programming.html#cb21-1" tabindex="-1"></a><span class="co"># For loop to print numbers from 1 to 5</span></span>
<span id="cb21-2"><a href="programming.html#cb21-2" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>) {</span>
<span id="cb21-3"><a href="programming.html#cb21-3" tabindex="-1"></a>  <span class="fu">print</span>(i)</span>
<span id="cb21-4"><a href="programming.html#cb21-4" tabindex="-1"></a>}</span></code></pre></div>
<ul>
<li>Conditional statement example</li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="programming.html#cb22-1" tabindex="-1"></a><span class="co"># Define a number</span></span>
<span id="cb22-2"><a href="programming.html#cb22-2" tabindex="-1"></a>number <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">3</span></span>
<span id="cb22-3"><a href="programming.html#cb22-3" tabindex="-1"></a></span>
<span id="cb22-4"><a href="programming.html#cb22-4" tabindex="-1"></a><span class="co"># If-else statement to check the sign of the number</span></span>
<span id="cb22-5"><a href="programming.html#cb22-5" tabindex="-1"></a><span class="cf">if</span> (number <span class="sc">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb22-6"><a href="programming.html#cb22-6" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The number is positive.&quot;</span>)</span>
<span id="cb22-7"><a href="programming.html#cb22-7" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span> (number <span class="sc">&lt;</span> <span class="dv">0</span>) {</span>
<span id="cb22-8"><a href="programming.html#cb22-8" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The number is negative.&quot;</span>)</span>
<span id="cb22-9"><a href="programming.html#cb22-9" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb22-10"><a href="programming.html#cb22-10" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The number is zero.&quot;</span>)</span>
<span id="cb22-11"><a href="programming.html#cb22-11" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="generating-data" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Generating data<a href="programming.html#generating-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Many times you need to generate data, e.g. a sequence that ranges from 1 to 10. Instead of writing out each number, there are functions that do that for you</li>
</ul>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="programming.html#cb23-1" tabindex="-1"></a><span class="co"># Sequence from 1 to 10 with step size 1</span></span>
<span id="cb23-2"><a href="programming.html#cb23-2" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb23-3"><a href="programming.html#cb23-3" tabindex="-1"></a><span class="fu">print</span>(x)</span>
<span id="cb23-4"><a href="programming.html#cb23-4" tabindex="-1"></a></span>
<span id="cb23-5"><a href="programming.html#cb23-5" tabindex="-1"></a><span class="co"># Sequence from 1 to 10 with step size 0.5</span></span>
<span id="cb23-6"><a href="programming.html#cb23-6" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span>, <span class="dv">10</span>, <span class="fl">0.5</span>)</span>
<span id="cb23-7"><a href="programming.html#cb23-7" tabindex="-1"></a><span class="fu">print</span>(x)</span>
<span id="cb23-8"><a href="programming.html#cb23-8" tabindex="-1"></a></span>
<span id="cb23-9"><a href="programming.html#cb23-9" tabindex="-1"></a><span class="co"># Vector that repeats the value one for ten times</span></span>
<span id="cb23-10"><a href="programming.html#cb23-10" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="dv">1</span>, <span class="dv">10</span>)</span>
<span id="cb23-11"><a href="programming.html#cb23-11" tabindex="-1"></a><span class="fu">print</span>(x)</span>
<span id="cb23-12"><a href="programming.html#cb23-12" tabindex="-1"></a></span>
<span id="cb23-13"><a href="programming.html#cb23-13" tabindex="-1"></a><span class="co"># Random sequences with uniform distribution between zero and one</span></span>
<span id="cb23-14"><a href="programming.html#cb23-14" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="at">n =</span> <span class="dv">5</span>, <span class="at">min =</span> <span class="dv">0</span>, <span class="at">max =</span> <span class="dv">1</span>)</span>
<span id="cb23-15"><a href="programming.html#cb23-15" tabindex="-1"></a><span class="fu">print</span>(x)</span></code></pre></div>
</div>
<div id="defining-a-function" class="section level2 hasAnchor" number="2.7">
<h2><span class="header-section-number">2.7</span> Defining a function<a href="programming.html#defining-a-function" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Often you need to execute the same operation many times. To do this efficiently you can define a function and then apply this function whenever you need it</li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="programming.html#cb24-1" tabindex="-1"></a><span class="co"># Define a function to add two numbers</span></span>
<span id="cb24-2"><a href="programming.html#cb24-2" tabindex="-1"></a>add_numbers <span class="ot">&lt;-</span> <span class="cf">function</span>(a, b) {</span>
<span id="cb24-3"><a href="programming.html#cb24-3" tabindex="-1"></a>  <span class="co"># Calculate the sum</span></span>
<span id="cb24-4"><a href="programming.html#cb24-4" tabindex="-1"></a>  sum <span class="ot">&lt;-</span> a <span class="sc">+</span> b</span>
<span id="cb24-5"><a href="programming.html#cb24-5" tabindex="-1"></a>  <span class="co"># Return the sum</span></span>
<span id="cb24-6"><a href="programming.html#cb24-6" tabindex="-1"></a>  <span class="fu">return</span>(sum)</span>
<span id="cb24-7"><a href="programming.html#cb24-7" tabindex="-1"></a>}</span>
<span id="cb24-8"><a href="programming.html#cb24-8" tabindex="-1"></a></span>
<span id="cb24-9"><a href="programming.html#cb24-9" tabindex="-1"></a><span class="co"># Print the function definition</span></span>
<span id="cb24-10"><a href="programming.html#cb24-10" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Function Definition:&quot;</span>)</span>
<span id="cb24-11"><a href="programming.html#cb24-11" tabindex="-1"></a><span class="fu">print</span>(add_numbers)</span>
<span id="cb24-12"><a href="programming.html#cb24-12" tabindex="-1"></a></span>
<span id="cb24-13"><a href="programming.html#cb24-13" tabindex="-1"></a><span class="co"># Call the function with arguments 3 and 5</span></span>
<span id="cb24-14"><a href="programming.html#cb24-14" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">add_numbers</span>(<span class="dv">3</span>, <span class="dv">5</span>)</span>
<span id="cb24-15"><a href="programming.html#cb24-15" tabindex="-1"></a></span>
<span id="cb24-16"><a href="programming.html#cb24-16" tabindex="-1"></a><span class="co"># Print the result</span></span>
<span id="cb24-17"><a href="programming.html#cb24-17" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Result of add_numbers(3, 5):&quot;</span>)</span>
<span id="cb24-18"><a href="programming.html#cb24-18" tabindex="-1"></a><span class="fu">print</span>(result)</span></code></pre></div>
</div>
<div id="plotting-data" class="section level2 hasAnchor" number="2.8">
<h2><span class="header-section-number">2.8</span> Plotting data<a href="programming.html#plotting-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="programming.html#cb25-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb25-2"><a href="programming.html#cb25-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb25-3"><a href="programming.html#cb25-3" tabindex="-1"></a><span class="fu">plot</span>(x, y)</span></code></pre></div>
<ul>
<li>Add x and y labels using <code>xlab</code> and <code>ylab</code></li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="programming.html#cb26-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb26-2"><a href="programming.html#cb26-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb26-3"><a href="programming.html#cb26-3" tabindex="-1"></a><span class="fu">plot</span>(x, y, </span>
<span id="cb26-4"><a href="programming.html#cb26-4" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;ENSC430 lectures attended&quot;</span>, </span>
<span id="cb26-5"><a href="programming.html#cb26-5" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;Academic Performance&quot;</span>)</span></code></pre></div>
<ul>
<li>Make it a line plot using <code>type = "l"</code></li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="programming.html#cb27-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb27-2"><a href="programming.html#cb27-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb27-3"><a href="programming.html#cb27-3" tabindex="-1"></a><span class="fu">plot</span>(x, y, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>)</span></code></pre></div>
<ul>
<li>Add more lines using <code>lines()</code></li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="programming.html#cb28-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb28-2"><a href="programming.html#cb28-2" tabindex="-1"></a>y1 <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb28-3"><a href="programming.html#cb28-3" tabindex="-1"></a>y2 <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">3</span></span>
<span id="cb28-4"><a href="programming.html#cb28-4" tabindex="-1"></a><span class="fu">plot</span>(x, y1, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>)</span>
<span id="cb28-5"><a href="programming.html#cb28-5" tabindex="-1"></a><span class="fu">lines</span>(x, y2)</span></code></pre></div>
<ul>
<li>Make each line a different color using <code>col</code></li>
</ul>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="programming.html#cb29-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb29-2"><a href="programming.html#cb29-2" tabindex="-1"></a>y1 <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb29-3"><a href="programming.html#cb29-3" tabindex="-1"></a>y2 <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">3</span></span>
<span id="cb29-4"><a href="programming.html#cb29-4" tabindex="-1"></a><span class="fu">plot</span>(x, y1, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>)</span>
<span id="cb29-5"><a href="programming.html#cb29-5" tabindex="-1"></a><span class="fu">lines</span>(x, y2, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>)</span></code></pre></div>
<ul>
<li>Adjust x and y axis using <code>xlim</code> and <code>ylim</code></li>
</ul>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="programming.html#cb30-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb30-2"><a href="programming.html#cb30-2" tabindex="-1"></a>y1 <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb30-3"><a href="programming.html#cb30-3" tabindex="-1"></a>y2 <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">3</span></span>
<span id="cb30-4"><a href="programming.html#cb30-4" tabindex="-1"></a><span class="fu">plot</span>(x, y1, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, </span>
<span id="cb30-5"><a href="programming.html#cb30-5" tabindex="-1"></a>     <span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">5</span>,<span class="dv">10</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">20</span>, <span class="dv">100</span>))</span>
<span id="cb30-6"><a href="programming.html#cb30-6" tabindex="-1"></a><span class="fu">lines</span>(x, y2)</span></code></pre></div>
<ul>
<li>Making square axis using <code>par(pty="s")</code> and <code>asp = 1</code></li>
</ul>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="programming.html#cb31-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb31-2"><a href="programming.html#cb31-2" tabindex="-1"></a>y1 <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb31-3"><a href="programming.html#cb31-3" tabindex="-1"></a>y2 <span class="ot">&lt;-</span> x<span class="sc">^</span><span class="dv">3</span></span>
<span id="cb31-4"><a href="programming.html#cb31-4" tabindex="-1"></a><span class="fu">par</span>(<span class="at">pty=</span><span class="st">&quot;s&quot;</span>)</span>
<span id="cb31-5"><a href="programming.html#cb31-5" tabindex="-1"></a><span class="fu">plot</span>(x, y1, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">asp =</span> <span class="dv">1</span>)</span>
<span id="cb31-6"><a href="programming.html#cb31-6" tabindex="-1"></a><span class="fu">lines</span>(x, y2)</span></code></pre></div>
</div>
<div id="review" class="section level2 hasAnchor" number="2.9">
<h2><span class="header-section-number">2.9</span> Review<a href="programming.html#review" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Congratulations, you made it to the end of this tutorial. Let’s list the key concepts you have learned today:</p>
<ul>
<li>Operators: <code>+, -, *, /, ^</code></li>
<li>Objects: vector <code>c()</code>, data frame <code>data.frame()</code>, matrix <code>matrix()</code>, array <code>array()</code>, list <code>list()</code>,</li>
<li>Subset objects</li>
<li>Control structure: loops, if-else statements</li>
<li>Generating data: sequence and random data</li>
<li>Defining a function</li>
<li>Plotting data</li>
</ul>
</div>
<div id="exercise" class="section level2 hasAnchor" number="2.10">
<h2><span class="header-section-number">2.10</span> Exercise<a href="programming.html#exercise" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Write a piece of code that includes the following elements:</p>
<ul>
<li>Create an R object that is either a data frame, matrix, array, or list</li>
<li>Define a function</li>
<li>Apply the function to a subset of the R object using either a loop or a conditional statement</li>
<li>Plot the data</li>
</ul>
<p>Document your exercise in a Markdown document following the steps below.</p>
<ul>
<li>Click on <code>File, New File, R Markdown</code>, choosing PDF as output format</li>
<li>Save the new <code>.Rmd</code> in your project folder</li>
<li>Open the folder and start writing your code</li>
<li>Your rmarkdown document should look similar to this, without the <code>#</code>:</li>
</ul>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="programming.html#cb32-1" tabindex="-1"></a><span class="co"># ---</span></span>
<span id="cb32-2"><a href="programming.html#cb32-2" tabindex="-1"></a><span class="co"># title: &quot;ENSC 430 - Exercises&quot;</span></span>
<span id="cb32-3"><a href="programming.html#cb32-3" tabindex="-1"></a><span class="co"># author: &quot;Christian Seiler&quot;</span></span>
<span id="cb32-4"><a href="programming.html#cb32-4" tabindex="-1"></a><span class="co"># date: &quot;`r Sys.Date()`&quot;</span></span>
<span id="cb32-5"><a href="programming.html#cb32-5" tabindex="-1"></a><span class="co"># output: pdf_document</span></span>
<span id="cb32-6"><a href="programming.html#cb32-6" tabindex="-1"></a><span class="co"># ---</span></span>
<span id="cb32-7"><a href="programming.html#cb32-7" tabindex="-1"></a></span>
<span id="cb32-8"><a href="programming.html#cb32-8" tabindex="-1"></a><span class="co"># ```{r setup, include=FALSE}</span></span>
<span id="cb32-9"><a href="programming.html#cb32-9" tabindex="-1"></a><span class="co"># knitr::opts_chunk$set(echo = TRUE)</span></span>
<span id="cb32-10"><a href="programming.html#cb32-10" tabindex="-1"></a><span class="co"># ```</span></span>
<span id="cb32-11"><a href="programming.html#cb32-11" tabindex="-1"></a></span>
<span id="cb32-12"><a href="programming.html#cb32-12" tabindex="-1"></a><span class="do">## Exercise 1</span></span>
<span id="cb32-13"><a href="programming.html#cb32-13" tabindex="-1"></a>Write a piece of code that includes the following elements<span class="sc">:</span></span>
<span id="cb32-14"><a href="programming.html#cb32-14" tabindex="-1"></a></span>
<span id="cb32-15"><a href="programming.html#cb32-15" tabindex="-1"></a><span class="er">*</span> Create a array with <span class="dv">3</span> dimensions</span>
<span id="cb32-16"><a href="programming.html#cb32-16" tabindex="-1"></a><span class="sc">*</span> Define a <span class="cf">function</span></span>
<span id="cb32-17"><a href="programming.html#cb32-17" tabindex="-1"></a><span class="sc">*</span> For each array, subset and apply the <span class="cf">function</span></span>
<span id="cb32-18"><a href="programming.html#cb32-18" tabindex="-1"></a><span class="sc">*</span> Plot the data, one line <span class="cf">for</span> each array</span>
<span id="cb32-19"><a href="programming.html#cb32-19" tabindex="-1"></a></span>
<span id="cb32-20"><a href="programming.html#cb32-20" tabindex="-1"></a></span>
<span id="cb32-21"><a href="programming.html#cb32-21" tabindex="-1"></a><span class="co"># ```{r, eval = TRUE}</span></span>
<span id="cb32-22"><a href="programming.html#cb32-22" tabindex="-1"></a><span class="co"># Create an array</span></span>
<span id="cb32-23"><a href="programming.html#cb32-23" tabindex="-1"></a><span class="co"># array_data &lt;- array(1:12, dim = c(2, 3, 4))</span></span>
<span id="cb32-24"><a href="programming.html#cb32-24" tabindex="-1"></a><span class="co"># add your code here</span></span>
<span id="cb32-25"><a href="programming.html#cb32-25" tabindex="-1"></a><span class="co"># ```</span></span></code></pre></div>
<ul>
<li>Once you are done, click on <code>Knit</code></li>
<li>If you change your code, close the PDF before knitting again</li>
<li>To make your code more readable, highlight it and press <code>Ctrl+Shift+A</code></li>
<li>As the course progresses you will be adding exercises to this markdown document</li>
<li>You will hand in the <code>.PDF</code> file by the end of the term for marking</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="dynamical-systems-theory.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
